     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  Sidebar,
     6→  SidebarContent,
     7→  SidebarFooter,
     8→  SidebarGroup,
     9→  SidebarGroupContent,
    10→  SidebarGroupLabel,
    11→  SidebarHeader,
    12→  SidebarInset,
    13→  SidebarMenu,
    14→  SidebarMenuButton,
    15→  SidebarMenuItem,
    16→  SidebarMenuSub,
    17→  SidebarMenuSubButton,
    18→  SidebarMenuSubItem,
    19→  SidebarProvider,
    20→  SidebarRail,
    21→  SidebarTrigger,
    22→  SidebarSeparator,
    23→} from '@/components/ui/sidebar';
    24→import {
    25→  Collapsible,
    26→  CollapsibleContent,
    27→  CollapsibleTrigger,
    28→} from '@/components/ui/collapsible';
    29→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    30→import { Badge } from '@/components/ui/badge';
    31→import { Separator } from '@/components/ui/separator';
    32→import { Button } from '@/components/ui/button';
    33→import {
    34→  Select,
    35→  SelectContent,
    36→  SelectItem,
    37→  SelectTrigger,
    38→  SelectValue,
    39→} from '@/components/ui/select';
    40→import {
    41→  Table,
    42→  TableBody,
    43→  TableCell,
    44→  TableHead,
    45→  TableHeader,
    46→  TableRow,
    47→} from '@/components/ui/table';
    48→import {
    49→  Tooltip,
    50→  TooltipContent,
    51→  TooltipProvider,
    52→  TooltipTrigger,
    53→} from '@/components/ui/tooltip';
    54→
    55→import {
    56→  LayoutDashboard,
    57→  Database,
    58→  BookOpen,
    59→  FileText,
    60→  Receipt,
    61→  ClipboardList,
    62→  Search,
    63→  LogIn,
    64→  Activity,
    65→  ChevronRight,
    66→  Building2,
    67→  MapPin,
    68→  Users,
    69→  Route,
    70→  Droplets,
    71→  Lightbulb,
    72→  HeartPulse,
    73→  UserCog,
    74→  Landmark,
    75→  IndianRupee,
    76→  TrendingUp,
    77→  TrendingDown,
    78→  Shield,
    79→  Clock,
    80→  LogOut,
    81→  CheckCircle2,
    82→  ArrowRight,
    83→  Wrench,
    84→  BarChart3,
    85→  HandCoins,
    86→  Wallet,
    87→  NotebookPen,
    88→  Calculator,
    89→  DropletsIcon,
    90→  Warehouse,
    91→  Package,
    92→  Banknote,
    93→  BookOpenCheck,
    94→  BanknoteIcon,
    95→  FileSpreadsheet,
    96→  FolderOpen,
    97→  Flag,
    98→  CalendarDays,
    99→  HomeIcon,
   100→  Layers,
   101→  UserCircle,
   102→  Ruler,
   103→  Percent,
   104→  Pill,
   105→  HardHat,
   106→  PiggyBank,
   107→  Tag,
   108→  Accessibility,
   109→  CircleDollarSign,
   110→  CreditCard,
   111→  BookCopy,
   112→  ReceiptText,
   113→  ListChecks,
   114→  PackageCheck,
   115→  FolderArchive,
   116→  HandCoinsIcon,
   117→  FileCheck2,
   118→  FileBadge,
   119→  FileBarChart,
   120→  FileLock2,
   121→  ScrollText,
   122→  Gauge,
   123→} from 'lucide-react';
   124→
   125→import MasterData from '@/components/master-data';
   126→import Namuna8Component from '@/components/namuna8';
   127→import Namuna9Component from '@/components/namuna9';
   128→import Namuna9KaComponent from '@/components/namuna9ka';
   129→import Namuna1Component from '@/components/namuna1';
   130→import LoginForm from '@/components/login-form';
   131→import AuthLogs from '@/components/auth-logs';
   132→import GlobalSearch from '@/components/global-search';
   133→import ExcelImportExport from '@/components/excel-import-export';
   134→import DailyTransactions from '@/components/daily-transactions';
   135→import AutoRegisters from '@/components/auto-registers';
   136→import NamunaReports from '@/components/namuna-reports';
   137→import ERPDashboard from '@/components/erp-dashboard';
   138→
   139→// ─── Types ───────────────────────────────────────────────────────────────────
   140→
   141→interface DashboardStats {
   142→  totalProperties: number;
   143→  totalTaxMasters: number;
   144→  enabledTaxMasters: number;
   145→  totalNamuna8: number;
   146→  totalNamuna9: number;
   147→  totalPayments: number;
   148→  totalWards: number;
   149→  totalOwners: number;
   150→  totalRoads: number;
   151→  totalEmployees: number;
   152→  totalDemand: number;
   153→  totalPaid: number;
   154→  outstandingBalance: number;
   155→}
   156→
   157→interface SessionLog {
   158→  id: string;
   159→  loginAt: string;
   160→  logoutAt: string | null;
   161→  action: string;
   162→  user: {
   163→    username: string;
   164→    name: string;
   165→    nameMarathi: string;
   166→    role: string;
   167→  };
   168→}
   169→
   170→// ─── Navigation Data ─────────────────────────────────────────────────────────
   171→
   172→type NavItem = {
   173→  id: string;
   174→  label: string;
   175→  labelEn: string;
   176→  icon: React.ElementType;
   177→  color?: string;
   178→};
   179→
   180→type NavGroup = {
   181→  id: string;
   182→  label: string;
   183→  labelEn: string;
   184→  icon: React.ElementType;
   185→  color: string;
   186→  items: NavItem[];
   187→};
   188→
   189→const masterEntryItems: NavItem[] = [
   190→  { id: 'master-village', label: 'ग्रामपंचायत माहिती', labelEn: 'Village Info', icon: Building2 },
   191→  { id: 'master-fy', label: 'वित्तीय वर्ष', labelEn: 'Financial Year', icon: CalendarDays },
   192→  { id: 'master-ward', label: 'वार्ड माहिती', labelEn: 'Ward Info', icon: MapPin },
   193→  { id: 'master-road', label: 'रस्ता माहिती', labelEn: 'Road Info', icon: Route },
   194→  { id: 'master-property', label: 'मालमत्ता माहिती', labelEn: 'Property Info', icon: HomeIcon },
   195→  { id: 'master-owner', label: 'मालक माहिती', labelEn: 'Owner Info', icon: Users },
   196→  { id: 'master-floor', label: 'मजला माहिती', labelEn: 'Floor Info', icon: Layers },
   197→  { id: 'master-tax', label: 'कर दर', labelEn: 'Tax Rates', icon: Percent },
   198→  { id: 'master-water-tax', label: 'पाणीकर दर', labelEn: 'Water Tax Rates', icon: Droplets },
   199→  { id: 'master-ready-reckoner', label: 'रेडीरेकनर दर', labelEn: 'Ready Reckoner Rates', icon: Calculator },
   200→  { id: 'master-streetlight', label: 'दिवाबत्ती माहिती', labelEn: 'Street Light Info', icon: Lightbulb },
   201→  { id: 'master-health', label: 'आरोग्य व स्वच्छता', labelEn: 'Health & Sanitation', icon: HeartPulse },
   202→  { id: 'master-employee', label: 'कर्मचारी माहिती', labelEn: 'Employee Info', icon: HardHat },
   203→  { id: 'master-scheme', label: 'योजना माहिती', labelEn: 'Scheme Info', icon: FolderOpen },
   204→  { id: 'master-bank', label: 'बँक खाती', labelEn: 'Bank Accounts', icon: PiggyBank },
   205→  { id: 'master-budget', label: 'बजेट शिर्ष', labelEn: 'Budget Heads', icon: BanknoteIcon },
   206→  { id: 'master-demand-type', label: 'मागणी प्रकार', labelEn: 'Demand Categories', icon: Tag },
   207→  { id: 'master-disability', label: 'अपंगत्व नोंदणी', labelEn: 'Disability Register', icon: Accessibility },
   208→];
   209→
   210→const dailyTransactionItems: NavItem[] = [
   211→  { id: 'txn-receipt', label: 'पावती एंट्री', labelEn: 'Receipt Entry', icon: Receipt, color: 'text-green-600' },
   212→  { id: 'txn-payment', label: 'पेमेंट एंट्री', labelEn: 'Payment Entry', icon: CreditCard, color: 'text-red-600' },
   213→  { id: 'txn-journal', label: 'जर्नल एंट्री', labelEn: 'Journal Entry', icon: NotebookPen, color: 'text-purple-600' },
   214→  { id: 'txn-demand', label: 'मागणी निर्मिती', labelEn: 'Demand Generation', icon: CircleDollarSign, color: 'text-amber-600' },
   215→  { id: 'txn-collection', label: 'वसूल एंट्री', labelEn: 'Collection Entry', icon: HandCoins, color: 'text-teal-600' },
   216→  { id: 'txn-tax-assessment', label: 'कर आकारणी (नमुना ८)', labelEn: 'Tax Assessment', icon: Calculator, color: 'text-emerald-600' },
   217→  { id: 'txn-water-bill', label: 'पाणी बिल', labelEn: 'Water Bill', icon: DropletsIcon, color: 'text-sky-600' },
   218→  { id: 'txn-asset', label: 'मालमत्ता एंट्री', labelEn: 'Asset Entry', icon: Warehouse, color: 'text-orange-600' },
   219→  { id: 'txn-stock', label: 'साठा एंट्री', labelEn: 'Stock Entry', icon: Package, color: 'text-indigo-600' },
   220→  { id: 'txn-scheme-fund', label: 'योजना निधी', labelEn: 'Scheme Fund', icon: Banknote, color: 'text-rose-600' },
   221→  { id: 'txn-budget', label: 'अंदाजपत्रक एंट्री', labelEn: 'Budget Entry', icon: ClipboardList, color: 'text-cyan-600' },
   222→  { id: 'txn-work', label: 'विकासकाम एंट्री', labelEn: 'Work Entry', icon: HardHat, color: 'text-lime-600' },
   223→  { id: 'txn-salary', label: 'वेतन एंट्री', labelEn: 'Salary Entry', icon: IndianRupee, color: 'text-emerald-600' },
   224→];
   225→
   226→const autoRegisterItems: NavItem[] = [
   227→  { id: 'reg-cash-book', label: 'रोकड वही (नमुना ३)', labelEn: 'Cash Book', icon: BookOpen, color: 'text-green-600' },
   228→  { id: 'reg-bank-book', label: 'बँक वही (नमुना ४)', labelEn: 'Bank Book', icon: Landmark, color: 'text-teal-600' },
   229→  { id: 'reg-receipt', label: 'पावती रजिस्टर', labelEn: 'Receipt Register', icon: ReceiptText, color: 'text-emerald-600' },
   230→  { id: 'reg-payment', label: 'पेमेंट रजिस्टर', labelEn: 'Payment Register', icon: FileText, color: 'text-red-600' },
   231→  { id: 'reg-demand', label: 'मागणी रजिस्टर (नमुना ९)', labelEn: 'Demand Register', icon: BookOpenCheck, color: 'text-amber-600' },
   232→  { id: 'reg-collection', label: 'वसूल रजिस्टर', labelEn: 'Collection Register', icon: ListChecks, color: 'text-cyan-600' },
   233→  { id: 'reg-asset', label: 'मालमत्ता रजिस्टर (नमुना ५)', labelEn: 'Asset Register', icon: FolderArchive, color: 'text-orange-600' },
   234→  { id: 'reg-stock', label: 'साठा रजिस्टर (नमुना ६)', labelEn: 'Stock Register', icon: PackageCheck, color: 'text-indigo-600' },
   235→  { id: 'reg-grant', label: 'अनुदान रजिस्टर (नमुना १०)', labelEn: 'Grant Register', icon: HandCoinsIcon, color: 'text-purple-600' },
   236→];
   237→
   238→interface NamunaSubGroup {
   239→  label: string;
   240→  items: NavItem[];
   241→}
   242→
   243→const namunaReportSubGroups: NamunaSubGroup[] = [
   244→  {
   245→    label: 'मालमत्ता व नोंदणी',
   246→    items: [
   247→      { id: 'namuna-1', label: 'नमुना १ - मालमत्ता नोंदणी', labelEn: 'Property Registration', icon: FileBadge, color: 'text-cyan-600' },
   248→      { id: 'namuna-2', label: 'नमुना २ - मालमत्ता मूल्यांकन', labelEn: 'Property Valuation', icon: FileCheck2, color: 'text-teal-600' },
   249→    ],
   250→  },
   251→  {
   252→    label: 'कर आकारणी व वसूल',
   253→    items: [
   254→      { id: 'namuna-8', label: 'नमुना ८ - कर आकारणी', labelEn: 'Tax Assessment', icon: FileText, color: 'text-green-600' },
   255→      { id: 'namuna-9', label: 'नमुना ९ - मागणी नोंदवही', labelEn: 'Demand Register', icon: BookOpen, color: 'text-amber-600' },
   256→      { id: 'namuna-9ka', label: 'नमुना ९-क - पावती', labelEn: 'Receipt', icon: Receipt, color: 'text-rose-600' },
   257→      { id: 'namuna-19', label: 'नमुना १९ - कर वसूल वही', labelEn: 'Tax Collection Book', icon: ScrollText, color: 'text-orange-600' },
   258→      { id: 'namuna-21-24', label: 'नमुना २१-२४ - वसूल अहवाल', labelEn: 'Collection Reports', icon: FileBarChart, color: 'text-red-600' },
   259→    ],
   260→  },
   261→  {
   262→    label: 'वित्तीय वही',
   263→    items: [
   264→      { id: 'namuna-3', label: 'नमुना ३ - रोकड वही', labelEn: 'Cash Book', icon: BookCopy, color: 'text-green-600' },
   265→      { id: 'namuna-4', label: 'नमुना ४ - बँक वही', labelEn: 'Bank Book', icon: Landmark, color: 'text-teal-600' },
   266→      { id: 'namuna-11-15', label: 'नमुना ११-१५ - वित्तीय अहवाल', labelEn: 'Financial Reports', icon: Gauge, color: 'text-purple-600' },
   267→    ],
   268→  },
   269→  {
   270→    label: 'मालमत्ता व साठा',
   271→    items: [
   272→      { id: 'namuna-5', label: 'नमुना ५ - मालमत्ता रजिस्टर', labelEn: 'Asset Register', icon: FolderArchive, color: 'text-orange-600' },
   273→      { id: 'namuna-6', label: 'नमुना ६ - साठा रजिस्टर', labelEn: 'Stock Register', icon: PackageCheck, color: 'text-indigo-600' },
   274→      { id: 'namuna-16-18', label: 'नमुना १६-१८ - मालमत्ता अहवाल', labelEn: 'Asset Reports', icon: FileBarChart, color: 'text-amber-600' },
   275→    ],
   276→  },
   277→  {
   278→    label: 'अनुदान व योजना',
   279→    items: [
   280→      { id: 'namuna-7', label: 'नमुना ७ - अनुदान नोंदवही', labelEn: 'Grant Register', icon: HandCoinsIcon, color: 'text-purple-600' },
   281→      { id: 'namuna-10', label: 'नमुना १० - अनुदान रजिस्टर', labelEn: 'Grant Register 10', icon: Banknote, color: 'text-blue-600' },
   282→      { id: 'namuna-28-30', label: 'नमुना २८-३० - योजना अहवाल', labelEn: 'Scheme Reports', icon: FileSpreadsheet, color: 'text-rose-600' },
   283→    ],
   284→  },
   285→  {
   286→    label: 'अंतिम हिशेब',
   287→    items: [
   288→      { id: 'namuna-25-27', label: 'नमुना २५-२७ - हिशेब तपासणी', labelEn: 'Audit Reports', icon: FileLock2, color: 'text-red-600' },
   289→      { id: 'namuna-31-33', label: 'नमुना ३१-३३ - अंतिम हिशेब', labelEn: 'Final Accounts', icon: FileBadge, color: 'text-emerald-600' },
   290→    ],
   291→  },
   292→];
   293→
   294→// ─── Helper: Placeholder Component ───────────────────────────────────────────
   295→
   296→function PlaceholderView({ title, titleEn, icon: Icon, color }: { title: string; titleEn: string; icon: React.ElementType; color: string }) {
   297→  return (
   298→    <div className="flex items-center justify-center min-h-[60vh]">
   299→      <Card className="w-full max-w-lg border-0 shadow-lg">
   300→        <div className="h-2 rounded-t-lg" style={{ background: `linear-gradient(90deg, ${color}, ${color}88)` }} />
   301→        <CardContent className="p-8 text-center">
   302→          <div className="h-20 w-20 rounded-2xl mx-auto mb-6 flex items-center justify-center shadow-lg" style={{ background: `linear-gradient(135deg, ${color}, ${color}cc)` }}>
   303→            <Icon className="h-10 w-10 text-white" />
   304→          </div>
   305→          <h2 className="text-2xl font-bold mb-2">{title}</h2>
   306→          <p className="text-muted-foreground mb-4">{titleEn}</p>
   307→          <Badge variant="outline" className="px-4 py-1.5 text-sm" style={{ borderColor: color, color }}>
   308→            या विभागाचे काम सुरू आहे
   309→          </Badge>
   310→          <p className="text-xs text-muted-foreground mt-3">This module is under development</p>
   311→        </CardContent>
   312→      </Card>
   313→    </div>
   314→  );
   315→}
   316→
   317→// ─── Main Page Component ─────────────────────────────────────────────────────
   318→
   319→export default function Home() {
   320→  const [activeView, setActiveView] = useState('dashboard');
   321→  const [stats, setStats] = useState<DashboardStats | null>(null);
   322→  const [user, setUser] = useState<{
   323→    authenticated: boolean;
   324→    user?: { name: string; nameMarathi: string; role: string };
   325→    loginAt?: string | null;
   326→  } | null>(null);
   327→  const [recentLogs, setRecentLogs] = useState<SessionLog[]>([]);
   328→  const [financialYear, setFinancialYear] = useState('2024-25');
   329→  const [expandedGroups, setExpandedGroups] = useState<Record<string, boolean>>({
   330→    masters: false,
   331→    transactions: false,
   332→    registers: false,
   333→    namuna: false,
   334→  });
   335→
   336→  // Check auth session
   337→  const loadSession = useCallback(async () => {
   338→    try {
   339→      const res = await fetch('/api/auth/session');
   340→      if (res.ok) {
   341→        const data = await res.json();
   342→        setUser(data);
   343→        return data;
   344→      }
   345→    } catch { /* ignore */ }
   346→    setUser({ authenticated: false });
   347→    return { authenticated: false };
   348→  }, []);
   349→
   350→  // Fetch data
   351→  useEffect(() => {
   352→    let isMounted = true;
   353→    const loadData = async () => {
   354→      try {
   355→        const res = await fetch('/api/dashboard');
   356→        if (res.ok && isMounted) setStats(await res.json());
   357→      } catch { /* ignore */ }
   358→    };
   359→    const loadLogs = async () => {
   360→      try {
   361→        const res = await fetch('/api/auth/logs?limit=5');
   362→        if (res.ok) {
   363→          const data = await res.json();
   364→          if (isMounted) setRecentLogs(data.sessions || []);
   365→        }
   366→      } catch { /* ignore */ }
   367→    };
   368→    const loadSessionData = async () => {
   369→      try {
   370→        const res = await fetch('/api/auth/session');
   371→        if (res.ok && isMounted) {
   372→          const data = await res.json();
   373→          setUser(data);
   374→        }
   375→      } catch {
   376→        if (isMounted) setUser({ authenticated: false });
   377→      }
   378→    };
   379→    loadData();
   380→    loadLogs();
   381→    loadSessionData();
   382→    const interval = setInterval(() => {
   383→      loadData();
   384→      loadLogs();
   385→    }, 30000);
   386→    return () => {
   387→      isMounted = false;
   388→      clearInterval(interval);
   389→    };
   390→  }, []);
   391→
   392→  const refreshStats = useCallback(async () => {
   393→    try {
   394→      const res = await fetch('/api/dashboard');
   395→      if (res.ok) setStats(await res.json());
   396→    } catch { /* ignore */ }
   397→  }, []);
   398→
   399→  const formatTime = (isoString: string | null) => {
   400→    if (!isoString) return '-';
   401→    try {
   402→      return new Date(isoString).toLocaleString('mr-IN', {
   403→        day: 'numeric',
   404→        month: 'short',
   405→        hour: '2-digit',
   406→        minute: '2-digit',
   407→      });
   408→    } catch {
   409→      return isoString;
   410→    }
   411→  };
   412→
   413→  // Handle logout from child components (LoginForm)
   414→  const handleLogout = useCallback(async () => {
   415→    try {
   416→      await fetch('/api/auth/logout', { method: 'POST' });
   417→    } catch { /* ignore */ }
   418→    setUser({ authenticated: false });
   419→    setActiveView('login');
   420→    setStats(null);
   421→  }, []);
   422→
   423→  // Handle successful login from child components
   424→  const handleLoginSuccess = useCallback(async () => {
   425→    const sessionData = await loadSession();
   426→    if (sessionData?.authenticated) {
   427→      setActiveView('dashboard');
   428→      refreshStats();
   429→    }
   430→  }, [loadSession, refreshStats]);
   431→
   432→  const toggleGroup = (groupId: string) => {
   433→    setExpandedGroups((prev) => ({ ...prev, [groupId]: !prev[groupId] }));
   434→  };
   435→
   436→  const handleNavClick = (viewId: string) => {
   437→    setActiveView(viewId);
   438→    if (viewId === 'dashboard') refreshStats();
   439→  };
   440→
   441→  // ─── Render Main Content ─────────────────────────────────────────────────
   442→
   443→  const renderMainContent = () => {
   444→    // Auth guard: if NOT authenticated, only show login form
   445→    if (!user?.authenticated) {
   446→      return <LoginForm onLoginSuccess={handleLoginSuccess} onLogout={handleLogout} />;
   447→    }
   448→
   449→    switch (activeView) {
   450→      case 'dashboard':
   451→        return <ERPDashboard stats={stats} user={user} recentLogs={recentLogs} setActiveView={setActiveView} formatTime={formatTime} refreshStats={refreshStats} />;
   452→
   453→      // Master Data entries - route to the master data component with appropriate tab
   454→      case 'master-village':
   455→        return <MasterData initialTab="village" />;
   456→      case 'master-fy':
   457→        return <MasterData initialTab="fy" />;
   458→      case 'master-ward':
   459→        return <MasterData initialTab="ward" />;
   460→      case 'master-road':
   461→        return <MasterData initialTab="road" />;
   462→      case 'master-property':
   463→        return <MasterData initialTab="property" />;
   464→      case 'master-owner':
   465→        return <MasterData initialTab="owner" />;
   466→      case 'master-floor':
   467→        return <MasterData initialTab="floorInfo" />;
   468→      case 'master-tax':
   469→        return <MasterData initialTab="tax" />;
   470→      case 'master-water-tax':
   471→        return <MasterData initialTab="waterSupply" />;
   472→      case 'master-ready-reckoner':
   473→        return <MasterData initialTab="readyReckoner" />;
   474→      case 'master-streetlight':
   475→        return <MasterData initialTab="streetLight" />;
   476→      case 'master-health':
   477→        return <MasterData initialTab="drainage" />;
   478→      case 'master-employee':
   479→        return <MasterData initialTab="employee" />;
   480→      case 'master-scheme':
   481→        return <MasterData initialTab="scheme" />;
   482→      case 'master-bank':
   483→        return <MasterData initialTab="bank" />;
   484→      case 'master-budget':
   485→        return <MasterData initialTab="budget-head" />;
   486→      case 'master-demand-type':
   487→        return <MasterData initialTab="demandCategory" />;
   488→      case 'master-disability':
   489→        return <MasterData initialTab="disability" />;
   490→      case 'master-contractor':
   491→        return <MasterData initialTab="contractor" />;
   492→
   493→      // Daily Transactions - use DailyTransactions component with initial tab
   494→      case 'txn-receipt':
   495→        return <DailyTransactions initialTab="receipt" />;
   496→      case 'txn-payment':
   497→        return <DailyTransactions initialTab="payment" />;
   498→      case 'txn-journal':
   499→        return <DailyTransactions initialTab="journal" />;
   500→      case 'txn-demand':
   501→        return <Namuna9Component />;
   502→      case 'txn-collection':
   503→        return <DailyTransactions initialTab="collection" />;
   504→      case 'txn-tax-assessment':
   505→        return <Namuna8Component />;
   506→      case 'txn-water-bill':
   507→        return <DailyTransactions initialTab="water-bill" />;
   508→      case 'txn-asset':
   509→        return <DailyTransactions initialTab="asset" />;
   510→      case 'txn-stock':
   511→        return <DailyTransactions initialTab="stock" />;
   512→      case 'txn-scheme-fund':
   513→        return <DailyTransactions initialTab="scheme-fund" />;
   514→      case 'txn-budget':
   515→        return <DailyTransactions initialTab="budget" />;
   516→      case 'txn-work':
   517→        return <DailyTransactions initialTab="work" />;
   518→      case 'txn-salary':
   519→        return <DailyTransactions initialTab="salary" />;
   520→
   521→      // Auto Registers - use AutoRegisters component with initial tab
   522→      case 'reg-cash-book':
   523→      case 'namuna-3':
   524→        return <AutoRegisters initialTab="cash-book" />;
   525→      case 'reg-bank-book':
   526→      case 'namuna-4':
   527→        return <AutoRegisters initialTab="bank-book" />;
   528→      case 'reg-receipt':
   529→        return <AutoRegisters initialTab="receipt" />;
   530→      case 'reg-payment':
   531→        return <AutoRegisters initialTab="payment" />;
   532→      case 'reg-demand':
   533→        return <AutoRegisters initialTab="demand" />;
   534→      case 'reg-collection':
   535→        return <AutoRegisters initialTab="collection" />;
   536→      case 'reg-asset':
   537→      case 'namuna-5':
   538→        return <AutoRegisters initialTab="asset" />;
   539→      case 'reg-stock':
   540→      case 'namuna-6':
   541→        return <AutoRegisters initialTab="stock" />;
   542→      case 'reg-grant':
   543→      case 'namuna-10':
   544→        return <AutoRegisters initialTab="grant" />;
   545→      case 'registers-receipt-payment':
   546→        return <AutoRegisters initialTab="receipt" />;
   547→      case 'registers-ledger':
   548→        return <AutoRegisters initialTab="ledger" />;
   549→
   550→      // Namuna Reports - use NamunaReports component with initial namuna
   551→      case 'namuna-1':
   552→        return <Namuna1Component />;
   553→      case 'namuna-2':
   554→        return <NamunaReports initialNamuna="2" onNavigate={handleNavClick} />;
   555→      case 'namuna-8':
   556→        return <Namuna8Component />;
   557→      case 'namuna-9':
   558→        return <Namuna9Component />;
   559→      case 'namuna-9ka':
   560→        return <Namuna9KaComponent />;
   561→      case 'namuna-19':
   562→        return <NamunaReports initialNamuna="19" onNavigate={handleNavClick} />;
   563→      case 'namuna-21-24':
   564→        return <NamunaReports initialNamuna="21" onNavigate={handleNavClick} />;
   565→      case 'namuna-11-15':
   566→        return <NamunaReports initialNamuna="11" onNavigate={handleNavClick} />;
   567→      case 'namuna-16-18':
   568→        return <NamunaReports initialNamuna="16" onNavigate={handleNavClick} />;
   569→      case 'namuna-7':
   570→        return <NamunaReports initialNamuna="7" onNavigate={handleNavClick} />;
   571→      case 'namuna-28-30':
   572→        return <NamunaReports initialNamuna="28" onNavigate={handleNavClick} />;
   573→      case 'namuna-25-27':
   574→        return <NamunaReports initialNamuna="25" onNavigate={handleNavClick} />;
   575→      case 'namuna-31-33':
   576→        return <NamunaReports initialNamuna="31" onNavigate={handleNavClick} />;
   577→
   578→      // Search
   579→      case 'search':
   580→        return <GlobalSearch />;
   581→
   582→      // Auth
   583→      case 'logs':
   584→        return <AuthLogs />;
   585→
   586→      // Excel
   587→      case 'excel':
   588→        return <ExcelImportExport />;
   589→
   590→      default:
   591→        return <ERPDashboard stats={stats} user={user} recentLogs={recentLogs} setActiveView={setActiveView} formatTime={formatTime} refreshStats={refreshStats} />;
   592→    }
   593→  };
   594→
   595→  // ─── Get active label for breadcrumb ─────────────────────────────────────
   596→
   597→  const getActiveLabel = () => {
   598→    if (activeView === 'dashboard') return 'डॅशबोर्ड';
   599→    if (activeView === 'search') return 'शोधा';
   600→    if (activeView === 'login') return 'लॉगिन';
   601→    if (activeView === 'logs') return 'लॉग';
   602→    if (activeView === 'excel') return 'आयात/निर्यात';
   603→
   604→    // Search in all navigation items
   605→    const allItems = [
   606→      ...masterEntryItems,
   607→      ...dailyTransactionItems,
   608→      ...autoRegisterItems,
   609→      ...namunaReportSubGroups.flatMap((g) => g.items),
   610→    ];
   611→    const found = allItems.find((item) => item.id === activeView);
   612→    return found ? found.label : 'डॅशबोर्ड';
   613→  };
   614→
   615→  return (
   616→    <SidebarProvider>
   617→      <div className="flex min-h-screen w-full flex-col" style={{ background: 'linear-gradient(180deg, #f0faf5 0%, #f8faf9 30%, #ffffff 100%)' }}>
   618→        {/* ─── Indian Flag Tricolor Bar ──────────────────────────────── */}
   619→        <div className="flex h-1.5 w-full shrink-0">
   620→          <div className="flex-1" style={{ background: '#FF9933' }} />
   621→          <div className="flex-1 bg-white" />
   622→          <div className="flex-1" style={{ background: '#138808' }} />
   623→        </div>
   624→
   625→        {/* ─── Header ────────────────────────────────────────────────── */}
   626→        <header className="sticky top-0 z-50 shadow-lg" style={{ background: 'linear-gradient(135deg, #0d7377 0%, #0a5c5f 50%, #1a5632 100%)' }}>
   627→          <div className="flex items-center justify-between px-4 py-3">
   628→            <div className="flex items-center gap-3">
   629→              <SidebarTrigger className="hover:bg-white/20 text-white" />
   630→              <div className="hidden sm:block h-8 w-px bg-white/20" />
   631→              <div className="h-11 w-11 rounded-xl flex items-center justify-center shadow-md" style={{ background: 'linear-gradient(135deg, #e67e22, #f39c12)' }}>
   632→                <Landmark className="h-6 w-6 text-white" />
   633→              </div>
   634→              <div>
   635→                <h1 className="text-lg sm:text-xl font-bold leading-tight text-white">
   636→                  ग्रामपंचायत लेखा संहिता ERP पोर्टल
   637→                </h1>
   638→                <p className="text-xs text-teal-100/80 hidden sm:block">
   639→                  Maharashtra Gram Panchayat Accounting ERP Portal
   640→                </p>
   641→              </div>
   642→            </div>
   643→            <div className="flex items-center gap-2 sm:gap-3">
   644→              {/* Financial Year Selector */}
   645→              <div className="hidden sm:flex items-center gap-2">
   646→                <CalendarDays className="h-4 w-4 text-teal-100/70" />
   647→                <Select value={financialYear} onValueChange={setFinancialYear}>
   648→                  <SelectTrigger className="w-[140px] h-8 text-xs bg-white/10 border-white/20 text-white">
   649→                    <SelectValue />
   650→                  </SelectTrigger>
   651→                  <SelectContent>
   652→                    <SelectItem value="2023-24">2023-24</SelectItem>
   653→                    <SelectItem value="2024-25">2024-25</SelectItem>
   654→                    <SelectItem value="2025-26">2025-26</SelectItem>
   655→                  </SelectContent>
   656→                </Select>
   657→              </div>
   658→
   659→              {/* User Info */}
   660→              {user?.authenticated && user.user ? (
   661→                <div className="flex items-center gap-2">
   662→                  <div className="hidden md:flex items-center gap-2 bg-white/15 backdrop-blur-sm rounded-full px-3 py-1.5">
   663→                    <div className="h-7 w-7 rounded-full flex items-center justify-center" style={{ background: user.user.role === 'gpo' ? '#27ae60' : '#e67e22' }}>
   664→                      <Shield className="h-4 w-4 text-white" />
   665→                    </div>
   666→                    <span className="text-sm font-medium text-white">{user.user.nameMarathi}</span>
   667→                    <Badge className={`${user.user.role === 'gpo' ? 'bg-green-500' : 'bg-amber-500'} text-white text-xs border-0`}>
   668→                      {user.user.role === 'gpo' ? 'GPO' : 'Operator'}
   669→                    </Badge>
   670→                  </div>
   671→                  {user.loginAt && (
   672→                    <div className="hidden lg:flex items-center gap-1 text-xs text-teal-100/70 bg-white/10 rounded-full px-2.5 py-1">
   673→                      <Clock className="h-3 w-3" />
   674→                      <span>{formatTime(user.loginAt)}</span>
   675→                    </div>
   676→                  )}
   677→                  <Button
   678→                    variant="ghost"
   679→                    size="sm"
   680→                    onClick={handleLogout}
   681→                    className="text-white hover:bg-white/20 h-8 px-2"
   682→                    title="लॉगआउट"
   683→                  >
   684→                    <LogOut className="h-4 w-4" />
   685→                    <span className="hidden sm:inline ml-1 text-xs">लॉगआउट</span>
   686→                  </Button>
   687→                </div>
   688→              ) : (
   689→                <Button
   690→                  variant="ghost"
   691→                  size="sm"
   692→                  onClick={() => setActiveView('login')}
   693→                  className="text-white hover:bg-white/20 h-8 px-2"
   694→                  title="लॉगिन करा"
   695→                >
   696→                  <LogIn className="h-4 w-4" />
   697→                  <span className="hidden sm:inline ml-1 text-xs">लॉगिन</span>
   698→                </Button>
   699→              )}
   700→
   701→              {/* Mobile FY selector */}
   702→              <div className="sm:hidden flex items-center gap-1 bg-white/10 rounded-full px-2 py-1 text-xs text-white">
   703→                <CalendarDays className="h-3 w-3" />
   704→                <span>{financialYear}</span>
   705→              </div>
   706→            </div>
   707→          </div>
   708→        </header>
   709→
   710→        {/* ─── Body: Sidebar + Main ──────────────────────────────────── */}
   711→        <div className="flex flex-1">
   712→          {/* Sidebar */}
   713→          <Sidebar collapsible="icon" className="border-r border-gray-200">
   714→            <SidebarHeader className="p-3">
   715→              <div className="flex items-center gap-2 group-data-[collapsible=icon]:justify-center">
   716→                <div className="h-9 w-9 rounded-lg flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #0d7377, #1a5632)' }}>
   717→                  <Flag className="h-5 w-5 text-white" />
   718→                </div>
   719→                <div className="group-data-[collapsible=icon]:hidden">
   720→                  <p className="text-sm font-bold text-teal-800 leading-tight">GP ERP</p>
   721→                  <p className="text-[10px] text-muted-foreground">लेखा संहिता</p>
   722→                </div>
   723→              </div>
   724→            </SidebarHeader>
   725→
   726→            <SidebarSeparator />
   727→
   728→            <SidebarContent className="px-2">
   729→              {/* Dashboard - only when authenticated */}
   730→              {user?.authenticated && (
   731→              <SidebarGroup>
   732→                <SidebarGroupContent>
   733→                  <SidebarMenu>
   734→                    <SidebarMenuItem>
   735→                      <SidebarMenuButton
   736→                        isActive={activeView === 'dashboard'}
   737→                        onClick={() => handleNavClick('dashboard')}
   738→                        tooltip="डॅशबोर्ड"
   739→                        className={activeView === 'dashboard' ? 'bg-teal-50 text-teal-800 font-semibold hover:bg-teal-100' : ''}
   740→                      >
   741→                        <LayoutDashboard className="h-4 w-4 text-teal-600" />
   742→                        <span>डॅशबोर्ड</span>
   743→                      </SidebarMenuButton>
   744→                    </SidebarMenuItem>
   745→                  </SidebarMenu>
   746→                </SidebarGroupContent>
   747→              </SidebarGroup>
   748→              )}
   749→
   750→              <SidebarSeparator />
   751→
   752→              {user?.authenticated && user.user && (<>
   753→              {/* मास्टर एंट्री (Master Entry) */}
   754→              <SidebarGroup>
   755→                <Collapsible open={expandedGroups.masters} onOpenChange={() => toggleGroup('masters')} className="group/collapsible">
   756→                  <SidebarGroupLabel asChild>
   757→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   758→                      <div className="flex items-center gap-2 w-full">
   759→                        <Database className="h-4 w-4 text-purple-600" />
   760→                        <span className="flex-1 text-left">मास्टर एंट्री</span>
   761→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   762→                      </div>
   763→                    </CollapsibleTrigger>
   764→                  </SidebarGroupLabel>
   765→                  <CollapsibleContent>
   766→                    <SidebarGroupContent>
   767→                      <SidebarMenu>
   768→                        {masterEntryItems.map((item) => (
   769→                          <SidebarMenuItem key={item.id}>
   770→                            <SidebarMenuButton
   771→                              isActive={activeView === item.id}
   772→                              onClick={() => handleNavClick(item.id)}
   773→                              tooltip={item.label}
   774→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-purple-50 text-purple-800 font-medium' : ''}`}
   775→                            >
   776→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? 'text-purple-600' : 'text-muted-foreground'}`} />
   777→                              <span>{item.label}</span>
   778→                            </SidebarMenuButton>
   779→                          </SidebarMenuItem>
   780→                        ))}
   781→                      </SidebarMenu>
   782→                    </SidebarGroupContent>
   783→                  </CollapsibleContent>
   784→                </Collapsible>
   785→              </SidebarGroup>
   786→
   787→              <SidebarSeparator />
   788→
   789→              {/* दैनंदिन व्यवहार (Daily Transactions) */}
   790→              <SidebarGroup>
   791→                <Collapsible open={expandedGroups.transactions} onOpenChange={() => toggleGroup('transactions')} className="group/collapsible">
   792→                  <SidebarGroupLabel asChild>
   793→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   794→                      <div className="flex items-center gap-2 w-full">
   795→                        <Wallet className="h-4 w-4 text-green-600" />
   796→                        <span className="flex-1 text-left">दैनंदिन व्यवहार</span>
   797→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   798→                      </div>
   799→                    </CollapsibleTrigger>
   800→                  </SidebarGroupLabel>
   801→                  <CollapsibleContent>
   802→                    <SidebarGroupContent>
   803→                      <SidebarMenu>
   804→                        {dailyTransactionItems.map((item) => (
   805→                          <SidebarMenuItem key={item.id}>
   806→                            <SidebarMenuButton
   807→                              isActive={activeView === item.id}
   808→                              onClick={() => handleNavClick(item.id)}
   809→                              tooltip={item.label}
   810→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-green-50 text-green-800 font-medium' : ''}`}
   811→                            >
   812→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-green-600') : 'text-muted-foreground'}`} />
   813→                              <span>{item.label}</span>
   814→                            </SidebarMenuButton>
   815→                          </SidebarMenuItem>
   816→                        ))}
   817→                      </SidebarMenu>
   818→                    </SidebarGroupContent>
   819→                  </CollapsibleContent>
   820→                </Collapsible>
   821→              </SidebarGroup>
   822→
   823→              <SidebarSeparator />
   824→
   825→              {/* ऑटो रजिस्टर (Auto Registers) */}
   826→              <SidebarGroup>
   827→                <Collapsible open={expandedGroups.registers} onOpenChange={() => toggleGroup('registers')} className="group/collapsible">
   828→                  <SidebarGroupLabel asChild>
   829→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   830→                      <div className="flex items-center gap-2 w-full">
   831→                        <BookOpenCheck className="h-4 w-4 text-amber-600" />
   832→                        <span className="flex-1 text-left">ऑटो रजिस्टर</span>
   833→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   834→                      </div>
   835→                    </CollapsibleTrigger>
   836→                  </SidebarGroupLabel>
   837→                  <CollapsibleContent>
   838→                    <SidebarGroupContent>
   839→                      <SidebarMenu>
   840→                        {autoRegisterItems.map((item) => (
   841→                          <SidebarMenuItem key={item.id}>
   842→                            <SidebarMenuButton
   843→                              isActive={activeView === item.id}
   844→                              onClick={() => handleNavClick(item.id)}
   845→                              tooltip={item.label}
   846→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-amber-50 text-amber-800 font-medium' : ''}`}
   847→                            >
   848→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-amber-600') : 'text-muted-foreground'}`} />
   849→                              <span>{item.label}</span>
   850→                            </SidebarMenuButton>
   851→                          </SidebarMenuItem>
   852→                        ))}
   853→                      </SidebarMenu>
   854→                    </SidebarGroupContent>
   855→                  </CollapsibleContent>
   856→                </Collapsible>
   857→              </SidebarGroup>
   858→
   859→              <SidebarSeparator />
   860→
   861→              {/* नमुना अहवाल (Namuna Reports 1-33) */}
   862→              <SidebarGroup>
   863→                <Collapsible open={expandedGroups.namuna} onOpenChange={() => toggleGroup('namuna')} className="group/collapsible">
   864→                  <SidebarGroupLabel asChild>
   865→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   866→                      <div className="flex items-center gap-2 w-full">
   867→                        <ClipboardList className="h-4 w-4 text-emerald-600" />
   868→                        <span className="flex-1 text-left">नमुना अहवाल (१-३३)</span>
   869→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   870→                      </div>
   871→                    </CollapsibleTrigger>
   872→                  </SidebarGroupLabel>
   873→                  <CollapsibleContent>
   874→                    <SidebarMenu>
   875→                      {namunaReportSubGroups.map((subGroup, sgIdx) => (
   876→                        <SidebarMenuItem key={sgIdx}>
   877→                          <div className="px-2 py-1.5">
   878→                            <p className="text-[10px] font-semibold text-muted-foreground/70 uppercase tracking-wider">{subGroup.label}</p>
   879→                          </div>
   880→                          <SidebarMenuSub>
   881→                            {subGroup.items.map((item) => (
   882→                              <SidebarMenuSubItem key={item.id}>
   883→                                <SidebarMenuSubButton
   884→                                  isActive={activeView === item.id}
   885→                                  onClick={() => handleNavClick(item.id)}
   886→                                  className={activeView === item.id ? 'bg-emerald-50 text-emerald-800 font-medium' : ''}
   887→                                >
   888→                                  <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-emerald-600') : 'text-muted-foreground'}`} />
   889→                                  <span className="text-xs">{item.label}</span>
   890→                                </SidebarMenuSubButton>
   891→                              </SidebarMenuSubItem>
   892→                            ))}
   893→                          </SidebarMenuSub>
   894→                        </SidebarMenuItem>
   895→                      ))}
   896→                    </SidebarMenu>
   897→                  </CollapsibleContent>
   898→                </Collapsible>
   899→              </SidebarGroup>
   900→
   901→              <SidebarSeparator />
   902→
   903→              {/* Bottom nav: Search, Excel */}
   904→              <SidebarGroup>
   905→                <SidebarGroupContent>
   906→                  <SidebarMenu>
   907→                    <SidebarMenuItem>
   908→                      <SidebarMenuButton
   909→                        isActive={activeView === 'search'}
   910→                        onClick={() => handleNavClick('search')}
   911→                        tooltip="शोधा"
   912→                        className={activeView === 'search' ? 'bg-sky-50 text-sky-800 font-semibold' : ''}
   913→                      >
   914→                        <Search className="h-4 w-4 text-sky-600" />
   915→                        <span>शोधा</span>
   916→                      </SidebarMenuButton>
   917→                    </SidebarMenuItem>
   918→                    <SidebarMenuItem>
   919→                      <SidebarMenuButton
   920→                        isActive={activeView === 'excel'}
   921→                        onClick={() => handleNavClick('excel')}
   922→                        tooltip="आयात/निर्यात"
   923→                        className={activeView === 'excel' ? 'bg-emerald-50 text-emerald-800 font-semibold' : ''}
   924→                      >
   925→                        <FileSpreadsheet className="h-4 w-4 text-emerald-600" />
   926→                        <span>आयात/निर्यात</span>
   927→                      </SidebarMenuButton>
   928→                    </SidebarMenuItem>
   929→                  </SidebarMenu>
   930→                </SidebarGroupContent>
   931→              </SidebarGroup>
   932→              </>)}
   933→
   934→              {/* Auth-related nav: Login/Logout/Logs - always visible */}
   935→              <SidebarGroup>
   936→                <SidebarGroupContent>
   937→                  <SidebarMenu>
   938→                    {!user?.authenticated ? (
   939→                      <SidebarMenuItem>
   940→                        <SidebarMenuButton
   941→                          isActive={activeView === 'login'}
   942→                          onClick={() => handleNavClick('login')}
   943→                          tooltip="लॉगिन करा"
   944→                          className={activeView === 'login' ? 'bg-orange-50 text-orange-800 font-semibold' : ''}
   945→                        >
   946→                          <LogIn className="h-4 w-4 text-orange-600" />
   947→                          <span>लॉगिन करा</span>
   948→                        </SidebarMenuButton>
   949→                      </SidebarMenuItem>
   950→                    ) : (<>
   951→                      <SidebarMenuItem>
   952→                        <SidebarMenuButton
   953→                          isActive={activeView === 'logs'}
   954→                          onClick={() => handleNavClick('logs')}
   955→                          tooltip="लॉग"
   956→                          className={activeView === 'logs' ? 'bg-slate-50 text-slate-800 font-semibold' : ''}
   957→                        >
   958→                          <Activity className="h-4 w-4 text-slate-600" />
   959→                          <span>लॉग</span>
   960→                        </SidebarMenuButton>
   961→                      </SidebarMenuItem>
   962→                      <SidebarMenuItem>
   963→                        <SidebarMenuButton
   964→                          onClick={handleLogout}
   965→                          tooltip="लॉगआउट"
   966→                          className="text-red-700 hover:bg-red-50"
   967→                        >
   968→                          <LogOut className="h-4 w-4 text-red-600" />
   969→                          <span>लॉगआउट</span>
   970→                        </SidebarMenuButton>
   971→                      </SidebarMenuItem>
   972→                    </>)}
   973→                  </SidebarMenu>
   974→                </SidebarGroupContent>
   975→              </SidebarGroup>
   976→            </SidebarContent>
   977→
   978→            <SidebarFooter className="p-3">
   979→              <div className="group-data-[collapsible=icon]:hidden">
   980→                <div className="rounded-lg p-2 text-center" style={{ background: 'linear-gradient(135deg, #f0faf5, #e8f8f0)' }}>
   981→                  <p className="text-[10px] font-medium text-teal-700">महाराष्ट्र ग्रामपंचायत</p>
   982→                  <p className="text-[9px] text-muted-foreground">लेखा संहिता २०११</p>
   983→                </div>
   984→              </div>
   985→            </SidebarFooter>
   986→
   987→            <SidebarRail />
   988→          </Sidebar>
   989→
   990→          {/* Main Content Area */}
   991→          <SidebarInset>
   992→            {/* Breadcrumb / Active View Indicator */}
   993→            <div className="sticky top-0 z-40 bg-white/80 backdrop-blur-sm border-b px-4 py-2">
   994→              <div className="flex items-center gap-2 text-sm">
   995→                <LayoutDashboard className="h-4 w-4 text-teal-600" />
   996→                <button onClick={() => handleNavClick('dashboard')} className="text-muted-foreground hover:text-teal-700 transition-colors">
   997→                  डॅशबोर्ड
   998→                </button>
   999→                {activeView !== 'dashboard' && (
  1000→                  <>
  1001→                    <ChevronRight className="h-3.5 w-3.5 text-muted-foreground" />
  1002→                    <span className="font-medium text-teal-800">{getActiveLabel()}</span>
  1003→                  </>
  1004→                )}
  1005→                <div className="ml-auto">
  1006→                  <Badge variant="outline" className="text-[10px] border-teal-200 text-teal-600">
  1007→                    {financialYear}
  1008→                  </Badge>
  1009→                </div>
  1010→              </div>
  1011→            </div>
  1012→
  1013→            {/* Content */}
  1014→            <div className="flex-1 p-4 sm:p-6">
  1015→              {renderMainContent()}
  1016→            </div>
  1017→
  1018→            {/* Footer */}
  1019→            <footer className="mt-auto" style={{ background: 'linear-gradient(135deg, #0d7377, #1a5632)' }}>
  1020→              <div className="px-4 py-3">
  1021→                <div className="flex flex-col sm:flex-row items-center justify-between text-sm text-teal-100/70 gap-2">
  1022→                  <div className="flex items-center gap-2">
  1023→                    <Landmark className="h-4 w-4" />
  1024→                    <span>ग्रामपंचायत लेखा संहिता ERP पोर्टल &copy; 2024</span>
  1025→                  </div>
  1026→                  <span className="text-xs">महाराष्ट्र ग्रामपंचायत लेखा संहिता २०११</span>
  1027→                </div>
  1028→              </div>
  1029→              {/* Indian flag tricolor at bottom */}
  1030→              <div className="flex h-1 w-full">
  1031→                <div className="flex-1" style={{ background: '#FF9933' }} />
  1032→                <div className="flex-1 bg-white" />
  1033→                <div className="flex-1" style={{ background: '#138808' }} />
  1034→              </div>
  1035→            </footer>
  1036→          </SidebarInset>
  1037→        </div>
  1038→      </div>
  1039→    </SidebarProvider>
  1040→  );
  1041→}
  1042→