     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport React, { useState, useEffect, useCallback } from 'react';
     4вЖТ     4вЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5вЖТ     5вЖТimport { Badge } from '@/components/ui/badge';
     6вЖТ     6вЖТimport { Button } from '@/components/ui/button';
     7вЖТ     7вЖТimport { Input } from '@/components/ui/input';
     8вЖТ     8вЖТimport { Label } from '@/components/ui/label';
     9вЖТ     9вЖТimport { Textarea } from '@/components/ui/textarea';
    10вЖТ    10вЖТimport {
    11вЖТ    11вЖТ  Select,
    12вЖТ    12вЖТ  SelectContent,
    13вЖТ    13вЖТ  SelectItem,
    14вЖТ    14вЖТ  SelectTrigger,
    15вЖТ    15вЖТ  SelectValue,
    16вЖТ    16вЖТ} from '@/components/ui/select';
    17вЖТ    17вЖТimport {
    18вЖТ    18вЖТ  Table,
    19вЖТ    19вЖТ  TableBody,
    20вЖТ    20вЖТ  TableCell,
    21вЖТ    21вЖТ  TableHead,
    22вЖТ    22вЖТ  TableHeader,
    23вЖТ    23вЖТ  TableRow,
    24вЖТ    24вЖТ} from '@/components/ui/table';
    25вЖТ    25вЖТimport {
    26вЖТ    26вЖТ  Dialog,
    27вЖТ    27вЖТ  DialogContent,
    28вЖТ    28вЖТ  DialogHeader,
    29вЖТ    29вЖТ  DialogTitle,
    30вЖТ    30вЖТ  DialogFooter,
    31вЖТ    31вЖТ} from '@/components/ui/dialog';
    32вЖТ    32вЖТimport { Skeleton } from '@/components/ui/skeleton';
    33вЖТ    33вЖТimport {
    34вЖТ    34вЖТ  Receipt,
    35вЖТ    35вЖТ  CreditCard,
    36вЖТ    36вЖТ  NotebookPen,
    37вЖТ    37вЖТ  Warehouse,
    38вЖТ    38вЖТ  Package,
    39вЖТ    39вЖТ  HandCoins,
    40вЖТ    40вЖТ  Droplets,
    41вЖТ    41вЖТ  Banknote,
    42вЖТ    42вЖТ  ClipboardList,
    43вЖТ    43вЖТ  HardHat,
    44вЖТ    44вЖТ  IndianRupee,
    45вЖТ    45вЖТ  Plus,
    46вЖТ    46вЖТ  Search,
    47вЖТ    47вЖТ  Trash2,
    48вЖТ    48вЖТ  Edit3,
    49вЖТ    49вЖТ  CheckCircle2,
    50вЖТ    50вЖТ  X,
    51вЖТ    51вЖТ  Calculator,
    52вЖТ    52вЖТ} from 'lucide-react';
    53вЖТ    53вЖТ
    54вЖТ    54вЖТ// вФАвФАвФА Tab Configuration вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    55вЖТ    55вЖТ
    56вЖТ    56вЖТinterface TabConfig {
    57вЖТ    57вЖТ  id: string;
    58вЖТ    58вЖТ  label: string;
    59вЖТ    59вЖТ  labelEn: string;
    60вЖТ    60вЖТ  icon: React.ElementType;
    61вЖТ    61вЖТ  color: string;
    62вЖТ    62вЖТ  bgColor: string;
    63вЖТ    63вЖТ  borderColor: string;
    64вЖТ    64вЖТ  gradientFrom: string;
    65вЖТ    65вЖТ  gradientTo: string;
    66вЖТ    66вЖТ}
    67вЖТ    67вЖТ
    68вЖТ    68вЖТconst TABS: TabConfig[] = [
    69вЖТ    69вЖТ  { id: 'receipt', label: 'а§™а§Ња§µа§§а•А а§Па§Ва§Яа•На§∞а•А', labelEn: 'Receipt Entry', icon: Receipt, color: '#27ae60', bgColor: 'bg-green-50', borderColor: 'border-green-200', gradientFrom: '#27ae60', gradientTo: '#2ecc71' },
    70вЖТ    70вЖТ  { id: 'payment', label: 'а§™а•За§Ѓа•За§Ва§Я а§Па§Ва§Яа•На§∞а•А', labelEn: 'Payment Entry', icon: CreditCard, color: '#e74c3c', bgColor: 'bg-red-50', borderColor: 'border-red-200', gradientFrom: '#e74c3c', gradientTo: '#c0392b' },
    71вЖТ    71вЖТ  { id: 'journal', label: 'а§Ьа§∞а•На§®а§≤ а§Па§Ва§Яа•На§∞а•А', labelEn: 'Journal Entry', icon: NotebookPen, color: '#8e44ad', bgColor: 'bg-purple-50', borderColor: 'border-purple-200', gradientFrom: '#8e44ad', gradientTo: '#9b59b6' },
    72вЖТ    72вЖТ  { id: 'asset', label: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§Па§Ва§Яа•На§∞а•А', labelEn: 'Asset Entry', icon: Warehouse, color: '#ea580c', bgColor: 'bg-orange-50', borderColor: 'border-orange-200', gradientFrom: '#ea580c', gradientTo: '#f97316' },
    73вЖТ    73вЖТ  { id: 'stock', label: 'а§Єа§Ња§†а§Њ а§Па§Ва§Яа•На§∞а•А', labelEn: 'Stock Entry', icon: Package, color: '#6366f1', bgColor: 'bg-indigo-50', borderColor: 'border-indigo-200', gradientFrom: '#6366f1', gradientTo: '#818cf8' },
    74вЖТ    74вЖТ  { id: 'collection', label: 'а§µа§Єа•Ва§≤ а§Па§Ва§Яа•На§∞а•А', labelEn: 'Collection Entry', icon: HandCoins, color: '#0d9488', bgColor: 'bg-teal-50', borderColor: 'border-teal-200', gradientFrom: '#0d9488', gradientTo: '#14b8a6' },
    75вЖТ    75вЖТ  { id: 'water-bill', label: 'а§™а§Ња§£а•А а§ђа§ња§≤', labelEn: 'Water Bill', icon: Droplets, color: '#0ea5e9', bgColor: 'bg-sky-50', borderColor: 'border-sky-200', gradientFrom: '#0ea5e9', gradientTo: '#38bdf8' },
    76вЖТ    76вЖТ  { id: 'scheme-fund', label: 'а§ѓа•Ла§Ьа§®а§Њ а§®а§ња§Іа•А', labelEn: 'Scheme Fund', icon: Banknote, color: '#e11d48', bgColor: 'bg-rose-50', borderColor: 'border-rose-200', gradientFrom: '#e11d48', gradientTo: '#f43f5e' },
    77вЖТ    77вЖТ  { id: 'budget', label: 'а§Еа§Ва§¶а§Ња§Ьа§™а§§а•На§∞а§Х а§Па§Ва§Яа•На§∞а•А', labelEn: 'Budget Entry', icon: ClipboardList, color: '#0891b2', bgColor: 'bg-cyan-50', borderColor: 'border-cyan-200', gradientFrom: '#0891b2', gradientTo: '#06b6d4' },
    78вЖТ    78вЖТ  { id: 'work', label: 'а§µа§ња§Ха§Ња§Єа§Ха§Ња§Ѓ а§Па§Ва§Яа•На§∞а•А', labelEn: 'Work Entry', icon: HardHat, color: '#65a30d', bgColor: 'bg-lime-50', borderColor: 'border-lime-200', gradientFrom: '#65a30d', gradientTo: '#84cc16' },
    79вЖТ    79вЖТ  { id: 'salary', label: 'а§µа•За§§а§® а§Па§Ва§Яа•На§∞а•А', labelEn: 'Salary Entry', icon: IndianRupee, color: '#059669', bgColor: 'bg-emerald-50', borderColor: 'border-emerald-200', gradientFrom: '#059669', gradientTo: '#10b981' },
    80вЖТ    80вЖТ];
    81вЖТ    81вЖТ
    82вЖТ    82вЖТ// вФАвФАвФА Form Field Types вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    83вЖТ    83вЖТ
    84вЖТ    84вЖТinterface FormField {
    85вЖТ    85вЖТ  name: string;
    86вЖТ    86вЖТ  label: string;
    87вЖТ    87вЖТ  type: 'text' | 'number' | 'date' | 'textarea' | 'select' | 'employee-select' | 'contractor-select';
    88вЖТ    88вЖТ  required?: boolean;
    89вЖТ    89вЖТ  options?: string[];
    90вЖТ    90вЖТ  readOnly?: boolean;
    91вЖТ    91вЖТ  sectionHeader?: string;
    92вЖТ    92вЖТ  sectionColor?: string;
    93вЖТ    93вЖТ}
    94вЖТ    94вЖТ
    95вЖТ    95вЖТ// вФАвФАвФА Main Component вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    96вЖТ    96вЖТ
    97вЖТ    97вЖТinterface DailyTransactionsProps {
    98вЖТ    98вЖТ  initialTab?: string;
    99вЖТ    99вЖТ}
   100вЖТ   100вЖТ
   101вЖТ   101вЖТexport default function DailyTransactions({ initialTab }: DailyTransactionsProps) {
   102вЖТ   102вЖТ  const [activeTab, setActiveTab] = useState(initialTab || 'receipt');
   103вЖТ   103вЖТ  const [entries, setEntries] = useState<Record<string, unknown[]>>({});
   104вЖТ   104вЖТ  const [loading, setLoading] = useState(false);
   105вЖТ   105вЖТ  const [searchTerm, setSearchTerm] = useState('');
   106вЖТ   106вЖТ  const [showForm, setShowForm] = useState(false);
   107вЖТ   107вЖТ  const [editingId, setEditingId] = useState<string | null>(null);
   108вЖТ   108вЖТ  const [formData, setFormData] = useState<Record<string, unknown>>({});
   109вЖТ   109вЖТ  const [properties, setProperties] = useState<Array<{ id: string; propertyNumber: string }>>([]);
   110вЖТ   110вЖТ  const [schemes, setSchemes] = useState<Array<{ id: string; schemeName: string; schemeNameMr: string }>>([]);
   111вЖТ   111вЖТ  const [employees, setEmployees] = useState<Array<{ id: string; employeeId: string; firstName: string; lastName: string; firstNameMr?: string; lastNameMr?: string; designation?: string }>>([]);
   112вЖТ   112вЖТ  const [contractors, setContractors] = useState<Array<{ id: string; contractorId: string; firstName: string; lastName: string; firmName?: string }>>([]);
   113вЖТ   113вЖТ
   114вЖТ   114вЖТ  const currentTab = TABS.find(t => t.id === activeTab) || TABS[0];
   115вЖТ   115вЖТ
   116вЖТ   116вЖТ  // Fetch entries for active tab
   117вЖТ   117вЖТ  useEffect(() => {
   118вЖТ   118вЖТ    const controller = new AbortController();
   119вЖТ   119вЖТ    const load = async () => {
   120вЖТ   120вЖТ      try {
   121вЖТ   121вЖТ        const res = await fetch(`/api/transactions?type=${activeTab}`, { signal: controller.signal });
   122вЖТ   122вЖТ        if (res.ok) {
   123вЖТ   123вЖТ          const data = await res.json();
   124вЖТ   124вЖТ          const result = Array.isArray(data) ? data : (data as Record<string, unknown>)?.data || [];
   125вЖТ   125вЖТ          setEntries(prev => ({ ...prev, [activeTab]: result as unknown[] }));
   126вЖТ   126вЖТ        }
   127вЖТ   127вЖТ      } catch { /* ignore */ }
   128вЖТ   128вЖТ      setLoading(false);
   129вЖТ   129вЖТ    };
   130вЖТ   130вЖТ    void load();
   131вЖТ   131вЖТ    setLoading(true); // eslint-disable-line react-hooks/set-state-in-effect
   132вЖТ   132вЖТ    return () => controller.abort();
   133вЖТ   133вЖТ  }, [activeTab]);
   134вЖТ   134вЖТ
   135вЖТ   135вЖТ  // Fetch properties, schemes, employees, contractors for dropdowns
   136вЖТ   136вЖТ  useEffect(() => {
   137вЖТ   137вЖТ    const fetchMasters = async () => {
   138вЖТ   138вЖТ      try {
   139вЖТ   139вЖТ        const propRes = await fetch('/api/master?table=property');
   140вЖТ   140вЖТ        if (propRes.ok) {
   141вЖТ   141вЖТ          const propData = await propRes.json();
   142вЖТ   142вЖТ          setProperties((propData.data || []).map((p: { id: string; propertyNumber: string }) => ({ id: p.id, propertyNumber: p.propertyNumber })));
   143вЖТ   143вЖТ        }
   144вЖТ   144вЖТ      } catch { /* ignore */ }
   145вЖТ   145вЖТ      try {
   146вЖТ   146вЖТ        const schRes = await fetch('/api/master?table=schemeInfo');
   147вЖТ   147вЖТ        if (schRes.ok) {
   148вЖТ   148вЖТ          const schData = await schRes.json();
   149вЖТ   149вЖТ          setSchemes((Array.isArray(schData) ? schData : []).map((s: { id: string; schemeName: string; schemeNameMr: string }) => ({ id: s.id, schemeName: s.schemeName, schemeNameMr: s.schemeNameMr })));
   150вЖТ   150вЖТ        }
   151вЖТ   151вЖТ      } catch { /* ignore */ }
   152вЖТ   152вЖТ      try {
   153вЖТ   153вЖТ        const empRes = await fetch('/api/master?table=employee');
   154вЖТ   154вЖТ        if (empRes.ok) {
   155вЖТ   155вЖТ          const empData = await empRes.json();
   156вЖТ   156вЖТ          setEmployees((Array.isArray(empData) ? empData : []).map((e: { id: string; employeeId: string; firstName: string; lastName: string; firstNameMr?: string; lastNameMr?: string; designation?: string }) => ({
   157вЖТ   157вЖТ            id: e.id, employeeId: e.employeeId, firstName: e.firstName, lastName: e.lastName,
   158вЖТ   158вЖТ            firstNameMr: e.firstNameMr, lastNameMr: e.lastNameMr, designation: e.designation,
   159вЖТ   159вЖТ          })));
   160вЖТ   160вЖТ        }
   161вЖТ   161вЖТ      } catch { /* ignore */ }
   162вЖТ   162вЖТ      try {
   163вЖТ   163вЖТ        const conRes = await fetch('/api/master?table=contractor');
   164вЖТ   164вЖТ        if (conRes.ok) {
   165вЖТ   165вЖТ          const conData = await conRes.json();
   166вЖТ   166вЖТ          setContractors((Array.isArray(conData) ? conData : []).map((c: { id: string; contractorId: string; firstName: string; lastName: string; firmName?: string }) => ({
   167вЖТ   167вЖТ            id: c.id, contractorId: c.contractorId, firstName: c.firstName, lastName: c.lastName, firmName: c.firmName,
   168вЖТ   168вЖТ          })));
   169вЖТ   169вЖТ        }
   170вЖТ   170вЖТ      } catch { /* ignore */ }
   171вЖТ   171вЖТ    };
   172вЖТ   172вЖТ    fetchMasters();
   173вЖТ   173вЖТ  }, []);
   174вЖТ   174вЖТ
   175вЖТ   175вЖТ  // Reset form state when tab changes
   176вЖТ   176вЖТ  const handleTabChange = (tabId: string) => {
   177вЖТ   177вЖТ    setActiveTab(tabId);
   178вЖТ   178вЖТ    setShowForm(false);
   179вЖТ   179вЖТ    setEditingId(null);
   180вЖТ   180вЖТ    setFormData({});
   181вЖТ   181вЖТ    setSearchTerm('');
   182вЖТ   182вЖТ  };
   183вЖТ   183вЖТ
   184вЖТ   184вЖТ  // Salary auto-calculation handler
   185вЖТ   185вЖТ  const handleSalaryFieldChange = useCallback((name: string, value: number) => {
   186вЖТ   186вЖТ    setFormData(prev => {
   187вЖТ   187вЖТ      const newData = { ...prev, [name]: value };
   188вЖТ   188вЖТ      const bp = Number(newData.basicPay) || 0;
   189вЖТ   189вЖТ      const da = Number(newData.da) || 0;
   190вЖТ   190вЖТ      const hra = Number(newData.hra) || 0;
   191вЖТ   191вЖТ      const ta = Number(newData.ta) || 0;
   192вЖТ   192вЖТ      const ma = Number(newData.ma) || 0;
   193вЖТ   193вЖТ      const oa = Number(newData.otherAllowance) || 0;
   194вЖТ   194вЖТ      const pf = Number(newData.pf) || 0;
   195вЖТ   195вЖТ      const esi = Number(newData.esi) || 0;
   196вЖТ   196вЖТ      const tds = Number(newData.tds) || 0;
   197вЖТ   197вЖТ      const pt = Number(newData.professionalTax) || 0;
   198вЖТ   198вЖТ      const od = Number(newData.otherDeduction) || 0;
   199вЖТ   199вЖТ
   200вЖТ   200вЖТ      const grossSalary = bp + da + hra + ta + ma + oa;
   201вЖТ   201вЖТ      const totalDeduction = pf + esi + tds + pt + od;
   202вЖТ   202вЖТ      const netSalary = grossSalary - totalDeduction;
   203вЖТ   203вЖТ
   204вЖТ   204вЖТ      return { ...newData, grossSalary, totalDeduction, netSalary };
   205вЖТ   205вЖТ    });
   206вЖТ   206вЖТ  }, []);
   207вЖТ   207вЖТ
   208вЖТ   208вЖТ  // Form field configurations per tab
   209вЖТ   209вЖТ  const getFormFields = (): FormField[] => {
   210вЖТ   210вЖТ    switch (activeTab) {
   211вЖТ   211вЖТ      case 'receipt':
   212вЖТ   212вЖТ        return [
   213вЖТ   213вЖТ          { name: 'receiptDate', label: 'а§™а§Ња§µа§§а•А а§§а§Ња§∞а•Аа§Ц / Date', type: 'date', required: true },
   214вЖТ   214вЖТ          { name: 'receivedFrom', label: 'а§Ха•Ла§£а§Ња§Ха§°а•Ва§® а§Ѓа§ња§≥а§Ња§≤а•З / Received From', type: 'text', required: true },
   215вЖТ   215вЖТ          { name: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ / Amount', type: 'number', required: true },
   216вЖТ   216вЖТ          { name: 'headOfAccount', label: 'а§≤а•За§Ца§Ња§ґа§ња§∞а•На§Ј / Head of Account', type: 'text' },
   217вЖТ   217вЖТ          { name: 'description', label: 'а§µа§∞а•На§£а§® / Description', type: 'textarea' },
   218вЖТ   218вЖТ          { name: 'paymentMethod', label: 'а§™а•За§Ѓа•За§Ва§Я а§™а§¶а•На§Іа§§ / Payment Method', type: 'select', options: ['Cash', 'Bank'] },
   219вЖТ   219вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'] },
   220вЖТ   220вЖТ        ];
   221вЖТ   221вЖТ      case 'payment':
   222вЖТ   222вЖТ        return [
   223вЖТ   223вЖТ          { name: 'paymentDate', label: 'а§™а•За§Ѓа•За§Ва§Я а§§а§Ња§∞а•Аа§Ц / Date', type: 'date', required: true },
   224вЖТ   224вЖТ          { name: 'paidTo', label: 'а§Ха•Ла§£а§Ња§≤а§Њ а§¶а§ња§≤а•З / Paid To', type: 'text', required: true },
   225вЖТ   225вЖТ          { name: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ / Amount', type: 'number', required: true },
   226вЖТ   226вЖТ          { name: 'headOfAccount', label: 'а§≤а•За§Ца§Ња§ґа§ња§∞а•На§Ј / Head of Account', type: 'text' },
   227вЖТ   227вЖТ          { name: 'description', label: 'а§µа§∞а•На§£а§® / Description', type: 'textarea' },
   228вЖТ   228вЖТ          { name: 'paymentMethod', label: 'а§™а•За§Ѓа•За§Ва§Я а§™а§¶а•На§Іа§§ / Payment Method', type: 'select', options: ['Cash', 'Bank', 'Cheque', 'DD'] },
   229вЖТ   229вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'] },
   230вЖТ   230вЖТ        ];
   231вЖТ   231вЖТ      case 'journal':
   232вЖТ   232вЖТ        return [
   233вЖТ   233вЖТ          { name: 'entryDate', label: 'а§§а§Ња§∞а•Аа§Ц / Date', type: 'date', required: true },
   234вЖТ   234вЖТ          { name: 'debitAccount', label: 'а§°а•За§ђа§ња§Я а§Ца§Ња§§а•З / Debit Account', type: 'text', required: true },
   235вЖТ   235вЖТ          { name: 'creditAccount', label: 'а§Ха•На§∞а•За§°а§ња§Я а§Ца§Ња§§а•З / Credit Account', type: 'text', required: true },
   236вЖТ   236вЖТ          { name: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ / Amount', type: 'number', required: true },
   237вЖТ   237вЖТ          { name: 'description', label: 'а§µа§∞а•На§£а§® / Description', type: 'textarea' },
   238вЖТ   238вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'] },
   239вЖТ   239вЖТ        ];
   240вЖТ   240вЖТ      case 'asset':
   241вЖТ   241вЖТ        return [
   242вЖТ   242вЖТ          { name: 'assetName', label: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§®а§Ња§µ / Asset Name', type: 'text', required: true },
   243вЖТ   243вЖТ          { name: 'assetNameMr', label: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§®а§Ња§µ (а§Ѓа§∞а§Ња§†а•А)', type: 'text', required: true },
   244вЖТ   244вЖТ          { name: 'assetType', label: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§™а•На§∞а§Ха§Ња§∞ / Asset Type', type: 'select', options: ['Building', 'Vehicle', 'Equipment', 'Furniture', 'Land', 'Other'] },
   245вЖТ   245вЖТ          { name: 'purchaseDate', label: 'а§Ца§∞а•За§¶а•А а§§а§Ња§∞а•Аа§Ц / Purchase Date', type: 'date' },
   246вЖТ   246вЖТ          { name: 'purchaseCost', label: 'а§Ца§∞а•За§¶а•А а§Ха§ња§Ва§Ѓа§§ / Purchase Cost', type: 'number' },
   247вЖТ   247вЖТ          { name: 'currentValue', label: 'а§Єа§Іа•На§ѓа§Ња§Ъа•А а§Ха§ња§Ва§Ѓа§§ / Current Value', type: 'number' },
   248вЖТ   248вЖТ          { name: 'depreciationRate', label: 'а§Ша§Єа§∞а§£ а§¶а§∞ / Depreciation Rate %', type: 'number' },
   249вЖТ   249вЖТ          { name: 'location', label: 'а§†а§ња§Ха§Ња§£ / Location', type: 'text' },
   250вЖТ   250вЖТ          { name: 'status', label: 'а§Єа•На§•а§ња§§а•А / Status', type: 'select', options: ['Active', 'Disposed', 'Under Maintenance'] },
   251вЖТ   251вЖТ        ];
   252вЖТ   252вЖТ      case 'stock':
   253вЖТ   253вЖТ        return [
   254вЖТ   254вЖТ          { name: 'itemName', label: 'а§µа§Єа•На§§а•Ва§Ъа•З а§®а§Ња§µ / Item Name', type: 'text', required: true },
   255вЖТ   255вЖТ          { name: 'itemNameMr', label: 'а§µа§Єа•На§§а•Ва§Ъа•З а§®а§Ња§µ (а§Ѓа§∞а§Ња§†а•А)', type: 'text', required: true },
   256вЖТ   256вЖТ          { name: 'category', label: 'а§µа§∞а•На§Ч / Category', type: 'text' },
   257вЖТ   257вЖТ          { name: 'quantity', label: 'а§Єа§Ва§Ца•На§ѓа§Њ / Quantity', type: 'number', required: true },
   258вЖТ   258вЖТ          { name: 'unit', label: 'а§Па§Ха§Х / Unit', type: 'select', options: ['Pieces', 'Kg', 'Liter', 'Meter', 'Box', 'Set'] },
   259вЖТ   259вЖТ          { name: 'unitPrice', label: 'а§Па§Ха§Х а§Ха§ња§Ва§Ѓа§§ / Unit Price', type: 'number' },
   260вЖТ   260вЖТ          { name: 'status', label: 'а§Єа•На§•а§ња§§а•А / Status', type: 'select', options: ['In Stock', 'Issued', 'Low Stock'] },
   261вЖТ   261вЖТ        ];
   262вЖТ   262вЖТ      case 'collection':
   263вЖТ   263вЖТ        return [
   264вЖТ   264вЖТ          { name: 'collectionDate', label: 'а§µа§Єа•Ва§≤ а§§а§Ња§∞а•Аа§Ц / Date', type: 'date', required: true },
   265вЖТ   265вЖТ          { name: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ / Amount', type: 'number', required: true },
   266вЖТ   266вЖТ          { name: 'collectionType', label: 'а§µа§Єа•Ва§≤ а§™а•На§∞а§Ха§Ња§∞ / Collection Type', type: 'select', options: ['Tax', 'Water', 'Light', 'Health', 'Other'] },
   267вЖТ   267вЖТ          { name: 'paymentMethod', label: 'а§™а•За§Ѓа•За§Ва§Я а§™а§¶а•На§Іа§§ / Payment Method', type: 'select', options: ['Cash', 'Bank', 'Cheque', 'Online'] },
   268вЖТ   268вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'] },
   269вЖТ   269вЖТ          { name: 'description', label: 'а§µа§∞а•На§£а§® / Description', type: 'textarea' },
   270вЖТ   270вЖТ        ];
   271вЖТ   271вЖТ      case 'water-bill':
   272вЖТ   272вЖТ        return [
   273вЖТ   273вЖТ          { name: 'billNumber', label: 'а§ђа§ња§≤ а§Ха•На§∞а§Ѓа§Ња§Ва§Х / Bill Number', type: 'text', required: true },
   274вЖТ   274вЖТ          { name: 'billDate', label: 'а§ђа§ња§≤ а§§а§Ња§∞а•Аа§Ц / Bill Date', type: 'date', required: true },
   275вЖТ   275вЖТ          { name: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ / Amount', type: 'number', required: true },
   276вЖТ   276вЖТ          { name: 'penalty', label: 'а§¶а§Ва§° / Penalty', type: 'number' },
   277вЖТ   277вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'] },
   278вЖТ   278вЖТ        ];
   279вЖТ   279вЖТ      case 'scheme-fund':
   280вЖТ   280вЖТ        return [
   281вЖТ   281вЖТ          { name: 'entryDate', label: 'а§§а§Ња§∞а•Аа§Ц / Date', type: 'date', required: true },
   282вЖТ   282вЖТ          { name: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ / Amount', type: 'number', required: true },
   283вЖТ   283вЖТ          { name: 'entryType', label: 'а§Па§Ва§Яа•На§∞а•А а§™а•На§∞а§Ха§Ња§∞ / Entry Type', type: 'select', options: ['Receipt', 'Payment'] },
   284вЖТ   284вЖТ          { name: 'description', label: 'а§µа§∞а•На§£а§® / Description', type: 'textarea' },
   285вЖТ   285вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'] },
   286вЖТ   286вЖТ        ];
   287вЖТ   287вЖТ      case 'budget':
   288вЖТ   288вЖТ        return [
   289вЖТ   289вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'], required: true },
   290вЖТ   290вЖТ          { name: 'budgetHeadCode', label: 'а§Еа§Ва§¶а§Ња§Ь а§ґа§ња§∞а•На§Ј а§Ха•Ла§° / Budget Head Code', type: 'text', required: true },
   291вЖТ   291вЖТ          { name: 'budgetHeadName', label: 'а§Еа§Ва§¶а§Ња§Ь а§ґа§ња§∞а•На§Ј а§®а§Ња§µ / Budget Head Name', type: 'text' },
   292вЖТ   292вЖТ          { name: 'budgetHeadNameMr', label: 'а§Еа§Ва§¶а§Ња§Ь а§ґа§ња§∞а•На§Ј а§®а§Ња§µ (а§Ѓа§∞а§Ња§†а•А)', type: 'text' },
   293вЖТ   293вЖТ          { name: 'category', label: 'а§µа§∞а•На§Ч / Category', type: 'select', options: ['income', 'expenditure'] },
   294вЖТ   294вЖТ          { name: 'type', label: 'а§™а•На§∞а§Ха§Ња§∞ / Type', type: 'select', options: ['revenue', 'capital'] },
   295вЖТ   295вЖТ          { name: 'originalBudget', label: 'а§Ѓа•Ва§≥ а§Еа§Ва§¶а§Ња§Ь / Original Budget', type: 'number', required: true },
   296вЖТ   296вЖТ          { name: 'revisedBudget', label: 'а§¶а•Ба§∞а•Ба§Єа•На§§а•А а§Еа§Ва§¶а§Ња§Ь / Revised Budget', type: 'number' },
   297вЖТ   297вЖТ          { name: 'description', label: 'а§µа§∞а•На§£а§® / Description', type: 'textarea' },
   298вЖТ   298вЖТ        ];
   299вЖТ   299вЖТ      case 'work':
   300вЖТ   300вЖТ        return [
   301вЖТ   301вЖТ          { name: 'workNumber', label: 'а§Ха§Ња§Ѓ а§Ха•На§∞а§Ѓа§Ња§Ва§Х / Work Number', type: 'text', required: true },
   302вЖТ   302вЖТ          { name: 'workName', label: 'а§Ха§Ња§Ѓа§Ња§Ъа•З а§®а§Ња§µ / Work Name', type: 'text', required: true },
   303вЖТ   303вЖТ          { name: 'workNameMr', label: 'а§Ха§Ња§Ѓа§Ња§Ъа•З а§®а§Ња§µ (а§Ѓа§∞а§Ња§†а•А)', type: 'text' },
   304вЖТ   304вЖТ          { name: 'workType', label: 'а§Ха§Ња§Ѓа§Ња§Ъа§Њ а§™а•На§∞а§Ха§Ња§∞ / Work Type', type: 'select', options: ['New', 'Repair', 'Maintenance'] },
   305вЖТ   305вЖТ          { name: 'contractorId', label: 'а§Ха§Ва§§а•На§∞а§Ња§Яа§¶а§Ња§∞ / Contractor', type: 'contractor-select' },
   306вЖТ   306вЖТ          { name: 'sanctionDate', label: 'а§Ѓа§Ва§Ьа•Ба§∞а•А а§§а§Ња§∞а•Аа§Ц / Sanction Date', type: 'date' },
   307вЖТ   307вЖТ          { name: 'sanctionAmount', label: 'а§Ѓа§Ва§Ьа•Ба§∞а•А а§∞а§Ха•На§Ха§Ѓ / Sanction Amount', type: 'number', required: true },
   308вЖТ   308вЖТ          { name: 'workOrderDate', label: 'а§Ха§Ња§Ѓа§Ња§Ъа§Њ а§Жа§¶а•За§ґ а§§а§Ња§∞а•Аа§Ц / Work Order Date', type: 'date' },
   309вЖТ   309вЖТ          { name: 'completionDate', label: 'а§™а•Ва§∞а•На§£а§§а§Њ а§§а§Ња§∞а•Аа§Ц / Completion Date', type: 'date' },
   310вЖТ   310вЖТ          { name: 'progressPercent', label: 'а§™а•На§∞а§Ча§§а•А % / Progress %', type: 'number' },
   311вЖТ   311вЖТ          { name: 'totalExpenditure', label: 'а§Па§Ха•Ва§£ а§Ца§∞а•На§Ъ / Total Expenditure', type: 'number' },
   312вЖТ   312вЖТ          { name: 'status', label: 'а§Єа•На§•а§ња§§а•А / Status', type: 'select', options: ['Sanctioned', 'InProgress', 'Completed', 'Billed'] },
   313вЖТ   313вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'] },
   314вЖТ   314вЖТ          { name: 'description', label: 'а§µа§∞а•На§£а§® / Description', type: 'textarea' },
   315вЖТ   315вЖТ        ];
   316вЖТ   316вЖТ      case 'salary':
   317вЖТ   317вЖТ        return [
   318вЖТ   318вЖТ          { name: 'employeeId', label: 'а§Ха§∞а•На§Ѓа§Ъа§Ња§∞а•А / Employee', type: 'employee-select', required: true, sectionHeader: 'а§Ха§∞а•На§Ѓа§Ъа§Ња§∞а•А а§Ѓа§Ња§єа§ња§§а•А', sectionColor: '#059669' },
   319вЖТ   319вЖТ          { name: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј / Financial Year', type: 'select', options: ['2024-25', '2023-24', '2025-26'] },
   320вЖТ   320вЖТ          { name: 'month', label: 'а§Ѓа§єа§ња§®а§Њ / Month', type: 'select', options: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'] },
   321вЖТ   321вЖТ          { name: 'basicPay', label: 'а§Ѓа•Ва§≤ а§µа•За§§а§® / Basic Pay', type: 'number', required: true, sectionHeader: 'а§Ѓа§ња§≥а§Ха§§ / Earnings', sectionColor: '#059669' },
   322вЖТ   322вЖТ          { name: 'da', label: 'а§Ѓа§єа§Ња§Ча§Ња§И а§≠а§§а•На§§а§Њ / DA', type: 'number' },
   323вЖТ   323вЖТ          { name: 'hra', label: 'а§Ша§∞а§≠а§Ња§°а§Њ а§≠а§§а•На§§а§Њ / HRA', type: 'number' },
   324вЖТ   324вЖТ          { name: 'ta', label: 'а§™а•На§∞а§µа§Ња§Є а§≠а§§а•На§§а§Њ / TA', type: 'number' },
   325вЖТ   325вЖТ          { name: 'ma', label: 'а§µа•Иа§¶а•На§ѓа§Х а§≠а§§а•На§§а§Њ / MA', type: 'number' },
   326вЖТ   326вЖТ          { name: 'otherAllowance', label: 'а§За§§а§∞ а§≠а§§а•На§§а§Њ / Other Allowance', type: 'number' },
   327вЖТ   327вЖТ          { name: 'grossSalary', label: 'а§Єа§Ха§≤ а§µа•За§§а§® / Gross Salary', type: 'number', readOnly: true },
   328вЖТ   328вЖТ          { name: 'pf', label: 'а§≠а§µа§ња§Ја•На§ѓа§®а§ња§∞а•На§µа§Ња§є а§®а§ња§Іа•А / PF', type: 'number', sectionHeader: 'а§Ха§™а§Ња§§ / Deductions', sectionColor: '#dc2626' },
   329вЖТ   329вЖТ          { name: 'esi', label: 'ESI', type: 'number' },
   330вЖТ   330вЖТ          { name: 'tds', label: 'TDS', type: 'number' },
   331вЖТ   331вЖТ          { name: 'professionalTax', label: 'а§µа•На§ѓа§Ња§µа§Єа§Ња§ѓа§ња§Х а§Ха§∞ / Professional Tax', type: 'number' },
   332вЖТ   332вЖТ          { name: 'otherDeduction', label: 'а§За§§а§∞ а§Ха§™а§Ња§§ / Other Deduction', type: 'number' },
   333вЖТ   333вЖТ          { name: 'totalDeduction', label: 'а§Па§Ха•Ва§£ а§Ха§™а§Ња§§ / Total Deduction', type: 'number', readOnly: true },
   334вЖТ   334вЖТ          { name: 'netSalary', label: 'а§®а§ња§µа•На§µа§≥ а§µа•За§§а§® / Net Salary', type: 'number', readOnly: true, sectionHeader: 'а§®а§ња§µа•На§µа§≥ / Net', sectionColor: '#059669' },
   335вЖТ   335вЖТ          { name: 'paymentDate', label: 'а§™а•За§Ѓа•За§Ва§Я а§§а§Ња§∞а•Аа§Ц / Payment Date', type: 'date', sectionHeader: 'а§™а•За§Ѓа•За§Ва§Я а§Ѓа§Ња§єа§ња§§а•А', sectionColor: '#0891b2' },
   336вЖТ   336вЖТ          { name: 'paymentMethod', label: 'а§™а•За§Ѓа•За§Ва§Я а§™а§¶а•На§Іа§§ / Payment Method', type: 'select', options: ['Cash', 'Bank', 'Cheque'] },
   337вЖТ   337вЖТ          { name: 'status', label: 'а§Єа•На§•а§ња§§а•А / Status', type: 'select', options: ['Pending', 'Paid'] },
   338вЖТ   338вЖТ        ];
   339вЖТ   339вЖТ      default:
   340вЖТ   340вЖТ        return [];
   341вЖТ   341вЖТ    }
   342вЖТ   342вЖТ  };
   343вЖТ   343вЖТ
   344вЖТ   344вЖТ  // Table columns per tab
   345вЖТ   345вЖТ  const getTableColumns = () => {
   346вЖТ   346вЖТ    switch (activeTab) {
   347вЖТ   347вЖТ      case 'receipt':
   348вЖТ   348вЖТ        return [
   349вЖТ   349вЖТ          { key: 'voucherNumber', label: 'а§µа§Ња§Йа§Ъа§∞ а§Ха•На§∞.' },
   350вЖТ   350вЖТ          { key: 'receiptDate', label: 'а§§а§Ња§∞а•Аа§Ц' },
   351вЖТ   351вЖТ          { key: 'receivedFrom', label: 'а§Ха•Ла§£а§Ња§Ха§°а•Ва§®' },
   352вЖТ   352вЖТ          { key: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ', isAmount: true },
   353вЖТ   353вЖТ          { key: 'headOfAccount', label: 'а§≤а•За§Ца§Ња§ґа§ња§∞а•На§Ј' },
   354вЖТ   354вЖТ          { key: 'paymentMethod', label: 'а§™а§¶а•На§Іа§§' },
   355вЖТ   355вЖТ        ];
   356вЖТ   356вЖТ      case 'payment':
   357вЖТ   357вЖТ        return [
   358вЖТ   358вЖТ          { key: 'voucherNumber', label: 'а§µа§Ња§Йа§Ъа§∞ а§Ха•На§∞.' },
   359вЖТ   359вЖТ          { key: 'paymentDate', label: 'а§§а§Ња§∞а•Аа§Ц' },
   360вЖТ   360вЖТ          { key: 'paidTo', label: 'а§Ха•Ла§£а§Ња§≤а§Њ' },
   361вЖТ   361вЖТ          { key: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ', isAmount: true },
   362вЖТ   362вЖТ          { key: 'headOfAccount', label: 'а§≤а•За§Ца§Ња§ґа§ња§∞а•На§Ј' },
   363вЖТ   363вЖТ          { key: 'paymentMethod', label: 'а§™а§¶а•На§Іа§§' },
   364вЖТ   364вЖТ        ];
   365вЖТ   365вЖТ      case 'journal':
   366вЖТ   366вЖТ        return [
   367вЖТ   367вЖТ          { key: 'voucherNumber', label: 'а§µа§Ња§Йа§Ъа§∞ а§Ха•На§∞.' },
   368вЖТ   368вЖТ          { key: 'entryDate', label: 'а§§а§Ња§∞а•Аа§Ц' },
   369вЖТ   369вЖТ          { key: 'debitAccount', label: 'а§°а•За§ђа§ња§Я' },
   370вЖТ   370вЖТ          { key: 'creditAccount', label: 'а§Ха•На§∞а•За§°а§ња§Я' },
   371вЖТ   371вЖТ          { key: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ', isAmount: true },
   372вЖТ   372вЖТ        ];
   373вЖТ   373вЖТ      case 'asset':
   374вЖТ   374вЖТ        return [
   375вЖТ   375вЖТ          { key: 'assetNumber', label: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§Ха•На§∞.' },
   376вЖТ   376вЖТ          { key: 'assetName', label: 'а§®а§Ња§µ' },
   377вЖТ   377вЖТ          { key: 'assetType', label: 'а§™а•На§∞а§Ха§Ња§∞' },
   378вЖТ   378вЖТ          { key: 'purchaseCost', label: 'а§Ца§∞а•За§¶а•А а§Ха§ња§Ва§Ѓа§§', isAmount: true },
   379вЖТ   379вЖТ          { key: 'currentValue', label: 'а§Єа§Іа•На§ѓа§Ња§Ъа•А а§Ха§ња§Ва§Ѓа§§', isAmount: true },
   380вЖТ   380вЖТ          { key: 'status', label: 'а§Єа•На§•а§ња§§а•А' },
   381вЖТ   381вЖТ        ];
   382вЖТ   382вЖТ      case 'stock':
   383вЖТ   383вЖТ        return [
   384вЖТ   384вЖТ          { key: 'stockNumber', label: 'а§Єа§Ња§†а§Њ а§Ха•На§∞.' },
   385вЖТ   385вЖТ          { key: 'itemName', label: 'а§µа§Єа•На§§а•В' },
   386вЖТ   386вЖТ          { key: 'category', label: 'а§µа§∞а•На§Ч' },
   387вЖТ   387вЖТ          { key: 'quantity', label: 'а§Єа§Ва§Ца•На§ѓа§Њ' },
   388вЖТ   388вЖТ          { key: 'unitPrice', label: 'а§Па§Ха§Х а§Ха§ња§Ва§Ѓа§§', isAmount: true },
   389вЖТ   389вЖТ          { key: 'totalValue', label: 'а§Па§Ха•Ва§£ а§Ѓа•Ва§≤а•На§ѓ', isAmount: true },
   390вЖТ   390вЖТ          { key: 'status', label: 'а§Єа•На§•а§ња§§а•А' },
   391вЖТ   391вЖТ        ];
   392вЖТ   392вЖТ      case 'collection':
   393вЖТ   393вЖТ        return [
   394вЖТ   394вЖТ          { key: 'collectionNumber', label: 'а§µа§Єа•Ва§≤ а§Ха•На§∞.' },
   395вЖТ   395вЖТ          { key: 'collectionDate', label: 'а§§а§Ња§∞а•Аа§Ц' },
   396вЖТ   396вЖТ          { key: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ', isAmount: true },
   397вЖТ   397вЖТ          { key: 'collectionType', label: 'а§™а•На§∞а§Ха§Ња§∞' },
   398вЖТ   398вЖТ          { key: 'paymentMethod', label: 'а§™а§¶а•На§Іа§§' },
   399вЖТ   399вЖТ        ];
   400вЖТ   400вЖТ      case 'water-bill':
   401вЖТ   401вЖТ        return [
   402вЖТ   402вЖТ          { key: 'billNumber', label: 'а§ђа§ња§≤ а§Ха•На§∞.' },
   403вЖТ   403вЖТ          { key: 'billDate', label: 'а§§а§Ња§∞а•Аа§Ц' },
   404вЖТ   404вЖТ          { key: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ', isAmount: true },
   405вЖТ   405вЖТ          { key: 'penalty', label: 'а§¶а§Ва§°', isAmount: true },
   406вЖТ   406вЖТ          { key: 'totalAmount', label: 'а§Па§Ха•Ва§£', isAmount: true },
   407вЖТ   407вЖТ          { key: 'status', label: 'а§Єа•На§•а§ња§§а•А' },
   408вЖТ   408вЖТ        ];
   409вЖТ   409вЖТ      case 'scheme-fund':
   410вЖТ   410вЖТ        return [
   411вЖТ   411вЖТ          { key: 'voucherNumber', label: 'а§µа§Ња§Йа§Ъа§∞ а§Ха•На§∞.' },
   412вЖТ   412вЖТ          { key: 'entryDate', label: 'а§§а§Ња§∞а•Аа§Ц' },
   413вЖТ   413вЖТ          { key: 'amount', label: 'а§∞а§Ха•На§Ха§Ѓ', isAmount: true },
   414вЖТ   414вЖТ          { key: 'entryType', label: 'а§™а•На§∞а§Ха§Ња§∞' },
   415вЖТ   415вЖТ          { key: 'description', label: 'а§µа§∞а•На§£а§®' },
   416вЖТ   416вЖТ        ];
   417вЖТ   417вЖТ      case 'budget':
   418вЖТ   418вЖТ        return [
   419вЖТ   419вЖТ          { key: 'budgetHeadCode', label: 'а§ґа§ња§∞а•На§Ј а§Ха•Ла§°' },
   420вЖТ   420вЖТ          { key: 'budgetHeadName', label: 'а§ґа§ња§∞а•На§Ј а§®а§Ња§µ' },
   421вЖТ   421вЖТ          { key: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј' },
   422вЖТ   422вЖТ          { key: 'category', label: 'а§µа§∞а•На§Ч' },
   423вЖТ   423вЖТ          { key: 'type', label: 'а§™а•На§∞а§Ха§Ња§∞' },
   424вЖТ   424вЖТ          { key: 'originalBudget', label: 'а§Ѓа•Ва§≥ а§Еа§Ва§¶а§Ња§Ь', isAmount: true },
   425вЖТ   425вЖТ          { key: 'revisedBudget', label: 'а§¶а•Ба§∞а•Ба§Єа•На§§а•А а§Еа§Ва§¶а§Ња§Ь', isAmount: true },
   426вЖТ   426вЖТ        ];
   427вЖТ   427вЖТ      case 'work':
   428вЖТ   428вЖТ        return [
   429вЖТ   429вЖТ          { key: 'workNumber', label: 'а§Ха§Ња§Ѓ а§Ха•На§∞.' },
   430вЖТ   430вЖТ          { key: 'workName', label: 'а§Ха§Ња§Ѓа§Ња§Ъа•З а§®а§Ња§µ' },
   431вЖТ   431вЖТ          { key: 'workType', label: 'а§™а•На§∞а§Ха§Ња§∞' },
   432вЖТ   432вЖТ          { key: 'sanctionDate', label: 'а§Ѓа§Ва§Ьа•Ба§∞а•А а§§а§Ња§∞а•Аа§Ц' },
   433вЖТ   433вЖТ          { key: 'sanctionAmount', label: 'а§Ѓа§Ва§Ьа•Ба§∞а•А а§∞а§Ха•На§Ха§Ѓ', isAmount: true },
   434вЖТ   434вЖТ          { key: 'progressPercent', label: 'а§™а•На§∞а§Ча§§а•А %' },
   435вЖТ   435вЖТ          { key: 'status', label: 'а§Єа•На§•а§ња§§а•А' },
   436вЖТ   436вЖТ        ];
   437вЖТ   437вЖТ      case 'salary':
   438вЖТ   438вЖТ        return [
   439вЖТ   439вЖТ          { key: 'employeeId', label: 'а§Ха§∞а•На§Ѓа§Ъа§Ња§∞а•А' },
   440вЖТ   440вЖТ          { key: 'financialYear', label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј' },
   441вЖТ   441вЖТ          { key: 'month', label: 'а§Ѓа§єа§ња§®а§Њ' },
   442вЖТ   442вЖТ          { key: 'grossSalary', label: 'а§Єа§Ха§≤ а§µа•За§§а§®', isAmount: true },
   443вЖТ   443вЖТ          { key: 'totalDeduction', label: 'а§Па§Ха•Ва§£ а§Ха§™а§Ња§§', isAmount: true },
   444вЖТ   444вЖТ          { key: 'netSalary', label: 'а§®а§ња§µа•На§µа§≥ а§µа•За§§а§®', isAmount: true },
   445вЖТ   445вЖТ          { key: 'status', label: 'а§Єа•На§•а§ња§§а•А' },
   446вЖТ   446вЖТ        ];
   447вЖТ   447вЖТ      default:
   448вЖТ   448вЖТ        return [];
   449вЖТ   449вЖТ    }
   450вЖТ   450вЖТ  };
   451вЖТ   451вЖТ
   452вЖТ   452вЖТ  const refreshEntries = () => {
   453вЖТ   453вЖТ    setLoading(true);
   454вЖТ   454вЖТ    fetch(`/api/transactions?type=${activeTab}`)
   455вЖТ   455вЖТ      .then(res => res.ok ? res.json() : [])
   456вЖТ   456вЖТ      .then(data => {
   457вЖТ   457вЖТ        const result = Array.isArray(data) ? data : (data as Record<string, unknown[]>).data || [];
   458вЖТ   458вЖТ        setEntries(prev => ({ ...prev, [activeTab]: result }));
   459вЖТ   459вЖТ        setLoading(false);
   460вЖТ   460вЖТ      })
   461вЖТ   461вЖТ      .catch(() => setLoading(false));
   462вЖТ   462вЖТ  };
   463вЖТ   463вЖТ
   464вЖТ   464вЖТ  const handleSubmit = async () => {
   465вЖТ   465вЖТ    try {
   466вЖТ   466вЖТ      // Use _type for transaction type to avoid conflict with budget 'type' field
   467вЖТ   467вЖТ      const payload = { ...formData, _type: activeTab };
   468вЖТ   468вЖТ      if (editingId) {
   469вЖТ   469вЖТ        payload.id = editingId;
   470вЖТ   470вЖТ      }
   471вЖТ   471вЖТ      await fetch('/api/transactions', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
   472вЖТ   472вЖТ      setShowForm(false);
   473вЖТ   473вЖТ      setEditingId(null);
   474вЖТ   474вЖТ      setFormData({});
   475вЖТ   475вЖТ      refreshEntries();
   476вЖТ   476вЖТ    } catch { /* ignore */ }
   477вЖТ   477вЖТ  };
   478вЖТ   478вЖТ
   479вЖТ   479вЖТ  const handleEdit = (entry: Record<string, unknown>) => {
   480вЖТ   480вЖТ    setEditingId(entry.id as string);
   481вЖТ   481вЖТ    setFormData(entry);
   482вЖТ   482вЖТ    setShowForm(true);
   483вЖТ   483вЖТ  };
   484вЖТ   484вЖТ
   485вЖТ   485вЖТ  const handleDelete = async (id: string) => {
   486вЖТ   486вЖТ    try {
   487вЖТ   487вЖТ      await fetch(`/api/transactions?type=${activeTab}&id=${id}`, { method: 'DELETE' });
   488вЖТ   488вЖТ      refreshEntries();
   489вЖТ   489вЖТ    } catch { /* ignore */ }
   490вЖТ   490вЖТ  };
   491вЖТ   491вЖТ
   492вЖТ   492вЖТ  // Helper: get employee display name
   493вЖТ   493вЖТ  const getEmployeeName = (empId: string) => {
   494вЖТ   494вЖТ    const emp = employees.find(e => e.id === empId || e.employeeId === empId);
   495вЖТ   495вЖТ    if (emp) {
   496вЖТ   496вЖТ      return `${emp.firstNameMr || emp.firstName} ${emp.lastNameMr || emp.lastName}`;
   497вЖТ   497вЖТ    }
   498вЖТ   498вЖТ    return empId;
   499вЖТ   499вЖТ  };
   500вЖТ   500вЖТ
   501вЖТ   501вЖТ  // Helper: get contractor display name
   502вЖТ   502вЖТ  const getContractorName = (conId: string) => {
   503вЖТ   503вЖТ    const con = contractors.find(c => c.id === conId || c.contractorId === conId);
   504вЖТ   504вЖТ    if (con) {
   505вЖТ   505вЖТ      return con.firmName || `${con.firstName} ${con.lastName}`;
   506вЖТ   506вЖТ    }
   507вЖТ   507вЖТ    return conId;
   508вЖТ   508вЖТ  };
   509вЖТ   509вЖТ
   510вЖТ   510вЖТ  const filteredEntries = (entries[activeTab] || []) as Record<string, unknown>[];
   511вЖТ   511вЖТ  const displayEntries = searchTerm
   512вЖТ   512вЖТ    ? filteredEntries.filter(e => JSON.stringify(e).toLowerCase().includes(searchTerm.toLowerCase()))
   513вЖТ   513вЖТ    : filteredEntries;
   514вЖТ   514вЖТ
   515вЖТ   515вЖТ  // Calculate total
   516вЖТ   516вЖТ  const totalAmount = displayEntries.reduce((sum, e) => {
   517вЖТ   517вЖТ    let amtKey = 'amount';
   518вЖТ   518вЖТ    if (activeTab === 'asset') amtKey = 'purchaseCost';
   519вЖТ   519вЖТ    else if (activeTab === 'stock') amtKey = 'totalValue';
   520вЖТ   520вЖТ    else if (activeTab === 'budget') amtKey = 'originalBudget';
   521вЖТ   521вЖТ    else if (activeTab === 'work') amtKey = 'sanctionAmount';
   522вЖТ   522вЖТ    else if (activeTab === 'salary') amtKey = 'netSalary';
   523вЖТ   523вЖТ    return sum + (Number(e[amtKey]) || 0);
   524вЖТ   524вЖТ  }, 0);
   525вЖТ   525вЖТ
   526вЖТ   526вЖТ  const formatCurrency = (val: unknown) => {
   527вЖТ   527вЖТ    const num = Number(val) || 0;
   528вЖТ   528вЖТ    return `вВє${num.toLocaleString('mr-IN')}`;
   529вЖТ   529вЖТ  };
   530вЖТ   530вЖТ
   531вЖТ   531вЖТ  const StatusBadge = ({ status }: { status: string }) => {
   532вЖТ   532вЖТ    const colors: Record<string, string> = {
   533вЖТ   533вЖТ      'Active': 'bg-green-100 text-green-800',
   534вЖТ   534вЖТ      'In Stock': 'bg-green-100 text-green-800',
   535вЖТ   535вЖТ      'Disposed': 'bg-red-100 text-red-800',
   536вЖТ   536вЖТ      'Under Maintenance': 'bg-amber-100 text-amber-800',
   537вЖТ   537вЖТ      'Issued': 'bg-blue-100 text-blue-800',
   538вЖТ   538вЖТ      'Low Stock': 'bg-orange-100 text-orange-800',
   539вЖТ   539вЖТ      'Pending': 'bg-amber-100 text-amber-800',
   540вЖТ   540вЖТ      'Paid': 'bg-green-100 text-green-800',
   541вЖТ   541вЖТ      'Cash': 'bg-emerald-100 text-emerald-800',
   542вЖТ   542вЖТ      'Bank': 'bg-blue-100 text-blue-800',
   543вЖТ   543вЖТ      'Cheque': 'bg-purple-100 text-purple-800',
   544вЖТ   544вЖТ      'Online': 'bg-sky-100 text-sky-800',
   545вЖТ   545вЖТ      'DD': 'bg-indigo-100 text-indigo-800',
   546вЖТ   546вЖТ      'Receipt': 'bg-green-100 text-green-800',
   547вЖТ   547вЖТ      'Payment': 'bg-red-100 text-red-800',
   548вЖТ   548вЖТ      'Sanctioned': 'bg-blue-100 text-blue-800',
   549вЖТ   549вЖТ      'InProgress': 'bg-amber-100 text-amber-800',
   550вЖТ   550вЖТ      'Completed': 'bg-green-100 text-green-800',
   551вЖТ   551вЖТ      'Billed': 'bg-purple-100 text-purple-800',
   552вЖТ   552вЖТ      'income': 'bg-emerald-100 text-emerald-800',
   553вЖТ   553вЖТ      'expenditure': 'bg-red-100 text-red-800',
   554вЖТ   554вЖТ      'revenue': 'bg-sky-100 text-sky-800',
   555вЖТ   555вЖТ      'capital': 'bg-violet-100 text-violet-800',
   556вЖТ   556вЖТ      'New': 'bg-blue-100 text-blue-800',
   557вЖТ   557вЖТ      'Repair': 'bg-amber-100 text-amber-800',
   558вЖТ   558вЖТ      'Maintenance': 'bg-purple-100 text-purple-800',
   559вЖТ   559вЖТ    };
   560вЖТ   560вЖТ    return <Badge className={`text-xs border-0 ${colors[status] || 'bg-gray-100 text-gray-800'}`}>{status}</Badge>;
   561вЖТ   561вЖТ  };
   562вЖТ   562вЖТ
   563вЖТ   563вЖТ  // Render a table cell value
   564вЖТ   564вЖТ  const renderCellValue = (entry: Record<string, unknown>, col: { key: string; isAmount?: boolean }) => {
   565вЖТ   565вЖТ    const val = entry[col.key];
   566вЖТ   566вЖТ    if (col.isAmount) return formatCurrency(val);
   567вЖТ   567вЖТ
   568вЖТ   568вЖТ    // Special rendering for employeeId in salary table
   569вЖТ   569вЖТ    if (col.key === 'employeeId' && activeTab === 'salary') {
   570вЖТ   570вЖТ      return getEmployeeName(String(val || ''));
   571вЖТ   571вЖТ    }
   572вЖТ   572вЖТ
   573вЖТ   573вЖТ    // Special rendering for status and payment method columns
   574вЖТ   574вЖТ    if (col.key === 'status' || col.key === 'paymentMethod' || col.key === 'entryType' ||
   575вЖТ   575вЖТ        col.key === 'collectionType' || col.key === 'category' || col.key === 'type' ||
   576вЖТ   576вЖТ        col.key === 'workType') {
   577вЖТ   577вЖТ      return <StatusBadge status={String(val || '')} />;
   578вЖТ   578вЖТ    }
   579вЖТ   579вЖТ
   580вЖТ   580вЖТ    // Special rendering for progressPercent
   581вЖТ   581вЖТ    if (col.key === 'progressPercent') {
   582вЖТ   582вЖТ      const pct = Number(val) || 0;
   583вЖТ   583вЖТ      return (
   584вЖТ   584вЖТ        <div className="flex items-center gap-1.5">
   585вЖТ   585вЖТ          <div className="w-12 h-1.5 bg-gray-200 rounded-full overflow-hidden">
   586вЖТ   586вЖТ            <div className="h-full rounded-full" style={{ width: `${Math.min(pct, 100)}%`, background: pct >= 100 ? '#059669' : '#f59e0b' }} />
   587вЖТ   587вЖТ          </div>
   588вЖТ   588вЖТ          <span className="text-xs">{pct}%</span>
   589вЖТ   589вЖТ        </div>
   590вЖТ   590вЖТ      );
   591вЖТ   591вЖТ    }
   592вЖТ   592вЖТ
   593вЖТ   593вЖТ    return String(val || '-');
   594вЖТ   594вЖТ  };
   595вЖТ   595вЖТ
   596вЖТ   596вЖТ  return (
   597вЖТ   597вЖТ    <div className="space-y-4">
   598вЖТ   598вЖТ      {/* Header */}
   599вЖТ   599вЖТ      <Card className="border-0 shadow-lg overflow-hidden">
   600вЖТ   600вЖТ        <div className="h-2" style={{ background: `linear-gradient(90deg, ${currentTab.gradientFrom}, ${currentTab.gradientTo})` }} />
   601вЖТ   601вЖТ        <CardContent className="p-4">
   602вЖТ   602вЖТ          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   603вЖТ   603вЖТ            <div className="flex items-center gap-3">
   604вЖТ   604вЖТ              <div className="h-12 w-12 rounded-xl flex items-center justify-center shadow-md" style={{ background: `linear-gradient(135deg, ${currentTab.gradientFrom}, ${currentTab.gradientTo})` }}>
   605вЖТ   605вЖТ                <currentTab.icon className="h-6 w-6 text-white" />
   606вЖТ   606вЖТ              </div>
   607вЖТ   607вЖТ              <div>
   608вЖТ   608вЖТ                <h2 className="text-xl font-bold" style={{ color: currentTab.color }}>{currentTab.label}</h2>
   609вЖТ   609вЖТ                <p className="text-sm text-muted-foreground">{currentTab.labelEn}</p>
   610вЖТ   610вЖТ              </div>
   611вЖТ   611вЖТ            </div>
   612вЖТ   612вЖТ            <div className="flex items-center gap-2">
   613вЖТ   613вЖТ              <Badge className="text-xs border-0 shadow-sm" style={{ background: currentTab.color + '20', color: currentTab.color }}>
   614вЖТ   614вЖТ                {displayEntries.length} а§®а•Ла§Ва§¶а•А
   615вЖТ   615вЖТ              </Badge>
   616вЖТ   616вЖТ              <Badge className="text-xs border-0 bg-amber-50 text-amber-800">
   617вЖТ   617вЖТ                <IndianRupee className="h-3 w-3 mr-1" />
   618вЖТ   618вЖТ                {formatCurrency(totalAmount)}
   619вЖТ   619вЖТ              </Badge>
   620вЖТ   620вЖТ            </div>
   621вЖТ   621вЖТ          </div>
   622вЖТ   622вЖТ        </CardContent>
   623вЖТ   623вЖТ      </Card>
   624вЖТ   624вЖТ
   625вЖТ   625вЖТ      {/* Tab Navigation */}
   626вЖТ   626вЖТ      <div className="flex gap-1.5 overflow-x-auto pb-1">
   627вЖТ   627вЖТ        {TABS.map(tab => (
   628вЖТ   628вЖТ          <button
   629вЖТ   629вЖТ            key={tab.id}
   630вЖТ   630вЖТ            onClick={() => handleTabChange(tab.id)}
   631вЖТ   631вЖТ            className={`flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium whitespace-nowrap transition-all ${
   632вЖТ   632вЖТ              activeTab === tab.id
   633вЖТ   633вЖТ                ? 'text-white shadow-md'
   634вЖТ   634вЖТ                : 'bg-white text-gray-600 hover:bg-gray-50 border border-gray-200'
   635вЖТ   635вЖТ            }`}
   636вЖТ   636вЖТ            style={activeTab === tab.id ? { background: `linear-gradient(135deg, ${tab.gradientFrom}, ${tab.gradientTo})` } : {}}
   637вЖТ   637вЖТ          >
   638вЖТ   638вЖТ            <tab.icon className="h-3.5 w-3.5" />
   639вЖТ   639вЖТ            {tab.label}
   640вЖТ   640вЖТ          </button>
   641вЖТ   641вЖТ        ))}
   642вЖТ   642вЖТ      </div>
   643вЖТ   643вЖТ
   644вЖТ   644вЖТ      {/* Controls */}
   645вЖТ   645вЖТ      <Card className="border-0 shadow-sm">
   646вЖТ   646вЖТ        <CardContent className="p-3">
   647вЖТ   647вЖТ          <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
   648вЖТ   648вЖТ            <div className="relative flex-1">
   649вЖТ   649вЖТ              <Search className="h-4 w-4 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
   650вЖТ   650вЖТ              <Input
   651вЖТ   651вЖТ                placeholder="а§ґа•Ла§Іа§Њ..."
   652вЖТ   652вЖТ                value={searchTerm}
   653вЖТ   653вЖТ                onChange={e => setSearchTerm(e.target.value)}
   654вЖТ   654вЖТ                className="pl-9 h-9 text-sm"
   655вЖТ   655вЖТ              />
   656вЖТ   656вЖТ              {searchTerm && (
   657вЖТ   657вЖТ                <button onClick={() => setSearchTerm('')} className="absolute right-2 top-1/2 -translate-y-1/2">
   658вЖТ   658вЖТ                  <X className="h-3.5 w-3.5 text-gray-400" />
   659вЖТ   659вЖТ                </button>
   660вЖТ   660вЖТ              )}
   661вЖТ   661вЖТ            </div>
   662вЖТ   662вЖТ            <Button
   663вЖТ   663вЖТ              onClick={() => { setShowForm(true); setEditingId(null); setFormData({}); }}
   664вЖТ   664вЖТ              className="h-9 text-white"
   665вЖТ   665вЖТ              style={{ background: `linear-gradient(135deg, ${currentTab.gradientFrom}, ${currentTab.gradientTo})` }}
   666вЖТ   666вЖТ            >
   667вЖТ   667вЖТ              <Plus className="h-4 w-4 mr-1" />
   668вЖТ   668вЖТ              а§®а§µа•Аа§® а§Па§Ва§Яа•На§∞а•А
   669вЖТ   669вЖТ            </Button>
   670вЖТ   670вЖТ          </div>
   671вЖТ   671вЖТ        </CardContent>
   672вЖТ   672вЖТ      </Card>
   673вЖТ   673вЖТ
   674вЖТ   674вЖТ      {/* Data Table */}
   675вЖТ   675вЖТ      <Card className="border-0 shadow-sm overflow-hidden">
   676вЖТ   676вЖТ        <div className="h-1" style={{ background: `linear-gradient(90deg, ${currentTab.gradientFrom}, ${currentTab.gradientTo})` }} />
   677вЖТ   677вЖТ        {loading ? (
   678вЖТ   678вЖТ          <CardContent className="p-4 space-y-2">
   679вЖТ   679вЖТ            {[1, 2, 3, 4, 5].map(i => <Skeleton key={i} className="h-10 w-full" />)}
   680вЖТ   680вЖТ          </CardContent>
   681вЖТ   681вЖТ        ) : displayEntries.length === 0 ? (
   682вЖТ   682вЖТ          <CardContent className="p-12 text-center">
   683вЖТ   683вЖТ            <currentTab.icon className="h-16 w-16 mx-auto mb-4 opacity-20" style={{ color: currentTab.color }} />
   684вЖТ   684вЖТ            <p className="text-lg font-medium text-muted-foreground">а§Ха•Ла§£а§§а•Аа§єа•А а§®а•Ла§Ва§¶ а§®а§Ња§єа•А</p>
   685вЖТ   685вЖТ            <p className="text-sm text-muted-foreground mt-1">а§®а§µа•Аа§® а§Па§Ва§Яа•На§∞а•А а§Ьа•Ла§°а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§µа§∞а•Аа§≤ а§ђа§Яа§£ а§µа§Ња§™а§∞а§Њ</p>
   686вЖТ   686вЖТ          </CardContent>
   687вЖТ   687вЖТ        ) : (
   688вЖТ   688вЖТ          <div className="max-h-96 overflow-y-auto">
   689вЖТ   689вЖТ            <Table>
   690вЖТ   690вЖТ              <TableHeader>
   691вЖТ   691вЖТ                <TableRow style={{ background: currentTab.color + '10' }}>
   692вЖТ   692вЖТ                  <TableHead className="text-xs font-semibold" style={{ color: currentTab.color }}>а§Ха•На§∞.</TableHead>
   693вЖТ   693вЖТ                  {getTableColumns().map(col => (
   694вЖТ   694вЖТ                    <TableHead key={col.key} className="text-xs font-semibold" style={{ color: currentTab.color }}>
   695вЖТ   695вЖТ                      {col.label}
   696вЖТ   696вЖТ                    </TableHead>
   697вЖТ   697вЖТ                  ))}
   698вЖТ   698вЖТ                  <TableHead className="text-xs font-semibold text-right" style={{ color: currentTab.color }}>а§Ха•На§∞а§ња§ѓа§Њ</TableHead>
   699вЖТ   699вЖТ                </TableRow>
   700вЖТ   700вЖТ              </TableHeader>
   701вЖТ   701вЖТ              <TableBody>
   702вЖТ   702вЖТ                {displayEntries.map((entry, idx) => (
   703вЖТ   703вЖТ                  <TableRow key={entry.id as string} className="hover:bg-gray-50/50">
   704вЖТ   704вЖТ                    <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
   705вЖТ   705вЖТ                    {getTableColumns().map(col => (
   706вЖТ   706вЖТ                      <TableCell key={col.key} className="text-sm">
   707вЖТ   707вЖТ                        {renderCellValue(entry, col)}
   708вЖТ   708вЖТ                      </TableCell>
   709вЖТ   709вЖТ                    ))}
   710вЖТ   710вЖТ                    <TableCell className="text-right">
   711вЖТ   711вЖТ                      <div className="flex items-center justify-end gap-1">
   712вЖТ   712вЖТ                        <button onClick={() => handleEdit(entry)} className="p-1 rounded hover:bg-blue-50">
   713вЖТ   713вЖТ                          <Edit3 className="h-3.5 w-3.5 text-blue-600" />
   714вЖТ   714вЖТ                        </button>
   715вЖТ   715вЖТ                        <button onClick={() => handleDelete(entry.id as string)} className="p-1 rounded hover:bg-red-50">
   716вЖТ   716вЖТ                          <Trash2 className="h-3.5 w-3.5 text-red-500" />
   717вЖТ   717вЖТ                        </button>
   718вЖТ   718вЖТ                      </div>
   719вЖТ   719вЖТ                    </TableCell>
   720вЖТ   720вЖТ                  </TableRow>
   721вЖТ   721вЖТ                ))}
   722вЖТ   722вЖТ              </TableBody>
   723вЖТ   723вЖТ            </Table>
   724вЖТ   724вЖТ          </div>
   725вЖТ   725вЖТ        )}
   726вЖТ   726вЖТ        {displayEntries.length > 0 && (
   727вЖТ   727вЖТ          <div className="p-3 border-t flex items-center justify-between" style={{ background: currentTab.color + '08' }}>
   728вЖТ   728вЖТ            <span className="text-sm font-medium" style={{ color: currentTab.color }}>
   729вЖТ   729вЖТ              а§Па§Ха•Ва§£: {displayEntries.length} а§®а•Ла§Ва§¶а•А
   730вЖТ   730вЖТ            </span>
   731вЖТ   731вЖТ            <span className="text-sm font-bold" style={{ color: currentTab.color }}>
   732вЖТ   732вЖТ              {formatCurrency(totalAmount)}
   733вЖТ   733вЖТ            </span>
   734вЖТ   734вЖТ          </div>
   735вЖТ   735вЖТ        )}
   736вЖТ   736вЖТ      </Card>
   737вЖТ   737вЖТ
   738вЖТ   738вЖТ      {/* Add/Edit Form Dialog */}
   739вЖТ   739вЖТ      <Dialog open={showForm} onOpenChange={setShowForm}>
   740вЖТ   740вЖТ        <DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto">
   741вЖТ   741вЖТ          <DialogHeader>
   742вЖТ   742вЖТ            <DialogTitle className="flex items-center gap-2">
   743вЖТ   743вЖТ              <div className="h-8 w-8 rounded-lg flex items-center justify-center" style={{ background: `linear-gradient(135deg, ${currentTab.gradientFrom}, ${currentTab.gradientTo})` }}>
   744вЖТ   744вЖТ                {editingId ? <Edit3 className="h-4 w-4 text-white" /> : <Plus className="h-4 w-4 text-white" />}
   745вЖТ   745вЖТ              </div>
   746вЖТ   746вЖТ              {editingId ? 'а§Па§Ва§Яа•На§∞а•А а§Єа§Ва§™а§Ња§¶а§Њ' : 'а§®а§µа•Аа§® а§Па§Ва§Яа•На§∞а•А'} - {currentTab.label}
   747вЖТ   747вЖТ            </DialogTitle>
   748вЖТ   748вЖТ          </DialogHeader>
   749вЖТ   749вЖТ          <div className="space-y-3 py-2">
   750вЖТ   750вЖТ            {getFormFields().map((field, fieldIdx) => (
   751вЖТ   751вЖТ              <React.Fragment key={field.name}>
   752вЖТ   752вЖТ                {/* Section header */}
   753вЖТ   753вЖТ                {field.sectionHeader && (
   754вЖТ   754вЖТ                  <div className="flex items-center gap-2 pt-2 pb-1 border-b" style={{ borderColor: field.sectionColor + '40' }}>
   755вЖТ   755вЖТ                    <div className="h-5 w-1.5 rounded-full" style={{ background: field.sectionColor }} />
   756вЖТ   756вЖТ                    <span className="text-sm font-semibold" style={{ color: field.sectionColor }}>{field.sectionHeader}</span>
   757вЖТ   757вЖТ                  </div>
   758вЖТ   758вЖТ                )}
   759вЖТ   759вЖТ                <div className="space-y-1">
   760вЖТ   760вЖТ                  <Label className="text-sm">
   761вЖТ   761вЖТ                    {field.label}
   762вЖТ   762вЖТ                    {field.required && <span className="text-red-500 ml-1">*</span>}
   763вЖТ   763вЖТ                    {field.readOnly && (
   764вЖТ   764вЖТ                      <span className="ml-2 text-xs text-emerald-600 flex items-center gap-0.5 inline-flex">
   765вЖТ   765вЖТ                        <Calculator className="h-3 w-3" />
   766вЖТ   766вЖТ                        а§Єа•На§µа§ѓа§В-а§Ча§£а§®а§Њ
   767вЖТ   767вЖТ                      </span>
   768вЖТ   768вЖТ                    )}
   769вЖТ   769вЖТ                  </Label>
   770вЖТ   770вЖТ                  {field.type === 'textarea' ? (
   771вЖТ   771вЖТ                    <Textarea
   772вЖТ   772вЖТ                      value={String(formData[field.name] || '')}
   773вЖТ   773вЖТ                      onChange={e => setFormData(prev => ({ ...prev, [field.name]: e.target.value }))}
   774вЖТ   774вЖТ                      className="text-sm"
   775вЖТ   775вЖТ                      rows={2}
   776вЖТ   776вЖТ                    />
   777вЖТ   777вЖТ                  ) : field.type === 'select' ? (
   778вЖТ   778вЖТ                    <Select
   779вЖТ   779вЖТ                      value={String(formData[field.name] || '')}
   780вЖТ   780вЖТ                      onValueChange={val => setFormData(prev => ({ ...prev, [field.name]: val }))}
   781вЖТ   781вЖТ                    >
   782вЖТ   782вЖТ                      <SelectTrigger className="text-sm">
   783вЖТ   783вЖТ                        <SelectValue placeholder="а§®а§ња§µа§°а§Њ..." />
   784вЖТ   784вЖТ                      </SelectTrigger>
   785вЖТ   785вЖТ                      <SelectContent>
   786вЖТ   786вЖТ                        {field.options?.map(opt => (
   787вЖТ   787вЖТ                          <SelectItem key={opt} value={opt}>{opt}</SelectItem>
   788вЖТ   788вЖТ                        ))}
   789вЖТ   789вЖТ                      </SelectContent>
   790вЖТ   790вЖТ                    </Select>
   791вЖТ   791вЖТ                  ) : field.type === 'employee-select' ? (
   792вЖТ   792вЖТ                    <Select
   793вЖТ   793вЖТ                      value={String(formData[field.name] || '')}
   794вЖТ   794вЖТ                      onValueChange={val => setFormData(prev => ({ ...prev, [field.name]: val }))}
   795вЖТ   795вЖТ                    >
   796вЖТ   796вЖТ                      <SelectTrigger className="text-sm">
   797вЖТ   797вЖТ                        <SelectValue placeholder="а§Ха§∞а•На§Ѓа§Ъа§Ња§∞а•А а§®а§ња§µа§°а§Њ..." />
   798вЖТ   798вЖТ                      </SelectTrigger>
   799вЖТ   799вЖТ                      <SelectContent>
   800вЖТ   800вЖТ                        {employees.map(emp => (
   801вЖТ   801вЖТ                          <SelectItem key={emp.id} value={emp.id}>
   802вЖТ   802вЖТ                            {emp.firstNameMr || emp.firstName} {emp.lastNameMr || emp.lastName} ({emp.employeeId})
   803вЖТ   803вЖТ                          </SelectItem>
   804вЖТ   804вЖТ                        ))}
   805вЖТ   805вЖТ                      </SelectContent>
   806вЖТ   806вЖТ                    </Select>
   807вЖТ   807вЖТ                  ) : field.type === 'contractor-select' ? (
   808вЖТ   808вЖТ                    <Select
   809вЖТ   809вЖТ                      value={String(formData[field.name] || '')}
   810вЖТ   810вЖТ                      onValueChange={val => setFormData(prev => ({ ...prev, [field.name]: val }))}
   811вЖТ   811вЖТ                    >
   812вЖТ   812вЖТ                      <SelectTrigger className="text-sm">
   813вЖТ   813вЖТ                        <SelectValue placeholder="а§Ха§Ва§§а•На§∞а§Ња§Яа§¶а§Ња§∞ а§®а§ња§µа§°а§Њ..." />
   814вЖТ   814вЖТ                      </SelectTrigger>
   815вЖТ   815вЖТ                      <SelectContent>
   816вЖТ   816вЖТ                        {contractors.map(con => (
   817вЖТ   817вЖТ                          <SelectItem key={con.id} value={con.id}>
   818вЖТ   818вЖТ                            {con.firmName || `${con.firstName} ${con.lastName}`} ({con.contractorId})
   819вЖТ   819вЖТ                          </SelectItem>
   820вЖТ   820вЖТ                        ))}
   821вЖТ   821вЖТ                      </SelectContent>
   822вЖТ   822вЖТ                    </Select>
   823вЖТ   823вЖТ                  ) : (
   824вЖТ   824вЖТ                    <Input
   825вЖТ   825вЖТ                      type={field.type}
   826вЖТ   826вЖТ                      value={String(formData[field.name] || '')}
   827вЖТ   827вЖТ                      onChange={e => {
   828вЖТ   828вЖТ                        const value = field.type === 'number' ? Number(e.target.value) : e.target.value;
   829вЖТ   829вЖТ                        if (activeTab === 'salary' && field.type === 'number' && !field.readOnly) {
   830вЖТ   830вЖТ                          handleSalaryFieldChange(field.name, value as number);
   831вЖТ   831вЖТ                        } else {
   832вЖТ   832вЖТ                          setFormData(prev => ({ ...prev, [field.name]: value }));
   833вЖТ   833вЖТ                        }
   834вЖТ   834вЖТ                      }}
   835вЖТ   835вЖТ                      className={`text-sm ${field.readOnly ? 'bg-emerald-50 border-emerald-200 font-semibold' : ''}`}
   836вЖТ   836вЖТ                      readOnly={field.readOnly}
   837вЖТ   837вЖТ                    />
   838вЖТ   838вЖТ                  )}
   839вЖТ   839вЖТ                </div>
   840вЖТ   840вЖТ              </React.Fragment>
   841вЖТ   841вЖТ            ))}
   842вЖТ   842вЖТ            {/* Property selector for collection and water-bill */}
   843вЖТ   843вЖТ            {(activeTab === 'collection' || activeTab === 'water-bill') && properties.length > 0 && (
   844вЖТ   844вЖТ              <div className="space-y-1">
   845вЖТ   845вЖТ                <Label className="text-sm">а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ / Property</Label>
   846вЖТ   846вЖТ                <Select
   847вЖТ   847вЖТ                  value={String(formData.propertyId || '')}
   848вЖТ   848вЖТ                  onValueChange={val => setFormData(prev => ({ ...prev, propertyId: val }))}
   849вЖТ   849вЖТ                >
   850вЖТ   850вЖТ                  <SelectTrigger className="text-sm">
   851вЖТ   851вЖТ                    <SelectValue placeholder="а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§®а§ња§µа§°а§Њ..." />
   852вЖТ   852вЖТ                  </SelectTrigger>
   853вЖТ   853вЖТ                  <SelectContent>
   854вЖТ   854вЖТ                    {properties.map(p => (
   855вЖТ   855вЖТ                      <SelectItem key={p.id} value={p.id}>{p.propertyNumber}</SelectItem>
   856вЖТ   856вЖТ                    ))}
   857вЖТ   857вЖТ                  </SelectContent>
   858вЖТ   858вЖТ                </Select>
   859вЖТ   859вЖТ              </div>
   860вЖТ   860вЖТ            )}
   861вЖТ   861вЖТ            {/* Scheme selector for scheme-fund */}
   862вЖТ   862вЖТ            {activeTab === 'scheme-fund' && schemes.length > 0 && (
   863вЖТ   863вЖТ              <div className="space-y-1">
   864вЖТ   864вЖТ                <Label className="text-sm">а§ѓа•Ла§Ьа§®а§Њ / Scheme</Label>
   865вЖТ   865вЖТ                <Select
   866вЖТ   866вЖТ                  value={String(formData.schemeId || '')}
   867вЖТ   867вЖТ                  onValueChange={val => setFormData(prev => ({ ...prev, schemeId: val }))}
   868вЖТ   868вЖТ                >
   869вЖТ   869вЖТ                  <SelectTrigger className="text-sm">
   870вЖТ   870вЖТ                    <SelectValue placeholder="а§ѓа•Ла§Ьа§®а§Њ а§®а§ња§µа§°а§Њ..." />
   871вЖТ   871вЖТ                  </SelectTrigger>
   872вЖТ   872вЖТ                  <SelectContent>
   873вЖТ   873вЖТ                    {schemes.map(s => (
   874вЖТ   874вЖТ                      <SelectItem key={s.id} value={s.id}>{s.schemeNameMr || s.schemeName}</SelectItem>
   875вЖТ   875вЖТ                    ))}
   876вЖТ   876вЖТ                  </SelectContent>
   877вЖТ   877вЖТ                </Select>
   878вЖТ   878вЖТ              </div>
   879вЖТ   879вЖТ            )}
   880вЖТ   880вЖТ
   881вЖТ   881вЖТ            {/* Salary calculation summary */}
   882вЖТ   882вЖТ            {activeTab === 'salary' && (Number(formData.grossSalary) > 0 || Number(formData.totalDeduction) > 0) && (
   883вЖТ   883вЖТ              <div className="mt-3 p-3 rounded-lg border border-emerald-200 bg-emerald-50/50 space-y-2">
   884вЖТ   884вЖТ                <div className="flex items-center gap-1.5 text-emerald-700 font-semibold text-sm mb-2">
   885вЖТ   885вЖТ                  <Calculator className="h-4 w-4" />
   886вЖТ   886вЖТ                  а§µа•За§§а§® а§Ча§£а§®а§Њ а§Єа§Ња§∞а§Ња§Ва§ґ
   887вЖТ   887вЖТ                </div>
   888вЖТ   888вЖТ                <div className="grid grid-cols-3 gap-2 text-center">
   889вЖТ   889вЖТ                  <div className="p-2 rounded bg-emerald-100/70">
   890вЖТ   890вЖТ                    <div className="text-xs text-emerald-600">а§Єа§Ха§≤ а§µа•За§§а§®</div>
   891вЖТ   891вЖТ                    <div className="text-sm font-bold text-emerald-800">{formatCurrency(formData.grossSalary)}</div>
   892вЖТ   892вЖТ                  </div>
   893вЖТ   893вЖТ                  <div className="p-2 rounded bg-red-100/70">
   894вЖТ   894вЖТ                    <div className="text-xs text-red-600">а§Па§Ха•Ва§£ а§Ха§™а§Ња§§</div>
   895вЖТ   895вЖТ                    <div className="text-sm font-bold text-red-800">{formatCurrency(formData.totalDeduction)}</div>
   896вЖТ   896вЖТ                  </div>
   897вЖТ   897вЖТ                  <div className="p-2 rounded bg-blue-100/70">
   898вЖТ   898вЖТ                    <div className="text-xs text-blue-600">а§®а§ња§µа•На§µа§≥ а§µа•За§§а§®</div>
   899вЖТ   899вЖТ                    <div className="text-sm font-bold text-blue-800">{formatCurrency(formData.netSalary)}</div>
   900вЖТ   900вЖТ                  </div>
   901вЖТ   901вЖТ                </div>
   902вЖТ   902вЖТ              </div>
   903вЖТ   903вЖТ            )}
   904вЖТ   904вЖТ          </div>
   905вЖТ   905вЖТ          <DialogFooter className="gap-2">
   906вЖТ   906вЖТ            <Button variant="outline" onClick={() => setShowForm(false)} className="text-sm">а§∞а§¶а•На§¶ а§Ха§∞а§Њ</Button>
   907вЖТ   907вЖТ            <Button onClick={handleSubmit} className="text-white text-sm" style={{ background: `linear-gradient(135deg, ${currentTab.gradientFrom}, ${currentTab.gradientTo})` }}>
   908вЖТ   908вЖТ              <CheckCircle2 className="h-4 w-4 mr-1" />
   909вЖТ   909вЖТ              {editingId ? 'а§Еа§™а§°а•За§Я а§Ха§∞а§Њ' : 'а§Ьа§§а§® а§Ха§∞а§Њ'}
   910вЖТ   910вЖТ            </Button>
   911вЖТ   911вЖТ          </DialogFooter>
   912вЖТ   912вЖТ        </DialogContent>
   913вЖТ   913вЖТ      </Dialog>
   914вЖТ   914вЖТ    </div>
   915вЖТ   915вЖТ  );
   916вЖТ   916вЖТ}
   917вЖТ   917вЖТ