   500→   500→      case 'master-namuna24':
   501→   501→        return <MasterData initialTab="namuna24" />;
   502→   502→      case 'master-namuna33':
   503→   503→        return <MasterData initialTab="namuna33" />;
   504→   504→
   505→   505→      // Daily Transactions - use DailyTransactions component with initial tab
   506→   506→      case 'txn-receipt':
   507→   507→        return <DailyTransactions initialTab="receipt" />;
   508→   508→      case 'txn-payment':
   509→   509→        return <DailyTransactions initialTab="payment" />;
   510→   510→      case 'txn-journal':
   511→   511→        return <DailyTransactions initialTab="journal" />;
   512→   512→      case 'txn-demand':
   513→   513→        return <Namuna9Component />;
   514→   514→      case 'txn-collection':
   515→   515→        return <DailyTransactions initialTab="collection" />;
   516→   516→      case 'txn-tax-assessment':
   517→   517→        return <Namuna8Component />;
   518→   518→      case 'txn-water-bill':
   519→   519→        return <DailyTransactions initialTab="water-bill" />;
   520→   520→      case 'txn-asset':
   521→   521→        return <DailyTransactions initialTab="asset" />;
   522→   522→      case 'txn-stock':
   523→   523→        return <DailyTransactions initialTab="stock" />;
   524→   524→      case 'txn-scheme-fund':
   525→   525→        return <DailyTransactions initialTab="scheme-fund" />;
   526→   526→      case 'txn-budget':
   527→   527→        return <DailyTransactions initialTab="budget" />;
   528→   528→      case 'txn-work':
   529→   529→        return <DailyTransactions initialTab="work" />;
   530→   530→      case 'txn-salary':
   531→   531→        return <DailyTransactions initialTab="salary" />;
   532→   532→
   533→   533→      // Auto Registers - use AutoRegisters component with initial tab
   534→   534→      case 'reg-cash-book':
   535→   535→      case 'namuna-3':
   536→   536→        return <AutoRegisters initialTab="cash-book" />;
   537→   537→      case 'reg-bank-book':
   538→   538→      case 'namuna-4':
   539→   539→        return <AutoRegisters initialTab="bank-book" />;
   540→   540→      case 'reg-receipt':
   541→   541→        return <AutoRegisters initialTab="receipt" />;
   542→   542→      case 'reg-payment':
   543→   543→        return <AutoRegisters initialTab="payment" />;
   544→   544→      case 'reg-demand':
   545→   545→        return <AutoRegisters initialTab="demand" />;
   546→   546→      case 'reg-collection':
   547→   547→        return <AutoRegisters initialTab="collection" />;
   548→   548→      case 'reg-asset':
   549→   549→      case 'namuna-5':
   550→   550→        return <AutoRegisters initialTab="asset" />;
   551→   551→      case 'reg-stock':
   552→   552→      case 'namuna-6':
   553→   553→        return <AutoRegisters initialTab="stock" />;
   554→   554→      case 'reg-grant':
   555→   555→      case 'namuna-10':
   556→   556→        return <AutoRegisters initialTab="grant" />;
   557→   557→      case 'registers-receipt-payment':
   558→   558→        return <AutoRegisters initialTab="receipt" />;
   559→   559→      case 'registers-ledger':
   560→   560→        return <AutoRegisters initialTab="ledger" />;
   561→   561→
   562→   562→      // Namuna Reports - use NamunaReports component with initial namuna
   563→   563→      case 'namuna-1':
   564→   564→        return <Namuna1Component />;
   565→   565→      case 'namuna-2':
   566→   566→        return <NamunaReports initialNamuna="2" onNavigate={handleNavClick} />;
   567→   567→      case 'namuna-8':
   568→   568→        return <Namuna8Component />;
   569→   569→      case 'namuna-9':
   570→   570→        return <Namuna9Component />;
   571→   571→      case 'namuna-9ka':
   572→   572→        return <Namuna9KaComponent />;
   573→   573→      case 'namuna-19':
   574→   574→        return <NamunaReports initialNamuna="19" onNavigate={handleNavClick} />;
   575→   575→      case 'namuna-21-24':
   576→   576→        return <NamunaReports initialNamuna="21" onNavigate={handleNavClick} />;
   577→   577→      case 'namuna-11-15':
   578→   578→        return <NamunaReports initialNamuna="11" onNavigate={handleNavClick} />;
   579→   579→      case 'namuna-16-18':
   580→   580→        return <NamunaReports initialNamuna="16" onNavigate={handleNavClick} />;
   581→   581→      case 'namuna-7':
   582→   582→        return <NamunaReports initialNamuna="7" onNavigate={handleNavClick} />;
   583→   583→      case 'namuna-28-30':
   584→   584→        return <NamunaReports initialNamuna="28" onNavigate={handleNavClick} />;
   585→   585→      case 'namuna-25-27':
   586→   586→        return <NamunaReports initialNamuna="25" onNavigate={handleNavClick} />;
   587→   587→      case 'namuna-31-33':
   588→   588→        return <NamunaReports initialNamuna="31" onNavigate={handleNavClick} />;
   589→   589→
   590→   590→      // Search
   591→   591→      case 'search':
   592→   592→        return <GlobalSearch />;
   593→   593→
   594→   594→      // Auth
   595→   595→      case 'logs':
   596→   596→        return <AuthLogs />;
   597→   597→
   598→   598→      // Excel
   599→   599→      case 'excel':
   600→   600→        return <ExcelImportExport />;
   601→   601→
   602→   602→      default:
   603→   603→        return <ERPDashboard stats={stats} user={user} recentLogs={recentLogs} setActiveView={setActiveView} formatTime={formatTime} refreshStats={refreshStats} />;
   604→   604→    }
   605→   605→  };
   606→   606→
   607→   607→  // ─── Get active label for breadcrumb ─────────────────────────────────────
   608→   608→
   609→   609→  const getActiveLabel = () => {
   610→   610→    if (activeView === 'dashboard') return 'डॅशबोर्ड';
   611→   611→    if (activeView === 'search') return 'शोधा';
   612→   612→    if (activeView === 'login') return 'लॉगिन';
   613→   613→    if (activeView === 'logs') return 'लॉग';
   614→   614→    if (activeView === 'excel') return 'आयात/निर्यात';
   615→   615→
   616→   616→    // Search in all navigation items
   617→   617→    const allItems = [
   618→   618→      ...masterEntryItems,
   619→   619→      ...dailyTransactionItems,
   620→   620→      ...autoRegisterItems,
   621→   621→      ...namunaReportSubGroups.flatMap((g) => g.items),
   622→   622→    ];
   623→   623→    const found = allItems.find((item) => item.id === activeView);
   624→   624→    return found ? found.label : 'डॅशबोर्ड';
   625→   625→  };
   626→   626→
   627→   627→  // If not authenticated, show full-screen login page (no sidebar, no header, no features)
   628→   628→  if (!user?.authenticated) {
   629→   629→    return (
   630→   630→      <div className="flex min-h-screen items-center justify-center" style={{ background: 'linear-gradient(135deg, #0d7377 0%, #0a5c5f 30%, #1a5632 100%)' }}>
   631→   631→        <div className="w-full max-w-md mx-4">
   632→   632→          {/* Indian Flag Tricolor Bar */}
   633→   633→          <div className="flex h-1.5 w-full rounded-t-xl overflow-hidden mb-0">
   634→   634→            <div className="flex-1" style={{ background: '#FF9933' }} />
   635→   635→            <div className="flex-1 bg-white" />
   636→   636→            <div className="flex-1" style={{ background: '#138808' }} />
   637→   637→          </div>
   638→   638→          {/* Logo and Title */}
   639→   639→          <div className="bg-white/10 backdrop-blur-sm p-6 text-center border-b border-white/10">
   640→   640→            <div className="h-16 w-16 rounded-2xl flex items-center justify-center mx-auto shadow-lg mb-3" style={{ background: 'linear-gradient(135deg, #e67e22, #f39c12)' }}>
   641→   641→              <Landmark className="h-8 w-8 text-white" />
   642→   642→            </div>
   643→   643→            <h1 className="text-2xl font-bold text-white mb-1">ग्रामपंचायत लेखा संहिता</h1>
   644→   644→            <p className="text-sm text-teal-100/80">ERP पोर्टल — महाराष्ट्र ग्रामपंचायत लेखा संहिता २०११</p>
   645→   645→          </div>
   646→   646→          {/* Login Form */}
   647→   647→          <div className="bg-white rounded-b-xl shadow-2xl">
   648→   648→            <LoginForm onLoginSuccess={handleLoginSuccess} onLogout={handleLogout} />
   649→   649→          </div>
   650→   650→          {/* Footer */}
   651→   651→          <div className="mt-6 text-center">
   652→   652→            <p className="text-xs text-teal-100/60">© 2024 महाराष्ट्र ग्रामपंचायत लेखा संहिता २०११</p>
   653→   653→          </div>
   654→   654→          {/* Indian Flag Tricolor Bar Bottom */}
   655→   655→          <div className="flex h-1 w-full rounded-b-xl overflow-hidden mt-4">
   656→   656→            <div className="flex-1" style={{ background: '#FF9933' }} />
   657→   657→            <div className="flex-1 bg-white" />
   658→   658→            <div className="flex-1" style={{ background: '#138808' }} />
   659→   659→          </div>
   660→   660→        </div>
   661→   661→      </div>
   662→   662→    );
   663→   663→  }
   664→   664→
   665→   665→  return (
   666→   666→    <SidebarProvider>
   667→   667→      <div className="flex min-h-screen w-full flex-col" style={{ background: 'linear-gradient(180deg, #f0faf5 0%, #f8faf9 30%, #ffffff 100%)' }}>
   668→   668→        {/* ─── Indian Flag Tricolor Bar ──────────────────────────────── */}
   669→   669→        <div className="flex h-1.5 w-full shrink-0">
   670→   670→          <div className="flex-1" style={{ background: '#FF9933' }} />
   671→   671→          <div className="flex-1 bg-white" />
   672→   672→          <div className="flex-1" style={{ background: '#138808' }} />
   673→   673→        </div>
   674→   674→
   675→   675→        {/* ─── Header ────────────────────────────────────────────────── */}
   676→   676→        <header className="sticky top-0 z-50 shadow-lg" style={{ background: 'linear-gradient(135deg, #0d7377 0%, #0a5c5f 50%, #1a5632 100%)' }}>
   677→   677→          <div className="flex items-center justify-between px-4 py-3">
   678→   678→            <div className="flex items-center gap-3">
   679→   679→              <SidebarTrigger className="hover:bg-white/20 text-white" />
   680→   680→              <div className="hidden sm:block h-8 w-px bg-white/20" />
   681→   681→              <div className="h-11 w-11 rounded-xl flex items-center justify-center shadow-md" style={{ background: 'linear-gradient(135deg, #e67e22, #f39c12)' }}>
   682→   682→                <Landmark className="h-6 w-6 text-white" />
   683→   683→              </div>
   684→   684→              <div>
   685→   685→                <h1 className="text-lg sm:text-xl font-bold leading-tight text-white">
   686→   686→                  ग्रामपंचायत लेखा संहिता ERP पोर्टल
   687→   687→                </h1>
   688→   688→                <p className="text-xs text-teal-100/80 hidden sm:block">
   689→   689→                  Maharashtra Gram Panchayat Accounting ERP Portal
   690→   690→                </p>
   691→   691→              </div>
   692→   692→            </div>
   693→   693→            <div className="flex items-center gap-2 sm:gap-3">
   694→   694→              {/* Financial Year Selector */}
   695→   695→              <div className="hidden sm:flex items-center gap-2">
   696→   696→                <CalendarDays className="h-4 w-4 text-teal-100/70" />
   697→   697→                <Select value={financialYear} onValueChange={setFinancialYear}>
   698→   698→                  <SelectTrigger className="w-[140px] h-8 text-xs bg-white/10 border-white/20 text-white">
   699→   699→                    <SelectValue />
   700→   700→                  </SelectTrigger>
   701→   701→                  <SelectContent>
   702→   702→                    <SelectItem value="2023-24">2023-24</SelectItem>
   703→   703→                    <SelectItem value="2024-25">2024-25</SelectItem>
   704→   704→                    <SelectItem value="2025-26">2025-26</SelectItem>
   705→   705→                  </SelectContent>
   706→   706→                </Select>
   707→   707→              </div>
   708→   708→
   709→   709→              {/* User Info */}
   710→   710→              {user?.authenticated && user.user ? (
   711→   711→                <div className="flex items-center gap-2">
   712→   712→                  <div className="hidden md:flex items-center gap-2 bg-white/15 backdrop-blur-sm rounded-full px-3 py-1.5">
   713→   713→                    <div className="h-7 w-7 rounded-full flex items-center justify-center" style={{ background: user.user.role === 'gpo' ? '#27ae60' : '#e67e22' }}>
   714→   714→                      <Shield className="h-4 w-4 text-white" />
   715→   715→                    </div>
   716→   716→                    <span className="text-sm font-medium text-white">{user.user.nameMarathi}</span>
   717→   717→                    <Badge className={`${user.user.role === 'gpo' ? 'bg-green-500' : 'bg-amber-500'} text-white text-xs border-0`}>
   718→   718→                      {user.user.role === 'gpo' ? 'GPO' : 'Operator'}
   719→   719→                    </Badge>
   720→   720→                  </div>
   721→   721→                  {user.loginAt && (
   722→   722→                    <div className="hidden lg:flex items-center gap-1 text-xs text-teal-100/70 bg-white/10 rounded-full px-2.5 py-1">
   723→   723→                      <Clock className="h-3 w-3" />
   724→   724→                      <span>{formatTime(user.loginAt)}</span>
   725→   725→                    </div>
   726→   726→                  )}
   727→   727→                  <Button
   728→   728→                    variant="ghost"
   729→   729→                    size="sm"
   730→   730→                    onClick={handleLogout}
   731→   731→                    className="text-white hover:bg-white/20 h-8 px-2"
   732→   732→                    title="लॉगआउट"
   733→   733→                  >
   734→   734→                    <LogOut className="h-4 w-4" />
   735→   735→                    <span className="hidden sm:inline ml-1 text-xs">लॉगआउट</span>
   736→   736→                  </Button>
   737→   737→                </div>
   738→   738→              ) : (
   739→   739→                <Button
   740→   740→                  variant="ghost"
   741→   741→                  size="sm"
   742→   742→                  onClick={() => setActiveView('login')}
   743→   743→                  className="text-white hover:bg-white/20 h-8 px-2"
   744→   744→                  title="लॉगिन करा"
   745→   745→                >
   746→   746→                  <LogIn className="h-4 w-4" />
   747→   747→                  <span className="hidden sm:inline ml-1 text-xs">लॉगिन</span>
   748→   748→                </Button>
   749→   749→              )}
   750→   750→
   751→   751→              {/* Mobile FY selector */}
   752→   752→              <div className="sm:hidden flex items-center gap-1 bg-white/10 rounded-full px-2 py-1 text-xs text-white">
   753→   753→                <CalendarDays className="h-3 w-3" />
   754→   754→                <span>{financialYear}</span>
   755→   755→              </div>
   756→   756→            </div>
   757→   757→          </div>
   758→   758→        </header>
   759→   759→
   760→   760→        {/* ─── Body: Sidebar + Main ──────────────────────────────────── */}
   761→   761→        <div className="flex flex-1">
   762→   762→          {/* Sidebar */}
   763→   763→          <Sidebar collapsible="icon" className="border-r border-gray-200">
   764→   764→            <SidebarHeader className="p-3">
   765→   765→              <div className="flex items-center gap-2 group-data-[collapsible=icon]:justify-center">
   766→   766→                <div className="h-9 w-9 rounded-lg flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #0d7377, #1a5632)' }}>
   767→   767→                  <Flag className="h-5 w-5 text-white" />
   768→   768→                </div>
   769→   769→                <div className="group-data-[collapsible=icon]:hidden">
   770→   770→                  <p className="text-sm font-bold text-teal-800 leading-tight">GP ERP</p>
   771→   771→                  <p className="text-[10px] text-muted-foreground">लेखा संहिता</p>
   772→   772→                </div>
   773→   773→              </div>
   774→   774→            </SidebarHeader>
   775→   775→
   776→   776→            <SidebarSeparator />
   777→   777→
   778→   778→            <SidebarContent className="px-2">
   779→   779→              {/* Dashboard - only when authenticated */}
   780→   780→              {user?.authenticated && (
   781→   781→              <SidebarGroup>
   782→   782→                <SidebarGroupContent>
   783→   783→                  <SidebarMenu>
   784→   784→                    <SidebarMenuItem>
   785→   785→                      <SidebarMenuButton
   786→   786→                        isActive={activeView === 'dashboard'}
   787→   787→                        onClick={() => handleNavClick('dashboard')}
   788→   788→                        tooltip="डॅशबोर्ड"
   789→   789→                        className={activeView === 'dashboard' ? 'bg-teal-50 text-teal-800 font-semibold hover:bg-teal-100' : ''}
   790→   790→                      >
   791→   791→                        <LayoutDashboard className="h-4 w-4 text-teal-600" />
   792→   792→                        <span>डॅशबोर्ड</span>
   793→   793→                      </SidebarMenuButton>
   794→   794→                    </SidebarMenuItem>
   795→   795→                  </SidebarMenu>
   796→   796→                </SidebarGroupContent>
   797→   797→              </SidebarGroup>
   798→   798→              )}
   799→   799→
   800→   800→              <SidebarSeparator />
   801→   801→
   802→   802→              {user?.authenticated && user.user && (<>
   803→   803→              {/* मास्टर एंट्री (Master Entry) */}
   804→   804→              <SidebarGroup>
   805→   805→                <Collapsible open={expandedGroups.masters} onOpenChange={() => toggleGroup('masters')} className="group/collapsible">
   806→   806→                  <SidebarGroupLabel asChild>
   807→   807→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   808→   808→                      <div className="flex items-center gap-2 w-full">
   809→   809→                        <Database className="h-4 w-4 text-purple-600" />
   810→   810→                        <span className="flex-1 text-left">मास्टर एंट्री</span>
   811→   811→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   812→   812→                      </div>
   813→   813→                    </CollapsibleTrigger>
   814→   814→                  </SidebarGroupLabel>
   815→   815→                  <CollapsibleContent>
   816→   816→                    <SidebarGroupContent>
   817→   817→                      <SidebarMenu>
   818→   818→                        {masterEntryItems.map((item) => (
   819→   819→                          <SidebarMenuItem key={item.id}>
   820→   820→                            <SidebarMenuButton
   821→   821→                              isActive={activeView === item.id}
   822→   822→                              onClick={() => handleNavClick(item.id)}
   823→   823→                              tooltip={item.label}
   824→   824→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-purple-50 text-purple-800 font-medium' : ''}`}
   825→   825→                            >
   826→   826→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? 'text-purple-600' : 'text-muted-foreground'}`} />
   827→   827→                              <span>{item.label}</span>
   828→   828→                            </SidebarMenuButton>
   829→   829→                          </SidebarMenuItem>
   830→   830→                        ))}
   831→   831→                      </SidebarMenu>
   832→   832→                    </SidebarGroupContent>
   833→   833→                  </CollapsibleContent>
   834→   834→                </Collapsible>
   835→   835→              </SidebarGroup>
   836→   836→
   837→   837→              <SidebarSeparator />
   838→   838→
   839→   839→              {/* दैनंदिन व्यवहार (Daily Transactions) */}
   840→   840→              <SidebarGroup>
   841→   841→                <Collapsible open={expandedGroups.transactions} onOpenChange={() => toggleGroup('transactions')} className="group/collapsible">
   842→   842→                  <SidebarGroupLabel asChild>
   843→   843→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   844→   844→                      <div className="flex items-center gap-2 w-full">
   845→   845→                        <Wallet className="h-4 w-4 text-green-600" />
   846→   846→                        <span className="flex-1 text-left">दैनंदिन व्यवहार</span>
   847→   847→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   848→   848→                      </div>
   849→   849→                    </CollapsibleTrigger>
   850→   850→                  </SidebarGroupLabel>
   851→   851→                  <CollapsibleContent>
   852→   852→                    <SidebarGroupContent>
   853→   853→                      <SidebarMenu>
   854→   854→                        {dailyTransactionItems.map((item) => (
   855→   855→                          <SidebarMenuItem key={item.id}>
   856→   856→                            <SidebarMenuButton
   857→   857→                              isActive={activeView === item.id}
   858→   858→                              onClick={() => handleNavClick(item.id)}
   859→   859→                              tooltip={item.label}
   860→   860→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-green-50 text-green-800 font-medium' : ''}`}
   861→   861→                            >
   862→   862→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-green-600') : 'text-muted-foreground'}`} />
   863→   863→                              <span>{item.label}</span>
   864→   864→                            </SidebarMenuButton>
   865→   865→                          </SidebarMenuItem>
   866→   866→                        ))}
   867→   867→                      </SidebarMenu>
   868→   868→                    </SidebarGroupContent>
   869→   869→                  </CollapsibleContent>
   870→   870→                </Collapsible>
   871→   871→              </SidebarGroup>
   872→   872→
   873→   873→              <SidebarSeparator />
   874→   874→
   875→   875→              {/* ऑटो रजिस्टर (Auto Registers) */}
   876→   876→              <SidebarGroup>
   877→   877→                <Collapsible open={expandedGroups.registers} onOpenChange={() => toggleGroup('registers')} className="group/collapsible">
   878→   878→                  <SidebarGroupLabel asChild>
   879→   879→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   880→   880→                      <div className="flex items-center gap-2 w-full">
   881→   881→                        <BookOpenCheck className="h-4 w-4 text-amber-600" />
   882→   882→                        <span className="flex-1 text-left">ऑटो रजिस्टर</span>
   883→   883→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   884→   884→                      </div>
   885→   885→                    </CollapsibleTrigger>
   886→   886→                  </SidebarGroupLabel>
   887→   887→                  <CollapsibleContent>
   888→   888→                    <SidebarGroupContent>
   889→   889→                      <SidebarMenu>
   890→   890→                        {autoRegisterItems.map((item) => (
   891→   891→                          <SidebarMenuItem key={item.id}>
   892→   892→                            <SidebarMenuButton
   893→   893→                              isActive={activeView === item.id}
   894→   894→                              onClick={() => handleNavClick(item.id)}
   895→   895→                              tooltip={item.label}
   896→   896→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-amber-50 text-amber-800 font-medium' : ''}`}
   897→   897→                            >
   898→   898→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-amber-600') : 'text-muted-foreground'}`} />
   899→   899→                              <span>{item.label}</span>
   900→   900→                            </SidebarMenuButton>
   901→   901→                          </SidebarMenuItem>
   902→   902→                        ))}
   903→   903→                      </SidebarMenu>
   904→   904→                    </SidebarGroupContent>
   905→   905→                  </CollapsibleContent>
   906→   906→                </Collapsible>
   907→   907→              </SidebarGroup>
   908→   908→
   909→   909→              <SidebarSeparator />
   910→   910→
   911→   911→              {/* नमुना अहवाल (Namuna Reports 1-33) */}
   912→   912→              <SidebarGroup>
   913→   913→                <Collapsible open={expandedGroups.namuna} onOpenChange={() => toggleGroup('namuna')} className="group/collapsible">
   914→   914→                  <SidebarGroupLabel asChild>
   915→   915→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   916→   916→                      <div className="flex items-center gap-2 w-full">
   917→   917→                        <ClipboardList className="h-4 w-4 text-emerald-600" />
   918→   918→                        <span className="flex-1 text-left">नमुना अहवाल (१-३३)</span>
   919→   919→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   920→   920→                      </div>
   921→   921→                    </CollapsibleTrigger>
   922→   922→                  </SidebarGroupLabel>
   923→   923→                  <CollapsibleContent>
   924→   924→                    <SidebarMenu>
   925→   925→                      {namunaReportSubGroups.map((subGroup, sgIdx) => (
   926→   926→                        <SidebarMenuItem key={sgIdx}>
   927→   927→                          <div className="px-2 py-1.5">
   928→   928→                            <p className="text-[10px] font-semibold text-muted-foreground/70 uppercase tracking-wider">{subGroup.label}</p>
   929→   929→                          </div>
   930→   930→                          <SidebarMenuSub>
   931→   931→                            {subGroup.items.map((item) => (
   932→   932→                              <SidebarMenuSubItem key={item.id}>
   933→   933→                                <SidebarMenuSubButton
   934→   934→                                  isActive={activeView === item.id}
   935→   935→                                  onClick={() => handleNavClick(item.id)}
   936→   936→                                  className={activeView === item.id ? 'bg-emerald-50 text-emerald-800 font-medium' : ''}
   937→   937→                                >
   938→   938→                                  <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-emerald-600') : 'text-muted-foreground'}`} />
   939→   939→                                  <span className="text-xs">{item.label}</span>
   940→   940→                                </SidebarMenuSubButton>
   941→   941→                              </SidebarMenuSubItem>
   942→   942→                            ))}
   943→   943→                          </SidebarMenuSub>
   944→   944→                        </SidebarMenuItem>
   945→   945→                      ))}
   946→   946→                    </SidebarMenu>
   947→   947→                  </CollapsibleContent>
   948→   948→                </Collapsible>
   949→   949→              </SidebarGroup>
   950→   950→
   951→   951→              <SidebarSeparator />
   952→   952→
   953→   953→              {/* Bottom nav: Search, Excel */}
   954→   954→              <SidebarGroup>
   955→   955→                <SidebarGroupContent>
   956→   956→                  <SidebarMenu>
   957→   957→                    <SidebarMenuItem>
   958→   958→                      <SidebarMenuButton
   959→   959→                        isActive={activeView === 'search'}
   960→   960→                        onClick={() => handleNavClick('search')}
   961→   961→                        tooltip="शोधा"
   962→   962→                        className={activeView === 'search' ? 'bg-sky-50 text-sky-800 font-semibold' : ''}
   963→   963→                      >
   964→   964→                        <Search className="h-4 w-4 text-sky-600" />
   965→   965→                        <span>शोधा</span>
   966→   966→                      </SidebarMenuButton>
   967→   967→                    </SidebarMenuItem>
   968→   968→                    <SidebarMenuItem>
   969→   969→                      <SidebarMenuButton
   970→   970→                        isActive={activeView === 'excel'}
   971→   971→                        onClick={() => handleNavClick('excel')}
   972→   972→                        tooltip="आयात/निर्यात"
   973→   973→                        className={activeView === 'excel' ? 'bg-emerald-50 text-emerald-800 font-semibold' : ''}
   974→   974→                      >
   975→   975→                        <FileSpreadsheet className="h-4 w-4 text-emerald-600" />
   976→   976→                        <span>आयात/निर्यात</span>
   977→   977→                      </SidebarMenuButton>
   978→   978→                    </SidebarMenuItem>
   979→   979→                  </SidebarMenu>
   980→   980→                </SidebarGroupContent>
   981→   981→              </SidebarGroup>
   982→   982→              </>)}
   983→   983→
   984→   984→              {/* Auth-related nav: Login/Logout/Logs - always visible */}
   985→   985→              <SidebarGroup>
   986→   986→                <SidebarGroupContent>
   987→   987→                  <SidebarMenu>
   988→   988→                    {!user?.authenticated ? (
   989→   989→                      <SidebarMenuItem>
   990→   990→                        <SidebarMenuButton
   991→   991→                          isActive={activeView === 'login'}
   992→   992→                          onClick={() => handleNavClick('login')}
   993→   993→                          tooltip="लॉगिन करा"
   994→   994→                          className={activeView === 'login' ? 'bg-orange-50 text-orange-800 font-semibold' : ''}
   995→   995→                        >
   996→   996→                          <LogIn className="h-4 w-4 text-orange-600" />
   997→   997→                          <span>लॉगिन करा</span>
   998→   998→                        </SidebarMenuButton>
   999→   999→                      </SidebarMenuItem>
  1000→  1000→                    ) : (<>
  1001→  1001→                      <SidebarMenuItem>
  1002→  1002→                        <SidebarMenuButton
  1003→  1003→                          isActive={activeView === 'logs'}
  1004→  1004→                          onClick={() => handleNavClick('logs')}
  1005→  1005→                          tooltip="लॉग"
  1006→  1006→                          className={activeView === 'logs' ? 'bg-slate-50 text-slate-800 font-semibold' : ''}
  1007→  1007→                        >
  1008→  1008→                          <Activity className="h-4 w-4 text-slate-600" />
  1009→  1009→                          <span>लॉग</span>
  1010→  1010→                        </SidebarMenuButton>
  1011→  1011→                      </SidebarMenuItem>
  1012→  1012→                      <SidebarMenuItem>
  1013→  1013→                        <SidebarMenuButton
  1014→  1014→                          onClick={handleLogout}
  1015→  1015→                          tooltip="लॉगआउट"
  1016→  1016→                          className="text-red-700 hover:bg-red-50"
  1017→  1017→                        >
  1018→  1018→                          <LogOut className="h-4 w-4 text-red-600" />
  1019→  1019→                          <span>लॉगआउट</span>
  1020→  1020→                        </SidebarMenuButton>
  1021→  1021→                      </SidebarMenuItem>
  1022→  1022→                    </>)}
  1023→  1023→                  </SidebarMenu>
  1024→  1024→                </SidebarGroupContent>
  1025→  1025→              </SidebarGroup>
  1026→  1026→            </SidebarContent>
  1027→  1027→
  1028→  1028→            <SidebarFooter className="p-3">
  1029→  1029→              <div className="group-data-[collapsible=icon]:hidden">
  1030→  1030→                <div className="rounded-lg p-2 text-center" style={{ background: 'linear-gradient(135deg, #f0faf5, #e8f8f0)' }}>
  1031→  1031→                  <p className="text-[10px] font-medium text-teal-700">महाराष्ट्र ग्रामपंचायत</p>
  1032→  1032→                  <p className="text-[9px] text-muted-foreground">लेखा संहिता २०११</p>
  1033→  1033→                </div>
  1034→  1034→              </div>
  1035→  1035→            </SidebarFooter>
  1036→  1036→
  1037→  1037→            <SidebarRail />
  1038→  1038→          </Sidebar>
  1039→  1039→
  1040→  1040→          {/* Main Content Area */}
  1041→  1041→          <SidebarInset>
  1042→  1042→            {/* Breadcrumb / Active View Indicator */}
  1043→  1043→            <div className="sticky top-0 z-40 bg-white/80 backdrop-blur-sm border-b px-4 py-2">
  1044→  1044→              <div className="flex items-center gap-2 text-sm">
  1045→  1045→                <LayoutDashboard className="h-4 w-4 text-teal-600" />
  1046→  1046→                <button onClick={() => handleNavClick('dashboard')} className="text-muted-foreground hover:text-teal-700 transition-colors">
  1047→  1047→                  डॅशबोर्ड
  1048→  1048→                </button>
  1049→  1049→                {activeView !== 'dashboard' && (
  1050→  1050→                  <>
  1051→  1051→                    <ChevronRight className="h-3.5 w-3.5 text-muted-foreground" />
  1052→  1052→                    <span className="font-medium text-teal-800">{getActiveLabel()}</span>
  1053→  1053→                  </>
  1054→  1054→                )}
  1055→  1055→                <div className="ml-auto">
  1056→  1056→                  <Badge variant="outline" className="text-[10px] border-teal-200 text-teal-600">
  1057→  1057→                    {financialYear}
  1058→  1058→                  </Badge>
  1059→  1059→                </div>
  1060→  1060→              </div>
  1061→  1061→            </div>
  1062→  1062→
  1063→  1063→            {/* Content */}
  1064→  1064→            <div className="flex-1 p-4 sm:p-6">
  1065→  1065→              {renderMainContent()}
  1066→  1066→            </div>
  1067→  1067→
  1068→  1068→            {/* Footer */}
  1069→  1069→            <footer className="mt-auto" style={{ background: 'linear-gradient(135deg, #0d7377, #1a5632)' }}>
  1070→  1070→              <div className="px-4 py-3">
  1071→  1071→                <div className="flex flex-col sm:flex-row items-center justify-between text-sm text-teal-100/70 gap-2">
  1072→  1072→                  <div className="flex items-center gap-2">
  1073→  1073→                    <Landmark className="h-4 w-4" />
  1074→  1074→                    <span>ग्रामपंचायत लेखा संहिता ERP पोर्टल &copy; 2024</span>
  1075→  1075→                  </div>
  1076→  1076→                  <span className="text-xs">महाराष्ट्र ग्रामपंचायत लेखा संहिता २०११</span>
  1077→  1077→                </div>
  1078→  1078→              </div>
  1079→  1079→              {/* Indian flag tricolor at bottom */}
  1080→  1080→              <div className="flex h-1 w-full">
  1081→  1081→                <div className="flex-1" style={{ background: '#FF9933' }} />
  1082→  1082→                <div className="flex-1 bg-white" />
  1083→  1083→                <div className="flex-1" style={{ background: '#138808' }} />
  1084→  1084→              </div>
  1085→  1085→            </footer>
  1086→  1086→          </SidebarInset>
  1087→  1087→        </div>
  1088→  1088→      </div>
  1089→  1089→    </SidebarProvider>
  1090→  1090→  );
  1091→  1091→}
  1092→  1092→