     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport React, { useState, useEffect, useCallback, useMemo } from 'react';
     4вЖТ     4вЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5вЖТ     5вЖТimport { Badge } from '@/components/ui/badge';
     6вЖТ     6вЖТimport { Button } from '@/components/ui/button';
     7вЖТ     7вЖТimport { Input } from '@/components/ui/input';
     8вЖТ     8вЖТimport {
     9вЖТ     9вЖТ  Select,
    10вЖТ    10вЖТ  SelectContent,
    11вЖТ    11вЖТ  SelectItem,
    12вЖТ    12вЖТ  SelectTrigger,
    13вЖТ    13вЖТ  SelectValue,
    14вЖТ    14вЖТ} from '@/components/ui/select';
    15вЖТ    15вЖТimport {
    16вЖТ    16вЖТ  Table,
    17вЖТ    17вЖТ  TableBody,
    18вЖТ    18вЖТ  TableCell,
    19вЖТ    19вЖТ  TableHead,
    20вЖТ    20вЖТ  TableHeader,
    21вЖТ    21вЖТ  TableRow,
    22вЖТ    22вЖТ} from '@/components/ui/table';
    23вЖТ    23вЖТimport { Separator } from '@/components/ui/separator';
    24вЖТ    24вЖТimport { Skeleton } from '@/components/ui/skeleton';
    25вЖТ    25вЖТimport {
    26вЖТ    26вЖТ  Printer, Download, RefreshCw, ArrowLeft, Search,
    27вЖТ    27вЖТ  FileText, BookOpen, Receipt, Landmark, FolderArchive,
    28вЖТ    28вЖТ  PackageCheck, HandCoins, CircleDollarSign, BookCopy,
    29вЖТ    29вЖТ  FileBadge, FileCheck2, FileBarChart, FileLock2,
    30вЖТ    30вЖТ  ScrollText, FileSpreadsheet, Gauge, Wrench, Users,
    31вЖТ    31вЖТ  TrendingUp, TrendingDown, Droplets, Search as SearchIcon,
    32вЖТ    32вЖТ  IndianRupee, AlertCircle, CheckCircle2, Loader2,
    33вЖТ    33вЖТ  HandCoinsIcon, Droplets as DropletsIcon,
    34вЖТ    34вЖТ} from 'lucide-react';
    35вЖТ    35вЖТ
    36вЖТ    36вЖТ// вФАвФАвФА Namuna Definitions вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    37вЖТ    37вЖТ
    38вЖТ    38вЖТinterface NamunaDef {
    39вЖТ    39вЖТ  num: number;
    40вЖТ    40вЖТ  nameMr: string;
    41вЖТ    41вЖТ  nameEn: string;
    42вЖТ    42вЖТ  category: string;
    43вЖТ    43вЖТ  color: string;
    44вЖТ    44вЖТ  bg: string;
    45вЖТ    45вЖТ  icon: React.ElementType;
    46вЖТ    46вЖТ}
    47вЖТ    47вЖТ
    48вЖТ    48вЖТconst NAMUNA_DEFS: NamunaDef[] = [
    49вЖТ    49вЖТ  { num: 1, nameMr: 'а§Еа§Ва§¶а§Ња§Ьа§™а§§а•На§∞а§Х а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§™а§§а•На§∞', nameEn: 'Budget Balance Sheet', category: 'budget', color: 'text-cyan-600', bg: 'bg-cyan-50', icon: FileBadge },
    50вЖТ    50вЖТ  { num: 2, nameMr: 'а§Еа§Ва§¶а§Ња§Ьа§™а§§а•На§∞а§Х а§Йа§§а•На§™а§®а•На§® а§µ а§Ца§∞а•На§Ъ', nameEn: 'Budget Income & Expenditure', category: 'budget', color: 'text-teal-600', bg: 'bg-teal-50', icon: FileCheck2 },
    51вЖТ    51вЖТ  { num: 3, nameMr: 'а§∞а•Ла§Ха§° а§µа§єа•А', nameEn: 'Cash Book', category: 'accounts', color: 'text-green-600', bg: 'bg-green-50', icon: BookCopy },
    52вЖТ    52вЖТ  { num: 4, nameMr: 'а§ђа§Ба§Х а§µа§єа•А', nameEn: 'Bank Book', category: 'accounts', color: 'text-teal-600', bg: 'bg-teal-50', icon: Landmark },
    53вЖТ    53вЖТ  { num: 5, nameMr: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§∞а§Ьа§ња§Єа•На§Яа§∞', nameEn: 'Asset Register', category: 'asset', color: 'text-orange-600', bg: 'bg-orange-50', icon: FolderArchive },
    54вЖТ    54вЖТ  { num: 6, nameMr: 'а§Єа§Ња§†а§Њ а§∞а§Ьа§ња§Єа•На§Яа§∞', nameEn: 'Stock Register', category: 'asset', color: 'text-indigo-600', bg: 'bg-indigo-50', icon: PackageCheck },
    55вЖТ    55вЖТ  { num: 7, nameMr: 'а§Еа§®а•Ба§¶а§Ња§® а§®а•Ла§Ва§¶а§µа§єа•А', nameEn: 'Grant Register', category: 'grant', color: 'text-purple-600', bg: 'bg-purple-50', icon: HandCoinsIcon },
    56вЖТ    56вЖТ  { num: 8, nameMr: 'а§Ха§∞ а§Жа§Ха§Ња§∞а§£а•А', nameEn: 'Tax Assessment', category: 'tax', color: 'text-green-600', bg: 'bg-green-50', icon: FileText },
    57вЖТ    57вЖТ  { num: 9, nameMr: 'а§Ѓа§Ња§Ча§£а•А а§®а•Ла§Ва§¶а§µа§єа•А', nameEn: 'Demand Register', category: 'tax', color: 'text-amber-600', bg: 'bg-amber-50', icon: BookOpen },
    58вЖТ    58вЖТ  { num: 10, nameMr: 'DCB а§Ѓа§Ња§Ча§£а•А а§µа§Єа•Ва§≤ а§ґа§ња§≤а•На§≤а§Х', nameEn: 'Demand Collection Balance', category: 'tax', color: 'text-red-600', bg: 'bg-red-50', icon: CircleDollarSign },
    59вЖТ    59вЖТ  { num: 11, nameMr: 'а§¶а•Иа§®а§Ва§¶а§ња§® а§∞а•Ла§Ха§° а§µа§єа•А', nameEn: 'Daily Cash Book', category: 'accounts', color: 'text-emerald-600', bg: 'bg-emerald-50', icon: BookCopy },
    60вЖТ    60вЖТ  { num: 12, nameMr: 'а§Ьа§Ѓа§Њ а§Ца§Ња§§а•З а§∞а§Ьа§ња§Єа•На§Яа§∞', nameEn: 'Credit Account Register', category: 'accounts', color: 'text-green-600', bg: 'bg-green-50', icon: TrendingUp },
    61вЖТ    61вЖТ  { num: 13, nameMr: 'а§®а§Ња§Ѓа•З а§Ца§Ња§§а•З а§∞а§Ьа§ња§Єа•На§Яа§∞', nameEn: 'Debit Account Register', category: 'accounts', color: 'text-red-600', bg: 'bg-red-50', icon: TrendingDown },
    62вЖТ    62вЖТ  { num: 14, nameMr: 'а§Ца§Ња§§а•З а§Ца§§', nameEn: 'Ledger', category: 'accounts', color: 'text-purple-600', bg: 'bg-purple-50', icon: BookOpen },
    63вЖТ    63вЖТ  { num: 15, nameMr: 'а§§а§™а§Ња§Єа§£а•А а§™а§§а•На§∞', nameEn: 'Trial Balance', category: 'accounts', color: 'text-amber-600', bg: 'bg-amber-50', icon: Gauge },
    64вЖТ    64вЖТ  { num: 16, nameMr: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§µа§єа•А', nameEn: 'Asset Book', category: 'asset', color: 'text-orange-600', bg: 'bg-orange-50', icon: FolderArchive },
    65вЖТ    65вЖТ  { num: 17, nameMr: 'а§¶а•За§§а§Ња§£а•А а§µа§єа•А', nameEn: 'Liability Book', category: 'asset', color: 'text-rose-600', bg: 'bg-rose-50', icon: FileBarChart },
    66вЖТ    66вЖТ  { num: 18, nameMr: 'а§Жа§Ґа§Ња§µа§Њ а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ', nameEn: 'Asset Verification', category: 'asset', color: 'text-amber-600', bg: 'bg-amber-50', icon: FileCheck2 },
    67вЖТ    67вЖТ  { num: 19, nameMr: 'а§Ха§∞ а§µа§Єа•Ва§≤ а§µа§єа•А', nameEn: 'Tax Collection Book', category: 'tax', color: 'text-orange-600', bg: 'bg-orange-50', icon: ScrollText },
    68вЖТ    68вЖТ  { num: 20, nameMr: 'а§™а§Ња§£а•Аа§™а§Яа•На§Яа•А а§µа§Єа•Ва§≤ а§µа§єа•А', nameEn: 'Water Tax Collection', category: 'tax', color: 'text-sky-600', bg: 'bg-sky-50', icon: Droplets },
    69вЖТ    69вЖТ  { num: 21, nameMr: 'а§µа§Єа•Ва§≤ а§§а§™а§Ња§Єа§£а•А', nameEn: 'Collection Verification', category: 'tax', color: 'text-red-600', bg: 'bg-red-50', icon: FileBarChart },
    70вЖТ    70вЖТ  { num: 22, nameMr: 'а§¶а•За§£а•За§¶а§Ња§∞ а§ѓа§Ња§¶а•А', nameEn: 'Debtor List', category: 'tax', color: 'text-red-600', bg: 'bg-red-50', icon: Users },
    71вЖТ    71вЖТ  { num: 23, nameMr: 'а§Ђа§Ња§≥а§µа§£а§Ња§∞ а§ѓа§Ња§¶а•А', nameEn: 'Creditor List', category: 'accounts', color: 'text-purple-600', bg: 'bg-purple-50', icon: Users },
    72вЖТ    72вЖТ  { num: 24, nameMr: 'а§µа§Єа•Ва§≤ а§Еа§єа§µа§Ња§≤', nameEn: 'Collection Report', category: 'tax', color: 'text-red-600', bg: 'bg-red-50', icon: FileBarChart },
    73вЖТ    73вЖТ  { num: 25, nameMr: 'а§єа§ња§ґа•За§ђ а§§а§™а§Ња§Єа§£а•А', nameEn: 'Audit Report', category: 'audit', color: 'text-red-600', bg: 'bg-red-50', icon: FileLock2 },
    74вЖТ    74вЖТ  { num: 26, nameMr: 'а§Ъа•Ма§Ха§ґа•А а§Еа§єа§µа§Ња§≤', nameEn: 'Inquiry Report', category: 'audit', color: 'text-slate-600', bg: 'bg-slate-50', icon: Search },
    75вЖТ    75вЖТ  { num: 27, nameMr: 'а§ґа•За§∞а§Њ а§®а•Ла§Ва§¶', nameEn: 'Remarks Register', category: 'audit', color: 'text-gray-600', bg: 'bg-gray-50', icon: FileText },
    76вЖТ    76вЖТ  { num: 28, nameMr: 'а§ѓа•Ла§Ьа§®а§Њ а§®а§ња§Іа•А а§µа§єа•А', nameEn: 'Scheme Fund Book', category: 'scheme', color: 'text-rose-600', bg: 'bg-rose-50', icon: FileSpreadsheet },
    77вЖТ    77вЖТ  { num: 29, nameMr: 'а§ѓа•Ла§Ьа§®а§Њ а§Ха§Ња§Ѓа•З а§µа§єа•А', nameEn: 'Scheme Works Book', category: 'scheme', color: 'text-orange-600', bg: 'bg-orange-50', icon: Wrench },
    78вЖТ    78вЖТ  { num: 30, nameMr: 'а§ѓа•Ла§Ьа§®а§Њ а§Еа§єа§µа§Ња§≤', nameEn: 'Scheme Report', category: 'scheme', color: 'text-rose-600', bg: 'bg-rose-50', icon: FileBarChart },
    79вЖТ    79вЖТ  { num: 31, nameMr: 'а§Йа§§а•На§™а§®а•На§® а§µ а§Ца§∞а•На§Ъ а§Ца§Ња§§а•З', nameEn: 'Income & Expenditure', category: 'final', color: 'text-emerald-600', bg: 'bg-emerald-50', icon: FileBadge },
    80вЖТ    80вЖТ  { num: 32, nameMr: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§µ а§¶а•За§£а•За§¶а§Ња§∞а•Аа§™а§§а•На§∞', nameEn: 'Balance Sheet', category: 'final', color: 'text-teal-600', bg: 'bg-teal-50', icon: FileBadge },
    81вЖТ    81вЖТ  { num: 33, nameMr: 'а§µа§ња§§а•На§§а•Аа§ѓ а§Еа§єа§µа§Ња§≤', nameEn: 'Financial Report', category: 'final', color: 'text-green-600', bg: 'bg-green-50', icon: FileBadge },
    82вЖТ    82вЖТ];
    83вЖТ    83вЖТ
    84вЖТ    84вЖТ// вФАвФАвФА Category Definitions вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    85вЖТ    85вЖТ
    86вЖТ    86вЖТconst CATEGORIES: Record<string, { label: string; labelEn: string; color: string; gradient: string }> = {
    87вЖТ    87вЖТ  budget:   { label: 'а§Еа§Ва§¶а§Ња§Ьа§™а§§а•На§∞а§Х',   labelEn: 'Budget',          color: '#0891b2', gradient: 'from-cyan-600 to-teal-700' },
    88вЖТ    88вЖТ  accounts: { label: 'а§µа§ња§§а•На§§а•Аа§ѓ а§µа§єа•А',   labelEn: 'Financial Books', color: '#059669', gradient: 'from-green-600 to-emerald-700' },
    89вЖТ    89вЖТ  asset:    { label: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§µ а§Єа§Ња§†а§Њ', labelEn: 'Assets & Stock', color: '#ea580c', gradient: 'from-orange-600 to-amber-700' },
    90вЖТ    90вЖТ  grant:    { label: 'а§Еа§®а•Ба§¶а§Ња§®',        labelEn: 'Grants',          color: '#9333ea', gradient: 'from-purple-600 to-violet-700' },
    91вЖТ    91вЖТ  tax:      { label: 'а§Ха§∞ а§Жа§Ха§Ња§∞а§£а•А а§µ а§µа§Єа•Ва§≤', labelEn: 'Tax & Collection', color: '#dc2626', gradient: 'from-red-600 to-rose-700' },
    92вЖТ    92вЖТ  audit:    { label: 'а§єа§ња§ґа•За§ђ а§§а§™а§Ња§Єа§£а•А',  labelEn: 'Audit',           color: '#475569', gradient: 'from-slate-600 to-gray-700' },
    93вЖТ    93вЖТ  scheme:   { label: 'а§ѓа•Ла§Ьа§®а§Њ',         labelEn: 'Schemes',         color: '#e11d48', gradient: 'from-rose-600 to-pink-700' },
    94вЖТ    94вЖТ  final:    { label: 'а§Еа§Ва§§а§ња§Ѓ а§єа§ња§ґа•За§ђ',    labelEn: 'Final Accounts',  color: '#0d9488', gradient: 'from-teal-600 to-cyan-700' },
    95вЖТ    95вЖТ};
    96вЖТ    96вЖТ
    97вЖТ    97вЖТ// вФАвФАвФА Types вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    98вЖТ    98вЖТ
    99вЖТ    99вЖТinterface NamunaReportsProps {
   100вЖТ   100вЖТ  initialNamuna?: string;
   101вЖТ   101вЖТ  onNavigate?: (viewId: string) => void;
   102вЖТ   102вЖТ}
   103вЖТ   103вЖТ
   104вЖТ   104вЖТinterface ReportData {
   105вЖТ   105вЖТ  title: string;
   106вЖТ   106вЖТ  titleEn: string;
   107вЖТ   107вЖТ  headers: string[];
   108вЖТ   108вЖТ  rows: Array<Record<string, unknown>>;
   109вЖТ   109вЖТ  totals: Record<string, unknown>;
   110вЖТ   110вЖТ  meta?: Record<string, unknown>;
   111вЖТ   111вЖТ  villageName?: string;
   112вЖТ   112вЖТ  taluka?: string;
   113вЖТ   113вЖТ  district?: string;
   114вЖТ   114вЖТ  financialYear?: string;
   115вЖТ   115вЖТ  namuna?: number;
   116вЖТ   116вЖТ}
   117вЖТ   117вЖТ
   118вЖТ   118вЖТ// вФАвФАвФА Helpers вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   119вЖТ   119вЖТ
   120вЖТ   120вЖТfunction formatCurrency(val: unknown): string {
   121вЖТ   121вЖТ  const num = Number(val) || 0;
   122вЖТ   122вЖТ  return `вВє${num.toLocaleString('en-IN', { minimumFractionDigits: 0, maximumFractionDigits: 2 })}`;
   123вЖТ   123вЖТ}
   124вЖТ   124вЖТ
   125вЖТ   125вЖТfunction isCurrencyKey(key: string): boolean {
   126вЖТ   126вЖТ  const k = key.toLowerCase();
   127вЖТ   127вЖТ  return k.includes('а§∞а§Ха•На§Ха§Ѓ') || k.includes('а§Ха§ња§Ва§Ѓа§§') || k.includes('а§Ѓа•Ва§≤а•На§ѓ') || k.includes('а§Ьа§Ѓа§Њ') ||
   128вЖТ   128вЖТ    k.includes('а§®а§Ња§Ѓа•З') || k.includes('а§ґа§ња§≤а•На§≤а§Х') || k.includes('а§Ха§∞') || k.includes('а§Ѓа§Ња§Ча§£а•А') ||
   129вЖТ   129вЖТ    k.includes('а§µа§Єа•Ва§≤') || k.includes('а§ђа§Ха•На§Ха•А') || k.includes('а§Ца§∞а•На§Ъ') || k.includes('а§Йа§§а•На§™а§®а•На§®') ||
   130вЖТ   130вЖТ    k.includes('а§™а•На§∞а§Ња§™а•На§§') || k.includes('а§†а•За§µ') || k.includes('а§Ха§Ња§Ґа§Њ') || k.includes('а§Ша§Єа§∞а§£') ||
   131вЖТ   131вЖТ    k.includes('а§Ца§∞а•За§¶а•А') || k.includes('а§Єа§Іа•На§ѓа§Ња§Ъа•А') || k.includes('а§Па§Ха•Ва§£_а§Ха§∞') || k.includes('а§Па§Ха•Ва§£_а§Ѓа§Ња§Ча§£а•А') ||
   132вЖТ   132вЖТ    k.includes('а§Па§Ха•Ва§£_а§µа§Єа•Ва§≤') || k.includes('а§Па§Ха•Ва§£_а§ґа§ња§≤а•На§≤а§Х') || k.includes('а§Па§Ха•Ва§£_а§Ьа§Ѓа§Њ') || k.includes('а§Па§Ха•Ва§£_а§®а§Ња§Ѓа•З') ||
   133вЖТ   133вЖТ    k.includes('а§Па§Ха•Ва§£_а§ђа§Ха•На§Ха•А') || k.includes('а§Па§Ха•Ва§£_а§Ца§∞а•На§Ъ') || k.includes('а§Па§Ха•Ва§£_а§Йа§§а•На§™а§®а•На§®') ||
   134вЖТ   134вЖТ    k.includes('а§Па§Ха•Ва§£_а§Ѓа•Ва§≤а•На§ѓ') || k.includes('а§Па§Ха•Ва§£_а§≠а§∞а§≤а•За§≤а•З') || k.includes('а§Па§Ха•Ва§£_а§∞а§Ха•На§Ха§Ѓ') ||
   135вЖТ   135вЖТ    k.includes('а§Па§Ха•Ва§£_а§™а•На§∞а§Ња§™а•На§§') || k.includes('а§Па§Ха•Ва§£_а§Ца§∞а•За§¶а•А') || k.includes('а§Па§Ха•Ва§£_а§Єа§Іа•На§ѓа§Ња§Ъа•А') ||
   136вЖТ   136вЖТ    k.includes('а§≠а§∞а§≤а•За§≤а•З') || k.includes('а§Ъа§Ња§≤а•В_а§Ха§∞') || k.includes('а§Ѓа§Ња§Ча•Аа§≤_а§ђа§Ха•На§Ха•А') ||
   137вЖТ   137вЖТ    k.includes('а§¶а§Ва§°') || k.includes('а§µа•На§ѓа§Ња§Ь') || k.includes('а§Па§Ха•Ва§£_а§Ѓа§Ња§Ча§£а•А') || k.includes('а§®а§ња§µа•На§µа§≥') ||
   138вЖТ   138вЖТ    k.includes('а§Ђа§∞а§Х') || k.includes('а§Па§Ха•Ва§£_а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ') || k.includes('а§Па§Ха•Ва§£_а§¶а•За§£а•За§¶а§Ња§∞а•А') ||
   139вЖТ   139вЖТ    k.includes('а§Па§Ха•Ва§£_а§Ша§Єа§∞а§£') || k.includes('а§Па§Ха•Ва§£_а§Ца§∞а•За§¶а•А_а§Ха§ња§Ва§Ѓа§§') || k.includes('а§Па§Ха•Ва§£_а§Єа§Іа•На§ѓа§Ња§Ъа•А_а§Ха§ња§Ва§Ѓа§§');
   140вЖТ   140вЖТ}
   141вЖТ   141вЖТ
   142вЖТ   142вЖТfunction isNumberKey(key: string): boolean {
   143вЖТ   143вЖТ  const k = key.toLowerCase();
   144вЖТ   144вЖТ  return k.includes('а§ґа§ња§≤а•На§≤а§Х') || k.includes('а§Яа§Ха•На§Ха•З') || k.includes('а§µа§Єа•Ва§≤_а§Яа§Ха•На§Ха•З') || k.includes('а§Ха•На§Ја•За§§а•На§∞а§Ђа§≥') || k === '_sr' || k.includes('а§™а•На§∞а§Ѓа§Ња§£');
   145вЖТ   145вЖТ}
   146вЖТ   146вЖТ
   147вЖТ   147вЖТfunction isTotalKey(key: string): boolean {
   148вЖТ   148вЖТ  return key.startsWith('а§Па§Ха•Ва§£') || key.startsWith('а§®а§ња§µа•На§µа§≥') || key.startsWith('а§Ђа§∞а§Х');
   149вЖТ   149вЖТ}
   150вЖТ   150вЖТ
   151вЖТ   151вЖТ// вФАвФАвФА Main Component вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   152вЖТ   152вЖТ
   153вЖТ   153вЖТexport default function NamunaReports({ initialNamuna, onNavigate }: NamunaReportsProps) {
   154вЖТ   154вЖТ  const [selectedNamuna, setSelectedNamuna] = useState<number | null>(
   155вЖТ   155вЖТ    initialNamuna ? parseInt(initialNamuna, 10) : null
   156вЖТ   156вЖТ  );
   157вЖТ   157вЖТ  const [reportData, setReportData] = useState<ReportData | null>(null);
   158вЖТ   158вЖТ  const [loading, setLoading] = useState(false);
   159вЖТ   159вЖТ  const [error, setError] = useState<string | null>(null);
   160вЖТ   160вЖТ  const [financialYear, setFinancialYear] = useState('2024-25');
   161вЖТ   161вЖТ  const [searchQuery, setSearchQuery] = useState('');
   162вЖТ   162вЖТ  const [categoryFilter, setCategoryFilter] = useState<string>('all');
   163вЖТ   163вЖТ
   164вЖТ   164вЖТ  // Grouped namunas
   165вЖТ   165вЖТ  const groupedNamunas = useMemo(() => {
   166вЖТ   166вЖТ    const groups: Record<string, NamunaDef[]> = {};
   167вЖТ   167вЖТ    for (const n of NAMUNA_DEFS) {
   168вЖТ   168вЖТ      if (!groups[n.category]) groups[n.category] = [];
   169вЖТ   169вЖТ      groups[n.category].push(n);
   170вЖТ   170вЖТ    }
   171вЖТ   171вЖТ    return groups;
   172вЖТ   172вЖТ  }, []);
   173вЖТ   173вЖТ
   174вЖТ   174вЖТ  // Filtered namunas for grid
   175вЖТ   175вЖТ  const filteredNamunas = useMemo(() => {
   176вЖТ   176вЖТ    let items = NAMUNA_DEFS;
   177вЖТ   177вЖТ    if (categoryFilter !== 'all') {
   178вЖТ   178вЖТ      items = items.filter(n => n.category === categoryFilter);
   179вЖТ   179вЖТ    }
   180вЖТ   180вЖТ    return items;
   181вЖТ   181вЖТ  }, [categoryFilter]);
   182вЖТ   182вЖТ
   183вЖТ   183вЖТ  // Fetch report data
   184вЖТ   184вЖТ  const fetchReport = useCallback(async (namunaNum: number, fy: string) => {
   185вЖТ   185вЖТ    setLoading(true);
   186вЖТ   186вЖТ    setError(null);
   187вЖТ   187вЖТ    try {
   188вЖТ   188вЖТ      const res = await fetch(`/api/auto-generate?namuna=${namunaNum}&financialYear=${fy}`);
   189вЖТ   189вЖТ      if (!res.ok) {
   190вЖТ   190вЖТ        const errData = await res.json().catch(() => ({}));
   191вЖТ   191вЖТ        throw new Error(errData.error || `HTTP ${res.status}`);
   192вЖТ   192вЖТ      }
   193вЖТ   193вЖТ      const data = await res.json();
   194вЖТ   194вЖТ      setReportData(data);
   195вЖТ   195вЖТ    } catch (err) {
   196вЖТ   196вЖТ      setError(err instanceof Error ? err.message : 'Failed to load report');
   197вЖТ   197вЖТ      setReportData(null);
   198вЖТ   198вЖТ    } finally {
   199вЖТ   199вЖТ      setLoading(false);
   200вЖТ   200вЖТ    }
   201вЖТ   201вЖТ  }, []);
   202вЖТ   202вЖТ
   203вЖТ   203вЖТ  // Auto-fetch on selection
   204вЖТ   204вЖТ  useEffect(() => {
   205вЖТ   205вЖТ    if (selectedNamuna === null) return;
   206вЖТ   206вЖТ    const controller = new AbortController();
   207вЖТ   207вЖТ    setLoading(true);
   208вЖТ   208вЖТ    setError(null);
   209вЖТ   209вЖТ    fetch(`/api/auto-generate?namuna=${selectedNamuna}&financialYear=${financialYear}`, { signal: controller.signal })
   210вЖТ   210вЖТ      .then(res => {
   211вЖТ   211вЖТ        if (!res.ok) throw new Error(`HTTP ${res.status}`);
   212вЖТ   212вЖТ        return res.json();
   213вЖТ   213вЖТ      })
   214вЖТ   214вЖТ      .then(data => setReportData(data))
   215вЖТ   215вЖТ      .catch(err => {
   216вЖТ   216вЖТ        if (err.name !== 'AbortError') {
   217вЖТ   217вЖТ          setError(err.message);
   218вЖТ   218вЖТ          setReportData(null);
   219вЖТ   219вЖТ        }
   220вЖТ   220вЖТ      })
   221вЖТ   221вЖТ      .finally(() => setLoading(false));
   222вЖТ   222вЖТ    return () => controller.abort();
   223вЖТ   223вЖТ  }, [selectedNamuna, financialYear]);
   224вЖТ   224вЖТ
   225вЖТ   225вЖТ  // Filtered rows for search
   226вЖТ   226вЖТ  const filteredRows = useMemo(() => {
   227вЖТ   227вЖТ    if (!reportData?.rows || !searchQuery.trim()) return reportData?.rows || [];
   228вЖТ   228вЖТ    const q = searchQuery.toLowerCase();
   229вЖТ   229вЖТ    return reportData.rows.filter(row =>
   230вЖТ   230вЖТ      Object.values(row).some(v => String(v).toLowerCase().includes(q))
   231вЖТ   231вЖТ    );
   232вЖТ   232вЖТ  }, [reportData?.rows, searchQuery]);
   233вЖТ   233вЖТ
   234вЖТ   234вЖТ  // Get current namuna definition
   235вЖТ   235вЖТ  const currentNamuna = useMemo(
   236вЖТ   236вЖТ    () => NAMUNA_DEFS.find(n => n.num === selectedNamuna),
   237вЖТ   237вЖТ    [selectedNamuna]
   238вЖТ   238вЖТ  );
   239вЖТ   239вЖТ
   240вЖТ   240вЖТ  // Print handler
   241вЖТ   241вЖТ  const handlePrint = () => {
   242вЖТ   242вЖТ    if (!reportData || !currentNamuna) return;
   243вЖТ   243вЖТ    const catInfo = CATEGORIES[currentNamuna.category];
   244вЖТ   244вЖТ    const printWindow = window.open('', '_blank');
   245вЖТ   245вЖТ    if (!printWindow) return;
   246вЖТ   246вЖТ    
   247вЖТ   247вЖТ    const tableHeaders = reportData.headers.map(h => `<th style="border:1px solid #ccc;padding:6px 10px;background:${catInfo.color};color:white;font-size:11px;text-align:left;">${h}</th>`).join('');
   248вЖТ   248вЖТ    const tableRows = filteredRows.map((row, i) => {
   249вЖТ   249вЖТ      const bgColor = i % 2 === 0 ? '#ffffff' : '#f8fafc';
   250вЖТ   250вЖТ      const cells = reportData.headers.map(h => {
   251вЖТ   251вЖТ        const key = h.replace(/\s+/g, '_').replace(/[().]/g, '');
   252вЖТ   252вЖТ        const val = row[key] ?? row[h] ?? '-';
   253вЖТ   253вЖТ        const isCurrency = isCurrencyKey(key);
   254вЖТ   254вЖТ        const style = isCurrency ? 'text-align:right;font-weight:600;' : '';
   255вЖТ   255вЖТ        const display = isCurrency && typeof val === 'number' ? formatCurrency(val) : String(val);
   256вЖТ   256вЖТ        return `<td style="border:1px solid #e2e8f0;padding:5px 10px;font-size:11px;background:${bgColor};${style}">${display}</td>`;
   257вЖТ   257вЖТ      }).join('');
   258вЖТ   258вЖТ      return `<tr>${cells}</tr>`;
   259вЖТ   259вЖТ    }).join('');
   260вЖТ   260вЖТ    
   261вЖТ   261вЖТ    const totalsHtml = reportData.totals ? Object.entries(reportData.totals).map(([k, v]) => {
   262вЖТ   262вЖТ      const isCur = isCurrencyKey(k);
   263вЖТ   263вЖТ      const display = isCur && typeof v === 'number' ? formatCurrency(v) : String(v);
   264вЖТ   264вЖТ      return `<div style="display:inline-block;margin:4px 12px;font-size:12px;"><strong>${k.replace(/_/g, ' ')}:</strong> ${display}</div>`;
   265вЖТ   265вЖТ    }).join('') : '';
   266вЖТ   266вЖТ
   267вЖТ   267вЖТ    printWindow.document.write(`
   268вЖТ   268вЖТ      <html><head><title>${reportData.title}</title>
   269вЖТ   269вЖТ      <style>
   270вЖТ   270вЖТ        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;600;700&display=swap');
   271вЖТ   271вЖТ        body { font-family: 'Noto Sans Devanagari', Arial, sans-serif; margin: 20px; color: #1e293b; }
   272вЖТ   272вЖТ        .flag-bar { display: flex; height: 6px; margin-bottom: 16px; }
   273вЖТ   273вЖТ        .flag-bar div { flex: 1; }
   274вЖТ   274вЖТ        table { width: 100%; border-collapse: collapse; margin-top: 12px; }
   275вЖТ   275вЖТ        .header-info { text-align: center; margin-bottom: 12px; }
   276вЖТ   276вЖТ        .header-info h1 { font-size: 16px; margin: 0; color: ${catInfo.color}; }
   277вЖТ   277вЖТ        .header-info h2 { font-size: 12px; margin: 4px 0 0; color: #64748b; }
   278вЖТ   278вЖТ        .header-info .village { font-size: 13px; font-weight: 600; margin: 8px 0 2px; }
   279вЖТ   279вЖТ        .header-info .meta { font-size: 11px; color: #64748b; }
   280вЖТ   280вЖТ        .totals-bar { margin-top: 16px; padding: 10px 16px; background: #f1f5f9; border-radius: 6px; border-left: 4px solid ${catInfo.color}; }
   281вЖТ   281вЖТ        .signature { margin-top: 40px; display: flex; justify-content: space-between; padding: 0 40px; }
   282вЖТ   282вЖТ        .signature div { text-align: center; font-size: 11px; border-top: 1px solid #94a3b8; padding-top: 8px; min-width: 150px; }
   283вЖТ   283вЖТ        @media print { body { margin: 10px; } }
   284вЖТ   284вЖТ      </style></head><body>
   285вЖТ   285вЖТ      <div class="flag-bar"><div style="background:#FF9933"></div><div style="background:white"></div><div style="background:#138808"></div></div>
   286вЖТ   286вЖТ      <div class="header-info">
   287вЖТ   287вЖТ        <div class="village">${reportData.villageName || 'а§Ча•На§∞а§Ња§Ѓа§™а§Ва§Ъа§Ња§ѓа§§'}</div>
   288вЖТ   288вЖТ        <div class="meta">${reportData.taluka ? `а§§а§Њ. ${reportData.taluka}` : ''} ${reportData.district ? `а§Ьа§њ. ${reportData.district}` : ''}</div>
   289вЖТ   289вЖТ        <h1>${reportData.title}</h1>
   290вЖТ   290вЖТ        <h2>${reportData.titleEn}</h2>
   291вЖТ   291вЖТ        <div class="meta">а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј: ${reportData.financialYear || financialYear}</div>
   292вЖТ   292вЖТ      </div>
   293вЖТ   293вЖТ      <table><thead><tr>${tableHeaders}</tr></thead><tbody>${tableRows}</tbody></table>
   294вЖТ   294вЖТ      ${totalsHtml ? `<div class="totals-bar">${totalsHtml}</div>` : ''}
   295вЖТ   295вЖТ      <div class="signature">
   296вЖТ   296вЖТ        <div>а§Ѓа§Ња§≤а§Ха§Ња§Ъа•А а§Єа§єа•А</div>
   297вЖТ   297вЖТ        <div>а§Ча•На§∞а§Ња§Ѓа§Єа•За§µа§Х а§Єа§єа•А</div>
   298вЖТ   298вЖТ        <div>а§Єа§∞а§™а§Ва§Ъ а§Єа§єа•А а§µ а§Ѓа•Ба§¶а•На§∞а§Њ</div>
   299вЖТ   299вЖТ        <div>а§Єа§Ъа§ња§µ а§Єа§єа•А а§µ а§Ѓа•Ба§¶а•На§∞а§Њ</div>
   300вЖТ   300вЖТ      </div>
   301вЖТ   301вЖТ      <div class="flag-bar" style="margin-top:24px"><div style="background:#FF9933"></div><div style="background:white"></div><div style="background:#138808"></div></div>
   302вЖТ   302вЖТ      </body></html>
   303вЖТ   303вЖТ    `);
   304вЖТ   304вЖТ    printWindow.document.close();
   305вЖТ   305вЖТ    setTimeout(() => printWindow.print(), 500);
   306вЖТ   306вЖТ  };
   307вЖТ   307вЖТ
   308вЖТ   308вЖТ  // Export CSV handler
   309вЖТ   309вЖТ  const handleExport = () => {
   310вЖТ   310вЖТ    if (!reportData) return;
   311вЖТ   311вЖТ    const rows = filteredRows;
   312вЖТ   312вЖТ    let csv = reportData.headers.map(h => `"${h}"`).join(',') + '\n';
   313вЖТ   313вЖТ    rows.forEach(row => {
   314вЖТ   314вЖТ      const cells = reportData.headers.map(h => {
   315вЖТ   315вЖТ        const key = h.replace(/\s+/g, '_').replace(/[().]/g, '');
   316вЖТ   316вЖТ        const val = row[key] ?? row[h] ?? '-';
   317вЖТ   317вЖТ        return `"${String(val).replace(/"/g, '""')}"`;
   318вЖТ   318вЖТ      });
   319вЖТ   319вЖТ      csv += cells.join(',') + '\n';
   320вЖТ   320вЖТ    });
   321вЖТ   321вЖТ    // Totals row
   322вЖТ   322вЖТ    if (reportData.totals) {
   323вЖТ   323вЖТ      const totalCells = reportData.headers.map(h => {
   324вЖТ   324вЖТ        const key = h.replace(/\s+/g, '_').replace(/[().]/g, '');
   325вЖТ   325вЖТ        const val = reportData.totals?.[key];
   326вЖТ   326вЖТ        return val !== undefined ? `"${val}"` : '""';
   327вЖТ   327вЖТ      });
   328вЖТ   328вЖТ      csv += totalCells.join(',') + '\n';
   329вЖТ   329вЖТ    }
   330вЖТ   330вЖТ    const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' });
   331вЖТ   331вЖТ    const link = document.createElement('a');
   332вЖТ   332вЖТ    link.href = URL.createObjectURL(blob);
   333вЖТ   333вЖТ    link.download = `namuna-${selectedNamuna}-${financialYear}.csv`;
   334вЖТ   334вЖТ    link.click();
   335вЖТ   335вЖТ  };
   336вЖТ   336вЖТ
   337вЖТ   337вЖТ  // вФАвФАвФА RENDER: Grid View вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   338вЖТ   338вЖТ
   339вЖТ   339вЖТ  if (selectedNamuna === null) {
   340вЖТ   340вЖТ    return (
   341вЖТ   341вЖТ      <div className="space-y-6">
   342вЖТ   342вЖТ        {/* Header */}
   343вЖТ   343вЖТ        <Card className="border-0 shadow-lg overflow-hidden">
   344вЖТ   344вЖТ          <div className="h-2 bg-gradient-to-r from-teal-600 via-emerald-600 to-green-600" />
   345вЖТ   345вЖТ          <CardContent className="p-4 sm:p-6">
   346вЖТ   346вЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
   347вЖТ   347вЖТ              <div className="h-14 w-14 rounded-2xl flex items-center justify-center shadow-lg bg-gradient-to-br from-teal-600 to-emerald-700">
   348вЖТ   348вЖТ                <FileBadge className="h-7 w-7 text-white" />
   349вЖТ   349вЖТ              </div>
   350вЖТ   350вЖТ              <div className="flex-1">
   351вЖТ   351вЖТ                <h2 className="text-2xl font-bold bg-gradient-to-r from-teal-700 to-emerald-700 bg-clip-text text-transparent">
   352вЖТ   352вЖТ                  а§®а§Ѓа•Ба§®а§Њ а§Еа§єа§µа§Ња§≤ (а•І-а•©а•©)
   353вЖТ   353вЖТ                </h2>
   354вЖТ   354вЖТ                <p className="text-sm text-muted-foreground mt-0.5">
   355вЖТ   355вЖТ                  Namuna Reports 1-33 | а§Єа§∞а•На§µ а§Єа§∞а§Ха§Ња§∞а•А а§®а§Ѓа•Ба§®а•З а§Па§Ха§Ња§Ъ а§†а§ња§Ха§Ња§£а•А
   356вЖТ   356вЖТ                </p>
   357вЖТ   357вЖТ              </div>
   358вЖТ   358вЖТ              <Badge className="bg-gradient-to-r from-teal-500 to-emerald-500 text-white border-0 shadow-sm text-sm px-3 py-1">
   359вЖТ   359вЖТ                {NAMUNA_DEFS.length} а§®а§Ѓа•Ба§®а•З
   360вЖТ   360вЖТ              </Badge>
   361вЖТ   361вЖТ            </div>
   362вЖТ   362вЖТ
   363вЖТ   363вЖТ            {/* Financial Year Selector */}
   364вЖТ   364вЖТ            <div className="mt-4 flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
   365вЖТ   365вЖТ              <div className="flex items-center gap-2">
   366вЖТ   366вЖТ                <span className="text-sm font-medium text-muted-foreground">а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј:</span>
   367вЖТ   367вЖТ                <Select value={financialYear} onValueChange={setFinancialYear}>
   368вЖТ   368вЖТ                  <SelectTrigger className="w-[130px] h-9 text-sm border-teal-200">
   369вЖТ   369вЖТ                    <SelectValue />
   370вЖТ   370вЖТ                  </SelectTrigger>
   371вЖТ   371вЖТ                  <SelectContent>
   372вЖТ   372вЖТ                    <SelectItem value="2023-24">2023-24</SelectItem>
   373вЖТ   373вЖТ                    <SelectItem value="2024-25">2024-25</SelectItem>
   374вЖТ   374вЖТ                    <SelectItem value="2025-26">2025-26</SelectItem>
   375вЖТ   375вЖТ                  </SelectContent>
   376вЖТ   376вЖТ                </Select>
   377вЖТ   377вЖТ              </div>
   378вЖТ   378вЖТ              <div className="flex-1" />
   379вЖТ   379вЖТ              <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   380вЖТ   380вЖТ                <SelectTrigger className="w-[180px] h-9 text-sm border-teal-200">
   381вЖТ   381вЖТ                  <SelectValue placeholder="а§Єа§∞а•На§µ а§µа§∞а•На§Ч" />
   382вЖТ   382вЖТ                </SelectTrigger>
   383вЖТ   383вЖТ                <SelectContent>
   384вЖТ   384вЖТ                  <SelectItem value="all">а§Єа§∞а•На§µ а§µа§∞а•На§Ч (All)</SelectItem>
   385вЖТ   385вЖТ                  {Object.entries(CATEGORIES).map(([key, cat]) => (
   386вЖТ   386вЖТ                    <SelectItem key={key} value={key}>{cat.label} ({cat.labelEn})</SelectItem>
   387вЖТ   387вЖТ                  ))}
   388вЖТ   388вЖТ                </SelectContent>
   389вЖТ   389вЖТ              </Select>
   390вЖТ   390вЖТ            </div>
   391вЖТ   391вЖТ          </CardContent>
   392вЖТ   392вЖТ        </Card>
   393вЖТ   393вЖТ
   394вЖТ   394вЖТ        {/* Category Groups */}
   395вЖТ   395вЖТ        {categoryFilter === 'all' ? (
   396вЖТ   396вЖТ          Object.entries(groupedNamunas).map(([catKey, namunas]) => {
   397вЖТ   397вЖТ            const catInfo = CATEGORIES[catKey];
   398вЖТ   398вЖТ            if (!catInfo) return null;
   399вЖТ   399вЖТ            return (
   400вЖТ   400вЖТ              <div key={catKey} className="space-y-3">
   401вЖТ   401вЖТ                {/* Category Header */}
   402вЖТ   402вЖТ                <div className="flex items-center gap-3 px-1">
   403вЖТ   403вЖТ                  <div className="h-7 w-1.5 rounded-full" style={{ background: catInfo.color }} />
   404вЖТ   404вЖТ                  <h3 className="text-sm font-bold" style={{ color: catInfo.color }}>
   405вЖТ   405вЖТ                    {catInfo.label}
   406вЖТ   406вЖТ                  </h3>
   407вЖТ   407вЖТ                  <span className="text-xs text-muted-foreground">({catInfo.labelEn})</span>
   408вЖТ   408вЖТ                  <Badge className="text-[10px] border-0 px-2" style={{ background: catInfo.color + '18', color: catInfo.color }}>
   409вЖТ   409вЖТ                    {namunas.length}
   410вЖТ   410вЖТ                  </Badge>
   411вЖТ   411вЖТ                </div>
   412вЖТ   412вЖТ                {/* Namuna Grid */}
   413вЖТ   413вЖТ                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 xl:grid-cols-6 gap-2">
   414вЖТ   414вЖТ                  {namunas.map(n => (
   415вЖТ   415вЖТ                    <button
   416вЖТ   416вЖТ                      key={n.num}
   417вЖТ   417вЖТ                      onClick={() => setSelectedNamuna(n.num)}
   418вЖТ   418вЖТ                      className="group relative flex items-center gap-2.5 p-3 rounded-xl border border-gray-100 bg-white hover:shadow-md hover:border-gray-200 transition-all duration-200 text-left overflow-hidden"
   419вЖТ   419вЖТ                    >
   420вЖТ   420вЖТ                      <div className="absolute top-0 left-0 right-0 h-0.5 opacity-60 group-hover:h-1 transition-all" style={{ background: catInfo.color }} />
   421вЖТ   421вЖТ                      <div className={`h-9 w-9 rounded-lg flex items-center justify-center shrink-0 ${n.bg}`}>
   422вЖТ   422вЖТ                        <n.icon className={`h-4 w-4 ${n.color}`} />
   423вЖТ   423вЖТ                      </div>
   424вЖТ   424вЖТ                      <div className="min-w-0 flex-1">
   425вЖТ   425вЖТ                        <div className="flex items-center gap-1.5 mb-0.5">
   426вЖТ   426вЖТ                          <Badge className="text-[9px] border-0 font-bold px-1.5 py-0 leading-4 text-white" style={{ background: catInfo.color }}>
   427вЖТ   427вЖТ                            {n.num}
   428вЖТ   428вЖТ                          </Badge>
   429вЖТ   429вЖТ                        </div>
   430вЖТ   430вЖТ                        <p className="text-[11px] font-semibold leading-tight truncate">{n.nameMr}</p>
   431вЖТ   431вЖТ                        <p className="text-[9px] text-muted-foreground leading-tight truncate">{n.nameEn}</p>
   432вЖТ   432вЖТ                      </div>
   433вЖТ   433вЖТ                    </button>
   434вЖТ   434вЖТ                  ))}
   435вЖТ   435вЖТ                </div>
   436вЖТ   436вЖТ              </div>
   437вЖТ   437вЖТ            );
   438вЖТ   438вЖТ          })
   439вЖТ   439вЖТ        ) : (
   440вЖТ   440вЖТ          /* Filtered grid */
   441вЖТ   441вЖТ          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 xl:grid-cols-6 gap-2">
   442вЖТ   442вЖТ            {filteredNamunas.map(n => {
   443вЖТ   443вЖТ              const catInfo = CATEGORIES[n.category];
   444вЖТ   444вЖТ              return (
   445вЖТ   445вЖТ                <button
   446вЖТ   446вЖТ                  key={n.num}
   447вЖТ   447вЖТ                  onClick={() => setSelectedNamuna(n.num)}
   448вЖТ   448вЖТ                  className="group relative flex items-center gap-2.5 p-3 rounded-xl border border-gray-100 bg-white hover:shadow-md hover:border-gray-200 transition-all duration-200 text-left overflow-hidden"
   449вЖТ   449вЖТ                >
   450вЖТ   450вЖТ                  <div className="absolute top-0 left-0 right-0 h-0.5 opacity-60 group-hover:h-1 transition-all" style={{ background: catInfo?.color || '#059669' }} />
   451вЖТ   451вЖТ                  <div className={`h-9 w-9 rounded-lg flex items-center justify-center shrink-0 ${n.bg}`}>
   452вЖТ   452вЖТ                    <n.icon className={`h-4 w-4 ${n.color}`} />
   453вЖТ   453вЖТ                  </div>
   454вЖТ   454вЖТ                  <div className="min-w-0 flex-1">
   455вЖТ   455вЖТ                    <div className="flex items-center gap-1.5 mb-0.5">
   456вЖТ   456вЖТ                      <Badge className="text-[9px] border-0 font-bold px-1.5 py-0 leading-4 text-white" style={{ background: catInfo?.color || '#059669' }}>
   457вЖТ   457вЖТ                        {n.num}
   458вЖТ   458вЖТ                      </Badge>
   459вЖТ   459вЖТ                    </div>
   460вЖТ   460вЖТ                    <p className="text-[11px] font-semibold leading-tight truncate">{n.nameMr}</p>
   461вЖТ   461вЖТ                    <p className="text-[9px] text-muted-foreground leading-tight truncate">{n.nameEn}</p>
   462вЖТ   462вЖТ                  </div>
   463вЖТ   463вЖТ                </button>
   464вЖТ   464вЖТ              );
   465вЖТ   465вЖТ            })}
   466вЖТ   466вЖТ          </div>
   467вЖТ   467вЖТ        )}
   468вЖТ   468вЖТ      </div>
   469вЖТ   469вЖТ    );
   470вЖТ   470вЖТ  }
   471вЖТ   471вЖТ
   472вЖТ   472вЖТ  // вФАвФАвФА RENDER: Report Detail View вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   473вЖТ   473вЖТ
   474вЖТ   474вЖТ  const catInfo = currentNamuna ? CATEGORIES[currentNamuna.category] : null;
   475вЖТ   475вЖТ  const catColor = catInfo?.color || '#059669';
   476вЖТ   476вЖТ
   477вЖТ   477вЖТ  return (
   478вЖТ   478вЖТ    <div className="space-y-4">
   479вЖТ   479вЖТ      {/* Report Header */}
   480вЖТ   480вЖТ      <Card className="border-0 shadow-lg overflow-hidden">
   481вЖТ   481вЖТ        <div className="h-2 bg-gradient-to-r" style={{ background: `linear-gradient(90deg, ${catColor}, ${catColor}bb)` }} />
   482вЖТ   482вЖТ        <CardContent className="p-4 sm:p-5">
   483вЖТ   483вЖТ          <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   484вЖТ   484вЖТ            <Button
   485вЖТ   485вЖТ              variant="ghost"
   486вЖТ   486вЖТ              size="sm"
   487вЖТ   487вЖТ              onClick={() => { setSelectedNamuna(null); setReportData(null); setSearchQuery(''); setError(null); }}
   488вЖТ   488вЖТ              className="h-10 w-10 p-0 rounded-xl hover:bg-gray-100 shrink-0"
   489вЖТ   489вЖТ            >
   490вЖТ   490вЖТ              <ArrowLeft className="h-5 w-5" />
   491вЖТ   491вЖТ            </Button>
   492вЖТ   492вЖТ            {currentNamuna && (
   493вЖТ   493вЖТ              <div className={`h-12 w-12 rounded-xl flex items-center justify-center shadow-md shrink-0 ${currentNamuna.bg}`}>
   494вЖТ   494вЖТ                <currentNamuna.icon className={`h-6 w-6 ${currentNamuna.color}`} />
   495вЖТ   495вЖТ              </div>
   496вЖТ   496вЖТ            )}
   497вЖТ   497вЖТ            <div className="flex-1 min-w-0">
   498вЖТ   498вЖТ              <h2 className="text-lg sm:text-xl font-bold leading-tight" style={{ color: catColor }}>
   499вЖТ   499вЖТ                {reportData?.title || (currentNamuna ? `а§®а§Ѓа•Ба§®а§Њ ${currentNamuna.num} вАФ ${currentNamuna.nameMr}` : 'а§®а§Ѓа•Ба§®а§Њ а§Еа§єа§µа§Ња§≤')}
   500вЖТ   500вЖТ              </h2>
   501вЖТ   501вЖТ              <p className="text-sm text-muted-foreground mt-0.5">
   502вЖТ   502вЖТ                {reportData?.titleEn || currentNamuna?.nameEn || ''}
   503вЖТ   503вЖТ              </p>
   504вЖТ   504вЖТ              {reportData?.villageName && (
   505вЖТ   505вЖТ                <p className="text-xs text-muted-foreground mt-1">
   506вЖТ   506вЖТ                  рЯУН {reportData.villageName}
   507вЖТ   507вЖТ                  {reportData.taluka ? ` | а§§а§Њ. ${reportData.taluka}` : ''}
   508вЖТ   508вЖТ                  {reportData.district ? ` | а§Ьа§њ. ${reportData.district}` : ''}
   509вЖТ   509вЖТ                </p>
   510вЖТ   510вЖТ              )}
   511вЖТ   511вЖТ            </div>
   512вЖТ   512вЖТ            <div className="flex items-center gap-2 shrink-0">
   513вЖТ   513вЖТ              <Badge className="text-white border-0 shadow-sm" style={{ background: catColor }}>
   514вЖТ   514вЖТ                а§®а§Ѓа•Ба§®а§Њ {selectedNamuna}
   515вЖТ   515вЖТ              </Badge>
   516вЖТ   516вЖТ              {catInfo && (
   517вЖТ   517вЖТ                <Badge variant="outline" className="text-xs" style={{ borderColor: catColor + '40', color: catColor }}>
   518вЖТ   518вЖТ                  {catInfo.label}
   519вЖТ   519вЖТ                </Badge>
   520вЖТ   520вЖТ              )}
   521вЖТ   521вЖТ            </div>
   522вЖТ   522вЖТ          </div>
   523вЖТ   523вЖТ        </CardContent>
   524вЖТ   524вЖТ      </Card>
   525вЖТ   525вЖТ
   526вЖТ   526вЖТ      {/* Controls Bar */}
   527вЖТ   527вЖТ      <Card className="border-0 shadow-sm">
   528вЖТ   528вЖТ        <CardContent className="p-3">
   529вЖТ   529вЖТ          <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
   530вЖТ   530вЖТ            {/* Financial Year */}
   531вЖТ   531вЖТ            <div className="flex items-center gap-2">
   532вЖТ   532вЖТ              <span className="text-xs font-medium text-muted-foreground whitespace-nowrap">а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј:</span>
   533вЖТ   533вЖТ              <Select value={financialYear} onValueChange={setFinancialYear}>
   534вЖТ   534вЖТ                <SelectTrigger className="w-[120px] h-8 text-xs">
   535вЖТ   535вЖТ                  <SelectValue />
   536вЖТ   536вЖТ                </SelectTrigger>
   537вЖТ   537вЖТ                <SelectContent>
   538вЖТ   538вЖТ                  <SelectItem value="2023-24">2023-24</SelectItem>
   539вЖТ   539вЖТ                  <SelectItem value="2024-25">2024-25</SelectItem>
   540вЖТ   540вЖТ                  <SelectItem value="2025-26">2025-26</SelectItem>
   541вЖТ   541вЖТ                </SelectContent>
   542вЖТ   542вЖТ              </Select>
   543вЖТ   543вЖТ            </div>
   544вЖТ   544вЖТ
   545вЖТ   545вЖТ            {/* Search */}
   546вЖТ   546вЖТ            <div className="relative flex-1 max-w-xs">
   547вЖТ   547вЖТ              <SearchIcon className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   548вЖТ   548вЖТ              <Input
   549вЖТ   549вЖТ                placeholder="а§Еа§єа§µа§Ња§≤а§Ња§§ а§ґа•Ла§Іа§Њ..."
   550вЖТ   550вЖТ                value={searchQuery}
   551вЖТ   551вЖТ                onChange={e => setSearchQuery(e.target.value)}
   552вЖТ   552вЖТ                className="h-8 text-xs pl-8 pr-8"
   553вЖТ   553вЖТ              />
   554вЖТ   554вЖТ              {searchQuery && (
   555вЖТ   555вЖТ                <button
   556вЖТ   556вЖТ                  onClick={() => setSearchQuery('')}
   557вЖТ   557вЖТ                  className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   558вЖТ   558вЖТ                >
   559вЖТ   559вЖТ                  <AlertCircle className="h-3.5 w-3.5" />
   560вЖТ   560вЖТ                </button>
   561вЖТ   561вЖТ              )}
   562вЖТ   562вЖТ            </div>
   563вЖТ   563вЖТ
   564вЖТ   564вЖТ            <div className="flex-1" />
   565вЖТ   565вЖТ
   566вЖТ   566вЖТ            {/* Actions */}
   567вЖТ   567вЖТ            <div className="flex items-center gap-2">
   568вЖТ   568вЖТ              <Button
   569вЖТ   569вЖТ                variant="outline"
   570вЖТ   570вЖТ                size="sm"
   571вЖТ   571вЖТ                onClick={() => selectedNamuna && fetchReport(selectedNamuna, financialYear)}
   572вЖТ   572вЖТ                disabled={loading}
   573вЖТ   573вЖТ                className="h-8 text-xs"
   574вЖТ   574вЖТ              >
   575вЖТ   575вЖТ                <RefreshCw className={`h-3.5 w-3.5 mr-1 ${loading ? 'animate-spin' : ''}`} />
   576вЖТ   576вЖТ                а§™а•Ба§®а•На§єа§Њ а§≤а•Ла§°
   577вЖТ   577вЖТ              </Button>
   578вЖТ   578вЖТ              <Button
   579вЖТ   579вЖТ                variant="outline"
   580вЖТ   580вЖТ                size="sm"
   581вЖТ   581вЖТ                onClick={handlePrint}
   582вЖТ   582вЖТ                disabled={!reportData || loading}
   583вЖТ   583вЖТ                className="h-8 text-xs"
   584вЖТ   584вЖТ              >
   585вЖТ   585вЖТ                <Printer className="h-3.5 w-3.5 mr-1" />
   586вЖТ   586вЖТ                а§™а•На§∞а§ња§Ва§Я
   587вЖТ   587вЖТ              </Button>
   588вЖТ   588вЖТ              <Button
   589вЖТ   589вЖТ                variant="outline"
   590вЖТ   590вЖТ                size="sm"
   591вЖТ   591вЖТ                onClick={handleExport}
   592вЖТ   592вЖТ                disabled={!reportData || loading}
   593вЖТ   593вЖТ                className="h-8 text-xs"
   594вЖТ   594вЖТ              >
   595вЖТ   595вЖТ                <Download className="h-3.5 w-3.5 mr-1" />
   596вЖТ   596вЖТ                CSV
   597вЖТ   597вЖТ              </Button>
   598вЖТ   598вЖТ            </div>
   599вЖТ   599вЖТ          </div>
   600вЖТ   600вЖТ        </CardContent>
   601вЖТ   601вЖТ      </Card>
   602вЖТ   602вЖТ
   603вЖТ   603вЖТ      {/* Error State */}
   604вЖТ   604вЖТ      {error && (
   605вЖТ   605вЖТ        <Card className="border-red-200 bg-red-50">
   606вЖТ   606вЖТ          <CardContent className="p-4 flex items-center gap-3">
   607вЖТ   607вЖТ            <AlertCircle className="h-5 w-5 text-red-500 shrink-0" />
   608вЖТ   608вЖТ            <div>
   609вЖТ   609вЖТ              <p className="text-sm font-medium text-red-800">а§Еа§єа§µа§Ња§≤ а§≤а•Ла§° а§Ха§∞а§§а§Ња§®а§Њ а§§а•На§∞а•Ба§Яа•А</p>
   610вЖТ   610вЖТ              <p className="text-xs text-red-600 mt-0.5">{error}</p>
   611вЖТ   611вЖТ            </div>
   612вЖТ   612вЖТ            <Button
   613вЖТ   613вЖТ              variant="outline"
   614вЖТ   614вЖТ              size="sm"
   615вЖТ   615вЖТ              onClick={() => selectedNamuna && fetchReport(selectedNamuna, financialYear)}
   616вЖТ   616вЖТ              className="ml-auto h-8 text-xs border-red-300 text-red-700 hover:bg-red-100"
   617вЖТ   617вЖТ            >
   618вЖТ   618вЖТ              <RefreshCw className="h-3.5 w-3.5 mr-1" />
   619вЖТ   619вЖТ              а§™а•Ба§®а•На§єа§Њ а§™а•На§∞а§ѓа§§а•На§®
   620вЖТ   620вЖТ            </Button>
   621вЖТ   621вЖТ          </CardContent>
   622вЖТ   622вЖТ        </Card>
   623вЖТ   623вЖТ      )}
   624вЖТ   624вЖТ
   625вЖТ   625вЖТ      {/* Loading State */}
   626вЖТ   626вЖТ      {loading && (
   627вЖТ   627вЖТ        <Card className="border-0 shadow-sm">
   628вЖТ   628вЖТ          <CardContent className="p-6">
   629вЖТ   629вЖТ            <div className="flex items-center justify-center gap-3 mb-4">
   630вЖТ   630вЖТ              <Loader2 className="h-5 w-5 animate-spin" style={{ color: catColor }} />
   631вЖТ   631вЖТ              <span className="text-sm font-medium" style={{ color: catColor }}>
   632вЖТ   632вЖТ                а§®а§Ѓа•Ба§®а§Њ {selectedNamuna} а§Еа§єа§µа§Ња§≤ а§§а§ѓа§Ња§∞ а§єа•Ла§§ а§Жа§єа•З...
   633вЖТ   633вЖТ              </span>
   634вЖТ   634вЖТ            </div>
   635вЖТ   635вЖТ            <div className="space-y-2">
   636вЖТ   636вЖТ              {[1, 2, 3, 4, 5, 6].map(i => (
   637вЖТ   637вЖТ                <Skeleton key={i} className="h-10 w-full" style={{ opacity: 1 - i * 0.1 }} />
   638вЖТ   638вЖТ              ))}
   639вЖТ   639вЖТ            </div>
   640вЖТ   640вЖТ          </CardContent>
   641вЖТ   641вЖТ        </Card>
   642вЖТ   642вЖТ      )}
   643вЖТ   643вЖТ
   644вЖТ   644вЖТ      {/* Report Table */}
   645вЖТ   645вЖТ      {!loading && reportData && (
   646вЖТ   646вЖТ        <Card className="border-0 shadow-sm overflow-hidden">
   647вЖТ   647вЖТ          <div className="h-1" style={{ background: `linear-gradient(90deg, ${catColor}, ${catColor}88)` }} />
   648вЖТ   648вЖТ
   649вЖТ   649вЖТ          {/* Indian Flag Bar */}
   650вЖТ   650вЖТ          <div className="flex h-1">
   651вЖТ   651вЖТ            <div className="flex-1" style={{ background: '#FF9933' }} />
   652вЖТ   652вЖТ            <div className="flex-1 bg-white" />
   653вЖТ   653вЖТ            <div className="flex-1" style={{ background: '#138808' }} />
   654вЖТ   654вЖТ          </div>
   655вЖТ   655вЖТ
   656вЖТ   656вЖТ          {/* Village & Title Banner */}
   657вЖТ   657вЖТ          <div className="p-3 text-center border-b" style={{ background: catColor + '08' }}>
   658вЖТ   658вЖТ            <p className="text-sm font-bold" style={{ color: catColor }}>
   659вЖТ   659вЖТ              {reportData.villageName || 'а§Ча•На§∞а§Ња§Ѓа§™а§Ва§Ъа§Ња§ѓа§§'}
   660вЖТ   660вЖТ              {reportData.taluka ? ` | а§§а§Њ. ${reportData.taluka}` : ''}
   661вЖТ   661вЖТ              {reportData.district ? ` | а§Ьа§њ. ${reportData.district}` : ''}
   662вЖТ   662вЖТ            </p>
   663вЖТ   663вЖТ            <p className="text-xs text-muted-foreground mt-0.5">
   664вЖТ   664вЖТ              а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј: {reportData.financialYear || financialYear}
   665вЖТ   665вЖТ            </p>
   666вЖТ   666вЖТ          </div>
   667вЖТ   667вЖТ
   668вЖТ   668вЖТ          {filteredRows.length === 0 ? (
   669вЖТ   669вЖТ            /* Empty State */
   670вЖТ   670вЖТ            <CardContent className="p-12 text-center">
   671вЖТ   671вЖТ              <div className={`h-20 w-20 rounded-2xl mx-auto mb-4 flex items-center justify-center ${currentNamuna?.bg || 'bg-gray-50'}`}>
   672вЖТ   672вЖТ                {currentNamuna ? (
   673вЖТ   673вЖТ                  <currentNamuna.icon className={`h-10 w-10 ${currentNamuna.color} opacity-40`} />
   674вЖТ   674вЖТ                ) : (
   675вЖТ   675вЖТ                  <FileText className="h-10 w-10 text-gray-300" />
   676вЖТ   676вЖТ                )}
   677вЖТ   677вЖТ              </div>
   678вЖТ   678вЖТ              <h3 className="text-lg font-semibold text-muted-foreground mb-1">
   679вЖТ   679вЖТ                {searchQuery ? 'а§ґа•Ла§І а§®а§ња§Ха§Ња§≤ а§Єа§Ња§™а§°а§≤а•З а§®а§Ња§єа•Аа§§' : 'а§ѓа§Њ а§®а§Ѓа•Ба§®а•На§ѓа§Ња§Єа§Ња§†а•А а§°а•За§Яа§Њ а§Йа§™а§≤а§ђа•На§І а§®а§Ња§єа•А'}
   680вЖТ   680вЖТ              </h3>
   681вЖТ   681вЖТ              <p className="text-sm text-muted-foreground max-w-md mx-auto">
   682вЖТ   682вЖТ                {searchQuery
   683вЖТ   683вЖТ                  ? `'${searchQuery}' а§ѓа§Њ а§ґа•Ла§Іа§Ња§ґа•А а§Ьа•Ба§≥а§£а§Ња§∞а•З а§®а•Ла§Ва§¶а•А а§Єа§Ња§™а§°а§≤а•На§ѓа§Њ а§®а§Ња§єа•Аа§§. а§Ха•Га§™а§ѓа§Њ а§µа•За§Ча§≥а§Њ а§ґа§ђа•На§¶ а§µа§Ња§™а§∞а§Њ.`
   684вЖТ   684вЖТ                  : 'а§ѓа§Њ а§®а§Ѓа•Ба§®а•На§ѓа§Ња§Єа§Ња§†а•А а§°а•За§Яа§Њ а§§а§ѓа§Ња§∞ а§Ха§∞а§£а•На§ѓа§Ња§Ха§∞а§ња§§а§Њ а§Ха•Га§™а§ѓа§Њ а§Єа§Ва§ђа§Ва§Іа§ња§§ а§™а§Ња§µа§§а•А/а§™а•За§Ѓа•За§Ва§Я а§Па§Ва§Яа•На§∞а•А а§Ха§ња§Ва§µа§Њ а§Ѓа§Ња§Єа•На§Яа§∞ а§°а•За§Яа§Њ а§Ьа•Ла§°а§Њ.'
   685вЖТ   685вЖТ                }
   686вЖТ   686вЖТ              </p>
   687вЖТ   687вЖТ              {!searchQuery && (
   688вЖТ   688вЖТ                <div className="mt-4 flex items-center justify-center gap-4 text-xs text-muted-foreground">
   689вЖТ   689вЖТ                  <span>рЯТ° а§™а§Ња§µа§§а•А а§Па§Ва§Яа•На§∞а•А вЖТ а§®а§Ѓа•Ба§®а§Њ а•©, а•Іа•І, а•Іа•®</span>
   690вЖТ   690вЖТ                  <span>рЯТ° а§Ха§∞ а§Жа§Ха§Ња§∞а§£а•А вЖТ а§®а§Ѓа•Ба§®а§Њ а•Ѓ, а•ѓ</span>
   691вЖТ   691вЖТ                </div>
   692вЖТ   692вЖТ              )}
   693вЖТ   693вЖТ            </CardContent>
   694вЖТ   694вЖТ          ) : (
   695вЖТ   695вЖТ            /* Data Table */
   696вЖТ   696вЖТ            <div className="max-h-[70vh] overflow-y-auto" style={{ scrollbarWidth: 'thin' }}>
   697вЖТ   697вЖТ              <style>{`
   698вЖТ   698вЖТ                .report-table::-webkit-scrollbar { width: 6px; height: 6px; }
   699вЖТ   699вЖТ                .report-table::-webkit-scrollbar-track { background: #f1f5f9; }
   700вЖТ   700вЖТ                .report-table::-webkit-scrollbar-thumb { background: ${catColor}40; border-radius: 3px; }
   701вЖТ   701вЖТ                .report-table::-webkit-scrollbar-thumb:hover { background: ${catColor}80; }
   702вЖТ   702вЖТ              `}</style>
   703вЖТ   703вЖТ              <Table className="report-table">
   704вЖТ   704вЖТ                <TableHeader>
   705вЖТ   705вЖТ                  <TableRow style={{ background: catColor }}>
   706вЖТ   706вЖТ                    {reportData.headers.map(h => (
   707вЖТ   707вЖТ                      <TableHead
   708вЖТ   708вЖТ                        key={h}
   709вЖТ   709вЖТ                        className="text-white text-xs font-semibold py-3 whitespace-nowrap"
   710вЖТ   710вЖТ                        style={{ background: catColor }}
   711вЖТ   711вЖТ                      >
   712вЖТ   712вЖТ                        {h}
   713вЖТ   713вЖТ                      </TableHead>
   714вЖТ   714вЖТ                    ))}
   715вЖТ   715вЖТ                  </TableRow>
   716вЖТ   716вЖТ                </TableHeader>
   717вЖТ   717вЖТ                <TableBody>
   718вЖТ   718вЖТ                  {filteredRows.map((row, rowIdx) => (
   719вЖТ   719вЖТ                    <TableRow
   720вЖТ   720вЖТ                      key={rowIdx}
   721вЖТ   721вЖТ                      className={`hover:bg-gray-50/80 transition-colors ${rowIdx % 2 === 0 ? 'bg-white' : ''}`}
   722вЖТ   722вЖТ                      style={rowIdx % 2 !== 0 ? { background: catColor + '06' } : {}}
   723вЖТ   723вЖТ                    >
   724вЖТ   724вЖТ                      {reportData.headers.map(h => {
   725вЖТ   725вЖТ                        const key = h.replace(/\s+/g, '_').replace(/[().]/g, '');
   726вЖТ   726вЖТ                        const val = row[key] ?? row[h] ?? '-';
   727вЖТ   727вЖТ                        const isCurr = isCurrencyKey(key);
   728вЖТ   728вЖТ                        const isNum = isNumberKey(key);
   729вЖТ   729вЖТ                        const isRightAlign = isCurr || isNum;
   730вЖТ   730вЖТ
   731вЖТ   731вЖТ                        let display: string;
   732вЖТ   732вЖТ                        if (isCurr && typeof val === 'number') {
   733вЖТ   733вЖТ                          display = formatCurrency(val);
   734вЖТ   734вЖТ                        } else if (typeof val === 'number') {
   735вЖТ   735вЖТ                          display = val.toLocaleString('en-IN');
   736вЖТ   736вЖТ                        } else {
   737вЖТ   737вЖТ                          display = String(val);
   738вЖТ   738вЖТ                        }
   739вЖТ   739вЖТ
   740вЖТ   740вЖТ                        return (
   741вЖТ   741вЖТ                          <TableCell
   742вЖТ   742вЖТ                            key={h}
   743вЖТ   743вЖТ                            className={`text-xs py-2.5 whitespace-nowrap ${isRightAlign ? 'text-right font-medium' : ''} ${isCurr ? 'font-semibold' : ''}`}
   744вЖТ   744вЖТ                          >
   745вЖТ   745вЖТ                            {display}
   746вЖТ   746вЖТ                          </TableCell>
   747вЖТ   747вЖТ                        );
   748вЖТ   748вЖТ                      })}
   749вЖТ   749вЖТ                    </TableRow>
   750вЖТ   750вЖТ                  ))}
   751вЖТ   751вЖТ                </TableBody>
   752вЖТ   752вЖТ              </Table>
   753вЖТ   753вЖТ            </div>
   754вЖТ   754вЖТ          )}
   755вЖТ   755вЖТ
   756вЖТ   756вЖТ          {/* Totals Footer */}
   757вЖТ   757вЖТ          {reportData.totals && filteredRows.length > 0 && (
   758вЖТ   758вЖТ            <div className="border-t p-3" style={{ background: `linear-gradient(90deg, ${catColor}08, ${catColor}04)` }}>
   759вЖТ   759вЖТ              <div className="flex flex-wrap items-center gap-x-6 gap-y-2">
   760вЖТ   760вЖТ                {Object.entries(reportData.totals).map(([key, val]) => {
   761вЖТ   761вЖТ                  const isCurr = isCurrencyKey(key);
   762вЖТ   762вЖТ                  const display = isCurr && typeof val === 'number' ? formatCurrency(val) : String(val);
   763вЖТ   763вЖТ                  return (
   764вЖТ   764вЖТ                    <div key={key} className="flex items-center gap-1.5">
   765вЖТ   765вЖТ                      <span className="text-xs text-muted-foreground">{key.replace(/_/g, ' ')}:</span>
   766вЖТ   766вЖТ                      <span className="text-sm font-bold" style={{ color: isCurr ? catColor : 'inherit' }}>
   767вЖТ   767вЖТ                        {display}
   768вЖТ   768вЖТ                      </span>
   769вЖТ   769вЖТ                    </div>
   770вЖТ   770вЖТ                  );
   771вЖТ   771вЖТ                })}
   772вЖТ   772вЖТ              </div>
   773вЖТ   773вЖТ            </div>
   774вЖТ   774вЖТ          )}
   775вЖТ   775вЖТ
   776вЖТ   776вЖТ          {/* Record count footer */}
   777вЖТ   777вЖТ          {filteredRows.length > 0 && (
   778вЖТ   778вЖТ            <div className="border-t px-3 py-2 flex items-center justify-between" style={{ background: catColor + '06' }}>
   779вЖТ   779вЖТ              <span className="text-xs text-muted-foreground">
   780вЖТ   780вЖТ                а§Па§Ха•Ва§£ {filteredRows.length} а§®а•Ла§Ва§¶а•А
   781вЖТ   781вЖТ                {searchQuery && reportData.rows && filteredRows.length !== reportData.rows.length && (
   782вЖТ   782вЖТ                  <span> (а§ґа•Ла§І: {reportData.rows.length} а§™а•Иа§Ха•А)</span>
   783вЖТ   783вЖТ                )}
   784вЖТ   784вЖТ              </span>
   785вЖТ   785вЖТ              {searchQuery && (
   786вЖТ   786вЖТ                <button
   787вЖТ   787вЖТ                  onClick={() => setSearchQuery('')}
   788вЖТ   788вЖТ                  className="text-xs text-muted-foreground hover:text-foreground underline"
   789вЖТ   789вЖТ                >
   790вЖТ   790вЖТ                  а§ґа•Ла§І а§Єа§Ња§Ђ а§Ха§∞а§Њ
   791вЖТ   791вЖТ                </button>
   792вЖТ   792вЖТ              )}
   793вЖТ   793вЖТ            </div>
   794вЖТ   794вЖТ          )}
   795вЖТ   795вЖТ        </Card>
   796вЖТ   796вЖТ      )}
   797вЖТ   797вЖТ
   798вЖТ   798вЖТ      {/* Quick Navigation to other Namunas */}
   799вЖТ   799вЖТ      {!loading && currentNamuna && (
   800вЖТ   800вЖТ        <Card className="border-0 shadow-sm">
   801вЖТ   801вЖТ          <CardContent className="p-3">
   802вЖТ   802вЖТ            <div className="flex items-center gap-2 mb-2">
   803вЖТ   803вЖТ              <span className="text-xs font-medium text-muted-foreground">а§За§§а§∞ а§®а§Ѓа•Ба§®а•З:</span>
   804вЖТ   804вЖТ            </div>
   805вЖТ   805вЖТ            <div className="flex flex-wrap gap-1.5">
   806вЖТ   806вЖТ              {NAMUNA_DEFS.filter(n => n.num !== selectedNamuna).map(n => {
   807вЖТ   807вЖТ                const nCatInfo = CATEGORIES[n.category];
   808вЖТ   808вЖТ                return (
   809вЖТ   809вЖТ                  <button
   810вЖТ   810вЖТ                    key={n.num}
   811вЖТ   811вЖТ                    onClick={() => { setSelectedNamuna(n.num); setSearchQuery(''); }}
   812вЖТ   812вЖТ                    className={`inline-flex items-center gap-1 px-2 py-1 rounded-md text-[10px] font-medium transition-all hover:shadow-sm ${n.bg} ${n.color}`}
   813вЖТ   813вЖТ                  >
   814вЖТ   814вЖТ                    <n.icon className="h-3 w-3" />
   815вЖТ   815вЖТ                    {n.num}
   816вЖТ   816вЖТ                  </button>
   817вЖТ   817вЖТ                );
   818вЖТ   818вЖТ              })}
   819вЖТ   819вЖТ            </div>
   820вЖТ   820вЖТ          </CardContent>
   821вЖТ   821вЖТ        </Card>
   822вЖТ   822вЖТ      )}
   823вЖТ   823вЖТ    </div>
   824вЖТ   824вЖТ  );
   825вЖТ   825вЖТ}
   826вЖТ   826вЖТ