     1→     1→'use client';
     2→     2→
     3→     3→import React, { useState, useEffect, useCallback } from 'react';
     4→     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→     5→import { Button } from '@/components/ui/button';
     6→     6→import { Input } from '@/components/ui/input';
     7→     7→import { Label } from '@/components/ui/label';
     8→     8→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
     9→     9→import { Badge } from '@/components/ui/badge';
    10→    10→import { Skeleton } from '@/components/ui/skeleton';
    11→    11→import { toast } from '@/hooks/use-toast';
    12→    12→import {
    13→    13→  FileText, Printer, RefreshCw, Search, Building2, IndianRupee,
    14→    14→  ChevronRight, Zap, Database, Calculator, CheckCircle2, AlertCircle,
    15→    15→  Layers, ArrowDownToLine, Hash, Users, MapPin, Route, Loader2,
    16→    16→  Landmark, Scale, BookOpen
    17→    17→} from 'lucide-react';
    18→    18→
    19→    19→// ===== INTERFACES =====
    20→    20→
    21→    21→interface ConstructionDetail {
    22→    22→  type: string;
    23→    23→  rate: number;
    24→    24→  area: number;
    25→    25→  capitalValue: number;
    26→    26→  taxAmount: number;
    27→    27→}
    28→    28→
    29→    29→interface OwnerInfo {
    30→    30→  owner: { firstName: string; lastName: string; firstNameMr: string; lastNameMr: string };
    31→    31→  ownershipType: string;
    32→    32→}
    33→    33→
    34→    34→interface PropertyInfo {
    35→    35→  id: string;
    36→    36→  propertyNumber: string;
    37→    37→  area: number | null;
    38→    38→  builtUpArea: number | null;
    39→    39→  constructionType: string | null;
    40→    40→  usageType: string | null;
    41→    41→  citySurveyNo: string | null;
    42→    42→  boundaryEast?: string;
    43→    43→  boundaryWest?: string;
    44→    44→  boundarySouth?: string;
    45→    45→  boundaryNorth?: string;
    46→    46→  lengthEast?: number;
    47→    47→  widthEast?: number;
    48→    48→  lengthWest?: number;
    49→    49→  widthWest?: number;
    50→    50→  lengthSouth?: number;
    51→    51→  widthSouth?: number;
    52→    52→  lengthNorth?: number;
    53→    53→  widthNorth?: number;
    54→    54→  totalLength?: number;
    55→    55→  totalWidth?: number;
    56→    56→  depreciationRate?: number;
    57→    57→  usageFactor?: number;
    58→    58→  taxRate?: number;
    59→    59→  houseTax?: number;
    60→    60→  lightTax?: number;
    61→    61→  healthTax?: number;
    62→    62→  waterTax?: number;
    63→    63→  constructionDetails?: string;
    64→    64→  yearBuilt?: string;
    65→    65→  ward?: { wardNameMr: string; wardNumber: string; wardName: string };
    66→    66→  road?: { roadNameMr: string; roadNumber: string; roadName: string };
    67→    67→  owners: OwnerInfo[];
    68→    68→  taxRates: { taxMasterId: string; rate: number; taxMaster: { name: string; nameMarathi: string; isEnabled: boolean; order: number; category: string } }[];
    69→    69→}
    70→    70→
    71→    71→interface Namuna8Record {
    72→    72→  id: string;
    73→    73→  propertyId: string;
    74→    74→  financialYear: string;
    75→    75→  taxDetails: string;
    76→    76→  totalTax: number;
    77→    77→  totalArea?: number;
    78→    78→  landRate?: number;
    79→    79→  buildingRate?: number;
    80→    80→  constructionRate?: number;
    81→    81→  depreciationRate?: number;
    82→    82→  usageFactor?: number;
    83→    83→  capitalValue?: number;
    84→    84→  taxRatePercent?: number;
    85→    85→  houseTaxAmt?: number;
    86→    86→  lightTaxAmt?: number;
    87→    87→  healthTaxAmt?: number;
    88→    88→  waterTaxAmt?: number;
    89→    89→  totalTaxAmt?: number;
    90→    90→  constructionDetails?: string;
    91→    91→  appealHouseTax?: number;
    92→    92→  appealLightTax?: number;
    93→    93→  appealHealthTax?: number;
    94→    94→  appealWaterTax?: number;
    95→    95→  appealTotalTax?: number;
    96→    96→  remarks?: string;
    97→    97→  property: PropertyInfo;
    98→    98→}
    99→    99→
   100→   100→interface VillageInfo {
   101→   101→  gramPanchayatName: string;
   102→   102→  gramPanchayatNameMr: string;
   103→   103→  taluka: string;
   104→   104→  district: string;
   105→   105→  state: string;
   106→   106→  sarpanchNameMr?: string;
   107→   107→  secretaryNameMr?: string;
   108→   108→}
   109→   109→
   110→   110→// ===== CONSTANTS =====
   111→   111→
   112→   112→type ProcessStep = 'select' | 'fetch' | 'calculate' | 'generate';
   113→   113→
   114→   114→const CONSTRUCTION_TYPES = [
   115→   115→  { type: 'झोपडी किंवा मातीचे घर', rate: 6403 },
   116→   116→  { type: 'दगड विटा/मातीचे बांधकाम', rate: 9979 },
   117→   117→  { type: 'दगड विट/सिमेंटचे बांधकाम', rate: 14923 },
   118→   118→  { type: 'आर.सि.सि. बांधकाम', rate: 17424 },
   119→   119→  { type: 'पहिला मजला', rate: 34848 },
   120→   120→  { type: 'जमीन/खुली जागा', rate: 1310 },
   121→   121→];
   122→   122→
   123→   123→const BOUNDARY_DIRS = [
   124→   124→  { key: 'East', label: 'पूर्व', bField: 'boundaryEast' as const, lField: 'lengthEast' as const, wField: 'widthEast' as const },
   125→   125→  { key: 'West', label: 'पश्चिम', bField: 'boundaryWest' as const, lField: 'lengthWest' as const, wField: 'widthWest' as const },
   126→   126→  { key: 'South', label: 'दक्षिण', bField: 'boundarySouth' as const, lField: 'lengthSouth' as const, wField: 'widthSouth' as const },
   127→   127→  { key: 'North', label: 'उत्तर', bField: 'boundaryNorth' as const, lField: 'lengthNorth' as const, wField: 'widthNorth' as const },
   128→   128→];
   129→   129→
   130→   130→const fmt = (n: number | null | undefined, d = 2) => {
   131→   131→  if (n == null || isNaN(n)) return '-';
   132→   132→  return n.toLocaleString('en-IN', { minimumFractionDigits: d, maximumFractionDigits: d });
   133→   133→};
   134→   134→
   135→   135→// Shared cell classes
   136→   136→const cellBase = 'border border-green-300 px-1 py-1 text-[10px]';
   137→   137→const cellR = `${cellBase} text-right`;
   138→   138→const cellC = `${cellBase} text-center`;
   139→   139→
   140→   140→// ===== MAIN COMPONENT =====
   141→   141→
   142→   142→export default function Namuna8Component() {
   143→   143→  const [records, setRecords] = useState<Namuna8Record[]>([]);
   144→   144→  const [properties, setProperties] = useState<PropertyInfo[]>([]);
   145→   145→  const [villageInfo, setVillageInfo] = useState<VillageInfo | null>(null);
   146→   146→  const [loading, setLoading] = useState(true);
   147→   147→  const [selectedPropertyId, setSelectedPropertyId] = useState('');
   148→   148→  const [financialYear, setFinancialYear] = useState('2024-25');
   149→   149→  const [generating, setGenerating] = useState(false);
   150→   150→  const [searchTerm, setSearchTerm] = useState('');
   151→   151→  const [activeStep, setActiveStep] = useState<ProcessStep>('select');
   152→   152→  const [generatingAll, setGeneratingAll] = useState(false);
   153→   153→  const [generateProgress, setGenerateProgress] = useState({ current: 0, total: 0 });
   154→   154→
   155→   155→  const fetchData = useCallback(async () => {
   156→   156→    setLoading(true);
   157→   157→    try {
   158→   158→      const [recRes, propRes, villageRes] = await Promise.all([
   159→   159→        fetch('/api/namuna8'),
   160→   160→        fetch('/api/master?table=property'),
   161→   161→        fetch('/api/master?table=village'),
   162→   162→      ]);
   163→   163→      const recData = await recRes.json();
   164→   164→      setRecords(Array.isArray(recData) ? recData : []);
   165→   165→      const propData = await propRes.json();
   166→   166→      setProperties(Array.isArray(propData) ? propData : []);
   167→   167→      const vd = await villageRes.json();
   168→   168→      if (vd && !Array.isArray(vd)) setVillageInfo(vd);
   169→   169→    } catch {
   170→   170→      toast({ title: 'त्रुटी', description: 'डेटा लोड अयशस्वी', variant: 'destructive' });
   171→   171→    } finally {
   172→   172→      setLoading(false);
   173→   173→    }
   174→   174→  }, []);
   175→   175→
   176→   176→  useEffect(() => { fetchData(); }, [fetchData]);
   177→   177→  useEffect(() => { setActiveStep(selectedPropertyId ? 'fetch' : 'select'); }, [selectedPropertyId]);
   178→   178→
   179→   179→  const handleGenerate = async () => {
   180→   180→    if (!selectedPropertyId) { toast({ title: 'त्रुटी', description: 'मालमत्ता निवडा', variant: 'destructive' }); return; }
   181→   181→    setGenerating(true); setActiveStep('calculate');
   182→   182→    try {
   183→   183→      const res = await fetch('/api/namuna8', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ propertyId: selectedPropertyId, financialYear }) });
   184→   184→      if (res.ok) { setActiveStep('generate'); toast({ title: 'यशस्वी', description: 'नमुना ८ तयार झाला' }); fetchData(); setTimeout(() => setActiveStep('select'), 2000); }
   185→   185→      else { const err = await res.json(); toast({ title: 'त्रुटी', description: err.error, variant: 'destructive' }); setActiveStep('fetch'); }
   186→   186→    } catch { toast({ title: 'त्रुटी', description: 'नमुना ८ तयार करण्यात अयशस्वी', variant: 'destructive' }); setActiveStep('fetch'); }
   187→   187→    finally { setGenerating(false); }
   188→   188→  };
   189→   189→
   190→   190→  const handleGenerateAll = async () => {
   191→   191→    if (properties.length === 0) return;
   192→   192→    setGeneratingAll(true); setGenerating(true); setActiveStep('calculate');
   193→   193→    setGenerateProgress({ current: 0, total: properties.length });
   194→   194→    try {
   195→   195→      for (let i = 0; i < properties.length; i++) {
   196→   196→        await fetch('/api/namuna8', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ propertyId: properties[i].id, financialYear }) });
   197→   197→        setGenerateProgress({ current: i + 1, total: properties.length });
   198→   198→      }
   199→   199→      setActiveStep('generate'); toast({ title: 'यशस्वी', description: `सर्व ${properties.length} मालमत्तांसाठी नमुना ८ तयार` });
   200→   200→      fetchData(); setTimeout(() => setActiveStep('select'), 2000);
   201→   201→    } catch { toast({ title: 'त्रुटी', description: 'काही मालमत्तांसाठी तयार करण्यात अयशस्वी', variant: 'destructive' }); }
   202→   202→    finally { setGenerating(false); setGeneratingAll(false); setGenerateProgress({ current: 0, total: 0 }); }
   203→   203→  };
   204→   204→
   205→   205→  const getOwnerName = (prop: PropertyInfo) => {
   206→   206→    const o = prop.owners?.find(x => x.ownershipType === 'मालक');
   207→   207→    if (!o) return prop.owners?.[0] ? `${prop.owners[0].owner.firstNameMr || prop.owners[0].owner.firstName} ${prop.owners[0].owner.lastNameMr || prop.owners[0].owner.lastName}` : '-';
   208→   208→    return `${o.owner.firstNameMr || o.owner.firstName} ${o.owner.lastNameMr || o.owner.lastName}`;
   209→   209→  };
   210→   210→
   211→   211→  const getOccupantName = (prop: PropertyInfo) => {
   212→   212→    const o = prop.owners?.find(x => x.ownershipType === 'भोगवटादार');
   213→   213→    if (!o) return getOwnerName(prop);
   214→   214→    return `${o.owner.firstNameMr || o.owner.firstName} ${o.owner.lastNameMr || o.owner.lastName}`;
   215→   215→  };
   216→   216→
   217→   217→  const parseCD = (s: string | null | undefined): ConstructionDetail[] => { try { return JSON.parse(s || '[]'); } catch { return []; } };
   218→   218→
   219→   219→  const filtered = records.filter(r => {
   220→   220→    if (!searchTerm) return true;
   221→   221→    const s = searchTerm.toLowerCase();
   222→   222→    return r.property.propertyNumber.toLowerCase().includes(s) || getOwnerName(r.property).toLowerCase().includes(s) || (r.property.ward?.wardNameMr || '').toLowerCase().includes(s);
   223→   223→  });
   224→   224→
   225→   225→  const totalTaxAmount = filtered.reduce((s, r) => s + (r.totalTaxAmt || r.totalTax || 0), 0);
   226→   226→  const totalProperties = filtered.length;
   227→   227→  const avgTax = totalProperties > 0 ? totalTaxAmount / totalProperties : 0;
   228→   228→  const selectedProperty = properties.find(p => p.id === selectedPropertyId);
   229→   229→
   230→   230→  // Process steps
   231→   231→  const processSteps: { key: ProcessStep; label: string; labelEn: string; icon: React.ReactNode }[] = [
   232→   232→    { key: 'select', label: 'मालमत्ता निवडा', labelEn: 'Select Property', icon: <Building2 className="h-4 w-4" /> },
   233→   233→    { key: 'fetch', label: 'मास्टर डेटा', labelEn: 'Master Data', icon: <Database className="h-4 w-4" /> },
   234→   234→    { key: 'calculate', label: 'कर गणना', labelEn: 'Tax Calculation', icon: <Calculator className="h-4 w-4" /> },
   235→   235→    { key: 'generate', label: 'नमुना ८ तयार', labelEn: 'Generate', icon: <FileText className="h-4 w-4" /> },
   236→   236→  ];
   237→   237→  const currentStepIndex = processSteps.findIndex(s => s.key === activeStep);
   238→   238→
   239→   239→  // ===== PRINT FUNCTION =====
   240→   240→  const handlePrintGovFormat = () => {
   241→   241→    if (filtered.length === 0) { toast({ title: 'त्रुटी', description: 'प्रिंट करण्यासाठी रेकॉर्ड नाहीत', variant: 'destructive' }); return; }
   242→   242→    const gpName = villageInfo?.gramPanchayatNameMr || 'ग्रामपंचायत';
   243→   243→    const taluka = villageInfo?.taluka || '';
   244→   244→    const district = villageInfo?.district || '';
   245→   245→    const fyParts = financialYear.split('-');
   246→   246→    const fyFull = `सन ${fyParts[0]}-${(fyParts[1]?.length === 2 ? '20' : '') + (fyParts[1] || '')}`;
   247→   247→
   248→   248→    // Build rows for each property
   249→   249→    const rows = filtered.map((rec, idx) => {
   250→   250→      const p = rec.property;
   251→   251→      const on = getOwnerName(p);
   252→   252→      const occ = getOccupantName(p);
   253→   253→      const cd = parseCD(rec.constructionDetails).filter(c => c.area > 0);
   254→   254→      const rn = p.road?.roadNameMr || '-';
   255→   255→      const totalBlockRows = 4 + Math.max(cd.length, 1) + 1 + 1; // boundaries + constructions + total + note
   256→   256→
   257→   257→      const rowBg = idx % 2 === 0 ? '#f0faf5' : '#ffffff';
   258→   258→      const allRows: string[] = [];
   259→   259→
   260→   260→      // 4 Boundary rows
   261→   261→      BOUNDARY_DIRS.forEach((dir, bi) => {
   262→   262→        const bName = p[dir.bField] || '-';
   263→   263→        const bLen = p[dir.lField] || (bi === 0 ? p.totalLength : null) || '';
   264→   264→        const bWid = p[dir.wField] || (bi === 0 ? p.totalWidth : null) || '';
   265→   265→        allRows.push(`<tr style="background:${rowBg}">
   266→   266→          ${bi === 0 ? `<td rowspan="${totalBlockRows}" class="ctr" style="font-weight:700">${idx + 1}</td><td rowspan="${totalBlockRows}">${rn}</td><td rowspan="${totalBlockRows}" class="ctr">${p.citySurveyNo || '-'}</td><td rowspan="${totalBlockRows}" class="ctr" style="font-weight:700;color:#1a5632">${p.propertyNumber}</td><td rowspan="${totalBlockRows}">${on}</td><td rowspan="${totalBlockRows}">${occ}</td>` : ''}
   267→   267→          <td class="ctr" style="font-weight:600;color:#1a5632">${dir.label}</td>
   268→   268→          <td>${bName}</td>
   269→   269→          <td class="rt">${bLen || '-'}</td>
   270→   270→          <td class="rt">${bWid || '-'}</td>
   271→   271→          ${bi === 0 ? `<td rowspan="4">${p.constructionType || '-'}</td><td rowspan="4" class="ctr">${p.yearBuilt || '-'}</td><td rowspan="4" class="rt">${fmt(p.builtUpArea || p.area)}</td><td rowspan="4" class="rt">${fmt(rec.landRate)}</td><td rowspan="4" class="rt">${fmt(rec.buildingRate)}</td><td rowspan="4" class="rt">${fmt(rec.constructionRate)}</td><td rowspan="4" class="rt">${fmt(rec.depreciationRate)}</td><td rowspan="4" class="rt">${fmt(rec.usageFactor)}</td><td rowspan="4" class="rt" style="font-weight:700">${fmt(rec.capitalValue)}</td><td rowspan="4" class="rt">${fmt(rec.taxRatePercent)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt" style="font-weight:600">${fmt(rec.houseTaxAmt)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt">${fmt(rec.lightTaxAmt)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt">${fmt(rec.healthTaxAmt)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt">${fmt(rec.waterTaxAmt)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt bold" style="color:#138808">${fmt(rec.totalTaxAmt)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt">${fmt(rec.appealHouseTax)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt">${fmt(rec.appealLightTax)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt">${fmt(rec.appealHealthTax)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt">${fmt(rec.appealWaterTax)}</td><td rowspan="${Math.max(cd.length, 1)}" class="rt">${fmt(rec.appealTotalTax)}</td><td rowspan="${totalBlockRows}">${rec.remarks || '-'}</td>` : ''}
   272→   272→        </tr>`);
   273→   273→      });
   274→   274→
   275→   275→      // Construction type rows
   276→   276→      if (cd.length > 0) {
   277→   277→        cd.forEach((c, ci) => {
   278→   278→          allRows.push(`<tr style="background:${rowBg}">
   279→   279→            <td colspan="4"></td>
   280→   280→            <td style="font-weight:600">${c.type}</td>
   281→   281→            <td class="ctr">${ci === 0 ? (p.yearBuilt || '-') : ''}</td>
   282→   282→            <td class="rt">${fmt(c.area)}</td>
   283→   283→            <td class="rt">${c.type === 'जमीन/खुली जागा' ? fmt(c.rate) : '-'}</td>
   284→   284→            <td class="rt">${c.type !== 'जमीन/खुली जागा' ? fmt(c.rate) : '-'}</td>
   285→   285→            <td class="rt">${c.type !== 'जमीन/खुली जागा' ? fmt(c.rate) : '-'}</td>
   286→   286→            <td class="rt">${fmt(rec.depreciationRate)}</td>
   287→   287→            <td class="rt">${fmt(rec.usageFactor)}</td>
   288→   288→            <td class="rt" style="font-weight:700">${fmt(c.capitalValue)}</td>
   289→   289→            <td class="rt">${fmt(rec.taxRatePercent)}</td>
   290→   290→            ${ci === 0 ? '' : ''}
   291→   291→          </tr>`);
   292→   292→        });
   293→   293→      } else {
   294→   294→        allRows.push(`<tr style="background:${rowBg}">
   295→   295→          <td colspan="4"></td>
   296→   296→          <td>${p.constructionType || '-'}</td>
   297→   297→          <td class="ctr">${p.yearBuilt || '-'}</td>
   298→   298→          <td class="rt">${fmt(p.builtUpArea || p.area)}</td>
   299→   299→          <td class="rt">${fmt(rec.landRate)}</td>
   300→   300→          <td class="rt">${fmt(rec.buildingRate)}</td>
   301→   301→          <td class="rt">${fmt(rec.constructionRate)}</td>
   302→   302→          <td class="rt">${fmt(rec.depreciationRate)}</td>
   303→   303→          <td class="rt">${fmt(rec.usageFactor)}</td>
   304→   304→          <td class="rt" style="font-weight:700">${fmt(rec.capitalValue)}</td>
   305→   305→          <td class="rt">${fmt(rec.taxRatePercent)}</td>
   306→   306→        </tr>`);
   307→   307→      }
   308→   308→
   309→   309→      // Total row
   310→   310→      allRows.push(`<tr class="total-row">
   311→   311→        <td colspan="8" class="rt bold" style="padding-right:6px">एकुण</td>
   312→   312→        <td class="rt bold">${fmt(rec.totalArea || p.builtUpArea || p.area)}</td>
   313→   313→        <td colspan="8"></td>
   314→   314→        <td class="rt bold">${fmt(rec.houseTaxAmt)}</td>
   315→   315→        <td class="rt bold">${fmt(rec.lightTaxAmt)}</td>
   316→   316→        <td class="rt bold">${fmt(rec.healthTaxAmt)}</td>
   317→   317→        <td class="rt bold">${fmt(rec.waterTaxAmt)}</td>
   318→   318→        <td class="rt bold" style="color:#138808;font-size:11px">₹${fmt(rec.totalTaxAmt)}</td>
   319→   319→        <td class="rt">${fmt(rec.appealHouseTax)}</td>
   320→   320→        <td class="rt">${fmt(rec.appealLightTax)}</td>
   321→   321→        <td class="rt">${fmt(rec.appealHealthTax)}</td>
   322→   322→        <td class="rt">${fmt(rec.appealWaterTax)}</td>
   323→   323→        <td class="rt">${fmt(rec.appealTotalTax)}</td>
   324→   324→      </tr>`);
   325→   325→
   326→   326→      // Note row
   327→   327→      allRows.push(`<tr class="note-row"><td colspan="31" style="text-align:left;padding:2px 6px;font-size:8px">शेरे: ${rec.remarks || '-'} | सरपंचाची स्वाक्षरी: ________________</td></tr>`);
   328→   328→
   329→   329→      return allRows.join('\n');
   330→   330→    }).join('\n');
   331→   331→
   332→   332→    const html = `<!DOCTYPE html><html lang="mr"><head><meta charset="UTF-8"><title>नमुना ८</title>
   333→   333→<style>
   334→   334→  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;600;700&display=swap');
   335→   335→  *{margin:0;padding:0;box-sizing:border-box}
   336→   336→  body{font-family:'Noto Sans Devanagari',Arial,sans-serif;padding:10px;font-size:9px;color:#1a1a1a}
   337→   337→  .flag-bar{display:flex;height:5px;width:100%}.flag-saffron{flex:1;background:#FF9933}.flag-white{flex:1;background:#FFF}.flag-green{flex:1;background:#138808}
   338→   338→  .form-header{text-align:center;padding:6px 0;border-bottom:2px solid #138808;margin-bottom:6px}
   339→   339→  .form-title{font-size:12px;font-weight:700}.rule-ref{font-size:9px;color:#666}
   340→   340→  .fy-row{display:flex;justify-content:space-between;align-items:center;margin:4px 0;padding:3px 6px;background:#f8f9fa;border:1px solid #ddd}
   341→   341→  .fy-row span{font-size:10px;font-weight:600}
   342→   342→  .gp-info{display:flex;justify-content:space-between;font-size:9px;padding:2px 6px}
   343→   343→  .gp-info span{font-weight:600}
   344→   344→  table{width:100%;border-collapse:collapse;margin:6px 0}
   345→   345→  th,td{border:1px solid #555;padding:2px 3px;font-size:7.5px;text-align:center;vertical-align:middle;line-height:1.3}
   346→   346→  th{background:#138808;color:#fff;font-weight:600;font-size:7px}
   347→   347→  .rt{text-align:right}.ctr{text-align:center}.bold{font-weight:700}
   348→   348→  .total-row{background:#c8e6c9!important;font-weight:700}.total-row td{border-top:2px solid #138808;font-size:8px}
   349→   349→  .note-row{background:#fff9c4!important}
   350→   350→  .header-main th{background:#0d5c2e;font-size:7.5px;padding:3px 1px}
   351→   351→  .header-sub th{background:#138808;font-size:7px;padding:2px}
   352→   352→  .header-num th{background:#1a7a3a;font-size:7px;padding:1px;color:#c8e6c9}
   353→   353→  .footer{margin-top:12px;display:flex;justify-content:space-between;align-items:flex-end}
   354→   354→  .sig-block{text-align:center;min-width:120px}
   355→   355→  .sig-line{border-top:1px solid #333;padding-top:3px;margin-top:25px;font-size:9px;font-weight:600}
   356→   356→  @media print{body{padding:3px;font-size:7px}.flag-bar,th,.total-row,.note-row{-webkit-print-color-adjust:exact;print-color-adjust:exact}table{page-break-inside:auto}tr{page-break-inside:avoid}}
   357→   357→</style></head><body>
   358→   358→<div class="flag-bar"><div class="flag-saffron"></div><div class="flag-white"></div><div class="flag-green"></div></div>
   359→   359→<div class="form-header"><div class="form-title">नमुना नंबर ८</div><div class="rule-ref">नियम (३२) १ पहा</div></div>
   360→   360→<div class="fy-row"><span>${fyFull} या वर्षासाठी कर आकारणी नोंदवही</span><span style="font-size:9px">पान क्र. _____</span></div>
   361→   361→<div class="gp-info"><span>ग्रामपंचायत: ${gpName}</span><span>तालुका: ${taluka}</span><span>जिल्हा: ${district}</span></div>
   362→   362→<table><thead>
   363→   363→<tr class="header-main"><th rowspan="3" style="width:20px">अ.क्र.</th><th rowspan="3" style="width:50px">रस्त्याचे नाव</th><th rowspan="3" style="width:35px">सिटी सर्वे नंबर</th><th rowspan="3" style="width:30px">मालमत्ता क्र</th><th rowspan="3" style="width:55px">मालकाचे नाव</th><th rowspan="3" style="width:55px">भोगवटा करणारा नाव</th><th colspan="4" style="background:#0a7e3a">क्षेत्रफळ (७-१०)</th><th rowspan="3" style="width:60px">मालमत्तेचे वर्णन</th><th rowspan="3" style="width:25px">बांधका माचे वर्ष</th><th rowspan="3" style="width:30px">क्षेत्रफळ चौ.मी.</th><th colspan="3" style="background:#0a7e3a">रेडीरेकनर दर</th><th rowspan="3" style="width:22px">घसारा दर</th><th rowspan="3" style="width:22px">भारांक</th><th rowspan="3" style="width:40px">भांडवली मूल्य</th><th rowspan="3" style="width:22px">करदर</th><th colspan="5" style="background:#0a7e3a">कराची रक्कम (रु.)</th><th colspan="5" style="background:#b71c1c">अपिलाचे निकाल (रु.)</th><th rowspan="3" style="width:45px">शेरे</th></tr>
   364→   364→<tr class="header-sub"><th rowspan="2" style="background:#0a7e3a">चर्तू:सिमा</th><th rowspan="2" style="background:#0a7e3a">नाव</th><th rowspan="2" style="background:#0a7e3a">लांबी</th><th rowspan="2" style="background:#0a7e3a">रुंदी</th><th rowspan="2" style="background:#0a7e3a">जमीन</th><th rowspan="2" style="background:#0a7e3a">इमारत</th><th rowspan="2" style="background:#0a7e3a">बांधकाम</th><th>घरपट्टी</th><th>दिवाबत्ती</th><th>आरोग्य</th><th>पाणीपट्टी</th><th>एकुण</th><th style="background:#8b0000">घरपट्टी</th><th style="background:#8b0000">दिवाबत्ती</th><th style="background:#8b0000">आरोग्य</th><th style="background:#8b0000">पाणीपट्टी</th><th style="background:#8b0000">एकुण</th></tr>
   365→   365→<tr class="header-num"><th>२१</th><th>२२</th><th>२३</th><th>२४</th><th>२५</th><th style="background:#6d0000">२६</th><th style="background:#6d0000">२७</th><th style="background:#6d0000">२८</th><th style="background:#6d0000">२९</th><th style="background:#6d0000">३०</th></tr>
   366→   366→</thead><tbody>${rows}</tbody></table>
   367→   367→<div class="footer"><div class="sig-block"><div class="sig-line">मालकाची सही</div></div><div class="sig-block"><div class="sig-line">ग्रामसेवक सही</div></div><div class="sig-block"><div class="sig-line">सरपंच सही व मुद्रा</div></div></div>
   368→   368→<div style="text-align:center;margin-top:10px;font-size:8px;color:#999">दिनांक: ${new Date().toLocaleDateString('mr-IN')} | नमुना ८ | ${gpName}</div>
   369→   369→</body></html>`;
   370→   370→
   371→   371→    const w = window.open('', '_blank');
   372→   372→    if (w) { w.document.write(html); w.document.close(); w.focus(); setTimeout(() => w.print(), 500); }
   373→   373→  };
   374→   374→
   375→   375→  // ===== RENDER =====
   376→   376→  return (
   377→   377→    <div className="space-y-5">
   378→   378→      {/* HEADER CARD */}
   379→   379→      <Card className="border-0 shadow-lg overflow-hidden">
   380→   380→        <div className="relative" style={{ background: 'linear-gradient(135deg, #1a5632 0%, #0d7377 50%, #1a5632 100%)' }}>
   381→   381→          <div className="flex h-1.5"><div className="flex-1" style={{ background: '#FF9933' }} /><div className="flex-1 bg-white" /><div className="flex-1" style={{ background: '#138808' }} /></div>
   382→   382→          <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,0.1) 35px, rgba(255,255,255,0.1) 70px)' }} />
   383→   383→          <div className="relative p-5 sm:p-6">
   384→   384→            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   385→   385→              <div className="flex items-center gap-3">
   386→   386→                <div className="h-14 w-14 rounded-xl flex items-center justify-center shadow-lg" style={{ background: 'rgba(255,255,255,0.2)', backdropFilter: 'blur(10px)' }}>
   387→   387→                  <FileText className="h-7 w-7 text-white" />
   388→   388→                </div>
   389→   389→                <div>
   390→   390→                  <h1 className="text-2xl font-bold text-white leading-tight">नमुना नंबर ८</h1>
   391→   391→                  <p className="text-green-100 text-sm font-medium">कर आकारणी नोंदवही</p>
   392→   392→                  <p className="text-green-200/70 text-xs">नियम (३२) १ पहा | Tax Assessment Register</p>
   393→   393→                  {villageInfo && <p className="text-amber-200 text-xs mt-1 font-semibold">{villageInfo.gramPanchayatNameMr} | ता. {villageInfo.taluka} | जि. {villageInfo.district}</p>}
   394→   394→                </div>
   395→   395→              </div>
   396→   396→              <div className="flex items-center gap-2">
   397→   397→                <Badge className="bg-white/20 text-white border-white/30 backdrop-blur text-xs px-3 py-1"><Hash className="h-3 w-3 mr-1" />{records.length} रेकॉर्ड्स</Badge>
   398→   398→                <Button variant="ghost" size="sm" onClick={fetchData} disabled={loading} className="text-white hover:bg-white/20 h-9"><RefreshCw className={`h-4 w-4 mr-1 ${loading ? 'animate-spin' : ''}`} />रिफ्रेश</Button>
   399→   399→              </div>
   400→   400→            </div>
   401→   401→            {/* Process Flow */}
   402→   402→            <div className="mt-5 bg-white/10 backdrop-blur-sm rounded-xl p-4">
   403→   403→              <div className="flex items-center justify-between mb-2">
   404→   404→                <span className="text-white/80 text-xs font-medium">प्रक्रिया प्रवाह</span>
   405→   405→                <Badge className="bg-white/20 text-white border-0 text-xs">Step {currentStepIndex + 1} / {processSteps.length}</Badge>
   406→   406→              </div>
   407→   407→              <div className="flex items-center gap-1 sm:gap-2">
   408→   408→                {processSteps.map((step, i) => {
   409→   409→                  const isActive = i === currentStepIndex;
   410→   410→                  const isCompleted = i < currentStepIndex;
   411→   411→                  return (
   412→   412→                    <React.Fragment key={step.key}>
   413→   413→                      <div className="flex items-center gap-1.5 px-2 sm:px-3 py-1.5 rounded-lg transition-all" style={{ background: isActive ? 'rgba(255,255,255,0.3)' : isCompleted ? 'rgba(255,255,255,0.15)' : 'rgba(255,255,255,0.05)', border: isActive ? '1.5px solid rgba(255,255,255,0.5)' : '1.5px solid transparent' }}>
   414→   414→                        <div className="h-6 w-6 rounded-full flex items-center justify-center text-xs" style={{ background: isCompleted ? '#2ecc71' : isActive ? 'rgba(255,255,255,0.3)' : 'rgba(255,255,255,0.1)' }}>
   415→   415→                          {isCompleted ? <CheckCircle2 className="h-3.5 w-3.5 text-white" /> : <span className="text-white font-semibold">{i + 1}</span>}
   416→   416→                        </div>
   417→   417→                        <div className="hidden sm:block"><div className="text-white text-xs font-semibold leading-tight">{step.label}</div><div className="text-white/50 text-[10px] leading-tight">{step.labelEn}</div></div>
   418→   418→                      </div>
   419→   419→                      {i < processSteps.length - 1 && <ChevronRight className="h-4 w-4 text-white/30 flex-shrink-0" />}
   420→   420→                    </React.Fragment>
   421→   421→                  );
   422→   422→                })}
   423→   423→              </div>
   424→   424→            </div>
   425→   425→          </div>
   426→   426→        </div>
   427→   427→      </Card>
   428→   428→
   429→   429→      {/* CONTROLS */}
   430→   430→      <Card className="border-0 shadow-md overflow-hidden">
   431→   431→        <div className="h-1" style={{ background: 'linear-gradient(90deg, #FF9933, #FFF, #138808)' }} />
   432→   432→        <CardContent className="p-5">
   433→   433→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-12 gap-4">
   434→   434→            <div className="lg:col-span-4">
   435→   435→              <Label className="text-sm font-semibold text-green-800 mb-1.5 flex items-center gap-1.5"><Building2 className="h-3.5 w-3.5" />मालमत्ता निवडा</Label>
   436→   436→              <Select value={selectedPropertyId} onValueChange={setSelectedPropertyId}>
   437→   437→                <SelectTrigger className="border-green-200 focus:ring-green-500/20 focus:border-green-400 h-10"><SelectValue placeholder="मालमत्ता निवडा..." /></SelectTrigger>
   438→   438→                <SelectContent>{properties.map(p => <SelectItem key={p.id} value={p.id}><span className="font-semibold">{p.propertyNumber}</span><span className="text-muted-foreground"> - {getOwnerName(p)}</span></SelectItem>)}</SelectContent>
   439→   439→              </Select>
   440→   440→            </div>
   441→   441→            <div className="lg:col-span-3">
   442→   442→              <Label className="text-sm font-semibold text-green-800 mb-1.5 flex items-center gap-1.5"><Layers className="h-3.5 w-3.5" />वित्तीय वर्ष</Label>
   443→   443→              <Select value={financialYear} onValueChange={setFinancialYear}>
   444→   444→                <SelectTrigger className="border-green-200 focus:ring-green-500/20 focus:border-green-400 h-10"><SelectValue /></SelectTrigger>
   445→   445→                <SelectContent>{['2021-22', '2022-23', '2023-24', '2024-25', '2025-26'].map(y => <SelectItem key={y} value={y}><span className="font-semibold">सन {y}</span></SelectItem>)}</SelectContent>
   446→   446→              </Select>
   447→   447→            </div>
   448→   448→            <div className="lg:col-span-3 flex items-end">
   449→   449→              <Button onClick={handleGenerate} disabled={generating || !selectedPropertyId} className="w-full h-10 text-sm font-semibold shadow-md" style={{ background: generating || !selectedPropertyId ? undefined : 'linear-gradient(135deg, #1a5632, #0d7377)' }}>
   450→   450→                {generating ? <><Loader2 className="h-4 w-4 mr-1.5 animate-spin" />तयार होत आहे...</> : <><Zap className="h-4 w-4 mr-1.5" />नमुना ८ तयार करा</>}
   451→   451→              </Button>
   452→   452→            </div>
   453→   453→            <div className="lg:col-span-2 flex items-end">
   454→   454→              <Button variant="outline" onClick={handleGenerateAll} disabled={generating || properties.length === 0} className="w-full h-10 text-sm border-2 border-green-300 text-green-700 hover:bg-green-50 font-semibold">
   455→   455→                {generatingAll ? <><Loader2 className="h-4 w-4 mr-1 animate-spin" />{generateProgress.current}/{generateProgress.total}</> : <><ArrowDownToLine className="h-4 w-4 mr-1" />सर्वांसाठी</>}
   456→   456→              </Button>
   457→   457→            </div>
   458→   458→          </div>
   459→   459→          {selectedProperty && (
   460→   460→            <div className="mt-4 p-3 rounded-lg border border-green-200" style={{ background: 'linear-gradient(135deg, #eafaf1, #f0fdf4)' }}>
   461→   461→              <div className="flex items-start gap-3">
   462→   462→                <div className="h-10 w-10 rounded-lg bg-green-600 flex items-center justify-center shadow-sm flex-shrink-0"><Building2 className="h-5 w-5 text-white" /></div>
   463→   463→                <div className="flex-1 min-w-0">
   464→   464→                  <div className="flex items-center gap-2 flex-wrap">
   465→   465→                    <span className="font-bold text-green-900 text-sm">{selectedProperty.propertyNumber}</span>
   466→   466→                    <Badge className="bg-green-100 text-green-800 border border-green-300 text-xs">{selectedProperty.constructionType || '-'}</Badge>
   467→   467→                    <Badge className="bg-teal-100 text-teal-800 border border-teal-300 text-xs">{selectedProperty.usageType || '-'}</Badge>
   468→   468→                    <Badge className="bg-amber-100 text-amber-800 border border-amber-300 text-xs"><MapPin className="h-3 w-3 mr-0.5" />{selectedProperty.ward?.wardNameMr || '-'}</Badge>
   469→   469→                  </div>
   470→   470→                  <div className="flex items-center gap-4 mt-1 text-xs text-green-700">
   471→   471→                    <span className="flex items-center gap-1"><Users className="h-3 w-3" />{getOwnerName(selectedProperty)}</span>
   472→   472→                    <span className="flex items-center gap-1"><Route className="h-3 w-3" />{selectedProperty.road?.roadNameMr || '-'}</span>
   473→   473→                    <span>क्षेत्रफळ: {selectedProperty.area || 0} चौ.मी.</span>
   474→   474→                  </div>
   475→   475→                </div>
   476→   476→              </div>
   477→   477→            </div>
   478→   478→          )}
   479→   479→          <div className="mt-4 flex gap-3">
   480→   480→            <div className="relative flex-1">
   481→   481→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-green-400" />
   482→   482→              <Input placeholder="मालमत्ता क्र./मालक नाव/वार्ड शोधा..." value={searchTerm} onChange={e => setSearchTerm(e.target.value)} className="pl-10 border-green-200 focus:ring-green-500/20 focus:border-green-400" />
   483→   483→            </div>
   484→   484→            {filtered.length > 0 && (
   485→   485→              <Button onClick={handlePrintGovFormat} className="shadow-md" style={{ background: 'linear-gradient(135deg, #1a5632, #0d7377)' }}>
   486→   486→                <Printer className="h-4 w-4 mr-1.5" />शासकीय स्वरूप प्रिंट
   487→   487→              </Button>
   488→   488→            )}
   489→   489→          </div>
   490→   490→        </CardContent>
   491→   491→      </Card>
   492→   492→
   493→   493→      {/* SUMMARY STATS */}
   494→   494→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   495→   495→        {[
   496→   496→          { icon: FileText, val: totalProperties, label: 'एकूण रेकॉर्ड्स', bg1: '#e8f5e9', bg2: '#f1f8e9', color: '#138808', ic: 'text-green-600' },
   497→   497→          { icon: Building2, val: properties.length, label: 'एकूण मालमत्ता', bg1: '#e0f2f1', bg2: '#e8f5e9', color: '#0d7377', ic: 'text-teal-600' },
   498→   498→          { icon: IndianRupee, val: `₹${totalTaxAmount.toLocaleString('en-IN', { maximumFractionDigits: 0 })}`, label: 'एकूण कर', bg1: '#fff3e0', bg2: '#fff8e1', color: '#FF9933', ic: 'text-amber-600' },
   499→   499→          { icon: Scale, val: `₹${avgTax.toLocaleString('en-IN', { maximumFractionDigits: 0 })}`, label: 'सरासरी कर', bg1: '#e8f5e9', bg2: '#e0f2f1', color: '#1a5632', ic: 'text-emerald-600' },
   500→   500→        ].map((s, i) => (
   501→   501→          <Card key={i} className="border-0 shadow-sm overflow-hidden">
   502→   502→            <div className="h-1" style={{ background: s.color }} />
   503→   503→            <CardContent className="p-4 text-center" style={{ background: `linear-gradient(135deg, ${s.bg1}, ${s.bg2})` }}>
   504→   504→              <s.icon className={`h-5 w-5 mx-auto mb-1 ${s.ic}`} />
   505→   505→              <div className="text-2xl font-bold" style={{ color: s.color }}>{s.val}</div>
   506→   506→              <div className="text-xs" style={{ color: s.color }}>{s.label}</div>
   507→   507→            </CardContent>
   508→   508→          </Card>
   509→   509→        ))}
   510→   510→      </div>
   511→   511→
   512→   512→      {/* ===== MAIN EXCEL FORMAT TABLE ===== */}
   513→   513→      <Card className="border-0 shadow-md overflow-hidden">
   514→   514→        <div className="flex h-1.5"><div className="flex-1" style={{ background: '#FF9933' }} /><div className="flex-1 bg-white" /><div className="flex-1" style={{ background: '#138808' }} /></div>
   515→   515→        <CardHeader className="pb-3">
   516→   516→          <div className="flex items-center justify-between flex-wrap gap-3">
   517→   517→            <CardTitle className="text-lg flex items-center gap-2 text-green-900">
   518→   518→              <div className="h-8 w-8 rounded-lg bg-green-100 flex items-center justify-center"><BookOpen className="h-4 w-4 text-green-600" /></div>
   519→   519→              नमुना ८ - कर आकारणी नोंदवही (३१ स्तंभ)
   520→   520→            </CardTitle>
   521→   521→            <div className="flex items-center gap-2">
   522→   522→              {villageInfo && <Badge className="bg-green-50 text-green-800 border border-green-200 text-xs"><Landmark className="h-3 w-3 mr-1" />{villageInfo.gramPanchayatNameMr}</Badge>}
   523→   523→              <Badge className="bg-amber-50 text-amber-800 border border-amber-200 text-xs">सन {financialYear}</Badge>
   524→   524→            </div>
   525→   525→          </div>
   526→   526→        </CardHeader>
   527→   527→        <CardContent>
   528→   528→          {loading ? (
   529→   529→            <div className="space-y-3">{[1, 2, 3, 4, 5].map(i => <div key={i} className="flex items-center gap-4"><Skeleton className="h-4 w-8" /><Skeleton className="h-4 w-24" /><Skeleton className="h-4 w-32" /><Skeleton className="h-4 w-20" /><Skeleton className="h-4 w-16" /></div>)}</div>
   530→   530→          ) : filtered.length === 0 ? (
   531→   531→            <div className="text-center py-12"><div className="h-16 w-16 rounded-full bg-green-50 flex items-center justify-center mx-auto mb-4"><AlertCircle className="h-8 w-8 text-green-300" /></div><p className="text-muted-foreground font-medium">नमुना ८ रेकॉर्ड नाहीत</p><p className="text-xs text-muted-foreground mt-1">मालमत्ता निवडून &quot;नमुना ८ तयार करा&quot; बटण दाबा</p></div>
   532→   532→          ) : (
   533→   533→            <div className="overflow-x-auto border border-green-200 rounded-lg" style={{ scrollbarWidth: 'thin' }}>
   534→   534→              <table className="w-full border-collapse min-w-[2400px]" style={{ fontSize: '11px' }}>
   535→   535→                <thead>
   536→   536→                  {/* Row 1: Main Headers */}
   537→   537→                  <tr style={{ background: '#0d5c2e' }}>
   538→   538→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '35px' }}>अ.क्र.<br/><span className="text-green-300 text-[8px]">(१)</span></th>
   539→   539→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '70px' }}>रस्त्याचे<br/>नाव<br/><span className="text-green-300 text-[8px]">(२)</span></th>
   540→   540→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '50px' }}>सिटी<br/>सर्वे<br/>नंबर<br/><span className="text-green-300 text-[8px]">(३)</span></th>
   541→   541→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '45px' }}>मालमत्ता<br/>क्र<br/><span className="text-green-300 text-[8px]">(४)</span></th>
   542→   542→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '85px' }}>मालकाचे<br/>नाव<br/><span className="text-green-300 text-[8px]">(५)</span></th>
   543→   543→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '85px' }}>भोगवटा<br/>करणारा<br/>नाव<br/><span className="text-green-300 text-[8px]">(६)</span></th>
   544→   544→                    <th colSpan={4} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ background: '#0a7e3a' }}>क्षेत्रफळ (७-१०)</th>
   545→   545→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '85px' }}>मालमत्तेचे<br/>वर्णन<br/><span className="text-green-300 text-[8px]">(११)</span></th>
   546→   546→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '40px' }}>बांधका<br/>माचे<br/>वर्ष<br/><span className="text-green-300 text-[8px]">(१२)</span></th>
   547→   547→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '45px' }}>क्षेत्रफळ<br/>चौ.मी.<br/><span className="text-green-300 text-[8px]">(१३)</span></th>
   548→   548→                    <th colSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ background: '#0a7e3a' }}>रेडीरेकनर दर प्रति चौ.मी.</th>
   549→   549→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '35px' }}>घसारा<br/>दर<br/><span className="text-green-300 text-[8px]">(१७)</span></th>
   550→   550→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '38px' }}>वापरा<br/>नुसार<br/>भारांक<br/><span className="text-green-300 text-[8px]">(१८)</span></th>
   551→   551→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '65px' }}>एकुण<br/>भांडवली<br/>मूल्य (रु.)<br/><span className="text-green-300 text-[8px]">(१९)</span></th>
   552→   552→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '35px' }}>करचा<br/>दर<br/><span className="text-green-300 text-[8px]">(२०)</span></th>
   553→   553→                    <th colSpan={5} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ background: '#0a7e3a' }}>कराची रक्कम (रु.) (२१-२५)</th>
   554→   554→                    <th colSpan={5} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ background: '#b71c1c' }}>अपिलाचे निकाल (रु.) (२६-३०)</th>
   555→   555→                    <th rowSpan={3} className="border border-green-700 text-white px-1 py-2 text-[10px] font-bold" style={{ minWidth: '60px' }}>शेरे व दुरुस्त्या<br/><span className="text-green-300 text-[8px]">(३१)</span></th>
   556→   556→                  </tr>
   557→   557→                  {/* Row 2: Sub Headers */}
   558→   558→                  <tr style={{ background: '#138808' }}>
   559→   559→                    <th rowSpan={2} className="border border-green-700 text-white px-1 py-1 text-[9px] font-semibold" style={{ background: '#0a7e3a', minWidth: '40px' }}>चर्तू:सिमा</th>
   560→   560→                    <th rowSpan={2} className="border border-green-700 text-white px-1 py-1 text-[9px] font-semibold" style={{ background: '#0a7e3a', minWidth: '55px' }}>नाव</th>
   561→   561→                    <th rowSpan={2} className="border border-green-700 text-white px-1 py-1 text-[9px] font-semibold" style={{ background: '#0a7e3a', minWidth: '40px' }}>लांबी<br/>(मी.)</th>
   562→   562→                    <th rowSpan={2} className="border border-green-700 text-white px-1 py-1 text-[9px] font-semibold" style={{ background: '#0a7e3a', minWidth: '40px' }}>रुंदी<br/>(मी.)</th>
   563→   563→                    <th rowSpan={2} className="border border-green-700 text-white px-1 py-1 text-[9px] font-semibold" style={{ background: '#0a7e3a', minWidth: '40px' }}>जमीन<br/><span className="text-green-300 text-[7px]">(१४)</span></th>
   564→   564→                    <th rowSpan={2} className="border border-green-700 text-white px-1 py-1 text-[9px] font-semibold" style={{ background: '#0a7e3a', minWidth: '40px' }}>इमारत<br/><span className="text-green-300 text-[7px]">(१५)</span></th>
   565→   565→                    <th rowSpan={2} className="border border-green-700 text-white px-1 py-1 text-[9px] font-semibold" style={{ background: '#0a7e3a', minWidth: '40px' }}>बांधकाम<br/><span className="text-green-300 text-[7px]">(१६)</span></th>
   566→   566→                    <th className="border border-green-700 text-white px-1 py-1 text-[8px] font-semibold" style={{ minWidth: '42px' }}>घरपट्टी</th>
   567→   567→                    <th className="border border-green-700 text-white px-1 py-1 text-[8px] font-semibold" style={{ minWidth: '40px' }}>दिवाबत्ती<br/>कर</th>
   568→   568→                    <th className="border border-green-700 text-white px-1 py-1 text-[8px] font-semibold" style={{ minWidth: '42px' }}>आरोग्य<br/>रक्षण कर</th>
   569→   569→                    <th className="border border-green-700 text-white px-1 py-1 text-[8px] font-semibold" style={{ minWidth: '40px' }}>सा.<br/>पाणीपट्टी</th>
   570→   570→                    <th className="border border-green-700 text-white px-1 py-1 text-[8px] font-semibold" style={{ minWidth: '48px' }}>एकुण कर</th>
   571→   571→                    <th className="border border-red-800 text-white px-1 py-1 text-[8px] font-semibold" style={{ background: '#8b0000', minWidth: '38px' }}>घरपट्टी</th>
   572→   572→                    <th className="border border-red-800 text-white px-1 py-1 text-[8px] font-semibold" style={{ background: '#8b0000', minWidth: '36px' }}>दिवाबत्ती</th>
   573→   573→                    <th className="border border-red-800 text-white px-1 py-1 text-[8px] font-semibold" style={{ background: '#8b0000', minWidth: '38px' }}>आरोग्य</th>
   574→   574→                    <th className="border border-red-800 text-white px-1 py-1 text-[8px] font-semibold" style={{ background: '#8b0000', minWidth: '36px' }}>पाणीपट्टी</th>
   575→   575→                    <th className="border border-red-800 text-white px-1 py-1 text-[8px] font-semibold" style={{ background: '#8b0000', minWidth: '42px' }}>एकुण</th>
   576→   576→                  </tr>
   577→   577→                  {/* Row 3: Column Numbers for Tax/Appeal */}
   578→   578→                  <tr style={{ background: '#1a7a3a' }}>
   579→   579→                    <th className="border border-green-700 text-green-200 px-1 py-0.5 text-[8px]">२१</th>
   580→   580→                    <th className="border border-green-700 text-green-200 px-1 py-0.5 text-[8px]">२२</th>
   581→   581→                    <th className="border border-green-700 text-green-200 px-1 py-0.5 text-[8px]">२३</th>
   582→   582→                    <th className="border border-green-700 text-green-200 px-1 py-0.5 text-[8px]">२४</th>
   583→   583→                    <th className="border border-green-700 text-green-200 px-1 py-0.5 text-[8px]">२५</th>
   584→   584→                    <th className="border border-red-800 text-red-200 px-1 py-0.5 text-[8px]" style={{ background: '#6d0000' }}>२६</th>
   585→   585→                    <th className="border border-red-800 text-red-200 px-1 py-0.5 text-[8px]" style={{ background: '#6d0000' }}>२७</th>
   586→   586→                    <th className="border border-red-800 text-red-200 px-1 py-0.5 text-[8px]" style={{ background: '#6d0000' }}>२८</th>
   587→   587→                    <th className="border border-red-800 text-red-200 px-1 py-0.5 text-[8px]" style={{ background: '#6d0000' }}>२९</th>
   588→   588→                    <th className="border border-red-800 text-red-200 px-1 py-0.5 text-[8px]" style={{ background: '#6d0000' }}>३०</th>
   589→   589→                  </tr>
   590→   590→                </thead>
   591→   591→
   592→   592→                <tbody>
   593→   593→                  {filtered.map((rec, idx) => {
   594→   594→                    const p = rec.property;
   595→   595→                    const on = getOwnerName(p);
   596→   596→                    const occ = getOccupantName(p);
   597→   597→                    const cd = parseCD(rec.constructionDetails).filter(c => c.area > 0);
   598→   598→                    const rn = p.road?.roadNameMr || '-';
   599→   599→                    const cdCount = Math.max(cd.length, 1);
   600→   600→                    const totalBlockRows = 4 + cdCount + 1 + 1; // 4 boundaries + construction rows + total + note
   601→   601→                    const rowBg = idx % 2 === 0 ? 'bg-green-50/50' : 'bg-white';
   602→   602→
   603→   603→                    return (
   604→   604→                      <React.Fragment key={rec.id}>
   605→   605→                        {/* ===== 4 BOUNDARY ROWS ===== */}
   606→   606→                        {BOUNDARY_DIRS.map((dir, bi) => {
   607→   607→                          const bName = p[dir.bField] || '-';
   608→   608→                          const bLen = p[dir.lField] || (bi === 0 ? p.totalLength : null) || null;
   609→   609→                          const bWid = p[dir.wField] || (bi === 0 ? p.totalWidth : null) || null;
   610→   610→
   611→   611→                          return (
   612→   612→                            <tr key={dir.key} className={rowBg}>
   613→   613→                              {bi === 0 && (
   614→   614→                                <>
   615→   615→                                  {/* Cols 1-6: span entire property block */}
   616→   616→                                  <td rowSpan={totalBlockRows} className={`${cellC} font-bold text-green-900 align-top`}>{idx + 1}</td>
   617→   617→                                  <td rowSpan={totalBlockRows} className={`${cellBase} align-top`}>{rn}</td>
   618→   618→                                  <td rowSpan={totalBlockRows} className={`${cellC} align-top`}>{p.citySurveyNo || '-'}</td>
   619→   619→                                  <td rowSpan={totalBlockRows} className={`${cellC} font-bold text-green-800 align-top`}>{p.propertyNumber}</td>
   620→   620→                                  <td rowSpan={totalBlockRows} className={`${cellBase} align-top`}>{on}</td>
   621→   621→                                  <td rowSpan={totalBlockRows} className={`${cellBase} align-top`}>{occ}</td>
   622→   622→                                </>
   623→   623→                              )}
   624→   624→                              {/* Cols 7-10: boundary data per row */}
   625→   625→                              <td className={`${cellC} font-medium text-green-800`}>{dir.label}</td>
   626→   626→                              <td className={cellBase}>{bName}</td>
   627→   627→                              <td className={cellR}>{bLen != null ? fmt(bLen) : '-'}</td>
   628→   628→                              <td className={cellR}>{bWid != null ? fmt(bWid) : '-'}</td>
   629→   629→
   630→   630→                              {bi === 0 && (
   631→   631→                                <>
   632→   632→                                  {/* Cols 11-20: span 4 boundary rows */}
   633→   633→                                  <td rowSpan={4} className={`${cellBase} align-top`}>{p.constructionType || '-'}</td>
   634→   634→                                  <td rowSpan={4} className={`${cellC} align-top`}>{p.yearBuilt || '-'}</td>
   635→   635→                                  <td rowSpan={4} className={`${cellR} align-top`}>{fmt(p.builtUpArea || p.area)}</td>
   636→   636→                                  <td rowSpan={4} className={`${cellR} align-top`}>{fmt(rec.landRate)}</td>
   637→   637→                                  <td rowSpan={4} className={`${cellR} align-top`}>{fmt(rec.buildingRate)}</td>
   638→   638→                                  <td rowSpan={4} className={`${cellR} align-top`}>{fmt(rec.constructionRate)}</td>
   639→   639→                                  <td rowSpan={4} className={`${cellR} align-top`}>{fmt(rec.depreciationRate)}</td>
   640→   640→                                  <td rowSpan={4} className={`${cellR} align-top`}>{fmt(rec.usageFactor)}</td>
   641→   641→                                  <td rowSpan={4} className={`${cellR} font-semibold align-top`}>{fmt(rec.capitalValue)}</td>
   642→   642→                                  <td rowSpan={4} className={`${cellR} align-top`}>{fmt(rec.taxRatePercent)}</td>
   643→   643→
   644→   644→                                  {/* Cols 21-25: tax amounts span construction rows */}
   645→   645→                                  <td rowSpan={cdCount} className={`${cellR} font-semibold align-top`}>{fmt(rec.houseTaxAmt)}</td>
   646→   646→                                  <td rowSpan={cdCount} className={`${cellR} align-top`}>{fmt(rec.lightTaxAmt)}</td>
   647→   647→                                  <td rowSpan={cdCount} className={`${cellR} align-top`}>{fmt(rec.healthTaxAmt)}</td>
   648→   648→                                  <td rowSpan={cdCount} className={`${cellR} align-top`}>{fmt(rec.waterTaxAmt)}</td>
   649→   649→                                  <td rowSpan={cdCount} className={`${cellR} font-bold text-green-800 align-top`} style={{ background: '#e8f5e9' }}>{fmt(rec.totalTaxAmt)}</td>
   650→   650→
   651→   651→                                  {/* Cols 26-30: appeal amounts span construction rows */}
   652→   652→                                  <td rowSpan={cdCount} className={`${cellR} align-top`} style={{ background: '#fce4ec' }}>{fmt(rec.appealHouseTax)}</td>
   653→   653→                                  <td rowSpan={cdCount} className={`${cellR} align-top`} style={{ background: '#fce4ec' }}>{fmt(rec.appealLightTax)}</td>
   654→   654→                                  <td rowSpan={cdCount} className={`${cellR} align-top`} style={{ background: '#fce4ec' }}>{fmt(rec.appealHealthTax)}</td>
   655→   655→                                  <td rowSpan={cdCount} className={`${cellR} align-top`} style={{ background: '#fce4ec' }}>{fmt(rec.appealWaterTax)}</td>
   656→   656→                                  <td rowSpan={cdCount} className={`${cellR} font-semibold align-top`} style={{ background: '#fce4ec' }}>{fmt(rec.appealTotalTax)}</td>
   657→   657→
   658→   658→                                  {/* Col 31: span entire property block */}
   659→   659→                                  <td rowSpan={totalBlockRows} className={`${cellBase} text-[9px] align-top`}>{rec.remarks || '-'}</td>
   660→   660→                                </>
   661→   661→                              )}
   662→   662→                            </tr>
   663→   663→                          );
   664→   664→                        })}
   665→   665→
   666→   666→                        {/* ===== CONSTRUCTION TYPE ROWS ===== */}
   667→   667→                        {cd.length > 0 ? (
   668→   668→                          cd.map((c, ci) => (
   669→   669→                            <tr key={`cd-${ci}`} className={rowBg}>
   670→   670→                              {/* Cols 7-10: empty */}
   671→   671→                              <td className={cellBase}></td>
   672→   672→                              <td className={cellBase}></td>
   673→   673→                              <td className={cellBase}></td>
   674→   674→                              <td className={cellBase}></td>
   675→   675→                              {/* Cols 11-20: construction data */}
   676→   676→                              <td className={`${cellBase} font-medium`}>{c.type}</td>
   677→   677→                              <td className={cellC}>{ci === 0 ? (p.yearBuilt || '-') : ''}</td>
   678→   678→                              <td className={cellR}>{fmt(c.area)}</td>
   679→   679→                              <td className={cellR}>{c.type === 'जमीन/खुली जागा' ? fmt(c.rate) : '-'}</td>
   680→   680→                              <td className={cellR}>{c.type !== 'जमीन/खुली जागा' ? fmt(c.rate) : '-'}</td>
   681→   681→                              <td className={cellR}>{c.type !== 'जमीन/खुली जागा' ? fmt(c.rate) : '-'}</td>
   682→   682→                              <td className={cellR}>{fmt(rec.depreciationRate)}</td>
   683→   683→                              <td className={cellR}>{fmt(rec.usageFactor)}</td>
   684→   684→                              <td className={`${cellR} font-semibold`}>{fmt(c.capitalValue)}</td>
   685→   685→                              <td className={cellR}>{fmt(rec.taxRatePercent)}</td>
   686→   686→                              {/* Cols 21-30: covered by rowspan from first boundary row */}
   687→   687→                            </tr>
   688→   688→                          ))
   689→   689→                        ) : (
   690→   690→                          /* Default row when no construction details */
   691→   691→                          <tr className={rowBg}>
   692→   692→                            <td className={cellBase}></td><td className={cellBase}></td><td className={cellBase}></td><td className={cellBase}></td>
   693→   693→                            <td className={cellBase}>{p.constructionType || '-'}</td>
   694→   694→                            <td className={cellC}>{p.yearBuilt || '-'}</td>
   695→   695→                            <td className={cellR}>{fmt(p.builtUpArea || p.area)}</td>
   696→   696→                            <td className={cellR}>{fmt(rec.landRate)}</td>
   697→   697→                            <td className={cellR}>{fmt(rec.buildingRate)}</td>
   698→   698→                            <td className={cellR}>{fmt(rec.constructionRate)}</td>
   699→   699→                            <td className={cellR}>{fmt(rec.depreciationRate)}</td>
   700→   700→                            <td className={cellR}>{fmt(rec.usageFactor)}</td>
   701→   701→                            <td className={`${cellR} font-semibold`}>{fmt(rec.capitalValue)}</td>
   702→   702→                            <td className={cellR}>{fmt(rec.taxRatePercent)}</td>
   703→   703→                          </tr>
   704→   704→                        )}
   705→   705→
   706→   706→                        {/* ===== TOTAL ROW ===== */}
   707→   707→                        <tr style={{ background: '#c8e6c9' }}>
   708→   708→                          {/* Cols 7-10: empty */}
   709→   709→                          <td className="border-2 border-green-500"></td>
   710→   710→                          <td className="border-2 border-green-500"></td>
   711→   711→                          <td className="border-2 border-green-500"></td>
   712→   712→                          <td className="border-2 border-green-500"></td>
   713→   713→                          {/* Cols 11-12: label */}
   714→   714→                          <td className="border-2 border-green-500"></td>
   715→   715→                          <td className="border-2 border-green-500 text-right pr-2 font-bold text-green-900 text-[11px]">एकुण</td>
   716→   716→                          {/* Col 13: total area */}
   717→   717→                          <td className="border-2 border-green-500 text-right px-1 py-1 text-[11px] font-bold text-green-900">{fmt(rec.totalArea || p.builtUpArea || p.area)}</td>
   718→   718→                          {/* Cols 14-20: empty */}
   719→   719→                          <td className="border-2 border-green-500"></td>
   720→   720→                          <td className="border-2 border-green-500"></td>
   721→   721→                          <td className="border-2 border-green-500"></td>
   722→   722→                          <td className="border-2 border-green-500"></td>
   723→   723→                          <td className="border-2 border-green-500"></td>
   724→   724→                          <td className="border-2 border-green-500"></td>
   725→   725→                          <td className="border-2 border-green-500"></td>
   726→   726→                          {/* Cols 21-25: total taxes */}
   727→   727→                          <td className="border-2 border-green-500 text-right px-1 py-1 text-[11px] font-bold">{fmt(rec.houseTaxAmt)}</td>
   728→   728→                          <td className="border-2 border-green-500 text-right px-1 py-1 text-[11px] font-bold">{fmt(rec.lightTaxAmt)}</td>
   729→   729→                          <td className="border-2 border-green-500 text-right px-1 py-1 text-[11px] font-bold">{fmt(rec.healthTaxAmt)}</td>
   730→   730→                          <td className="border-2 border-green-500 text-right px-1 py-1 text-[11px] font-bold">{fmt(rec.waterTaxAmt)}</td>
   731→   731→                          <td className="border-2 border-green-500 text-right px-1 py-1 text-[12px] font-bold text-green-900" style={{ background: '#a5d6a7' }}>₹{fmt(rec.totalTaxAmt)}</td>
   732→   732→                          {/* Cols 26-30: total appeals */}
   733→   733→                          <td className="border-2 border-red-300 text-right px-1 py-1 text-[10px]" style={{ background: '#ef9a9a' }}>{fmt(rec.appealHouseTax)}</td>
   734→   734→                          <td className="border-2 border-red-300 text-right px-1 py-1 text-[10px]" style={{ background: '#ef9a9a' }}>{fmt(rec.appealLightTax)}</td>
   735→   735→                          <td className="border-2 border-red-300 text-right px-1 py-1 text-[10px]" style={{ background: '#ef9a9a' }}>{fmt(rec.appealHealthTax)}</td>
   736→   736→                          <td className="border-2 border-red-300 text-right px-1 py-1 text-[10px]" style={{ background: '#ef9a9a' }}>{fmt(rec.appealWaterTax)}</td>
   737→   737→                          <td className="border-2 border-red-300 text-right px-1 py-1 text-[10px] font-bold" style={{ background: '#ef9a9a' }}>{fmt(rec.appealTotalTax)}</td>
   738→   738→                        </tr>
   739→   739→
   740→   740→                        {/* ===== NOTE / शेरे ROW ===== */}
   741→   741→                        <tr style={{ background: '#fff9c4' }}>
   742→   742→                          <td colSpan={31} className="border border-amber-300 px-2 py-1 text-[9px] text-amber-900 font-medium">
   743→   743→                            शेरे: {rec.remarks || '-'} | अनुप्रमाणीतकरणारी सरपंचाची स्वाक्षरी: ________________
   744→   744→                          </td>
   745→   745→                        </tr>
   746→   746→                      </React.Fragment>
   747→   747→                    );
   748→   748→                  })}
   749→   749→
   750→   750→                  {/* ===== GRAND TOTAL ROW ===== */}
   751→   751→                  {filtered.length > 1 && (
   752→   752→                    <tr style={{ background: '#1a5632' }}>
   753→   753→                      <td colSpan={17} className="border-2 border-green-700 text-right pr-2 py-2 text-[12px] font-bold text-white">सर्व एकुण रक्कम</td>
   754→   754→                      <td className="border-2 border-green-700 text-right px-1 py-2 text-[12px] font-bold text-white">{fmt(filtered.reduce((s, r) => s + (r.capitalValue || 0), 0))}</td>
   755→   755→                      <td className="border-2 border-green-700"></td>
   756→   756→                      <td className="border-2 border-green-700 text-right px-1 py-2 text-[11px] font-bold text-white">{fmt(filtered.reduce((s, r) => s + (r.houseTaxAmt || 0), 0))}</td>
   757→   757→                      <td className="border-2 border-green-700 text-right px-1 py-2 text-[11px] font-bold text-white">{fmt(filtered.reduce((s, r) => s + (r.lightTaxAmt || 0), 0))}</td>
   758→   758→                      <td className="border-2 border-green-700 text-right px-1 py-2 text-[11px] font-bold text-white">{fmt(filtered.reduce((s, r) => s + (r.healthTaxAmt || 0), 0))}</td>
   759→   759→                      <td className="border-2 border-green-700 text-right px-1 py-2 text-[11px] font-bold text-white">{fmt(filtered.reduce((s, r) => s + (r.waterTaxAmt || 0), 0))}</td>
   760→   760→                      <td className="border-2 border-green-700 text-right px-1 py-2 text-[13px] font-bold" style={{ background: '#FF9933', color: '#fff' }}>₹{fmt(totalTaxAmount)}</td>
   761→   761→                      <td colSpan={5} className="border-2 border-red-800" style={{ background: '#8b0000' }}></td>
   762→   762→                      <td className="border-2 border-green-700"></td>
   763→   763→                    </tr>
   764→   764→                  )}
   765→   765→                </tbody>
   766→   766→              </table>
   767→   767→            </div>
   768→   768→          )}
   769→   769→
   770→   770→          {/* Legend */}
   771→   771→          {filtered.length > 0 && (
   772→   772→            <div className="mt-4 p-3 rounded-lg border border-green-200 bg-green-50/50">
   773→   773→              <div className="flex flex-wrap gap-4 text-[10px] text-green-800">
   774→   774→                <div className="flex items-center gap-1.5"><div className="h-3 w-3 rounded-sm" style={{ background: '#c8e6c9' }} /><span>एकुण रांग</span></div>
   775→   775→                <div className="flex items-center gap-1.5"><div className="h-3 w-3 rounded-sm" style={{ background: '#fff9c4' }} /><span>शेरे / नोंद</span></div>
   776→   776→                <div className="flex items-center gap-1.5"><div className="h-3 w-3 rounded-sm" style={{ background: '#fce4ec' }} /><span>अपिलाचे निकाल</span></div>
   777→   777→                <div className="flex items-center gap-1.5"><div className="h-3 w-3 rounded-sm" style={{ background: '#1a5632' }} /><span>सर्व एकुण</span></div>
   778→   778→                <span className="font-semibold">बांधकाम प्रकार दर:</span>
   779→   779→                {CONSTRUCTION_TYPES.map(ct => <span key={ct.type}>{ct.type}: ₹{ct.rate}</span>)}
   780→   780→              </div>
   781→   781→            </div>
   782→   782→          )}
   783→   783→        </CardContent>
   784→   784→      </Card>
   785→   785→
   786→   786→      {/* FOOTER SIGNATURE SECTION */}
   787→   787→      {filtered.length > 0 && (
   788→   788→        <Card className="border-0 shadow-sm overflow-hidden">
   789→   789→          <CardContent className="p-6" style={{ background: 'linear-gradient(135deg, #f1f8e9, #e8f5e9)' }}>
   790→   790→            <div className="flex flex-col sm:flex-row justify-between items-end gap-6">
   791→   791→              {['मालकाची सही|Owner Signature', 'ग्रामसेवक सही|Gram Sevak', 'सरपंच सही व मुद्रा|Sarpanch & Seal'].map((s, i) => {
   792→   792→                const [mr, en] = s.split('|');
   793→   793→                return (
   794→   794→                  <div key={i} className="text-center">
   795→   795→                    <div className="text-sm font-semibold text-green-800 mb-8">{mr}</div>
   796→   796→                    <div className="border-t-2 border-green-700 pt-2 min-w-[150px]"><span className="text-xs text-green-600">{en}</span></div>
   797→   797→                  </div>
   798→   798→                );
   799→   799→              })}
   800→   800→            </div>
   801→   801→          </CardContent>
   802→   802→        </Card>
   803→   803→      )}
   804→   804→    </div>
   805→   805→  );
   806→   806→}
   807→   807→