     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import { Card, CardContent } from '@/components/ui/card';
     5→import { Badge } from '@/components/ui/badge';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import {
     9→  Select,
    10→  SelectContent,
    11→  SelectItem,
    12→  SelectTrigger,
    13→  SelectValue,
    14→} from '@/components/ui/select';
    15→import {
    16→  Table,
    17→  TableBody,
    18→  TableCell,
    19→  TableHead,
    20→  TableHeader,
    21→  TableRow,
    22→} from '@/components/ui/table';
    23→import { Skeleton } from '@/components/ui/skeleton';
    24→import {
    25→  BookCopy,
    26→  Landmark,
    27→  Receipt,
    28→  CreditCard,
    29→  BookOpen,
    30→  ListChecks,
    31→  FolderArchive,
    32→  PackageCheck,
    33→  HandCoins,
    34→  Gauge,
    35→  CircleDollarSign,
    36→  IndianRupee,
    37→  Printer,
    38→  Download,
    39→  Search,
    40→  X,
    41→  TrendingUp,
    42→  TrendingDown,
    43→  Scale,
    44→  AlertCircle,
    45→  CheckCircle2,
    46→  Loader2,
    47→  RefreshCw,
    48→  FileText,
    49→} from 'lucide-react';
    50→
    51→// ─── Register Tab Configuration ───────────────────────────────────────
    52→
    53→interface RegisterTab {
    54→  id: string;
    55→  namuna: string;
    56→  label: string;
    57→  labelEn: string;
    58→  icon: React.ElementType;
    59→  color: string;
    60→  gradient: string;
    61→}
    62→
    63→const REGISTER_TABS: RegisterTab[] = [
    64→  { id: 'cash-book', namuna: '3', label: 'रोकड वही', labelEn: 'Cash Book (नमुना ३)', icon: BookCopy, color: '#27ae60', gradient: 'from-green-600 to-emerald-600' },
    65→  { id: 'bank-book', namuna: '4', label: 'बँक वही', labelEn: 'Bank Book (नमुना ४)', icon: Landmark, color: '#0d9488', gradient: 'from-teal-600 to-cyan-600' },
    66→  { id: 'receipt', namuna: '12', label: 'पावती रजिस्टर', labelEn: 'Receipt Register (नमुना १२)', icon: Receipt, color: '#16a34a', gradient: 'from-green-500 to-lime-500' },
    67→  { id: 'payment', namuna: '13', label: 'पेमेंट रजिस्टर', labelEn: 'Payment Register (नमुना १३)', icon: CreditCard, color: '#dc2626', gradient: 'from-red-500 to-rose-500' },
    68→  { id: 'demand', namuna: '9', label: 'मागणी रजिस्टर', labelEn: 'Demand Register (नमुना ९)', icon: BookOpen, color: '#d97706', gradient: 'from-amber-500 to-orange-500' },
    69→  { id: 'collection', namuna: '19', label: 'वसूल रजिस्टर', labelEn: 'Collection Register', icon: ListChecks, color: '#0891b2', gradient: 'from-cyan-500 to-sky-500' },
    70→  { id: 'asset', namuna: '5', label: 'मालमत्ता रजिस्टर', labelEn: 'Asset Register (नमुना ५)', icon: FolderArchive, color: '#ea580c', gradient: 'from-orange-500 to-amber-500' },
    71→  { id: 'stock', namuna: '6', label: 'साठा रजिस्टर', labelEn: 'Stock Register (नमुना ६)', icon: PackageCheck, color: '#6366f1', gradient: 'from-indigo-500 to-violet-500' },
    72→  { id: 'grant', namuna: '7', label: 'अनुदान रजिस्टर', labelEn: 'Grant Register (नमुना ७)', icon: HandCoins, color: '#9333ea', gradient: 'from-purple-500 to-fuchsia-500' },
    73→  { id: 'ledger', namuna: '14', label: 'खाते खत', labelEn: 'Ledger (नमुना १४)', icon: BookOpen, color: '#7c3aed', gradient: 'from-violet-500 to-purple-500' },
    74→  { id: 'trial-balance', namuna: '15', label: 'तपासणी पत्र', labelEn: 'Trial Balance (नमुना १५)', icon: Gauge, color: '#d97706', gradient: 'from-amber-500 to-yellow-500' },
    75→  { id: 'dcb', namuna: '10', label: 'DCB', labelEn: 'Demand Collection Balance', icon: CircleDollarSign, color: '#dc2626', gradient: 'from-red-500 to-pink-500' },
    76→  { id: 'salary', namuna: '11', label: 'वेतन रजिस्टर', labelEn: 'Salary Register', icon: IndianRupee, color: '#059669', gradient: 'from-emerald-500 to-green-500' },
    77→];
    78→
    79→// ─── Types ────────────────────────────────────────────────────────────
    80→
    81→interface ApiResponse {
    82→  title: string;
    83→  titleEn: string;
    84→  headers: string[];
    85→  rows: Array<Record<string, unknown>>;
    86→  totals: Record<string, unknown>;
    87→  meta: {
    88→    village: { gramPanchayatNameMr?: string; taluka?: string; district?: string } | null;
    89→    financialYear: string;
    90→    totalEntries?: number;
    91→  };
    92→}
    93→
    94→interface AutoRegistersProps {
    95→  initialTab?: string;
    96→}
    97→
    98→// ─── Currency Formatter ───────────────────────────────────────────────
    99→
   100→function formatCurrency(amount: number): string {
   101→  return new Intl.NumberFormat('mr-IN', {
   102→    style: 'currency',
   103→    currency: 'INR',
   104→    minimumFractionDigits: 0,
   105→    maximumFractionDigits: 0,
   106→  }).format(amount);
   107→}
   108→
   109→function formatNumber(val: unknown): string {
   110→  const num = Number(val) || 0;
   111→  return num.toLocaleString('mr-IN');
   112→}
   113→
   114→// ─── Detect column type from header label ─────────────────────────────
   115→
   116→function detectColumnType(header: string): 'currency' | 'number' | 'percent' | 'badge' | 'text' {
   117→  if (header.includes('₹') || header.includes('किंमत') || header.includes('रक्कम') || header.includes('मूल्य') || header.includes('कर') || header.includes('मागणी') || header.includes('वसूल') || header.includes('शिल्लक') || header.includes('बक्की') || header.includes('जमा') || header.includes('नामे') || header.includes('ठेव') || header.includes('उधार') || header.includes('वेतन') || header.includes('कपात') || header.includes('घसारा') || header.includes('अंदाज') || header.includes('वास्तव') || header.includes('फरक') || header.includes('भांडवल') || header.includes('थकबाकी') || header.includes('दंड') || header.includes('व्याज') || header.includes('प्राप्ती') || header.includes('अर्ज')) {
   118→    return 'currency';
   119→  }
   120→  if (header.includes('%') || header.includes('दर') || header.includes('वय')) {
   121→    return 'number';
   122→  }
   123→  if (header.includes('प्रकार') || header.includes('स्थिती') || header.includes('शिल्लक प्रकार') || header.includes('श्रेणी')) {
   124→    return 'badge';
   125→  }
   126→  return 'text';
   127→}
   128→
   129→// ─── Main Component ───────────────────────────────────────────────────
   130→
   131→export default function AutoRegisters({ initialTab }: AutoRegistersProps) {
   132→  const [activeTab, setActiveTab] = useState(initialTab || 'cash-book');
   133→  const [data, setData] = useState<ApiResponse | null>(null);
   134→  const [loading, setLoading] = useState(false);
   135→  const [financialYear, setFinancialYear] = useState('2024-25');
   136→  const [searchTerm, setSearchTerm] = useState('');
   137→  const [error, setError] = useState<string | null>(null);
   138→
   139→  const currentTab = REGISTER_TABS.find(t => t.id === activeTab) || REGISTER_TABS[0];
   140→
   141→  // Fetch data from auto-generate API
   142→  const fetchData = useCallback(async () => {
   143→    const controller = new AbortController();
   144→    setLoading(true);
   145→    setError(null);
   146→
   147→    try {
   148→      const res = await fetch(
   149→        `/api/auto-generate?namuna=${currentTab.namuna}&financialYear=${financialYear}`,
   150→        { signal: controller.signal }
   151→      );
   152→
   153→      if (!res.ok) {
   154→        const errData = await res.json().catch(() => ({}));
   155→        throw new Error(errData.error || 'डेटा आणण्यात त्रुटी');
   156→      }
   157→
   158→      const result: ApiResponse = await res.json();
   159→      setData(result);
   160→    } catch (err) {
   161→      if (err instanceof DOMException && err.name === 'AbortError') return;
   162→      setError(err instanceof Error ? err.message : 'डेटा आणण्यात त्रुटी');
   163→    } finally {
   164→      setLoading(false);
   165→    }
   166→
   167→    return () => controller.abort();
   168→  }, [currentTab.namuna, financialYear]);
   169→
   170→  useEffect(() => {
   171→    const cleanup = fetchData();
   172→    return () => {
   173→      cleanup.then(fn => fn?.());
   174→    };
   175→  }, [fetchData]);
   176→
   177→  // Reset search when tab changes
   178→  useEffect(() => {
   179→    setSearchTerm('');
   180→  }, [activeTab]);
   181→
   182→  // Filter entries by search term - always validate with Array.isArray
   183→  const rawRows = Array.isArray(data?.rows) ? data.rows : [];
   184→  const filteredRows = searchTerm
   185→    ? rawRows.filter(r => JSON.stringify(r).toLowerCase().includes(searchTerm.toLowerCase()))
   186→    : rawRows;
   187→
   188→  // Column keys derived from rows
   189→  const columnKeys: string[] = Array.isArray(data?.rows) && data.rows.length > 0 ? Object.keys(data.rows[0]) : [];
   190→  const columnTypes: Record<string, string> = {};
   191→  if (Array.isArray(data?.headers)) {
   192→    data.headers.forEach((h, i) => {
   193→      if (columnKeys[i]) {
   194→        columnTypes[columnKeys[i]] = detectColumnType(h);
   195→      }
   196→    });
   197→  }
   198→
   199→  // ─── Render Cell Value ──────────────────────────────────────────────
   200→
   201→  const renderCellValue = (key: string, value: unknown, _idx: number) => {
   202→    const colType = columnTypes[key] || 'text';
   203→
   204→    switch (colType) {
   205→      case 'currency': {
   206→        const num = Number(value) || 0;
   207→        if (num === 0) return <span className="text-muted-foreground">-</span>;
   208→
   209→        let colorClass = '';
   210→        if (key === 'debit' || key === 'deposit' || key === 'debitAmount' || key === 'totalDebit') {
   211→          colorClass = 'text-green-700 font-medium';
   212→        } else if (key === 'credit' || key === 'withdrawal' || key === 'creditAmount' || key === 'totalCredit') {
   213→          colorClass = 'text-red-700 font-medium';
   214→        } else if (key === 'balance' || key === 'outstanding' || key === 'totalBalance') {
   215→          colorClass = num >= 0 ? 'text-green-700 font-bold' : 'text-red-700 font-bold';
   216→        }
   217→
   218→        return <span className={colorClass}>{formatCurrency(num)}</span>;
   219→      }
   220→
   221→      case 'number': {
   222→        const num = Number(value) || 0;
   223→        if (key === 'depreciationRate') return <span>{num}%</span>;
   224→        if (key === 'age') return <span>{num} वर्षे</span>;
   225→        if (key === 'quantity') return <span className="font-medium">{formatNumber(value)}</span>;
   226→        return <span>{formatNumber(value)}</span>;
   227→      }
   228→
   229→      case 'badge': {
   230→        const strVal = String(value || '-');
   231→        let badgeClass = 'bg-gray-100 text-gray-700';
   232→
   233→        if (strVal === 'Receipt' || strVal === 'जमा' || strVal === 'Deposit' || strVal === 'ठेव') {
   234→          badgeClass = 'bg-green-100 text-green-800';
   235→        } else if (strVal === 'Payment' || strVal === 'नामे' || strVal === 'Withdrawal' || strVal === 'उधार') {
   236→          badgeClass = 'bg-red-100 text-red-800';
   237→        } else if (strVal === 'Active' || strVal === 'In Stock' || strVal === 'Debit') {
   238→          badgeClass = 'bg-green-100 text-green-800';
   239→        } else if (strVal === 'Low Stock' || strVal === 'Credit' || strVal === 'Disposed') {
   240→          badgeClass = 'bg-amber-100 text-amber-800';
   241→        } else if (strVal === 'Issued') {
   242→          badgeClass = 'bg-blue-100 text-blue-800';
   243→        } else if (strVal === 'income') {
   244→          badgeClass = 'bg-green-100 text-green-800';
   245→        } else if (strVal === 'expenditure') {
   246→          badgeClass = 'bg-red-100 text-red-800';
   247→        } else if (strVal === 'प्राप्ती') {
   248→          badgeClass = 'bg-green-100 text-green-800';
   249→        } else if (strVal === 'अर्ज') {
   250→          badgeClass = 'bg-red-100 text-red-800';
   251→        }
   252→
   253→        return <Badge className={`text-[10px] border-0 px-1.5 py-0 ${badgeClass}`}>{strVal}</Badge>;
   254→      }
   255→
   256→      default: {
   257→        const strVal = String(value || '-');
   258→        // Truncate long text
   259→        if (strVal.length > 40) {
   260→          return <span title={strVal} className="text-xs">{strVal.substring(0, 40)}...</span>;
   261→        }
   262→        return <span>{strVal}</span>;
   263→      }
   264→    }
   265→  };
   266→
   267→  // ─── Print Handler ──────────────────────────────────────────────────
   268→
   269→  const handlePrint = () => {
   270→    const tableEl = document.getElementById('register-table-container');
   271→    if (!tableEl) return;
   272→
   273→    const printWindow = window.open('', '_blank');
   274→    if (!printWindow) return;
   275→
   276→    const villageName = data?.meta?.village?.gramPanchayatNameMr || 'ग्रामपंचायत';
   277→
   278→    printWindow.document.write(`
   279→      <html><head><title>${currentTab.label} - ${currentTab.labelEn}</title>
   280→      <style>
   281→        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;700&display=swap');
   282→        body { font-family: 'Noto Sans Devanagari', Arial, sans-serif; margin: 20px; font-size: 11px; }
   283→        h1 { font-size: 16px; text-align: center; margin-bottom: 2px; }
   284→        h2 { font-size: 12px; text-align: center; color: #666; margin-top: 0; }
   285→        .village-info { text-align: center; font-size: 11px; margin-bottom: 10px; color: #444; }
   286→        .flag-bar { display: flex; gap: 0; margin-bottom: 12px; }
   287→        .flag-bar div { height: 4px; flex: 1; }
   288→        table { width: 100%; border-collapse: collapse; font-size: 10px; }
   289→        th, td { border: 1px solid #999; padding: 3px 6px; text-align: left; }
   290→        th { background: ${currentTab.color}; color: white; font-weight: bold; font-size: 9px; }
   291→        .total-row { background: #f0f0f0; font-weight: bold; }
   292→        .summary-box { margin-top: 12px; border: 1px solid #999; padding: 8px; }
   293→        .summary-box h3 { font-size: 11px; margin: 0 0 5px; }
   294→        .summary-item { display: inline-block; margin-right: 20px; font-size: 10px; }
   295→        .signature { margin-top: 40px; display: flex; justify-content: space-between; }
   296→        .signature div { text-align: center; }
   297→        @media print { body { margin: 0; } }
   298→      </style></head><body>
   299→      <div class="flag-bar"><div style="background:#FF9933"></div><div style="background:white"></div><div style="background:#138808"></div></div>
   300→      <h1>${currentTab.label} ${currentTab.labelEn ? `(${currentTab.labelEn})` : ''}</h1>
   301→      <h2>वित्तीय वर्ष: ${financialYear}</h2>
   302→      <div class="village-info">${villageName}${data?.meta?.village?.taluka ? `, ता. ${data.meta.village.taluka}` : ''}${data?.meta?.village?.district ? `, जि. ${data.meta.village.district}` : ''}</div>
   303→      ${tableEl.outerHTML}
   304→      <div class="summary-box">
   305→        <h3>सारांश</h3>
   306→        ${data?.totals ? Object.entries(data.totals).map(([k, v]) => `<span class="summary-item"><strong>${k}:</strong> ${typeof v === 'number' ? formatCurrency(v as number) : String(v)}</span>`).join('') : ''}
   307→      </div>
   308→      <div class="signature">
   309→        <div>मालकाची सही</div>
   310→        <div>ग्रामसेवक सही</div>
   311→        <div>सरपंच सही व मुद्रा</div>
   312→        <div>सचिव सही व मुद्रा</div>
   313→      </div>
   314→      <div class="flag-bar" style="margin-top:20px"><div style="background:#FF9933"></div><div style="background:white"></div><div style="background:#138808"></div></div>
   315→      </body></html>
   316→    `);
   317→    printWindow.document.close();
   318→    setTimeout(() => printWindow.print(), 500);
   319→  };
   320→
   321→  // ─── CSV Export Handler ─────────────────────────────────────────────
   322→
   323→  const handleExport = () => {
   324→    if (!data || !Array.isArray(filteredRows) || filteredRows.length === 0) return;
   325→
   326→    const headers = (Array.isArray(data.headers) ? data.headers : []).map(h => `"${h}"`).join(',');
   327→    const rows = filteredRows.map(row =>
   328→      columnKeys.map(key => {
   329→        const val = row[key];
   330→        const colType = columnTypes[key] || 'text';
   331→        const text = colType === 'currency'
   332→          ? String(Number(val) || 0)
   333→          : String(val || '');
   334→        return `"${text.replace(/"/g, '""')}"`;
   335→      }).join(',')
   336→    );
   337→
   338→    const csv = [headers, ...rows].join('\n');
   339→    const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
   340→    const link = document.createElement('a');
   341→    link.href = URL.createObjectURL(blob);
   342→    link.download = `${currentTab.id}-register-${financialYear}.csv`;
   343→    link.click();
   344→    URL.revokeObjectURL(link.href);
   345→  };
   346→
   347→  // ─── Summary Cards ─────────────────────────────────────────────────
   348→
   349→  const renderSummaryCards = () => {
   350→    if (!data?.totals) return null;
   351→
   352→    const cards: Array<{ label: string; value: string; icon: React.ElementType; color: string; subtext?: string }> = [];
   353→    const t = data.totals || {};
   354→
   355→    switch (activeTab) {
   356→      case 'cash-book':
   357→        cards.push(
   358→          { label: 'एकूण जमा', value: formatCurrency(Number(t.totalDebit) || 0), icon: TrendingUp, color: '#27ae60' },
   359→          { label: 'एकूण नावे', value: formatCurrency(Number(t.totalCredit) || 0), icon: TrendingDown, color: '#e74c3c' },
   360→          { label: 'शिल्लक शेष', value: formatCurrency(Number(t.closingBalance) || 0), icon: Scale, color: '#0d7377' },
   361→        );
   362→        break;
   363→      case 'bank-book':
   364→        cards.push(
   365→          { label: 'एकूण ठेव', value: formatCurrency(Number(t.totalDeposits) || 0), icon: TrendingUp, color: '#27ae60' },
   366→          { label: 'एकूण उधार', value: formatCurrency(Number(t.totalWithdrawals) || 0), icon: TrendingDown, color: '#e74c3c' },
   367→          { label: 'शिल्लक शेष', value: formatCurrency(Number(t.closingBalance) || 0), icon: Scale, color: '#0d9488' },
   368→        );
   369→        break;
   370→      case 'receipt':
   371→        cards.push(
   372→          { label: 'एकूण जमा', value: formatCurrency(Number(t.totalCredit) || 0), icon: FileText, color: '#16a34a' },
   373→          { label: 'एकूण नोंदी', value: String(t.totalEntries || 0), icon: ListChecks, color: '#059669' },
   374→        );
   375→        break;
   376→      case 'payment':
   377→        cards.push(
   378→          { label: 'एकूण नावे', value: formatCurrency(Number(t.totalDebit) || 0), icon: FileText, color: '#dc2626' },
   379→          { label: 'एकूण नोंदी', value: String(t.totalEntries || 0), icon: ListChecks, color: '#e74c3c' },
   380→        );
   381→        break;
   382→      case 'demand':
   383→        cards.push(
   384→          { label: 'एकूण मागणी', value: formatCurrency(Number(t.totalDemand) || 0), icon: TrendingUp, color: '#d97706' },
   385→          { label: 'एकूण वसूल', value: formatCurrency(Number(t.totalPaid) || 0), icon: CheckCircle2, color: '#16a34a' },
   386→          { label: 'एकूण बक्की', value: formatCurrency(Number(t.totalOutstanding) || 0), icon: AlertCircle, color: '#dc2626' },
   387→        );
   388→        break;
   389→      case 'collection':
   390→      case 'asset':
   391→      case 'stock':
   392→      case 'grant':
   393→      case 'ledger':
   394→      case 'trial-balance':
   395→      case 'dcb':
   396→      case 'salary':
   397→        // Generic summary from totals object - safely iterate
   398→        Object.entries(t || {}).forEach(([key, val]) => {
   399→          if (typeof val === 'number' && val !== 0 && key !== 'totalEntries' && key !== 'totalAccounts' && key !== 'totalItems' && key !== 'totalAssets' && key !== 'inStockCount' && key !== 'totalDays') {
   400→            cards.push({
   401→              label: key.replace(/([A-Z])/g, ' $1').trim(),
   402→              value: formatCurrency(val),
   403→              icon: val > 0 ? TrendingUp : TrendingDown,
   404→              color: val > 0 ? currentTab.color : '#dc2626',
   405→            });
   406→          }
   407→        });
   408→        // Add count cards
   409→        if (t.totalEntries) cards.unshift({ label: 'एकूण नोंदी', value: String(t.totalEntries), icon: ListChecks, color: '#0891b2' });
   410→        if (t.totalAssets) cards.unshift({ label: 'एकूण मालमत्ता', value: String(t.totalAssets), icon: FolderArchive, color: '#ea580c' });
   411→        if (t.totalItems) cards.unshift({ label: 'एकूण वस्तू', value: String(t.totalItems), icon: PackageCheck, color: '#6366f1' });
   412→        if (t.inStockCount) cards.push({ label: 'साठ्यात', value: String(t.inStockCount), icon: PackageCheck, color: '#16a34a' });
   413→        if (t.totalAccounts) cards.push({ label: 'एकूण खाती', value: String(t.totalAccounts), icon: BookOpen, color: '#7c3aed' });
   414→        if (t.difference !== undefined) {
   415→          const diff = Number(t.difference);
   416→          cards.push({
   417→            label: 'फरक',
   418→            value: formatCurrency(Math.abs(diff)),
   419→            icon: Scale,
   420→            color: diff === 0 ? '#16a34a' : '#d97706',
   421→            subtext: diff === 0 ? '✓ ताळमेळ बरोबर' : '⚠ ताळमेळ नाही',
   422→          });
   423→        }
   424→        break;
   425→    }
   426→
   427→    if (cards.length === 0) return null;
   428→
   429→    return (
   430→      <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   431→        {cards.slice(0, 6).map((card, idx) => (
   432→          <Card key={idx} className="border-0 shadow-sm overflow-hidden">
   433→            <div className="h-1" style={{ background: card.color }} />
   434→            <CardContent className="p-3 flex items-center gap-3">
   435→              <div
   436→                className="h-10 w-10 rounded-lg flex items-center justify-center shrink-0"
   437→                style={{ background: card.color + '15' }}
   438→              >
   439→                <card.icon className="h-5 w-5" style={{ color: card.color }} />
   440→              </div>
   441→              <div>
   442→                <p className="text-xs text-muted-foreground">{card.label}</p>
   443→                <p className="text-lg font-bold" style={{ color: card.color }}>{card.value}</p>
   444→                {card.subtext && (
   445→                  <p className={`text-[10px] ${card.subtext.startsWith('✓') ? 'text-green-600' : 'text-amber-600'}`}>
   446→                    {card.subtext}
   447→                  </p>
   448→                )}
   449→              </div>
   450→            </CardContent>
   451→          </Card>
   452→        ))}
   453→      </div>
   454→    );
   455→  };
   456→
   457→  // ─── Render Table ───────────────────────────────────────────────────
   458→
   459→  const renderTable = () => {
   460→    if (loading) {
   461→      return (
   462→        <CardContent className="p-4 space-y-2">
   463→          <div className="flex items-center gap-2 mb-4">
   464→            <Loader2 className="h-5 w-5 animate-spin" style={{ color: currentTab.color }} />
   465→            <span className="text-sm text-muted-foreground">डेटा लोड होत आहे...</span>
   466→          </div>
   467→          {[1, 2, 3, 4, 5, 6, 7, 8].map(i => (
   468→            <Skeleton key={i} className="h-10 w-full" style={{ opacity: 0.3 + (i * 0.05) }} />
   469→          ))}
   470→        </CardContent>
   471→      );
   472→    }
   473→
   474→    if (error) {
   475→      return (
   476→        <CardContent className="p-12 text-center">
   477→          <div className="h-16 w-16 rounded-2xl mx-auto mb-4 flex items-center justify-center" style={{ background: '#fef2f2' }}>
   478→            <AlertCircle className="h-8 w-8 text-red-500" />
   479→          </div>
   480→          <p className="text-lg font-medium text-red-700">त्रुटी</p>
   481→          <p className="text-sm text-muted-foreground mt-1">{error}</p>
   482→          <Button variant="outline" size="sm" className="mt-3" onClick={() => fetchData()}>
   483→            <RefreshCw className="h-3.5 w-3.5 mr-1" />
   484→            पुन्हा प्रयत्न करा
   485→          </Button>
   486→        </CardContent>
   487→      );
   488→    }
   489→
   490→    if (!data || filteredRows.length === 0) {
   491→      return (
   492→        <CardContent className="p-12 text-center">
   493→          <div className="h-20 w-20 rounded-2xl mx-auto mb-4 flex items-center justify-center" style={{ background: currentTab.color + '10' }}>
   494→            <currentTab.icon className="h-10 w-10" style={{ color: currentTab.color, opacity: 0.3 }} />
   495→          </div>
   496→          <p className="text-lg font-medium text-muted-foreground">कोणतेही डेटा नाहीत</p>
   497→          <p className="text-sm text-muted-foreground mt-1">वित्तीय वर्ष बदलून पहा किंवा नवीन एंट्री जोडा</p>
   498→          <div className="mt-4 flex items-center justify-center gap-2 text-xs text-muted-foreground">
   499→            <span className="px-2 py-1 rounded-md" style={{ background: currentTab.color + '10' }}>वित्तीय वर्ष: {financialYear}</span>
   500→          </div>
   501→        </CardContent>
   502→      );
   503→    }
   504→
   505→    const headers = Array.isArray(data.headers) ? data.headers : [];
   506→    const keys = columnKeys;
   507→
   508→    return (
   509→      <div className="max-h-[500px] overflow-y-auto custom-scrollbar" id="register-table-container">
   510→        <Table>
   511→          <TableHeader>
   512→            <TableRow style={{ background: `linear-gradient(90deg, ${currentTab.color}, ${currentTab.color}cc)` }}>
   513→              <TableHead className="text-[10px] font-bold text-white w-10 text-center">क्र.</TableHead>
   514→              {headers.map((header, hIdx) => (
   515→                <TableHead
   516→                  key={hIdx}
   517→                  className={`text-[10px] font-bold text-white ${columnTypes[keys[hIdx]] === 'currency' || columnTypes[keys[hIdx]] === 'number' ? 'text-right' : ''}`}
   518→                >
   519→                  {header}
   520→                </TableHead>
   521→              ))}
   522→            </TableRow>
   523→          </TableHeader>
   524→          <TableBody>
   525→            {filteredRows.map((row, idx) => (
   526→              <TableRow
   527→                key={idx}
   528→                className={`hover:bg-gray-50/80 transition-colors ${idx % 2 === 1 ? 'bg-gray-50/30' : ''}`}
   529→              >
   530→                <TableCell className="text-xs text-muted-foreground text-center font-mono">{idx + 1}</TableCell>
   531→                {keys.map((key, kIdx) => (
   532→                  <TableCell
   533→                    key={kIdx}
   534→                    className={`text-sm ${columnTypes[key] === 'currency' || columnTypes[key] === 'number' ? 'text-right' : ''}`}
   535→                  >
   536→                    {renderCellValue(key, row[key], kIdx)}
   537→                  </TableCell>
   538→                ))}
   539→              </TableRow>
   540→            ))}
   541→
   542→            {/* Totals Row */}
   543→            {filteredRows.length > 0 && (
   544→              <TableRow className="font-bold" style={{ background: currentTab.color + '10' }}>
   545→                <TableCell className="text-xs text-center font-bold" style={{ color: currentTab.color }}>
   546→                  {'≡'}
   547→                </TableCell>
   548→                {keys.map((key, kIdx) => {
   549→                  const colType = columnTypes[key] || 'text';
   550→                  if (colType === 'currency' || colType === 'number') {
   551→                    const total = filteredRows.reduce((sum, row) => sum + (Number(row[key]) || 0), 0);
   552→                    return (
   553→                      <TableCell key={kIdx} className="text-sm text-right font-bold" style={{ color: currentTab.color }}>
   554→                        {colType === 'currency' ? formatCurrency(total) : formatNumber(total)}
   555→                      </TableCell>
   556→                    );
   557→                  }
   558→                  if (kIdx === 0) {
   559→                    return (
   560→                      <TableCell key={kIdx} className="text-sm font-bold" style={{ color: currentTab.color }}>
   561→                        एकूण
   562→                      </TableCell>
   563→                    );
   564→                  }
   565→                  return <TableCell key={kIdx} className="text-sm" />;
   566→                })}
   567→              </TableRow>
   568→            )}
   569→          </TableBody>
   570→        </Table>
   571→      </div>
   572→    );
   573→  };
   574→
   575→  // ─── Main Render ────────────────────────────────────────────────────
   576→
   577→  return (
   578→    <div className="space-y-4">
   579→      {/* ── Header Card with Gradient ── */}
   580→      <Card className="border-0 shadow-lg overflow-hidden">
   581→        <div className="relative">
   582→          <div className={`absolute inset-0 bg-gradient-to-r ${currentTab.gradient} opacity-10`} />
   583→          <div className="h-2" style={{ background: `linear-gradient(90deg, ${currentTab.color}, ${currentTab.color}88)` }} />
   584→          <CardContent className="p-4 relative">
   585→            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   586→              <div className="flex items-center gap-3">
   587→                <div
   588→                  className="h-14 w-14 rounded-xl flex items-center justify-center shadow-lg"
   589→                  style={{ background: `linear-gradient(135deg, ${currentTab.color}, ${currentTab.color}cc)` }}
   590→                >
   591→                  <currentTab.icon className="h-7 w-7 text-white" />
   592→                </div>
   593→                <div>
   594→                  <h2 className="text-xl font-bold" style={{ color: currentTab.color }}>
   595→                    {currentTab.label}
   596→                  </h2>
   597→                  <p className="text-sm text-muted-foreground">{currentTab.labelEn}</p>
   598→                  {data?.meta?.village?.gramPanchayatNameMr && (
   599→                    <p className="text-xs text-muted-foreground mt-0.5">
   600→                      {data.meta.village.gramPanchayatNameMr}
   601→                      {data.meta.village.taluka ? `, ता. ${data.meta.village.taluka}` : ''}
   602→                      {data.meta.village.district ? `, जि. ${data.meta.village.district}` : ''}
   603→                    </p>
   604→                  )}
   605→                </div>
   606→              </div>
   607→              <div className="flex items-center gap-2 flex-wrap">
   608→                <Badge
   609→                  className="text-xs border-0 shadow-sm"
   610→                  style={{ background: currentTab.color + '20', color: currentTab.color }}
   611→                >
   612→                  {filteredRows.length} नोंदी
   613→                </Badge>
   614→                <Badge variant="outline" className="text-xs" style={{ borderColor: currentTab.color + '40', color: currentTab.color }}>
   615→                  नमुना {currentTab.namuna}
   616→                </Badge>
   617→              </div>
   618→            </div>
   619→          </CardContent>
   620→        </div>
   621→      </Card>
   622→
   623→      {/* ── Tab Navigation (horizontal scrollable) ── */}
   624→      <div className="relative">
   625→        <div className="flex gap-1.5 overflow-x-auto pb-2 scrollbar-hide">
   626→          {REGISTER_TABS.map(tab => {
   627→            const isActive = activeTab === tab.id;
   628→            return (
   629→              <button
   630→                key={tab.id}
   631→                onClick={() => setActiveTab(tab.id)}
   632→                className={`flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium whitespace-nowrap transition-all shrink-0 ${
   633→                  isActive
   634→                    ? 'text-white shadow-md scale-105'
   635→                    : 'bg-white text-gray-600 hover:bg-gray-50 border border-gray-200'
   636→                }`}
   637→                style={isActive ? { background: `linear-gradient(135deg, ${tab.color}, ${tab.color}cc)` } : {}}
   638→              >
   639→                <tab.icon className="h-3.5 w-3.5" />
   640→                <span>{tab.label}</span>
   641→              </button>
   642→            );
   643→          })}
   644→        </div>
   645→      </div>
   646→
   647→      {/* ── Controls: FY selector, Search, Print/Export ── */}
   648→      <Card className="border-0 shadow-sm">
   649→        <CardContent className="p-3">
   650→          <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
   651→            <Select value={financialYear} onValueChange={setFinancialYear}>
   652→              <SelectTrigger className="w-[140px] h-9 text-sm">
   653→                <SelectValue />
   654→              </SelectTrigger>
   655→              <SelectContent>
   656→                <SelectItem value="2023-24">2023-24</SelectItem>
   657→                <SelectItem value="2024-25">2024-25</SelectItem>
   658→                <SelectItem value="2025-26">2025-26</SelectItem>
   659→              </SelectContent>
   660→            </Select>
   661→            <div className="relative flex-1">
   662→              <Search className="h-4 w-4 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
   663→              <Input
   664→                placeholder="शोधा..."
   665→                value={searchTerm}
   666→                onChange={e => setSearchTerm(e.target.value)}
   667→                className="pl-9 h-9 text-sm"
   668→              />
   669→              {searchTerm && (
   670→                <button
   671→                  onClick={() => setSearchTerm('')}
   672→                  className="absolute right-2 top-1/2 -translate-y-1/2 hover:bg-gray-100 rounded-full p-0.5"
   673→                >
   674→                  <X className="h-3.5 w-3.5 text-gray-400" />
   675→                </button>
   676→              )}
   677→            </div>
   678→            <div className="flex gap-1.5">
   679→              <Button
   680→                variant="outline"
   681→                size="sm"
   682→                onClick={handlePrint}
   683→                className="h-9 text-xs"
   684→                disabled={!data || filteredRows.length === 0}
   685→              >
   686→                <Printer className="h-3.5 w-3.5 mr-1" />
   687→                प्रिंट
   688→              </Button>
   689→              <Button
   690→                variant="outline"
   691→                size="sm"
   692→                onClick={handleExport}
   693→                className="h-9 text-xs"
   694→                disabled={!data || filteredRows.length === 0}
   695→              >
   696→                <Download className="h-3.5 w-3.5 mr-1" />
   697→                निर्यात
   698→              </Button>
   699→              <Button
   700→                variant="outline"
   701→                size="sm"
   702→                onClick={() => fetchData()}
   703→                className="h-9 text-xs"
   704→                disabled={loading}
   705→              >
   706→                <RefreshCw className={`h-3.5 w-3.5 ${loading ? 'animate-spin' : ''}`} />
   707→              </Button>
   708→            </div>
   709→          </div>
   710→        </CardContent>
   711→      </Card>
   712→
   713→      {/* ── Summary Stats Cards ── */}
   714→      {renderSummaryCards()}
   715→
   716→      {/* ── Register Data Table ── */}
   717→      <Card className="border-0 shadow-sm overflow-hidden">
   718→        <div className="h-1" style={{ background: `linear-gradient(90deg, ${currentTab.color}, ${currentTab.color}88)` }} />
   719→        {renderTable()}
   720→
   721→        {/* Footer with count */}
   722→        {filteredRows.length > 0 && (
   723→          <div
   724→            className="p-3 border-t flex items-center justify-between"
   725→            style={{ background: currentTab.color + '08' }}
   726→          >
   727→            <span className="text-sm font-medium" style={{ color: currentTab.color }}>
   728→              एकूण: {filteredRows.length} नोंदी
   729→            </span>
   730→            {searchTerm && (
   731→              <span className="text-xs text-muted-foreground">
   732→                शोध: &quot;{searchTerm}&quot; — {filteredRows.length} सापडले
   733→              </span>
   734→            )}
   735→          </div>
   736→        )}
   737→      </Card>
   738→
   739→      {/* ── Custom Scrollbar Styles ── */}
   740→      <style jsx global>{`
   741→        .custom-scrollbar::-webkit-scrollbar {
   742→          width: 6px;
   743→          height: 6px;
   744→        }
   745→        .custom-scrollbar::-webkit-scrollbar-track {
   746→          background: #f1f5f9;
   747→          border-radius: 3px;
   748→        }
   749→        .custom-scrollbar::-webkit-scrollbar-thumb {
   750→          background: #cbd5e1;
   751→          border-radius: 3px;
   752→        }
   753→        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
   754→          background: #94a3b8;
   755→        }
   756→        .scrollbar-hide::-webkit-scrollbar {
   757→          display: none;
   758→        }
   759→        .scrollbar-hide {
   760→          -ms-overflow-style: none;
   761→          scrollbar-width: none;
   762→        }
   763→      `}</style>
   764→    </div>
   765→  );
   766→}
   767→