     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport React, { useState, useEffect, useCallback } from 'react';
     4вЖТ     4вЖТimport { Card, CardContent } from '@/components/ui/card';
     5вЖТ     5вЖТimport { Badge } from '@/components/ui/badge';
     6вЖТ     6вЖТimport { Button } from '@/components/ui/button';
     7вЖТ     7вЖТimport { Input } from '@/components/ui/input';
     8вЖТ     8вЖТimport {
     9вЖТ     9вЖТ  Select,
    10вЖТ    10вЖТ  SelectContent,
    11вЖТ    11вЖТ  SelectItem,
    12вЖТ    12вЖТ  SelectTrigger,
    13вЖТ    13вЖТ  SelectValue,
    14вЖТ    14вЖТ} from '@/components/ui/select';
    15вЖТ    15вЖТimport {
    16вЖТ    16вЖТ  Table,
    17вЖТ    17вЖТ  TableBody,
    18вЖТ    18вЖТ  TableCell,
    19вЖТ    19вЖТ  TableHead,
    20вЖТ    20вЖТ  TableHeader,
    21вЖТ    21вЖТ  TableRow,
    22вЖТ    22вЖТ} from '@/components/ui/table';
    23вЖТ    23вЖТimport { Skeleton } from '@/components/ui/skeleton';
    24вЖТ    24вЖТimport {
    25вЖТ    25вЖТ  BookCopy,
    26вЖТ    26вЖТ  Landmark,
    27вЖТ    27вЖТ  Receipt,
    28вЖТ    28вЖТ  CreditCard,
    29вЖТ    29вЖТ  BookOpen,
    30вЖТ    30вЖТ  ListChecks,
    31вЖТ    31вЖТ  FolderArchive,
    32вЖТ    32вЖТ  PackageCheck,
    33вЖТ    33вЖТ  HandCoins,
    34вЖТ    34вЖТ  Gauge,
    35вЖТ    35вЖТ  CircleDollarSign,
    36вЖТ    36вЖТ  IndianRupee,
    37вЖТ    37вЖТ  Printer,
    38вЖТ    38вЖТ  Download,
    39вЖТ    39вЖТ  Search,
    40вЖТ    40вЖТ  X,
    41вЖТ    41вЖТ  TrendingUp,
    42вЖТ    42вЖТ  TrendingDown,
    43вЖТ    43вЖТ  Scale,
    44вЖТ    44вЖТ  AlertCircle,
    45вЖТ    45вЖТ  CheckCircle2,
    46вЖТ    46вЖТ  Loader2,
    47вЖТ    47вЖТ  RefreshCw,
    48вЖТ    48вЖТ  FileText,
    49вЖТ    49вЖТ} from 'lucide-react';
    50вЖТ    50вЖТ
    51вЖТ    51вЖТ// вФАвФАвФА Register Tab Configuration вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    52вЖТ    52вЖТ
    53вЖТ    53вЖТinterface RegisterTab {
    54вЖТ    54вЖТ  id: string;
    55вЖТ    55вЖТ  namuna: string;
    56вЖТ    56вЖТ  label: string;
    57вЖТ    57вЖТ  labelEn: string;
    58вЖТ    58вЖТ  icon: React.ElementType;
    59вЖТ    59вЖТ  color: string;
    60вЖТ    60вЖТ  gradient: string;
    61вЖТ    61вЖТ}
    62вЖТ    62вЖТ
    63вЖТ    63вЖТconst REGISTER_TABS: RegisterTab[] = [
    64вЖТ    64вЖТ  { id: 'cash-book', namuna: '3', label: 'а§∞а•Ла§Ха§° а§µа§єа•А', labelEn: 'Cash Book (а§®а§Ѓа•Ба§®а§Њ а•©)', icon: BookCopy, color: '#27ae60', gradient: 'from-green-600 to-emerald-600' },
    65вЖТ    65вЖТ  { id: 'bank-book', namuna: '4', label: 'а§ђа§Ба§Х а§µа§єа•А', labelEn: 'Bank Book (а§®а§Ѓа•Ба§®а§Њ а•™)', icon: Landmark, color: '#0d9488', gradient: 'from-teal-600 to-cyan-600' },
    66вЖТ    66вЖТ  { id: 'receipt', namuna: '12', label: 'а§™а§Ња§µа§§а•А а§∞а§Ьа§ња§Єа•На§Яа§∞', labelEn: 'Receipt Register (а§®а§Ѓа•Ба§®а§Њ а•Іа•®)', icon: Receipt, color: '#16a34a', gradient: 'from-green-500 to-lime-500' },
    67вЖТ    67вЖТ  { id: 'payment', namuna: '13', label: 'а§™а•За§Ѓа•За§Ва§Я а§∞а§Ьа§ња§Єа•На§Яа§∞', labelEn: 'Payment Register (а§®а§Ѓа•Ба§®а§Њ а•Іа•©)', icon: CreditCard, color: '#dc2626', gradient: 'from-red-500 to-rose-500' },
    68вЖТ    68вЖТ  { id: 'demand', namuna: '9', label: 'а§Ѓа§Ња§Ча§£а•А а§∞а§Ьа§ња§Єа•На§Яа§∞', labelEn: 'Demand Register (а§®а§Ѓа•Ба§®а§Њ а•ѓ)', icon: BookOpen, color: '#d97706', gradient: 'from-amber-500 to-orange-500' },
    69вЖТ    69вЖТ  { id: 'collection', namuna: '19', label: 'а§µа§Єа•Ва§≤ а§∞а§Ьа§ња§Єа•На§Яа§∞', labelEn: 'Collection Register', icon: ListChecks, color: '#0891b2', gradient: 'from-cyan-500 to-sky-500' },
    70вЖТ    70вЖТ  { id: 'asset', namuna: '5', label: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§∞а§Ьа§ња§Єа•На§Яа§∞', labelEn: 'Asset Register (а§®а§Ѓа•Ба§®а§Њ а•Ђ)', icon: FolderArchive, color: '#ea580c', gradient: 'from-orange-500 to-amber-500' },
    71вЖТ    71вЖТ  { id: 'stock', namuna: '6', label: 'а§Єа§Ња§†а§Њ а§∞а§Ьа§ња§Єа•На§Яа§∞', labelEn: 'Stock Register (а§®а§Ѓа•Ба§®а§Њ а•ђ)', icon: PackageCheck, color: '#6366f1', gradient: 'from-indigo-500 to-violet-500' },
    72вЖТ    72вЖТ  { id: 'grant', namuna: '7', label: 'а§Еа§®а•Ба§¶а§Ња§® а§∞а§Ьа§ња§Єа•На§Яа§∞', labelEn: 'Grant Register (а§®а§Ѓа•Ба§®а§Њ а•≠)', icon: HandCoins, color: '#9333ea', gradient: 'from-purple-500 to-fuchsia-500' },
    73вЖТ    73вЖТ  { id: 'ledger', namuna: '14', label: 'а§Ца§Ња§§а•З а§Ца§§', labelEn: 'Ledger (а§®а§Ѓа•Ба§®а§Њ а•Іа•™)', icon: BookOpen, color: '#7c3aed', gradient: 'from-violet-500 to-purple-500' },
    74вЖТ    74вЖТ  { id: 'trial-balance', namuna: '15', label: 'а§§а§™а§Ња§Єа§£а•А а§™а§§а•На§∞', labelEn: 'Trial Balance (а§®а§Ѓа•Ба§®а§Њ а•Іа•Ђ)', icon: Gauge, color: '#d97706', gradient: 'from-amber-500 to-yellow-500' },
    75вЖТ    75вЖТ  { id: 'dcb', namuna: '10', label: 'DCB', labelEn: 'Demand Collection Balance', icon: CircleDollarSign, color: '#dc2626', gradient: 'from-red-500 to-pink-500' },
    76вЖТ    76вЖТ  { id: 'salary', namuna: '11', label: 'а§µа•За§§а§® а§∞а§Ьа§ња§Єа•На§Яа§∞', labelEn: 'Salary Register', icon: IndianRupee, color: '#059669', gradient: 'from-emerald-500 to-green-500' },
    77вЖТ    77вЖТ];
    78вЖТ    78вЖТ
    79вЖТ    79вЖТ// вФАвФАвФА Types вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    80вЖТ    80вЖТ
    81вЖТ    81вЖТinterface ApiResponse {
    82вЖТ    82вЖТ  title: string;
    83вЖТ    83вЖТ  titleEn: string;
    84вЖТ    84вЖТ  headers: string[];
    85вЖТ    85вЖТ  rows: Array<Record<string, unknown>>;
    86вЖТ    86вЖТ  totals: Record<string, unknown>;
    87вЖТ    87вЖТ  meta: {
    88вЖТ    88вЖТ    village: { gramPanchayatNameMr?: string; taluka?: string; district?: string } | null;
    89вЖТ    89вЖТ    financialYear: string;
    90вЖТ    90вЖТ    totalEntries?: number;
    91вЖТ    91вЖТ  };
    92вЖТ    92вЖТ}
    93вЖТ    93вЖТ
    94вЖТ    94вЖТinterface AutoRegistersProps {
    95вЖТ    95вЖТ  initialTab?: string;
    96вЖТ    96вЖТ}
    97вЖТ    97вЖТ
    98вЖТ    98вЖТ// вФАвФАвФА Currency Formatter вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    99вЖТ    99вЖТ
   100вЖТ   100вЖТfunction formatCurrency(amount: number): string {
   101вЖТ   101вЖТ  return new Intl.NumberFormat('mr-IN', {
   102вЖТ   102вЖТ    style: 'currency',
   103вЖТ   103вЖТ    currency: 'INR',
   104вЖТ   104вЖТ    minimumFractionDigits: 0,
   105вЖТ   105вЖТ    maximumFractionDigits: 0,
   106вЖТ   106вЖТ  }).format(amount);
   107вЖТ   107вЖТ}
   108вЖТ   108вЖТ
   109вЖТ   109вЖТfunction formatNumber(val: unknown): string {
   110вЖТ   110вЖТ  const num = Number(val) || 0;
   111вЖТ   111вЖТ  return num.toLocaleString('mr-IN');
   112вЖТ   112вЖТ}
   113вЖТ   113вЖТ
   114вЖТ   114вЖТ// вФАвФАвФА Detect column type from header label вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   115вЖТ   115вЖТ
   116вЖТ   116вЖТfunction detectColumnType(header: string): 'currency' | 'number' | 'percent' | 'badge' | 'text' {
   117вЖТ   117вЖТ  if (header.includes('вВє') || header.includes('а§Ха§ња§Ва§Ѓа§§') || header.includes('а§∞а§Ха•На§Ха§Ѓ') || header.includes('а§Ѓа•Ва§≤а•На§ѓ') || header.includes('а§Ха§∞') || header.includes('а§Ѓа§Ња§Ча§£а•А') || header.includes('а§µа§Єа•Ва§≤') || header.includes('а§ґа§ња§≤а•На§≤а§Х') || header.includes('а§ђа§Ха•На§Ха•А') || header.includes('а§Ьа§Ѓа§Њ') || header.includes('а§®а§Ња§Ѓа•З') || header.includes('а§†а•За§µ') || header.includes('а§Йа§Іа§Ња§∞') || header.includes('а§µа•За§§а§®') || header.includes('а§Ха§™а§Ња§§') || header.includes('а§Ша§Єа§Ња§∞а§Њ') || header.includes('а§Еа§Ва§¶а§Ња§Ь') || header.includes('а§µа§Ња§Єа•На§§а§µ') || header.includes('а§Ђа§∞а§Х') || header.includes('а§≠а§Ња§Ва§°а§µа§≤') || header.includes('а§•а§Ха§ђа§Ња§Ха•А') || header.includes('а§¶а§Ва§°') || header.includes('а§µа•На§ѓа§Ња§Ь') || header.includes('а§™а•На§∞а§Ња§™а•На§§а•А') || header.includes('а§Еа§∞а•На§Ь')) {
   118вЖТ   118вЖТ    return 'currency';
   119вЖТ   119вЖТ  }
   120вЖТ   120вЖТ  if (header.includes('%') || header.includes('а§¶а§∞') || header.includes('а§µа§ѓ')) {
   121вЖТ   121вЖТ    return 'number';
   122вЖТ   122вЖТ  }
   123вЖТ   123вЖТ  if (header.includes('а§™а•На§∞а§Ха§Ња§∞') || header.includes('а§Єа•На§•а§ња§§а•А') || header.includes('а§ґа§ња§≤а•На§≤а§Х а§™а•На§∞а§Ха§Ња§∞') || header.includes('а§ґа•На§∞а•За§£а•А')) {
   124вЖТ   124вЖТ    return 'badge';
   125вЖТ   125вЖТ  }
   126вЖТ   126вЖТ  return 'text';
   127вЖТ   127вЖТ}
   128вЖТ   128вЖТ
   129вЖТ   129вЖТ// вФАвФАвФА Main Component вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   130вЖТ   130вЖТ
   131вЖТ   131вЖТexport default function AutoRegisters({ initialTab }: AutoRegistersProps) {
   132вЖТ   132вЖТ  const [activeTab, setActiveTab] = useState(initialTab || 'cash-book');
   133вЖТ   133вЖТ  const [data, setData] = useState<ApiResponse | null>(null);
   134вЖТ   134вЖТ  const [loading, setLoading] = useState(false);
   135вЖТ   135вЖТ  const [financialYear, setFinancialYear] = useState('2024-25');
   136вЖТ   136вЖТ  const [searchTerm, setSearchTerm] = useState('');
   137вЖТ   137вЖТ  const [error, setError] = useState<string | null>(null);
   138вЖТ   138вЖТ
   139вЖТ   139вЖТ  const currentTab = REGISTER_TABS.find(t => t.id === activeTab) || REGISTER_TABS[0];
   140вЖТ   140вЖТ
   141вЖТ   141вЖТ  // Fetch data from auto-generate API
   142вЖТ   142вЖТ  const fetchData = useCallback(async () => {
   143вЖТ   143вЖТ    const controller = new AbortController();
   144вЖТ   144вЖТ    setLoading(true);
   145вЖТ   145вЖТ    setError(null);
   146вЖТ   146вЖТ
   147вЖТ   147вЖТ    try {
   148вЖТ   148вЖТ      const res = await fetch(
   149вЖТ   149вЖТ        `/api/auto-generate?namuna=${currentTab.namuna}&financialYear=${financialYear}`,
   150вЖТ   150вЖТ        { signal: controller.signal }
   151вЖТ   151вЖТ      );
   152вЖТ   152вЖТ
   153вЖТ   153вЖТ      if (!res.ok) {
   154вЖТ   154вЖТ        const errData = await res.json().catch(() => ({}));
   155вЖТ   155вЖТ        throw new Error(errData.error || 'а§°а•За§Яа§Њ а§Жа§£а§£а•На§ѓа§Ња§§ а§§а•На§∞а•Ба§Яа•А');
   156вЖТ   156вЖТ      }
   157вЖТ   157вЖТ
   158вЖТ   158вЖТ      const result: ApiResponse = await res.json();
   159вЖТ   159вЖТ      setData(result);
   160вЖТ   160вЖТ    } catch (err) {
   161вЖТ   161вЖТ      if (err instanceof DOMException && err.name === 'AbortError') return;
   162вЖТ   162вЖТ      setError(err instanceof Error ? err.message : 'а§°а•За§Яа§Њ а§Жа§£а§£а•На§ѓа§Ња§§ а§§а•На§∞а•Ба§Яа•А');
   163вЖТ   163вЖТ    } finally {
   164вЖТ   164вЖТ      setLoading(false);
   165вЖТ   165вЖТ    }
   166вЖТ   166вЖТ
   167вЖТ   167вЖТ    return () => controller.abort();
   168вЖТ   168вЖТ  }, [currentTab.namuna, financialYear]);
   169вЖТ   169вЖТ
   170вЖТ   170вЖТ  useEffect(() => {
   171вЖТ   171вЖТ    const cleanup = fetchData();
   172вЖТ   172вЖТ    return () => {
   173вЖТ   173вЖТ      cleanup.then(fn => fn?.());
   174вЖТ   174вЖТ    };
   175вЖТ   175вЖТ  }, [fetchData]);
   176вЖТ   176вЖТ
   177вЖТ   177вЖТ  // Reset search when tab changes
   178вЖТ   178вЖТ  useEffect(() => {
   179вЖТ   179вЖТ    setSearchTerm('');
   180вЖТ   180вЖТ  }, [activeTab]);
   181вЖТ   181вЖТ
   182вЖТ   182вЖТ  // Filter entries by search term
   183вЖТ   183вЖТ  const filteredRows = searchTerm && data?.rows
   184вЖТ   184вЖТ    ? data.rows.filter(r => JSON.stringify(r).toLowerCase().includes(searchTerm.toLowerCase()))
   185вЖТ   185вЖТ    : data?.rows || [];
   186вЖТ   186вЖТ
   187вЖТ   187вЖТ  // Column keys derived from rows
   188вЖТ   188вЖТ  const columnKeys: string[] = data?.rows?.[0] ? Object.keys(data.rows[0]) : [];
   189вЖТ   189вЖТ  const columnTypes: Record<string, string> = {};
   190вЖТ   190вЖТ  if (data?.headers) {
   191вЖТ   191вЖТ    data.headers.forEach((h, i) => {
   192вЖТ   192вЖТ      if (columnKeys[i]) {
   193вЖТ   193вЖТ        columnTypes[columnKeys[i]] = detectColumnType(h);
   194вЖТ   194вЖТ      }
   195вЖТ   195вЖТ    });
   196вЖТ   196вЖТ  }
   197вЖТ   197вЖТ
   198вЖТ   198вЖТ  // вФАвФАвФА Render Cell Value вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   199вЖТ   199вЖТ
   200вЖТ   200вЖТ  const renderCellValue = (key: string, value: unknown, _idx: number) => {
   201вЖТ   201вЖТ    const colType = columnTypes[key] || 'text';
   202вЖТ   202вЖТ
   203вЖТ   203вЖТ    switch (colType) {
   204вЖТ   204вЖТ      case 'currency': {
   205вЖТ   205вЖТ        const num = Number(value) || 0;
   206вЖТ   206вЖТ        if (num === 0) return <span className="text-muted-foreground">-</span>;
   207вЖТ   207вЖТ
   208вЖТ   208вЖТ        let colorClass = '';
   209вЖТ   209вЖТ        if (key === 'debit' || key === 'deposit' || key === 'debitAmount' || key === 'totalDebit') {
   210вЖТ   210вЖТ          colorClass = 'text-green-700 font-medium';
   211вЖТ   211вЖТ        } else if (key === 'credit' || key === 'withdrawal' || key === 'creditAmount' || key === 'totalCredit') {
   212вЖТ   212вЖТ          colorClass = 'text-red-700 font-medium';
   213вЖТ   213вЖТ        } else if (key === 'balance' || key === 'outstanding' || key === 'totalBalance') {
   214вЖТ   214вЖТ          colorClass = num >= 0 ? 'text-green-700 font-bold' : 'text-red-700 font-bold';
   215вЖТ   215вЖТ        }
   216вЖТ   216вЖТ
   217вЖТ   217вЖТ        return <span className={colorClass}>{formatCurrency(num)}</span>;
   218вЖТ   218вЖТ      }
   219вЖТ   219вЖТ
   220вЖТ   220вЖТ      case 'number': {
   221вЖТ   221вЖТ        const num = Number(value) || 0;
   222вЖТ   222вЖТ        if (key === 'depreciationRate') return <span>{num}%</span>;
   223вЖТ   223вЖТ        if (key === 'age') return <span>{num} а§µа§∞а•На§Ја•З</span>;
   224вЖТ   224вЖТ        if (key === 'quantity') return <span className="font-medium">{formatNumber(value)}</span>;
   225вЖТ   225вЖТ        return <span>{formatNumber(value)}</span>;
   226вЖТ   226вЖТ      }
   227вЖТ   227вЖТ
   228вЖТ   228вЖТ      case 'badge': {
   229вЖТ   229вЖТ        const strVal = String(value || '-');
   230вЖТ   230вЖТ        let badgeClass = 'bg-gray-100 text-gray-700';
   231вЖТ   231вЖТ
   232вЖТ   232вЖТ        if (strVal === 'Receipt' || strVal === 'а§Ьа§Ѓа§Њ' || strVal === 'Deposit' || strVal === 'а§†а•За§µ') {
   233вЖТ   233вЖТ          badgeClass = 'bg-green-100 text-green-800';
   234вЖТ   234вЖТ        } else if (strVal === 'Payment' || strVal === 'а§®а§Ња§Ѓа•З' || strVal === 'Withdrawal' || strVal === 'а§Йа§Іа§Ња§∞') {
   235вЖТ   235вЖТ          badgeClass = 'bg-red-100 text-red-800';
   236вЖТ   236вЖТ        } else if (strVal === 'Active' || strVal === 'In Stock' || strVal === 'Debit') {
   237вЖТ   237вЖТ          badgeClass = 'bg-green-100 text-green-800';
   238вЖТ   238вЖТ        } else if (strVal === 'Low Stock' || strVal === 'Credit' || strVal === 'Disposed') {
   239вЖТ   239вЖТ          badgeClass = 'bg-amber-100 text-amber-800';
   240вЖТ   240вЖТ        } else if (strVal === 'Issued') {
   241вЖТ   241вЖТ          badgeClass = 'bg-blue-100 text-blue-800';
   242вЖТ   242вЖТ        } else if (strVal === 'income') {
   243вЖТ   243вЖТ          badgeClass = 'bg-green-100 text-green-800';
   244вЖТ   244вЖТ        } else if (strVal === 'expenditure') {
   245вЖТ   245вЖТ          badgeClass = 'bg-red-100 text-red-800';
   246вЖТ   246вЖТ        } else if (strVal === 'а§™а•На§∞а§Ња§™а•На§§а•А') {
   247вЖТ   247вЖТ          badgeClass = 'bg-green-100 text-green-800';
   248вЖТ   248вЖТ        } else if (strVal === 'а§Еа§∞а•На§Ь') {
   249вЖТ   249вЖТ          badgeClass = 'bg-red-100 text-red-800';
   250вЖТ   250вЖТ        }
   251вЖТ   251вЖТ
   252вЖТ   252вЖТ        return <Badge className={`text-[10px] border-0 px-1.5 py-0 ${badgeClass}`}>{strVal}</Badge>;
   253вЖТ   253вЖТ      }
   254вЖТ   254вЖТ
   255вЖТ   255вЖТ      default: {
   256вЖТ   256вЖТ        const strVal = String(value || '-');
   257вЖТ   257вЖТ        // Truncate long text
   258вЖТ   258вЖТ        if (strVal.length > 40) {
   259вЖТ   259вЖТ          return <span title={strVal} className="text-xs">{strVal.substring(0, 40)}...</span>;
   260вЖТ   260вЖТ        }
   261вЖТ   261вЖТ        return <span>{strVal}</span>;
   262вЖТ   262вЖТ      }
   263вЖТ   263вЖТ    }
   264вЖТ   264вЖТ  };
   265вЖТ   265вЖТ
   266вЖТ   266вЖТ  // вФАвФАвФА Print Handler вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   267вЖТ   267вЖТ
   268вЖТ   268вЖТ  const handlePrint = () => {
   269вЖТ   269вЖТ    const tableEl = document.getElementById('register-table-container');
   270вЖТ   270вЖТ    if (!tableEl) return;
   271вЖТ   271вЖТ
   272вЖТ   272вЖТ    const printWindow = window.open('', '_blank');
   273вЖТ   273вЖТ    if (!printWindow) return;
   274вЖТ   274вЖТ
   275вЖТ   275вЖТ    const villageName = data?.meta?.village?.gramPanchayatNameMr || 'а§Ча•На§∞а§Ња§Ѓа§™а§Ва§Ъа§Ња§ѓа§§';
   276вЖТ   276вЖТ
   277вЖТ   277вЖТ    printWindow.document.write(`
   278вЖТ   278вЖТ      <html><head><title>${currentTab.label} - ${currentTab.labelEn}</title>
   279вЖТ   279вЖТ      <style>
   280вЖТ   280вЖТ        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;700&display=swap');
   281вЖТ   281вЖТ        body { font-family: 'Noto Sans Devanagari', Arial, sans-serif; margin: 20px; font-size: 11px; }
   282вЖТ   282вЖТ        h1 { font-size: 16px; text-align: center; margin-bottom: 2px; }
   283вЖТ   283вЖТ        h2 { font-size: 12px; text-align: center; color: #666; margin-top: 0; }
   284вЖТ   284вЖТ        .village-info { text-align: center; font-size: 11px; margin-bottom: 10px; color: #444; }
   285вЖТ   285вЖТ        .flag-bar { display: flex; gap: 0; margin-bottom: 12px; }
   286вЖТ   286вЖТ        .flag-bar div { height: 4px; flex: 1; }
   287вЖТ   287вЖТ        table { width: 100%; border-collapse: collapse; font-size: 10px; }
   288вЖТ   288вЖТ        th, td { border: 1px solid #999; padding: 3px 6px; text-align: left; }
   289вЖТ   289вЖТ        th { background: ${currentTab.color}; color: white; font-weight: bold; font-size: 9px; }
   290вЖТ   290вЖТ        .total-row { background: #f0f0f0; font-weight: bold; }
   291вЖТ   291вЖТ        .summary-box { margin-top: 12px; border: 1px solid #999; padding: 8px; }
   292вЖТ   292вЖТ        .summary-box h3 { font-size: 11px; margin: 0 0 5px; }
   293вЖТ   293вЖТ        .summary-item { display: inline-block; margin-right: 20px; font-size: 10px; }
   294вЖТ   294вЖТ        .signature { margin-top: 40px; display: flex; justify-content: space-between; }
   295вЖТ   295вЖТ        .signature div { text-align: center; }
   296вЖТ   296вЖТ        @media print { body { margin: 0; } }
   297вЖТ   297вЖТ      </style></head><body>
   298вЖТ   298вЖТ      <div class="flag-bar"><div style="background:#FF9933"></div><div style="background:white"></div><div style="background:#138808"></div></div>
   299вЖТ   299вЖТ      <h1>${currentTab.label} ${currentTab.labelEn ? `(${currentTab.labelEn})` : ''}</h1>
   300вЖТ   300вЖТ      <h2>а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј: ${financialYear}</h2>
   301вЖТ   301вЖТ      <div class="village-info">${villageName}${data?.meta?.village?.taluka ? `, а§§а§Њ. ${data.meta.village.taluka}` : ''}${data?.meta?.village?.district ? `, а§Ьа§њ. ${data.meta.village.district}` : ''}</div>
   302вЖТ   302вЖТ      ${tableEl.outerHTML}
   303вЖТ   303вЖТ      <div class="summary-box">
   304вЖТ   304вЖТ        <h3>а§Єа§Ња§∞а§Ња§Ва§ґ</h3>
   305вЖТ   305вЖТ        ${data?.totals ? Object.entries(data.totals).map(([k, v]) => `<span class="summary-item"><strong>${k}:</strong> ${typeof v === 'number' ? formatCurrency(v as number) : String(v)}</span>`).join('') : ''}
   306вЖТ   306вЖТ      </div>
   307вЖТ   307вЖТ      <div class="signature">
   308вЖТ   308вЖТ        <div>а§Ѓа§Ња§≤а§Ха§Ња§Ъа•А а§Єа§єа•А</div>
   309вЖТ   309вЖТ        <div>а§Ча•На§∞а§Ња§Ѓа§Єа•За§µа§Х а§Єа§єа•А</div>
   310вЖТ   310вЖТ        <div>а§Єа§∞а§™а§Ва§Ъ а§Єа§єа•А а§µ а§Ѓа•Ба§¶а•На§∞а§Њ</div>
   311вЖТ   311вЖТ        <div>а§Єа§Ъа§ња§µ а§Єа§єа•А а§µ а§Ѓа•Ба§¶а•На§∞а§Њ</div>
   312вЖТ   312вЖТ      </div>
   313вЖТ   313вЖТ      <div class="flag-bar" style="margin-top:20px"><div style="background:#FF9933"></div><div style="background:white"></div><div style="background:#138808"></div></div>
   314вЖТ   314вЖТ      </body></html>
   315вЖТ   315вЖТ    `);
   316вЖТ   316вЖТ    printWindow.document.close();
   317вЖТ   317вЖТ    setTimeout(() => printWindow.print(), 500);
   318вЖТ   318вЖТ  };
   319вЖТ   319вЖТ
   320вЖТ   320вЖТ  // вФАвФАвФА CSV Export Handler вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   321вЖТ   321вЖТ
   322вЖТ   322вЖТ  const handleExport = () => {
   323вЖТ   323вЖТ    if (!data || filteredRows.length === 0) return;
   324вЖТ   324вЖТ
   325вЖТ   325вЖТ    const headers = data.headers.map(h => `"${h}"`).join(',');
   326вЖТ   326вЖТ    const rows = filteredRows.map(row =>
   327вЖТ   327вЖТ      columnKeys.map(key => {
   328вЖТ   328вЖТ        const val = row[key];
   329вЖТ   329вЖТ        const colType = columnTypes[key] || 'text';
   330вЖТ   330вЖТ        const text = colType === 'currency'
   331вЖТ   331вЖТ          ? String(Number(val) || 0)
   332вЖТ   332вЖТ          : String(val || '');
   333вЖТ   333вЖТ        return `"${text.replace(/"/g, '""')}"`;
   334вЖТ   334вЖТ      }).join(',')
   335вЖТ   335вЖТ    );
   336вЖТ   336вЖТ
   337вЖТ   337вЖТ    const csv = [headers, ...rows].join('\n');
   338вЖТ   338вЖТ    const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
   339вЖТ   339вЖТ    const link = document.createElement('a');
   340вЖТ   340вЖТ    link.href = URL.createObjectURL(blob);
   341вЖТ   341вЖТ    link.download = `${currentTab.id}-register-${financialYear}.csv`;
   342вЖТ   342вЖТ    link.click();
   343вЖТ   343вЖТ    URL.revokeObjectURL(link.href);
   344вЖТ   344вЖТ  };
   345вЖТ   345вЖТ
   346вЖТ   346вЖТ  // вФАвФАвФА Summary Cards вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   347вЖТ   347вЖТ
   348вЖТ   348вЖТ  const renderSummaryCards = () => {
   349вЖТ   349вЖТ    if (!data?.totals) return null;
   350вЖТ   350вЖТ
   351вЖТ   351вЖТ    const cards: Array<{ label: string; value: string; icon: React.ElementType; color: string; subtext?: string }> = [];
   352вЖТ   352вЖТ    const t = data.totals;
   353вЖТ   353вЖТ
   354вЖТ   354вЖТ    switch (activeTab) {
   355вЖТ   355вЖТ      case 'cash-book':
   356вЖТ   356вЖТ        cards.push(
   357вЖТ   357вЖТ          { label: 'а§Па§Ха•Ва§£ а§Ьа§Ѓа§Њ', value: formatCurrency(Number(t.totalDebit) || 0), icon: TrendingUp, color: '#27ae60' },
   358вЖТ   358вЖТ          { label: 'а§Па§Ха•Ва§£ а§®а§Ња§µа•З', value: formatCurrency(Number(t.totalCredit) || 0), icon: TrendingDown, color: '#e74c3c' },
   359вЖТ   359вЖТ          { label: 'а§ґа§ња§≤а•На§≤а§Х а§ґа•За§Ј', value: formatCurrency(Number(t.closingBalance) || 0), icon: Scale, color: '#0d7377' },
   360вЖТ   360вЖТ        );
   361вЖТ   361вЖТ        break;
   362вЖТ   362вЖТ      case 'bank-book':
   363вЖТ   363вЖТ        cards.push(
   364вЖТ   364вЖТ          { label: 'а§Па§Ха•Ва§£ а§†а•За§µ', value: formatCurrency(Number(t.totalDeposits) || 0), icon: TrendingUp, color: '#27ae60' },
   365вЖТ   365вЖТ          { label: 'а§Па§Ха•Ва§£ а§Йа§Іа§Ња§∞', value: formatCurrency(Number(t.totalWithdrawals) || 0), icon: TrendingDown, color: '#e74c3c' },
   366вЖТ   366вЖТ          { label: 'а§ґа§ња§≤а•На§≤а§Х а§ґа•За§Ј', value: formatCurrency(Number(t.closingBalance) || 0), icon: Scale, color: '#0d9488' },
   367вЖТ   367вЖТ        );
   368вЖТ   368вЖТ        break;
   369вЖТ   369вЖТ      case 'receipt':
   370вЖТ   370вЖТ        cards.push(
   371вЖТ   371вЖТ          { label: 'а§Па§Ха•Ва§£ а§Ьа§Ѓа§Њ', value: formatCurrency(Number(t.totalCredit) || 0), icon: FileText, color: '#16a34a' },
   372вЖТ   372вЖТ          { label: 'а§Па§Ха•Ва§£ а§®а•Ла§Ва§¶а•А', value: String(t.totalEntries || 0), icon: ListChecks, color: '#059669' },
   373вЖТ   373вЖТ        );
   374вЖТ   374вЖТ        break;
   375вЖТ   375вЖТ      case 'payment':
   376вЖТ   376вЖТ        cards.push(
   377вЖТ   377вЖТ          { label: 'а§Па§Ха•Ва§£ а§®а§Ња§µа•З', value: formatCurrency(Number(t.totalDebit) || 0), icon: FileText, color: '#dc2626' },
   378вЖТ   378вЖТ          { label: 'а§Па§Ха•Ва§£ а§®а•Ла§Ва§¶а•А', value: String(t.totalEntries || 0), icon: ListChecks, color: '#e74c3c' },
   379вЖТ   379вЖТ        );
   380вЖТ   380вЖТ        break;
   381вЖТ   381вЖТ      case 'demand':
   382вЖТ   382вЖТ        cards.push(
   383вЖТ   383вЖТ          { label: 'а§Па§Ха•Ва§£ а§Ѓа§Ња§Ча§£а•А', value: formatCurrency(Number(t.totalDemand) || 0), icon: TrendingUp, color: '#d97706' },
   384вЖТ   384вЖТ          { label: 'а§Па§Ха•Ва§£ а§µа§Єа•Ва§≤', value: formatCurrency(Number(t.totalPaid) || 0), icon: CheckCircle2, color: '#16a34a' },
   385вЖТ   385вЖТ          { label: 'а§Па§Ха•Ва§£ а§ђа§Ха•На§Ха•А', value: formatCurrency(Number(t.totalOutstanding) || 0), icon: AlertCircle, color: '#dc2626' },
   386вЖТ   386вЖТ        );
   387вЖТ   387вЖТ        break;
   388вЖТ   388вЖТ      case 'collection':
   389вЖТ   389вЖТ      case 'asset':
   390вЖТ   390вЖТ      case 'stock':
   391вЖТ   391вЖТ      case 'grant':
   392вЖТ   392вЖТ      case 'ledger':
   393вЖТ   393вЖТ      case 'trial-balance':
   394вЖТ   394вЖТ      case 'dcb':
   395вЖТ   395вЖТ      case 'salary':
   396вЖТ   396вЖТ        // Generic summary from totals object
   397вЖТ   397вЖТ        Object.entries(t).forEach(([key, val]) => {
   398вЖТ   398вЖТ          if (typeof val === 'number' && val !== 0 && key !== 'totalEntries' && key !== 'totalAccounts' && key !== 'totalItems' && key !== 'totalAssets' && key !== 'inStockCount' && key !== 'totalDays') {
   399вЖТ   399вЖТ            cards.push({
   400вЖТ   400вЖТ              label: key.replace(/([A-Z])/g, ' $1').trim(),
   401вЖТ   401вЖТ              value: formatCurrency(val),
   402вЖТ   402вЖТ              icon: val > 0 ? TrendingUp : TrendingDown,
   403вЖТ   403вЖТ              color: val > 0 ? currentTab.color : '#dc2626',
   404вЖТ   404вЖТ            });
   405вЖТ   405вЖТ          }
   406вЖТ   406вЖТ        });
   407вЖТ   407вЖТ        // Add count cards
   408вЖТ   408вЖТ        if (t.totalEntries) cards.unshift({ label: 'а§Па§Ха•Ва§£ а§®а•Ла§Ва§¶а•А', value: String(t.totalEntries), icon: ListChecks, color: '#0891b2' });
   409вЖТ   409вЖТ        if (t.totalAssets) cards.unshift({ label: 'а§Па§Ха•Ва§£ а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ', value: String(t.totalAssets), icon: FolderArchive, color: '#ea580c' });
   410вЖТ   410вЖТ        if (t.totalItems) cards.unshift({ label: 'а§Па§Ха•Ва§£ а§µа§Єа•На§§а•В', value: String(t.totalItems), icon: PackageCheck, color: '#6366f1' });
   411вЖТ   411вЖТ        if (t.inStockCount) cards.push({ label: 'а§Єа§Ња§†а•На§ѓа§Ња§§', value: String(t.inStockCount), icon: PackageCheck, color: '#16a34a' });
   412вЖТ   412вЖТ        if (t.totalAccounts) cards.push({ label: 'а§Па§Ха•Ва§£ а§Ца§Ња§§а•А', value: String(t.totalAccounts), icon: BookOpen, color: '#7c3aed' });
   413вЖТ   413вЖТ        if (t.difference !== undefined) {
   414вЖТ   414вЖТ          const diff = Number(t.difference);
   415вЖТ   415вЖТ          cards.push({
   416вЖТ   416вЖТ            label: 'а§Ђа§∞а§Х',
   417вЖТ   417вЖТ            value: formatCurrency(Math.abs(diff)),
   418вЖТ   418вЖТ            icon: Scale,
   419вЖТ   419вЖТ            color: diff === 0 ? '#16a34a' : '#d97706',
   420вЖТ   420вЖТ            subtext: diff === 0 ? 'вЬУ а§§а§Ња§≥а§Ѓа•За§≥ а§ђа§∞а•Ла§ђа§∞' : 'вЪ† а§§а§Ња§≥а§Ѓа•За§≥ а§®а§Ња§єа•А',
   421вЖТ   421вЖТ          });
   422вЖТ   422вЖТ        }
   423вЖТ   423вЖТ        break;
   424вЖТ   424вЖТ    }
   425вЖТ   425вЖТ
   426вЖТ   426вЖТ    if (cards.length === 0) return null;
   427вЖТ   427вЖТ
   428вЖТ   428вЖТ    return (
   429вЖТ   429вЖТ      <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   430вЖТ   430вЖТ        {cards.slice(0, 6).map((card, idx) => (
   431вЖТ   431вЖТ          <Card key={idx} className="border-0 shadow-sm overflow-hidden">
   432вЖТ   432вЖТ            <div className="h-1" style={{ background: card.color }} />
   433вЖТ   433вЖТ            <CardContent className="p-3 flex items-center gap-3">
   434вЖТ   434вЖТ              <div
   435вЖТ   435вЖТ                className="h-10 w-10 rounded-lg flex items-center justify-center shrink-0"
   436вЖТ   436вЖТ                style={{ background: card.color + '15' }}
   437вЖТ   437вЖТ              >
   438вЖТ   438вЖТ                <card.icon className="h-5 w-5" style={{ color: card.color }} />
   439вЖТ   439вЖТ              </div>
   440вЖТ   440вЖТ              <div>
   441вЖТ   441вЖТ                <p className="text-xs text-muted-foreground">{card.label}</p>
   442вЖТ   442вЖТ                <p className="text-lg font-bold" style={{ color: card.color }}>{card.value}</p>
   443вЖТ   443вЖТ                {card.subtext && (
   444вЖТ   444вЖТ                  <p className={`text-[10px] ${card.subtext.startsWith('вЬУ') ? 'text-green-600' : 'text-amber-600'}`}>
   445вЖТ   445вЖТ                    {card.subtext}
   446вЖТ   446вЖТ                  </p>
   447вЖТ   447вЖТ                )}
   448вЖТ   448вЖТ              </div>
   449вЖТ   449вЖТ            </CardContent>
   450вЖТ   450вЖТ          </Card>
   451вЖТ   451вЖТ        ))}
   452вЖТ   452вЖТ      </div>
   453вЖТ   453вЖТ    );
   454вЖТ   454вЖТ  };
   455вЖТ   455вЖТ
   456вЖТ   456вЖТ  // вФАвФАвФА Render Table вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   457вЖТ   457вЖТ
   458вЖТ   458вЖТ  const renderTable = () => {
   459вЖТ   459вЖТ    if (loading) {
   460вЖТ   460вЖТ      return (
   461вЖТ   461вЖТ        <CardContent className="p-4 space-y-2">
   462вЖТ   462вЖТ          <div className="flex items-center gap-2 mb-4">
   463вЖТ   463вЖТ            <Loader2 className="h-5 w-5 animate-spin" style={{ color: currentTab.color }} />
   464вЖТ   464вЖТ            <span className="text-sm text-muted-foreground">а§°а•За§Яа§Њ а§≤а•Ла§° а§єа•Ла§§ а§Жа§єа•З...</span>
   465вЖТ   465вЖТ          </div>
   466вЖТ   466вЖТ          {[1, 2, 3, 4, 5, 6, 7, 8].map(i => (
   467вЖТ   467вЖТ            <Skeleton key={i} className="h-10 w-full" style={{ opacity: 0.3 + (i * 0.05) }} />
   468вЖТ   468вЖТ          ))}
   469вЖТ   469вЖТ        </CardContent>
   470вЖТ   470вЖТ      );
   471вЖТ   471вЖТ    }
   472вЖТ   472вЖТ
   473вЖТ   473вЖТ    if (error) {
   474вЖТ   474вЖТ      return (
   475вЖТ   475вЖТ        <CardContent className="p-12 text-center">
   476вЖТ   476вЖТ          <div className="h-16 w-16 rounded-2xl mx-auto mb-4 flex items-center justify-center" style={{ background: '#fef2f2' }}>
   477вЖТ   477вЖТ            <AlertCircle className="h-8 w-8 text-red-500" />
   478вЖТ   478вЖТ          </div>
   479вЖТ   479вЖТ          <p className="text-lg font-medium text-red-700">а§§а•На§∞а•Ба§Яа•А</p>
   480вЖТ   480вЖТ          <p className="text-sm text-muted-foreground mt-1">{error}</p>
   481вЖТ   481вЖТ          <Button variant="outline" size="sm" className="mt-3" onClick={() => fetchData()}>
   482вЖТ   482вЖТ            <RefreshCw className="h-3.5 w-3.5 mr-1" />
   483вЖТ   483вЖТ            а§™а•Ба§®а•На§єа§Њ а§™а•На§∞а§ѓа§§а•На§® а§Ха§∞а§Њ
   484вЖТ   484вЖТ          </Button>
   485вЖТ   485вЖТ        </CardContent>
   486вЖТ   486вЖТ      );
   487вЖТ   487вЖТ    }
   488вЖТ   488вЖТ
   489вЖТ   489вЖТ    if (!data || filteredRows.length === 0) {
   490вЖТ   490вЖТ      return (
   491вЖТ   491вЖТ        <CardContent className="p-12 text-center">
   492вЖТ   492вЖТ          <div className="h-20 w-20 rounded-2xl mx-auto mb-4 flex items-center justify-center" style={{ background: currentTab.color + '10' }}>
   493вЖТ   493вЖТ            <currentTab.icon className="h-10 w-10" style={{ color: currentTab.color, opacity: 0.3 }} />
   494вЖТ   494вЖТ          </div>
   495вЖТ   495вЖТ          <p className="text-lg font-medium text-muted-foreground">а§Ха•Ла§£а§§а•За§єа•А а§°а•За§Яа§Њ а§®а§Ња§єа•Аа§§</p>
   496вЖТ   496вЖТ          <p className="text-sm text-muted-foreground mt-1">а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј а§ђа§¶а§≤а•Ва§® а§™а§єа§Њ а§Ха§ња§Ва§µа§Њ а§®а§µа•Аа§® а§Па§Ва§Яа•На§∞а•А а§Ьа•Ла§°а§Њ</p>
   497вЖТ   497вЖТ          <div className="mt-4 flex items-center justify-center gap-2 text-xs text-muted-foreground">
   498вЖТ   498вЖТ            <span className="px-2 py-1 rounded-md" style={{ background: currentTab.color + '10' }}>а§µа§ња§§а•На§§а•Аа§ѓ а§µа§∞а•На§Ј: {financialYear}</span>
   499вЖТ   499вЖТ          </div>
   500вЖТ   500вЖТ        </CardContent>
   501вЖТ   501вЖТ      );
   502вЖТ   502вЖТ    }
   503вЖТ   503вЖТ
   504вЖТ   504вЖТ    const headers = data.headers || [];
   505вЖТ   505вЖТ    const keys = columnKeys;
   506вЖТ   506вЖТ
   507вЖТ   507вЖТ    return (
   508вЖТ   508вЖТ      <div className="max-h-[500px] overflow-y-auto custom-scrollbar" id="register-table-container">
   509вЖТ   509вЖТ        <Table>
   510вЖТ   510вЖТ          <TableHeader>
   511вЖТ   511вЖТ            <TableRow style={{ background: `linear-gradient(90deg, ${currentTab.color}, ${currentTab.color}cc)` }}>
   512вЖТ   512вЖТ              <TableHead className="text-[10px] font-bold text-white w-10 text-center">а§Ха•На§∞.</TableHead>
   513вЖТ   513вЖТ              {headers.map((header, hIdx) => (
   514вЖТ   514вЖТ                <TableHead
   515вЖТ   515вЖТ                  key={hIdx}
   516вЖТ   516вЖТ                  className={`text-[10px] font-bold text-white ${columnTypes[keys[hIdx]] === 'currency' || columnTypes[keys[hIdx]] === 'number' ? 'text-right' : ''}`}
   517вЖТ   517вЖТ                >
   518вЖТ   518вЖТ                  {header}
   519вЖТ   519вЖТ                </TableHead>
   520вЖТ   520вЖТ              ))}
   521вЖТ   521вЖТ            </TableRow>
   522вЖТ   522вЖТ          </TableHeader>
   523вЖТ   523вЖТ          <TableBody>
   524вЖТ   524вЖТ            {filteredRows.map((row, idx) => (
   525вЖТ   525вЖТ              <TableRow
   526вЖТ   526вЖТ                key={idx}
   527вЖТ   527вЖТ                className={`hover:bg-gray-50/80 transition-colors ${idx % 2 === 1 ? 'bg-gray-50/30' : ''}`}
   528вЖТ   528вЖТ              >
   529вЖТ   529вЖТ                <TableCell className="text-xs text-muted-foreground text-center font-mono">{idx + 1}</TableCell>
   530вЖТ   530вЖТ                {keys.map((key, kIdx) => (
   531вЖТ   531вЖТ                  <TableCell
   532вЖТ   532вЖТ                    key={kIdx}
   533вЖТ   533вЖТ                    className={`text-sm ${columnTypes[key] === 'currency' || columnTypes[key] === 'number' ? 'text-right' : ''}`}
   534вЖТ   534вЖТ                  >
   535вЖТ   535вЖТ                    {renderCellValue(key, row[key], kIdx)}
   536вЖТ   536вЖТ                  </TableCell>
   537вЖТ   537вЖТ                ))}
   538вЖТ   538вЖТ              </TableRow>
   539вЖТ   539вЖТ            ))}
   540вЖТ   540вЖТ
   541вЖТ   541вЖТ            {/* Totals Row */}
   542вЖТ   542вЖТ            {filteredRows.length > 0 && (
   543вЖТ   543вЖТ              <TableRow className="font-bold" style={{ background: currentTab.color + '10' }}>
   544вЖТ   544вЖТ                <TableCell className="text-xs text-center font-bold" style={{ color: currentTab.color }}>
   545вЖТ   545вЖТ                  {'вЙ°'}
   546вЖТ   546вЖТ                </TableCell>
   547вЖТ   547вЖТ                {keys.map((key, kIdx) => {
   548вЖТ   548вЖТ                  const colType = columnTypes[key] || 'text';
   549вЖТ   549вЖТ                  if (colType === 'currency' || colType === 'number') {
   550вЖТ   550вЖТ                    const total = filteredRows.reduce((sum, row) => sum + (Number(row[key]) || 0), 0);
   551вЖТ   551вЖТ                    return (
   552вЖТ   552вЖТ                      <TableCell key={kIdx} className="text-sm text-right font-bold" style={{ color: currentTab.color }}>
   553вЖТ   553вЖТ                        {colType === 'currency' ? formatCurrency(total) : formatNumber(total)}
   554вЖТ   554вЖТ                      </TableCell>
   555вЖТ   555вЖТ                    );
   556вЖТ   556вЖТ                  }
   557вЖТ   557вЖТ                  if (kIdx === 0) {
   558вЖТ   558вЖТ                    return (
   559вЖТ   559вЖТ                      <TableCell key={kIdx} className="text-sm font-bold" style={{ color: currentTab.color }}>
   560вЖТ   560вЖТ                        а§Па§Ха•Ва§£
   561вЖТ   561вЖТ                      </TableCell>
   562вЖТ   562вЖТ                    );
   563вЖТ   563вЖТ                  }
   564вЖТ   564вЖТ                  return <TableCell key={kIdx} className="text-sm" />;
   565вЖТ   565вЖТ                })}
   566вЖТ   566вЖТ              </TableRow>
   567вЖТ   567вЖТ            )}
   568вЖТ   568вЖТ          </TableBody>
   569вЖТ   569вЖТ        </Table>
   570вЖТ   570вЖТ      </div>
   571вЖТ   571вЖТ    );
   572вЖТ   572вЖТ  };
   573вЖТ   573вЖТ
   574вЖТ   574вЖТ  // вФАвФАвФА Main Render вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
   575вЖТ   575вЖТ
   576вЖТ   576вЖТ  return (
   577вЖТ   577вЖТ    <div className="space-y-4">
   578вЖТ   578вЖТ      {/* вФАвФА Header Card with Gradient вФАвФА */}
   579вЖТ   579вЖТ      <Card className="border-0 shadow-lg overflow-hidden">
   580вЖТ   580вЖТ        <div className="relative">
   581вЖТ   581вЖТ          <div className={`absolute inset-0 bg-gradient-to-r ${currentTab.gradient} opacity-10`} />
   582вЖТ   582вЖТ          <div className="h-2" style={{ background: `linear-gradient(90deg, ${currentTab.color}, ${currentTab.color}88)` }} />
   583вЖТ   583вЖТ          <CardContent className="p-4 relative">
   584вЖТ   584вЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   585вЖТ   585вЖТ              <div className="flex items-center gap-3">
   586вЖТ   586вЖТ                <div
   587вЖТ   587вЖТ                  className="h-14 w-14 rounded-xl flex items-center justify-center shadow-lg"
   588вЖТ   588вЖТ                  style={{ background: `linear-gradient(135deg, ${currentTab.color}, ${currentTab.color}cc)` }}
   589вЖТ   589вЖТ                >
   590вЖТ   590вЖТ                  <currentTab.icon className="h-7 w-7 text-white" />
   591вЖТ   591вЖТ                </div>
   592вЖТ   592вЖТ                <div>
   593вЖТ   593вЖТ                  <h2 className="text-xl font-bold" style={{ color: currentTab.color }}>
   594вЖТ   594вЖТ                    {currentTab.label}
   595вЖТ   595вЖТ                  </h2>
   596вЖТ   596вЖТ                  <p className="text-sm text-muted-foreground">{currentTab.labelEn}</p>
   597вЖТ   597вЖТ                  {data?.meta?.village?.gramPanchayatNameMr && (
   598вЖТ   598вЖТ                    <p className="text-xs text-muted-foreground mt-0.5">
   599вЖТ   599вЖТ                      {data.meta.village.gramPanchayatNameMr}
   600вЖТ   600вЖТ                      {data.meta.village.taluka ? `, а§§а§Њ. ${data.meta.village.taluka}` : ''}
   601вЖТ   601вЖТ                      {data.meta.village.district ? `, а§Ьа§њ. ${data.meta.village.district}` : ''}
   602вЖТ   602вЖТ                    </p>
   603вЖТ   603вЖТ                  )}
   604вЖТ   604вЖТ                </div>
   605вЖТ   605вЖТ              </div>
   606вЖТ   606вЖТ              <div className="flex items-center gap-2 flex-wrap">
   607вЖТ   607вЖТ                <Badge
   608вЖТ   608вЖТ                  className="text-xs border-0 shadow-sm"
   609вЖТ   609вЖТ                  style={{ background: currentTab.color + '20', color: currentTab.color }}
   610вЖТ   610вЖТ                >
   611вЖТ   611вЖТ                  {filteredRows.length} а§®а•Ла§Ва§¶а•А
   612вЖТ   612вЖТ                </Badge>
   613вЖТ   613вЖТ                <Badge variant="outline" className="text-xs" style={{ borderColor: currentTab.color + '40', color: currentTab.color }}>
   614вЖТ   614вЖТ                  а§®а§Ѓа•Ба§®а§Њ {currentTab.namuna}
   615вЖТ   615вЖТ                </Badge>
   616вЖТ   616вЖТ              </div>
   617вЖТ   617вЖТ            </div>
   618вЖТ   618вЖТ          </CardContent>
   619вЖТ   619вЖТ        </div>
   620вЖТ   620вЖТ      </Card>
   621вЖТ   621вЖТ
   622вЖТ   622вЖТ      {/* вФАвФА Tab Navigation (horizontal scrollable) вФАвФА */}
   623вЖТ   623вЖТ      <div className="relative">
   624вЖТ   624вЖТ        <div className="flex gap-1.5 overflow-x-auto pb-2 scrollbar-hide">
   625вЖТ   625вЖТ          {REGISTER_TABS.map(tab => {
   626вЖТ   626вЖТ            const isActive = activeTab === tab.id;
   627вЖТ   627вЖТ            return (
   628вЖТ   628вЖТ              <button
   629вЖТ   629вЖТ                key={tab.id}
   630вЖТ   630вЖТ                onClick={() => setActiveTab(tab.id)}
   631вЖТ   631вЖТ                className={`flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium whitespace-nowrap transition-all shrink-0 ${
   632вЖТ   632вЖТ                  isActive
   633вЖТ   633вЖТ                    ? 'text-white shadow-md scale-105'
   634вЖТ   634вЖТ                    : 'bg-white text-gray-600 hover:bg-gray-50 border border-gray-200'
   635вЖТ   635вЖТ                }`}
   636вЖТ   636вЖТ                style={isActive ? { background: `linear-gradient(135deg, ${tab.color}, ${tab.color}cc)` } : {}}
   637вЖТ   637вЖТ              >
   638вЖТ   638вЖТ                <tab.icon className="h-3.5 w-3.5" />
   639вЖТ   639вЖТ                <span>{tab.label}</span>
   640вЖТ   640вЖТ              </button>
   641вЖТ   641вЖТ            );
   642вЖТ   642вЖТ          })}
   643вЖТ   643вЖТ        </div>
   644вЖТ   644вЖТ      </div>
   645вЖТ   645вЖТ
   646вЖТ   646вЖТ      {/* вФАвФА Controls: FY selector, Search, Print/Export вФАвФА */}
   647вЖТ   647вЖТ      <Card className="border-0 shadow-sm">
   648вЖТ   648вЖТ        <CardContent className="p-3">
   649вЖТ   649вЖТ          <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
   650вЖТ   650вЖТ            <Select value={financialYear} onValueChange={setFinancialYear}>
   651вЖТ   651вЖТ              <SelectTrigger className="w-[140px] h-9 text-sm">
   652вЖТ   652вЖТ                <SelectValue />
   653вЖТ   653вЖТ              </SelectTrigger>
   654вЖТ   654вЖТ              <SelectContent>
   655вЖТ   655вЖТ                <SelectItem value="2023-24">2023-24</SelectItem>
   656вЖТ   656вЖТ                <SelectItem value="2024-25">2024-25</SelectItem>
   657вЖТ   657вЖТ                <SelectItem value="2025-26">2025-26</SelectItem>
   658вЖТ   658вЖТ              </SelectContent>
   659вЖТ   659вЖТ            </Select>
   660вЖТ   660вЖТ            <div className="relative flex-1">
   661вЖТ   661вЖТ              <Search className="h-4 w-4 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
   662вЖТ   662вЖТ              <Input
   663вЖТ   663вЖТ                placeholder="а§ґа•Ла§Іа§Њ..."
   664вЖТ   664вЖТ                value={searchTerm}
   665вЖТ   665вЖТ                onChange={e => setSearchTerm(e.target.value)}
   666вЖТ   666вЖТ                className="pl-9 h-9 text-sm"
   667вЖТ   667вЖТ              />
   668вЖТ   668вЖТ              {searchTerm && (
   669вЖТ   669вЖТ                <button
   670вЖТ   670вЖТ                  onClick={() => setSearchTerm('')}
   671вЖТ   671вЖТ                  className="absolute right-2 top-1/2 -translate-y-1/2 hover:bg-gray-100 rounded-full p-0.5"
   672вЖТ   672вЖТ                >
   673вЖТ   673вЖТ                  <X className="h-3.5 w-3.5 text-gray-400" />
   674вЖТ   674вЖТ                </button>
   675вЖТ   675вЖТ              )}
   676вЖТ   676вЖТ            </div>
   677вЖТ   677вЖТ            <div className="flex gap-1.5">
   678вЖТ   678вЖТ              <Button
   679вЖТ   679вЖТ                variant="outline"
   680вЖТ   680вЖТ                size="sm"
   681вЖТ   681вЖТ                onClick={handlePrint}
   682вЖТ   682вЖТ                className="h-9 text-xs"
   683вЖТ   683вЖТ                disabled={!data || filteredRows.length === 0}
   684вЖТ   684вЖТ              >
   685вЖТ   685вЖТ                <Printer className="h-3.5 w-3.5 mr-1" />
   686вЖТ   686вЖТ                а§™а•На§∞а§ња§Ва§Я
   687вЖТ   687вЖТ              </Button>
   688вЖТ   688вЖТ              <Button
   689вЖТ   689вЖТ                variant="outline"
   690вЖТ   690вЖТ                size="sm"
   691вЖТ   691вЖТ                onClick={handleExport}
   692вЖТ   692вЖТ                className="h-9 text-xs"
   693вЖТ   693вЖТ                disabled={!data || filteredRows.length === 0}
   694вЖТ   694вЖТ              >
   695вЖТ   695вЖТ                <Download className="h-3.5 w-3.5 mr-1" />
   696вЖТ   696вЖТ                а§®а§ња§∞а•На§ѓа§Ња§§
   697вЖТ   697вЖТ              </Button>
   698вЖТ   698вЖТ              <Button
   699вЖТ   699вЖТ                variant="outline"
   700вЖТ   700вЖТ                size="sm"
   701вЖТ   701вЖТ                onClick={() => fetchData()}
   702вЖТ   702вЖТ                className="h-9 text-xs"
   703вЖТ   703вЖТ                disabled={loading}
   704вЖТ   704вЖТ              >
   705вЖТ   705вЖТ                <RefreshCw className={`h-3.5 w-3.5 ${loading ? 'animate-spin' : ''}`} />
   706вЖТ   706вЖТ              </Button>
   707вЖТ   707вЖТ            </div>
   708вЖТ   708вЖТ          </div>
   709вЖТ   709вЖТ        </CardContent>
   710вЖТ   710вЖТ      </Card>
   711вЖТ   711вЖТ
   712вЖТ   712вЖТ      {/* вФАвФА Summary Stats Cards вФАвФА */}
   713вЖТ   713вЖТ      {renderSummaryCards()}
   714вЖТ   714вЖТ
   715вЖТ   715вЖТ      {/* вФАвФА Register Data Table вФАвФА */}
   716вЖТ   716вЖТ      <Card className="border-0 shadow-sm overflow-hidden">
   717вЖТ   717вЖТ        <div className="h-1" style={{ background: `linear-gradient(90deg, ${currentTab.color}, ${currentTab.color}88)` }} />
   718вЖТ   718вЖТ        {renderTable()}
   719вЖТ   719вЖТ
   720вЖТ   720вЖТ        {/* Footer with count */}
   721вЖТ   721вЖТ        {filteredRows.length > 0 && (
   722вЖТ   722вЖТ          <div
   723вЖТ   723вЖТ            className="p-3 border-t flex items-center justify-between"
   724вЖТ   724вЖТ            style={{ background: currentTab.color + '08' }}
   725вЖТ   725вЖТ          >
   726вЖТ   726вЖТ            <span className="text-sm font-medium" style={{ color: currentTab.color }}>
   727вЖТ   727вЖТ              а§Па§Ха•Ва§£: {filteredRows.length} а§®а•Ла§Ва§¶а•А
   728вЖТ   728вЖТ            </span>
   729вЖТ   729вЖТ            {searchTerm && (
   730вЖТ   730вЖТ              <span className="text-xs text-muted-foreground">
   731вЖТ   731вЖТ                а§ґа•Ла§І: &quot;{searchTerm}&quot; вАФ {filteredRows.length} а§Єа§Ња§™а§°а§≤а•З
   732вЖТ   732вЖТ              </span>
   733вЖТ   733вЖТ            )}
   734вЖТ   734вЖТ          </div>
   735вЖТ   735вЖТ        )}
   736вЖТ   736вЖТ      </Card>
   737вЖТ   737вЖТ
   738вЖТ   738вЖТ      {/* вФАвФА Custom Scrollbar Styles вФАвФА */}
   739вЖТ   739вЖТ      <style jsx global>{`
   740вЖТ   740вЖТ        .custom-scrollbar::-webkit-scrollbar {
   741вЖТ   741вЖТ          width: 6px;
   742вЖТ   742вЖТ          height: 6px;
   743вЖТ   743вЖТ        }
   744вЖТ   744вЖТ        .custom-scrollbar::-webkit-scrollbar-track {
   745вЖТ   745вЖТ          background: #f1f5f9;
   746вЖТ   746вЖТ          border-radius: 3px;
   747вЖТ   747вЖТ        }
   748вЖТ   748вЖТ        .custom-scrollbar::-webkit-scrollbar-thumb {
   749вЖТ   749вЖТ          background: #cbd5e1;
   750вЖТ   750вЖТ          border-radius: 3px;
   751вЖТ   751вЖТ        }
   752вЖТ   752вЖТ        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
   753вЖТ   753вЖТ          background: #94a3b8;
   754вЖТ   754вЖТ        }
   755вЖТ   755вЖТ        .scrollbar-hide::-webkit-scrollbar {
   756вЖТ   756вЖТ          display: none;
   757вЖТ   757вЖТ        }
   758вЖТ   758вЖТ        .scrollbar-hide {
   759вЖТ   759вЖТ          -ms-overflow-style: none;
   760вЖТ   760вЖТ          scrollbar-width: none;
   761вЖТ   761вЖТ        }
   762вЖТ   762вЖТ      `}</style>
   763вЖТ   763вЖТ    </div>
   764вЖТ   764вЖТ  );
   765вЖТ   765вЖТ}
   766вЖТ   766вЖТ