  1200→  const enabledCount = taxes.filter((t) => t.isEnabled).length;
  1201→  const disabledCount = taxes.length - enabledCount;
  1202→
  1203→  return (
  1204→    <Card className="overflow-hidden">
  1205→      {/* Header */}
  1206→      <div className={`bg-gradient-to-r ${c.header} p-4`}>
  1207→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
  1208→          <div className="flex items-center gap-3">
  1209→            <div className={`${c.icon} p-2 rounded-lg text-white`}>
  1210→              <Settings className="h-5 w-5" />
  1211→            </div>
  1212→            <div>
  1213→              <h3 className="text-lg font-bold text-white">कर मास्टर</h3>
  1214→              <p className="text-xs text-white/70 mt-0.5">कर सक्षम/अक्षम केल्यास नमुना ८, ९, ९-क अपडेट होतील</p>
  1215→            </div>
  1216→            <Badge className={`${c.badge} border-0 font-bold text-sm`}>{filteredTaxes.length}</Badge>
  1217→            <Badge className="bg-green-100 text-green-800 border-0 text-xs">सक्षम: {enabledCount}</Badge>
  1218→            <Badge className="bg-red-100 text-red-800 border-0 text-xs">अक्षम: {disabledCount}</Badge>
  1219→          </div>
  1220→          <div className="flex items-center gap-2">
  1221→            <div className="relative">
  1222→              <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-white/60" />
  1223→              <Input className="pl-9 w-48 bg-white/20 border-white/30 text-white placeholder:text-white/60 focus:bg-white/30" placeholder="शोधा..." value={search} onChange={(e) => setSearch(e.target.value)} />
  1224→            </div>
  1225→            <Button variant="outline" size="sm" onClick={fetchTaxes} disabled={loading} className="bg-white/20 border-white/30 text-white hover:bg-white/30">
  1226→              <RefreshCw className="h-4 w-4" />
  1227→            </Button>
  1228→            <Button size="sm" onClick={handleAdd} className={`bg-gradient-to-r ${c.header} text-white shadow-lg hover:opacity-90 border-0`}>
  1229→              <Plus className="h-4 w-4 mr-1" /> नवीन कर
  1230→            </Button>
  1231→          </div>
  1232→        </div>
  1233→      </div>
  1234→
  1235→      <CardContent className={`${c.bg} p-4`}>
  1236→        {loading ? (
  1237→          <div className="text-center py-8 text-muted-foreground animate-pulse">लोड होत आहे...</div>
  1238→        ) : (
  1239→          <div className="max-h-[500px] overflow-y-auto border rounded-lg border-white/50 shadow-sm">
  1240→            <Table>
  1241→              <ColoredTableHeader colorKey="tax">
  1242→                <ColoredTableHead colorKey="tax" className="w-12">क्र.</ColoredTableHead>
  1243→                <ColoredTableHead colorKey="tax">कर नाव</ColoredTableHead>
  1244→                <ColoredTableHead colorKey="tax">मराठी नाव</ColoredTableHead>
  1245→                <ColoredTableHead colorKey="tax" className="w-32">दर (₹)</ColoredTableHead>
  1246→                <ColoredTableHead colorKey="tax">वर्ग</ColoredTableHead>
  1247→                <ColoredTableHead colorKey="tax">नमुना</ColoredTableHead>
  1248→                <ColoredTableHead colorKey="tax" className="w-24 text-center">सक्षम</ColoredTableHead>
  1249→                <ColoredTableHead colorKey="tax" className="w-24 text-right">क्रिया</ColoredTableHead>
  1250→              </ColoredTableHeader>
  1251→              <TableBody>
  1252→                {filteredTaxes.map((tax, idx) => (
  1253→                  <TableRow key={String(tax.id)} className={`hover:bg-white/60 transition-colors ${!tax.isEnabled ? 'opacity-50 bg-gray-50' : ''}`}>
  1254→                    <TableCell className="font-medium">{idx + 1}</TableCell>
  1255→                    <TableCell>
  1256→                      <div className="font-medium">{String(tax.name)}</div>
  1257→                    </TableCell>
  1258→                    <TableCell>
  1259→                      <div className="font-medium">{String(tax.nameMarathi)}</div>
  1260→                    </TableCell>
  1261→                    <TableCell>
  1262→                      <Input
  1263→                        type="number"
  1264→                        value={Number(tax.rate)}
  1265→                        onChange={(e) => handleRateChange(String(tax.id), parseFloat(e.target.value) || 0)}
  1266→                        className="h-8 w-24 text-sm"
  1267→                        min={0}
  1268→                        step={0.5}
  1269→                        disabled={!tax.isEnabled}
  1270→                      />
  1271→                    </TableCell>
  1272→                    <TableCell>{getCategoryBadge(String(tax.category || 'general'))}</TableCell>
  1273→                    <TableCell>{getNamunaIndicator(String(tax.category || 'general'), !!tax.isEnabled)}</TableCell>
  1274→                    <TableCell className="text-center">
  1275→                      <div className="flex items-center justify-center gap-2">
  1276→                        <Switch
  1277→                          checked={!!tax.isEnabled}
  1278→                          onCheckedChange={(checked) => handleToggle(String(tax.id), checked)}
  1279→                        />
  1280→                        <span className={`text-xs font-medium ${tax.isEnabled ? 'text-green-600' : 'text-red-500'}`}>
  1281→                          {tax.isEnabled ? 'चालू' : 'बंद'}
  1282→                        </span>
  1283→                      </div>
  1284→                    </TableCell>
  1285→                    <TableCell className="text-right">
  1286→                      <div className="flex justify-end gap-1">
  1287→                        <Button variant="ghost" size="sm" onClick={() => handleEdit(tax)} className="hover:bg-white/60">
  1288→                          <Pencil className="h-4 w-4" />
  1289→                        </Button>
  1290→                        <Button variant="ghost" size="sm" onClick={() => handleDelete(String(tax.id))} className="hover:bg-white/60">
  1291→                          <Trash2 className="h-4 w-4 text-red-500" />
  1292→                        </Button>
  1293→                      </div>
  1294→                    </TableCell>
  1295→                  </TableRow>
  1296→                ))}
  1297→              </TableBody>
  1298→            </Table>
  1299→          </div>
  1300→        )}
  1301→
  1302→        {/* Tax propagation info */}
  1303→        <div className="mt-4 p-3 bg-white/60 rounded-lg border border-rose-200">
  1304→          <div className="flex items-center gap-2 mb-2">
  1305→            <ToggleLeft className="h-4 w-4 text-rose-600" />
  1306→            <span className="text-sm font-semibold text-rose-800">डायनॅमिक कर लॉजिक</span>
  1307→          </div>
  1308→          <p className="text-xs text-rose-700">
  1309→            कर सक्षम/अक्षम केल्यास ते आपोआप नमुना ८ (मालमत्ता कर विवरण), नमुना ९ (कर आकारणी), नमुना ९-क (कर वसुली) या फॉर्ममध्ये दिसेल किंवा लपेल.
  1310→            सामान्य कर तिन्ही नमुनांमध्ये दिसतात, दंड व व्याज नमुना ८ व ९ मध्ये दिसतात, इतर केवळ नमुना ८ मध्ये.
  1311→          </p>
  1312→        </div>
  1313→      </CardContent>
  1314→
  1315→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1316→        <DialogContent className="max-w-lg">
  1317→          <DialogHeader>
  1318→            <DialogTitle className={`flex items-center gap-2 ${c.text}`}>
  1319→              <div className={`${c.icon} p-1.5 rounded text-white`}><Settings className="h-4 w-4" /></div>
  1320→              {editItem ? 'कर संपादा' : 'नवीन कर'}
  1321→            </DialogTitle>
  1322→          </DialogHeader>
  1323→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 py-4">
  1324→            <div className="space-y-1">
  1325→              <Label className="text-sm">कर नाव (English) <span className="text-red-500">*</span></Label>
  1326→              <Input value={String(formData.name || '')} onChange={(e) => setFormData((p) => ({ ...p, name: e.target.value }))} />
  1327→            </div>
  1328→            <div className="space-y-1">
  1329→              <Label className="text-sm">कर नाव (मराठी) <span className="text-red-500">*</span></Label>
  1330→              <Input value={String(formData.nameMarathi || '')} onChange={(e) => setFormData((p) => ({ ...p, nameMarathi: e.target.value }))} />
  1331→            </div>
  1332→            <div className="space-y-1">
  1333→              <Label className="text-sm">दर (₹)</Label>
  1334→              <Input type="number" value={Number(formData.rate)} onChange={(e) => setFormData((p) => ({ ...p, rate: parseFloat(e.target.value) || 0 }))} />
  1335→            </div>
  1336→            <div className="space-y-1">
  1337→              <Label className="text-sm">क्रम</Label>
  1338→              <Input type="number" value={Number(formData.order)} onChange={(e) => setFormData((p) => ({ ...p, order: parseInt(e.target.value) || 0 }))} />
  1339→            </div>
  1340→            <div className="space-y-1">
  1341→              <Label className="text-sm">वर्ग</Label>
  1342→              <Select value={String(formData.category || 'general')} onValueChange={(v) => setFormData((p) => ({ ...p, category: v }))}>
  1343→                <SelectTrigger><SelectValue /></SelectTrigger>
  1344→                <SelectContent>
  1345→                  <SelectItem value="general">सामान्य</SelectItem>
  1346→                  <SelectItem value="penalty">दंड</SelectItem>
  1347→                  <SelectItem value="interest">व्याज</SelectItem>
  1348→                  <SelectItem value="other">इतर</SelectItem>
  1349→                </SelectContent>
  1350→              </Select>
  1351→            </div>
  1352→            <div className="space-y-1 flex items-center gap-2 pt-6">
  1353→              <Checkbox checked={!!formData.isEnabled} onCheckedChange={(c) => setFormData((p) => ({ ...p, isEnabled: !!c }))} />
  1354→              <Label className="text-sm">सक्षम</Label>
  1355→            </div>
  1356→            {/* Namuna indicator in dialog */}
  1357→            <div className="sm:col-span-2 p-2 bg-rose-50 rounded-lg border border-rose-200">
  1358→              <div className="flex items-center gap-1.5 text-xs text-rose-700">
  1359→                <Eye className="h-3.5 w-3.5" />
  1360→                <span className="font-medium">हा कर खालील नमुन्यांमध्ये दिसेल:</span>
  1361→                <span className="font-bold">{(TAX_NAMUNA_MAP[String(formData.category || 'general')] || []).join(', ')}</span>
  1362→              </div>
  1363→            </div>
  1364→          </div>
  1365→          <DialogFooter>
  1366→            <Button variant="outline" onClick={() => setDialogOpen(false)}><X className="h-4 w-4 mr-1" /> रद्द</Button>
  1367→            <Button onClick={handleSave} disabled={saving} className={`bg-gradient-to-r ${c.header} text-white border-0 hover:opacity-90`}>
  1368→              {saving ? <Loader2 className="h-4 w-4 mr-1 animate-spin" /> : <Save className="h-4 w-4 mr-1" />}
  1369→              जतन करा
  1370→            </Button>
  1371→          </DialogFooter>
  1372→        </DialogContent>
  1373→      </Dialog>
  1374→    </Card>
  1375→  );
  1376→}
  1377→
  1378→// ================================================================
  1379→// TAB 12: PROPERTY (मालमत्ता) - Complex with owners & tax rates
  1380→// ================================================================
  1381→
  1382→interface PropertyItem {
  1383→  id: string;
  1384→  propertyNumber: string;
  1385→  wardId?: string;
  1386→  roadId?: string;
  1387→  citySurveyNo?: string;
  1388→  area?: number;
  1389→  builtUpArea?: number;
  1390→  boundaries?: string;
  1391→  constructionType?: string;
  1392→  usageType?: string;
  1393→  floorInfo?: string;
  1394→  yearBuilt?: string;
  1395→  propertyStatus?: string;
  1396→  waterConnectionId?: string;
  1397→  boundaryEast?: string;
  1398→  boundaryWest?: string;
  1399→  boundarySouth?: string;
  1400→  boundaryNorth?: string;
  1401→  lengthEast?: number;
  1402→  widthEast?: number;
  1403→  lengthWest?: number;
  1404→  widthWest?: number;
  1405→  lengthSouth?: number;
  1406→  widthSouth?: number;
  1407→  lengthNorth?: number;
  1408→  widthNorth?: number;
  1409→  totalLength?: number;
  1410→  totalWidth?: number;
  1411→  depreciationRate?: number;
  1412→  usageFactor?: number;
  1413→  taxRate?: number;
  1414→  houseTax?: number;
  1415→  lightTax?: number;
  1416→  healthTax?: number;
  1417→  waterTax?: number;
  1418→  constructionDetails?: string;
  1419→  ward?: { id: string; wardNumber: string; wardName: string; wardNameMr: string };
  1420→  road?: { id: string; roadNumber: string; roadName: string; roadNameMr: string };
  1421→  owners?: { id: string; ownerId: string; ownershipType: string; owner: { id: string; ownerNumber: string; firstName: string; lastName: string; firstNameMr: string; lastNameMr: string } }[];
  1422→  taxRates?: { id: string; taxMasterId: string; rate: number; taxMaster: { id: string; name: string; nameMarathi: string; isEnabled: boolean } }[];
  1423→}
  1424→
  1425→interface TaxMasterItem {
  1426→  id: string;
  1427→  name: string;
  1428→  nameMarathi: string;
  1429→  rate: number;
  1430→  isEnabled: boolean;
  1431→  order: number;
  1432→  category: string;
  1433→}
  1434→
  1435→function PropertyTab() {
  1436→  const [items, setItems] = useState<PropertyItem[]>([]);
  1437→  const [loading, setLoading] = useState(true);
  1438→  const [search, setSearch] = useState('');
  1439→  const [dialogOpen, setDialogOpen] = useState(false);
  1440→  const [editItem, setEditItem] = useState<PropertyItem | null>(null);
  1441→  const [saving, setSaving] = useState(false);
  1442→  const [deleting, setDeleting] = useState<string | null>(null);
  1443→
  1444→  const [wards, setWards] = useState<Record<string, unknown>[]>([]);
  1445→  const [roads, setRoads] = useState<Record<string, unknown>[]>([]);
  1446→  const [owners, setOwners] = useState<Record<string, unknown>[]>([]);
  1447→  const [taxMasters, setTaxMasters] = useState<TaxMasterItem[]>([]);
  1448→
  1449→  const c = tabColors.property;
  1450→
  1451→  const [formData, setFormData] = useState<Record<string, unknown>>({
  1452→    propertyNumber: '',
  1453→    wardId: '',
  1454→    roadId: '',
  1455→    citySurveyNo: '',
  1456→    area: '',
  1457→    builtUpArea: '',
  1458→    boundaries: '',
  1459→    constructionType: '',
  1460→    usageType: '',
  1461→    floorInfo: '',
  1462→    yearBuilt: '',
  1463→    propertyStatus: 'Active',
  1464→    waterConnectionId: '',
  1465→    boundaryEast: '',
  1466→    boundaryWest: '',
  1467→    boundaryNorth: '',
  1468→    boundarySouth: '',
  1469→    lengthEast: '',
  1470→    widthEast: '',
  1471→    lengthWest: '',
  1472→    widthWest: '',
  1473→    lengthSouth: '',
  1474→    widthSouth: '',
  1475→    lengthNorth: '',
  1476→    widthNorth: '',
  1477→    totalLength: '',
  1478→    totalWidth: '',
  1479→    depreciationRate: '',
  1480→    usageFactor: '',
  1481→    taxRate: '',
  1482→    houseTax: '',
  1483→    lightTax: '',
  1484→    healthTax: '',
  1485→    waterTax: '',
  1486→  });
  1487→  const [selectedOwners, setSelectedOwners] = useState<{ ownerId: string; ownershipType: string }[]>([]);
  1488→  const [selectedTaxRates, setSelectedTaxRates] = useState<{ taxMasterId: string; rate: number }[]>([]);
  1489→
  1490→  const fetchProperty = useCallback(async () => {
  1491→    setLoading(true);
  1492→    try {
  1493→      let result = await apiGet('property', search || undefined);
  1494→      if (!Array.isArray(result)) result = result ? [result] : [];
  1495→      setItems(result as PropertyItem[]);
  1496→    } catch {
  1497→      toast({ title: 'त्रुटी', description: 'मालमत्ता डेटा लोड करण्यात अयशस्वी', variant: 'destructive' });
  1498→    } finally {
  1499→      setLoading(false);
  1500→    }
  1501→  }, [search]);
  1502→
  1503→  const fetchMasters = useCallback(async () => {
  1504→    try {
  1505→      const [w, r, o, t] = await Promise.all([apiGet('ward'), apiGet('road'), apiGet('owner'), apiGet('tax')]);
  1506→      setWards(Array.isArray(w) ? w : []);
  1507→      setRoads(Array.isArray(r) ? r : []);
  1508→      setOwners(Array.isArray(o) ? o : []);
  1509→      setTaxMasters(Array.isArray(t) ? (t as TaxMasterItem[]).filter((tx) => tx.isEnabled) : []);
  1510→    } catch {
  1511→      // ignore
  1512→    }
  1513→  }, []);
  1514→
  1515→  useEffect(() => { fetchProperty(); fetchMasters(); }, [fetchProperty, fetchMasters]);
  1516→
  1517→  const handleAdd = () => {
  1518→    setEditItem(null);
  1519→    setFormData({
  1520→      propertyNumber: '', wardId: '', roadId: '', citySurveyNo: '',
  1521→      area: '', builtUpArea: '', boundaries: '', constructionType: '',
  1522→      usageType: '', floorInfo: '', yearBuilt: '', propertyStatus: 'Active',
  1523→      waterConnectionId: '', boundaryEast: '', boundaryWest: '', boundaryNorth: '', boundarySouth: '',
  1524→      lengthEast: '', widthEast: '', lengthWest: '', widthWest: '',
  1525→      lengthSouth: '', widthSouth: '', lengthNorth: '', widthNorth: '',
  1526→      totalLength: '', totalWidth: '', depreciationRate: '', usageFactor: '1',
  1527→      taxRate: '', houseTax: '', lightTax: '', healthTax: '', waterTax: '',
  1528→    });
  1529→    setSelectedOwners([]);
  1530→    setSelectedTaxRates(taxMasters.map((t) => ({ taxMasterId: t.id, rate: t.rate })));
  1531→    setDialogOpen(true);
  1532→  };
  1533→
  1534→  const handleEdit = (item: PropertyItem) => {
  1535→    setEditItem(item);
  1536→    // Parse boundaries if it's JSON
  1537→    let boundaryEast = '';
  1538→    let boundaryWest = '';
  1539→    let boundaryNorth = '';
  1540→    let boundarySouth = '';
  1541→    try {
  1542→      if (item.boundaries) {
  1543→        const b = typeof item.boundaries === 'string' ? JSON.parse(item.boundaries) : item.boundaries;
  1544→        boundaryEast = b.east || b.purv || '';
  1545→        boundaryWest = b.west || b.paschim || '';
  1546→        boundaryNorth = b.north || b.uttar || '';
  1547→        boundarySouth = b.south || b.dakshin || '';
  1548→      }
  1549→    } catch {
  1550→      // boundaries is plain text
  1551→    }
  1552→
  1553→    setFormData({
  1554→      propertyNumber: item.propertyNumber || '',
  1555→      wardId: item.wardId || '',
  1556→      roadId: item.roadId || '',
  1557→      citySurveyNo: item.citySurveyNo || '',
  1558→      area: item.area ?? '',
  1559→      builtUpArea: item.builtUpArea ?? '',
  1560→      boundaries: item.boundaries || '',
  1561→      constructionType: item.constructionType || '',
  1562→      usageType: item.usageType || '',
  1563→      floorInfo: item.floorInfo || '',
  1564→      yearBuilt: item.yearBuilt || '',
  1565→      propertyStatus: item.propertyStatus || 'Active',
  1566→      waterConnectionId: item.waterConnectionId || '',
  1567→      boundaryEast: item.boundaryEast || boundaryEast,
  1568→      boundaryWest: item.boundaryWest || boundaryWest,
  1569→      boundaryNorth: item.boundaryNorth || boundaryNorth,
  1570→      boundarySouth: item.boundarySouth || boundarySouth,
  1571→      lengthEast: (item as Record<string, unknown>).lengthEast ?? '',
  1572→      widthEast: (item as Record<string, unknown>).widthEast ?? '',
  1573→      lengthWest: (item as Record<string, unknown>).lengthWest ?? '',
  1574→      widthWest: (item as Record<string, unknown>).widthWest ?? '',
  1575→      lengthSouth: (item as Record<string, unknown>).lengthSouth ?? '',
  1576→      widthSouth: (item as Record<string, unknown>).widthSouth ?? '',
  1577→      lengthNorth: (item as Record<string, unknown>).lengthNorth ?? '',
  1578→      widthNorth: (item as Record<string, unknown>).widthNorth ?? '',
  1579→      totalLength: (item as Record<string, unknown>).totalLength ?? '',
  1580→      totalWidth: (item as Record<string, unknown>).totalWidth ?? '',
  1581→      depreciationRate: (item as Record<string, unknown>).depreciationRate ?? '',
  1582→      usageFactor: (item as Record<string, unknown>).usageFactor ?? '1',
  1583→      taxRate: (item as Record<string, unknown>).taxRate ?? '',
  1584→      houseTax: (item as Record<string, unknown>).houseTax ?? '',
  1585→      lightTax: (item as Record<string, unknown>).lightTax ?? '',
  1586→      healthTax: (item as Record<string, unknown>).healthTax ?? '',
  1587→      waterTax: (item as Record<string, unknown>).waterTax ?? '',
  1588→    });
  1589→    setSelectedOwners(
  1590→      item.owners?.map((o) => ({ ownerId: o.ownerId, ownershipType: o.ownershipType })) || []
  1591→    );
  1592→    setSelectedTaxRates(
  1593→      item.taxRates?.map((tr) => ({ taxMasterId: tr.taxMasterId, rate: tr.rate })) ||
  1594→      taxMasters.map((t) => ({ taxMasterId: t.id, rate: t.rate }))
  1595→    );
  1596→    setDialogOpen(true);
  1597→  };
  1598→
  1599→  const handleSave = async () => {
  1600→    setSaving(true);
  1601→    try {
  1602→      const saveData: Record<string, unknown> = { ...formData };
  1603→      if (editItem?.id) saveData.id = editItem.id;
  1604→      // Convert numeric
  1605→      if (saveData.area !== undefined && saveData.area !== '') saveData.area = parseFloat(String(saveData.area)) || null;
  1606→      else saveData.area = null;
  1607→      if (saveData.builtUpArea !== undefined && saveData.builtUpArea !== '') saveData.builtUpArea = parseFloat(String(saveData.builtUpArea)) || null;
  1608→      else saveData.builtUpArea = null;
  1609→      // Empty strings to null for foreign keys
  1610→      if (!saveData.wardId) saveData.wardId = null;
  1611→      if (!saveData.roadId) saveData.roadId = null;
  1612→      if (!saveData.waterConnectionId) saveData.waterConnectionId = null;
  1613→
  1614→      // Combine boundary fields into JSON
  1615→      const boundaryObj = {
  1616→        east: saveData.boundaryEast || '',
  1617→        west: saveData.boundaryWest || '',
  1618→        north: saveData.boundaryNorth || '',
  1619→        south: saveData.boundarySouth || '',
  1620→      };
  1621→      saveData.boundaries = JSON.stringify(boundaryObj);
  1622→      delete saveData.boundaryEast;
  1623→      delete saveData.boundaryWest;
  1624→      delete saveData.boundaryNorth;
  1625→      delete saveData.boundarySouth;
  1626→
  1627→      saveData.owners = selectedOwners;
  1628→      saveData.taxRates = selectedTaxRates.filter((tr) => tr.rate > 0);
  1629→
  1630→      await (editItem?.id ? apiUpdate('property', saveData) : apiCreate('property', saveData));
  1631→      toast({ title: 'यशस्वी', description: editItem?.id ? 'मालमत्ता अपडेट झाली' : 'नवीन मालमत्ता जोडली' });
  1632→      setDialogOpen(false);
  1633→      fetchProperty();
  1634→    } catch (err: unknown) {
  1635→      toast({ title: 'त्रुटी', description: err instanceof Error ? err.message : 'जतन अयशस्वी', variant: 'destructive' });
  1636→    } finally {
  1637→      setSaving(false);
  1638→    }
  1639→  };
  1640→
  1641→  const handleDelete = async (id: string) => {
  1642→    if (!confirm('ही मालमत्ता हटवायची आहे का?')) return;
  1643→    setDeleting(id);
  1644→    try {
  1645→      await apiDelete('property', id);
  1646→      toast({ title: 'यशस्वी', description: 'मालमत्ता हटवली' });
  1647→      fetchProperty();
  1648→    } catch (err: unknown) {
  1649→      toast({ title: 'त्रुटी', description: err instanceof Error ? err.message : 'हटवणे अयशस्वी', variant: 'destructive' });
  1650→    } finally {
  1651→      setDeleting(null);
  1652→    }
  1653→  };
  1654→
  1655→  const addOwnerRow = () => {
  1656→    setSelectedOwners((prev) => [...prev, { ownerId: '', ownershipType: 'मालक' }]);
  1657→  };
  1658→
  1659→  const removeOwnerRow = (idx: number) => {
  1660→    setSelectedOwners((prev) => prev.filter((_, i) => i !== idx));
  1661→  };
  1662→
  1663→  const updateOwnerRow = (idx: number, field: 'ownerId' | 'ownershipType', value: string) => {
  1664→    setSelectedOwners((prev) => prev.map((o, i) => (i === idx ? { ...o, [field]: value } : o)));
  1665→  };
  1666→
  1667→  const updateTaxRate = (taxMasterId: string, rate: number) => {
  1668→    setSelectedTaxRates((prev) => {
  1669→      const exists = prev.find((t) => t.taxMasterId === taxMasterId);
  1670→      if (exists) return prev.map((t) => (t.taxMasterId === taxMasterId ? { ...t, rate } : t));
  1671→      return [...prev, { taxMasterId, rate }];
  1672→    });
  1673→  };
  1674→
  1675→  return (
  1676→    <Card className="overflow-hidden">
  1677→      {/* Header */}
  1678→      <div className={`bg-gradient-to-r ${c.header} p-4`}>
  1679→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
  1680→          <div className="flex items-center gap-3">
  1681→            <div className={`${c.icon} p-2 rounded-lg text-white`}>
  1682→              <Building2 className="h-5 w-5" />
  1683→            </div>
  1684→            <div>
  1685→              <h3 className="text-lg font-bold text-white">मालमत्ता</h3>
  1686→              <p className="text-xs text-white/70">मालक जोडणी, कर दर, सीमा माहिती</p>
  1687→            </div>
  1688→            <Badge className={`${c.badge} border-0 font-bold text-sm`}>{items.length}</Badge>
  1689→          </div>
  1690→          <div className="flex items-center gap-2">
  1691→            <div className="relative">
  1692→              <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-white/60" />
  1693→              <Input className="pl-9 w-48 bg-white/20 border-white/30 text-white placeholder:text-white/60 focus:bg-white/30" placeholder="शोधा..." value={search} onChange={(e) => setSearch(e.target.value)} />
  1694→            </div>
  1695→            <Button variant="outline" size="sm" onClick={fetchProperty} disabled={loading} className="bg-white/20 border-white/30 text-white hover:bg-white/30">
  1696→              <RefreshCw className="h-4 w-4" />
  1697→            </Button>
  1698→            <Button size="sm" onClick={handleAdd} className={`bg-gradient-to-r ${c.header} text-white shadow-lg hover:opacity-90 border-0`}>
  1699→              <Plus className="h-4 w-4 mr-1" /> नवीन
  1700→            </Button>
  1701→          </div>
  1702→        </div>
  1703→      </div>
  1704→
  1705→      <CardContent className={`${c.bg} p-4`}>
  1706→        {loading ? (
  1707→          <div className="text-center py-8 text-muted-foreground animate-pulse">लोड होत आहे...</div>
  1708→        ) : items.length === 0 ? (
  1709→          <div className="text-center py-8 text-muted-foreground">कोणतीही मालमत्ता नाही</div>
  1710→        ) : (
  1711→          <div className="max-h-96 overflow-y-auto border rounded-lg border-white/50 shadow-sm">
  1712→            <Table>
  1713→              <ColoredTableHeader colorKey="property">
  1714→                <ColoredTableHead colorKey="property" className="w-12">क्र.</ColoredTableHead>
  1715→                <ColoredTableHead colorKey="property">मालमत्ता क्र.</ColoredTableHead>
  1716→                <ColoredTableHead colorKey="property">मालक</ColoredTableHead>
  1717→                <ColoredTableHead colorKey="property">वार्ड</ColoredTableHead>
  1718→                <ColoredTableHead colorKey="property">रस्ता</ColoredTableHead>
  1719→                <ColoredTableHead colorKey="property">वापर</ColoredTableHead>
  1720→                <ColoredTableHead colorKey="property">क्षेत्रफळ</ColoredTableHead>
  1721→                <ColoredTableHead colorKey="property">स्थिती</ColoredTableHead>
  1722→                <ColoredTableHead colorKey="property" className="w-24 text-right">क्रिया</ColoredTableHead>
  1723→              </ColoredTableHeader>
  1724→              <TableBody>
  1725→                {items.map((item, idx) => (
  1726→                  <TableRow key={item.id} className="hover:bg-white/60">
  1727→                    <TableCell className="font-medium">{idx + 1}</TableCell>
  1728→                    <TableCell className="font-medium">{item.propertyNumber}</TableCell>
  1729→                    <TableCell>
  1730→                      {item.owners?.map((o) => `${o.owner.firstNameMr || o.owner.firstName} ${o.owner.lastNameMr || o.owner.lastName}`).join(', ') || '-'}
  1731→                    </TableCell>
  1732→                    <TableCell>{item.ward?.wardNameMr || item.ward?.wardName || '-'}</TableCell>
  1733→                    <TableCell>{item.road?.roadNameMr || item.road?.roadName || '-'}</TableCell>
  1734→                    <TableCell>{item.usageType || '-'}</TableCell>
  1735→                    <TableCell>{item.area ? `${item.area} चौ.मी.` : '-'}</TableCell>
  1736→                    <TableCell>
  1737→                      <Badge variant={item.propertyStatus === 'Active' ? 'default' : 'destructive'}>
  1738→                        {item.propertyStatus === 'Active' ? 'सक्रिय' : item.propertyStatus}
  1739→                      </Badge>
  1740→                    </TableCell>
  1741→                    <TableCell className="text-right">
  1742→                      <div className="flex justify-end gap-1">
  1743→                        <Button variant="ghost" size="sm" onClick={() => handleEdit(item)} className="hover:bg-white/60">
  1744→                          <Pencil className="h-4 w-4" />
  1745→                        </Button>
  1746→                        <Button variant="ghost" size="sm" onClick={() => handleDelete(item.id)} disabled={deleting === item.id} className="hover:bg-white/60">
  1747→                          {deleting === item.id ? <Loader2 className="h-4 w-4 animate-spin" /> : <Trash2 className="h-4 w-4 text-red-500" />}
  1748→                        </Button>
  1749→                      </div>
  1750→                    </TableCell>
  1751→                  </TableRow>
  1752→                ))}
  1753→              </TableBody>
  1754→            </Table>
  1755→          </div>
  1756→        )}
  1757→      </CardContent>
  1758→
  1759→      {/* Property Dialog */}
  1760→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1761→        <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
  1762→          <DialogHeader>
  1763→            <DialogTitle className={`flex items-center gap-2 ${c.text}`}>
  1764→              <div className={`${c.icon} p-1.5 rounded text-white`}><Building2 className="h-4 w-4" /></div>
  1765→              {editItem ? 'मालमत्ता संपादा' : 'नवीन मालमत्ता'}
  1766→            </DialogTitle>
  1767→          </DialogHeader>
  1768→
  1769→          <div className="space-y-6 py-4">
  1770→            {/* Basic Property Info */}
  1771→            <div>
  1772→              <h4 className={`font-semibold mb-3 flex items-center gap-2 ${c.text}`}>
  1773→                <div className={`${c.icon} p-1 rounded text-white`}><Home className="h-3.5 w-3.5" /></div>
  1774→                मालमत्ता माहिती
  1775→              </h4>
  1776→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1777→                <div className="space-y-1">
  1778→                  <Label className="text-sm">मालमत्ता क्रमांक <span className="text-red-500">*</span></Label>
  1779→                  <Input value={String(formData.propertyNumber || '')} onChange={(e) => setFormData((p) => ({ ...p, propertyNumber: e.target.value }))} />
  1780→                </div>
  1781→                <div className="space-y-1">
  1782→                  <Label className="text-sm">वार्ड</Label>
  1783→                  <Select value={String(formData.wardId || '__none__')} onValueChange={(v) => setFormData((p) => ({ ...p, wardId: v === '__none__' ? '' : v }))}>
  1784→                    <SelectTrigger><SelectValue placeholder="वार्ड निवडा" /></SelectTrigger>
  1785→                    <SelectContent>
  1786→                      <SelectItem value="__none__">कोणताही नाही</SelectItem>
  1787→                      {wards.map((w) => (
  1788→                        <SelectItem key={String(w.id)} value={String(w.id)}>
  1789→                          {String(w.wardNumber)} - {String(w.wardNameMr || w.wardName)}
  1790→                        </SelectItem>
  1791→                      ))}
  1792→                    </SelectContent>
  1793→                  </Select>
  1794→                </div>
  1795→                <div className="space-y-1">
  1796→                  <Label className="text-sm">रस्ता</Label>
  1797→                  <Select value={String(formData.roadId || '__none__')} onValueChange={(v) => setFormData((p) => ({ ...p, roadId: v === '__none__' ? '' : v }))}>
  1798→                    <SelectTrigger><SelectValue placeholder="रस्ता निवडा" /></SelectTrigger>
  1799→                    <SelectContent>

[showing lines 1200-1799 of 2434; use offset=1800 with limit to continue reading]