     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  Sidebar,
     6→  SidebarContent,
     7→  SidebarFooter,
     8→  SidebarGroup,
     9→  SidebarGroupContent,
    10→  SidebarGroupLabel,
    11→  SidebarHeader,
    12→  SidebarInset,
    13→  SidebarMenu,
    14→  SidebarMenuButton,
    15→  SidebarMenuItem,
    16→  SidebarMenuSub,
    17→  SidebarMenuSubButton,
    18→  SidebarMenuSubItem,
    19→  SidebarProvider,
    20→  SidebarRail,
    21→  SidebarTrigger,
    22→  SidebarSeparator,
    23→} from '@/components/ui/sidebar';
    24→import {
    25→  Collapsible,
    26→  CollapsibleContent,
    27→  CollapsibleTrigger,
    28→} from '@/components/ui/collapsible';
    29→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    30→import { Badge } from '@/components/ui/badge';
    31→import { Separator } from '@/components/ui/separator';
    32→import { Button } from '@/components/ui/button';
    33→import {
    34→  Select,
    35→  SelectContent,
    36→  SelectItem,
    37→  SelectTrigger,
    38→  SelectValue,
    39→} from '@/components/ui/select';
    40→import {
    41→  Table,
    42→  TableBody,
    43→  TableCell,
    44→  TableHead,
    45→  TableHeader,
    46→  TableRow,
    47→} from '@/components/ui/table';
    48→import {
    49→  Tooltip,
    50→  TooltipContent,
    51→  TooltipProvider,
    52→  TooltipTrigger,
    53→} from '@/components/ui/tooltip';
    54→
    55→import {
    56→  LayoutDashboard,
    57→  Database,
    58→  BookOpen,
    59→  FileText,
    60→  Receipt,
    61→  ClipboardList,
    62→  Search,
    63→  LogIn,
    64→  Activity,
    65→  ChevronRight,
    66→  Building2,
    67→  MapPin,
    68→  Users,
    69→  Route,
    70→  Droplets,
    71→  Lightbulb,
    72→  HeartPulse,
    73→  UserCog,
    74→  Landmark,
    75→  IndianRupee,
    76→  TrendingUp,
    77→  TrendingDown,
    78→  Shield,
    79→  Clock,
    80→  LogOut,
    81→  CheckCircle2,
    82→  ArrowRight,
    83→  Wrench,
    84→  BarChart3,
    85→  HandCoins,
    86→  Wallet,
    87→  NotebookPen,
    88→  Calculator,
    89→  DropletsIcon,
    90→  Warehouse,
    91→  Package,
    92→  Banknote,
    93→  BookOpenCheck,
    94→  BanknoteIcon,
    95→  FileSpreadsheet,
    96→  FolderOpen,
    97→  Flag,
    98→  CalendarDays,
    99→  HomeIcon,
   100→  Layers,
   101→  UserCircle,
   102→  Ruler,
   103→  Percent,
   104→  Pill,
   105→  HardHat,
   106→  PiggyBank,
   107→  Tag,
   108→  Accessibility,
   109→  CircleDollarSign,
   110→  CreditCard,
   111→  BookCopy,
   112→  ReceiptText,
   113→  ListChecks,
   114→  PackageCheck,
   115→  FolderArchive,
   116→  HandCoinsIcon,
   117→  FileCheck2,
   118→  FileBadge,
   119→  FileBarChart,
   120→  FileLock2,
   121→  ScrollText,
   122→  Gauge,
   123→} from 'lucide-react';
   124→
   125→import MasterData from '@/components/master-data';
   126→import Namuna8Component from '@/components/namuna8';
   127→import Namuna9Component from '@/components/namuna9';
   128→import Namuna9KaComponent from '@/components/namuna9ka';
   129→import Namuna1Component from '@/components/namuna1';
   130→import LoginForm from '@/components/login-form';
   131→import AuthLogs from '@/components/auth-logs';
   132→import GlobalSearch from '@/components/global-search';
   133→import ExcelImportExport from '@/components/excel-import-export';
   134→import DailyTransactions from '@/components/daily-transactions';
   135→import AutoRegisters from '@/components/auto-registers';
   136→import NamunaReports from '@/components/namuna-reports';
   137→import ERPDashboard from '@/components/erp-dashboard';
   138→
   139→// ─── Types ───────────────────────────────────────────────────────────────────
   140→
   141→interface DashboardStats {
   142→  totalProperties: number;
   143→  totalTaxMasters: number;
   144→  enabledTaxMasters: number;
   145→  totalNamuna8: number;
   146→  totalNamuna9: number;
   147→  totalPayments: number;
   148→  totalWards: number;
   149→  totalOwners: number;
   150→  totalRoads: number;
   151→  totalEmployees: number;
   152→  totalDemand: number;
   153→  totalPaid: number;
   154→  outstandingBalance: number;
   155→}
   156→
   157→interface SessionLog {
   158→  id: string;
   159→  loginAt: string;
   160→  logoutAt: string | null;
   161→  action: string;
   162→  user: {
   163→    username: string;
   164→    name: string;
   165→    nameMarathi: string;
   166→    role: string;
   167→  };
   168→}
   169→
   170→// ─── Navigation Data ─────────────────────────────────────────────────────────
   171→
   172→type NavItem = {
   173→  id: string;
   174→  label: string;
   175→  labelEn: string;
   176→  icon: React.ElementType;
   177→  color?: string;
   178→};
   179→
   180→type NavGroup = {
   181→  id: string;
   182→  label: string;
   183→  labelEn: string;
   184→  icon: React.ElementType;
   185→  color: string;
   186→  items: NavItem[];
   187→};
   188→
   189→const masterEntryItems: NavItem[] = [
   190→  { id: 'master-village', label: 'ग्रामपंचायत माहिती', labelEn: 'Village Info', icon: Building2 },
   191→  { id: 'master-fy', label: 'वित्तीय वर्ष', labelEn: 'Financial Year', icon: CalendarDays },
   192→  { id: 'master-ward', label: 'वार्ड माहिती', labelEn: 'Ward Info', icon: MapPin },
   193→  { id: 'master-road', label: 'रस्ता माहिती', labelEn: 'Road Info', icon: Route },
   194→  { id: 'master-property', label: 'मालमत्ता माहिती', labelEn: 'Property Info', icon: HomeIcon },
   195→  { id: 'master-owner', label: 'मालक माहिती', labelEn: 'Owner Info', icon: Users },
   196→  { id: 'master-floor', label: 'मजला माहिती', labelEn: 'Floor Info', icon: Layers },
   197→  { id: 'master-tax', label: 'कर दर', labelEn: 'Tax Rates', icon: Percent },
   198→  { id: 'master-water-tax', label: 'पाणीकर दर', labelEn: 'Water Tax Rates', icon: Droplets },
   199→  { id: 'master-ready-reckoner', label: 'रेडीरेकनर दर', labelEn: 'Ready Reckoner Rates', icon: Calculator },
   200→  { id: 'master-streetlight', label: 'दिवाबत्ती माहिती', labelEn: 'Street Light Info', icon: Lightbulb },
   201→  { id: 'master-health', label: 'आरोग्य व स्वच्छता', labelEn: 'Health & Sanitation', icon: HeartPulse },
   202→  { id: 'master-employee', label: 'कर्मचारी माहिती', labelEn: 'Employee Info', icon: HardHat },
   203→  { id: 'master-scheme', label: 'योजना माहिती', labelEn: 'Scheme Info', icon: FolderOpen },
   204→  { id: 'master-bank', label: 'बँक खाती', labelEn: 'Bank Accounts', icon: PiggyBank },
   205→  { id: 'master-budget', label: 'बजेट शिर्ष', labelEn: 'Budget Heads', icon: BanknoteIcon },
   206→  { id: 'master-demand-type', label: 'मागणी प्रकार', labelEn: 'Demand Categories', icon: Tag },
   207→  { id: 'master-disability', label: 'अपंगत्व नोंदणी', labelEn: 'Disability Register', icon: Accessibility },
   208→];
   209→
   210→const dailyTransactionItems: NavItem[] = [
   211→  { id: 'txn-receipt', label: 'पावती एंट्री', labelEn: 'Receipt Entry', icon: Receipt, color: 'text-green-600' },
   212→  { id: 'txn-payment', label: 'पेमेंट एंट्री', labelEn: 'Payment Entry', icon: CreditCard, color: 'text-red-600' },
   213→  { id: 'txn-journal', label: 'जर्नल एंट्री', labelEn: 'Journal Entry', icon: NotebookPen, color: 'text-purple-600' },
   214→  { id: 'txn-demand', label: 'मागणी निर्मिती', labelEn: 'Demand Generation', icon: CircleDollarSign, color: 'text-amber-600' },
   215→  { id: 'txn-collection', label: 'वसूल एंट्री', labelEn: 'Collection Entry', icon: HandCoins, color: 'text-teal-600' },
   216→  { id: 'txn-tax-assessment', label: 'कर आकारणी (नमुना ८)', labelEn: 'Tax Assessment', icon: Calculator, color: 'text-emerald-600' },
   217→  { id: 'txn-water-bill', label: 'पाणी बिल', labelEn: 'Water Bill', icon: DropletsIcon, color: 'text-sky-600' },
   218→  { id: 'txn-asset', label: 'मालमत्ता एंट्री', labelEn: 'Asset Entry', icon: Warehouse, color: 'text-orange-600' },
   219→  { id: 'txn-stock', label: 'साठा एंट्री', labelEn: 'Stock Entry', icon: Package, color: 'text-indigo-600' },
   220→  { id: 'txn-scheme-fund', label: 'योजना निधी', labelEn: 'Scheme Fund', icon: Banknote, color: 'text-rose-600' },
   221→  { id: 'txn-budget', label: 'अंदाजपत्रक एंट्री', labelEn: 'Budget Entry', icon: ClipboardList, color: 'text-cyan-600' },
   222→  { id: 'txn-work', label: 'विकासकाम एंट्री', labelEn: 'Work Entry', icon: HardHat, color: 'text-lime-600' },
   223→  { id: 'txn-salary', label: 'वेतन एंट्री', labelEn: 'Salary Entry', icon: IndianRupee, color: 'text-emerald-600' },
   224→];
   225→
   226→const autoRegisterItems: NavItem[] = [
   227→  { id: 'reg-cash-book', label: 'रोकड वही (नमुना ३)', labelEn: 'Cash Book', icon: BookOpen, color: 'text-green-600' },
   228→  { id: 'reg-bank-book', label: 'बँक वही (नमुना ४)', labelEn: 'Bank Book', icon: Landmark, color: 'text-teal-600' },
   229→  { id: 'reg-receipt', label: 'पावती रजिस्टर', labelEn: 'Receipt Register', icon: ReceiptText, color: 'text-emerald-600' },
   230→  { id: 'reg-payment', label: 'पेमेंट रजिस्टर', labelEn: 'Payment Register', icon: FileText, color: 'text-red-600' },
   231→  { id: 'reg-demand', label: 'मागणी रजिस्टर (नमुना ९)', labelEn: 'Demand Register', icon: BookOpenCheck, color: 'text-amber-600' },
   232→  { id: 'reg-collection', label: 'वसूल रजिस्टर', labelEn: 'Collection Register', icon: ListChecks, color: 'text-cyan-600' },
   233→  { id: 'reg-asset', label: 'मालमत्ता रजिस्टर (नमुना ५)', labelEn: 'Asset Register', icon: FolderArchive, color: 'text-orange-600' },
   234→  { id: 'reg-stock', label: 'साठा रजिस्टर (नमुना ६)', labelEn: 'Stock Register', icon: PackageCheck, color: 'text-indigo-600' },
   235→  { id: 'reg-grant', label: 'अनुदान रजिस्टर (नमुना १०)', labelEn: 'Grant Register', icon: HandCoinsIcon, color: 'text-purple-600' },
   236→];
   237→
   238→interface NamunaSubGroup {
   239→  label: string;
   240→  items: NavItem[];
   241→}
   242→
   243→const namunaReportSubGroups: NamunaSubGroup[] = [
   244→  {
   245→    label: 'मालमत्ता व नोंदणी',
   246→    items: [
   247→      { id: 'namuna-1', label: 'नमुना १ - मालमत्ता नोंदणी', labelEn: 'Property Registration', icon: FileBadge, color: 'text-cyan-600' },
   248→      { id: 'namuna-2', label: 'नमुना २ - मालमत्ता मूल्यांकन', labelEn: 'Property Valuation', icon: FileCheck2, color: 'text-teal-600' },
   249→    ],
   250→  },
   251→  {
   252→    label: 'कर आकारणी व वसूल',
   253→    items: [
   254→      { id: 'namuna-8', label: 'नमुना ८ - कर आकारणी', labelEn: 'Tax Assessment', icon: FileText, color: 'text-green-600' },
   255→      { id: 'namuna-9', label: 'नमुना ९ - मागणी नोंदवही', labelEn: 'Demand Register', icon: BookOpen, color: 'text-amber-600' },
   256→      { id: 'namuna-9ka', label: 'नमुना ९-क - पावती', labelEn: 'Receipt', icon: Receipt, color: 'text-rose-600' },
   257→      { id: 'namuna-19', label: 'नमुना १९ - कर वसूल वही', labelEn: 'Tax Collection Book', icon: ScrollText, color: 'text-orange-600' },
   258→      { id: 'namuna-21-24', label: 'नमुना २१-२४ - वसूल अहवाल', labelEn: 'Collection Reports', icon: FileBarChart, color: 'text-red-600' },
   259→    ],
   260→  },
   261→  {
   262→    label: 'वित्तीय वही',
   263→    items: [
   264→      { id: 'namuna-3', label: 'नमुना ३ - रोकड वही', labelEn: 'Cash Book', icon: BookCopy, color: 'text-green-600' },
   265→      { id: 'namuna-4', label: 'नमुना ४ - बँक वही', labelEn: 'Bank Book', icon: Landmark, color: 'text-teal-600' },
   266→      { id: 'namuna-11-15', label: 'नमुना ११-१५ - वित्तीय अहवाल', labelEn: 'Financial Reports', icon: Gauge, color: 'text-purple-600' },
   267→    ],
   268→  },
   269→  {
   270→    label: 'मालमत्ता व साठा',
   271→    items: [
   272→      { id: 'namuna-5', label: 'नमुना ५ - मालमत्ता रजिस्टर', labelEn: 'Asset Register', icon: FolderArchive, color: 'text-orange-600' },
   273→      { id: 'namuna-6', label: 'नमुना ६ - साठा रजिस्टर', labelEn: 'Stock Register', icon: PackageCheck, color: 'text-indigo-600' },
   274→      { id: 'namuna-16-18', label: 'नमुना १६-१८ - मालमत्ता अहवाल', labelEn: 'Asset Reports', icon: FileBarChart, color: 'text-amber-600' },
   275→    ],
   276→  },
   277→  {
   278→    label: 'अनुदान व योजना',
   279→    items: [
   280→      { id: 'namuna-7', label: 'नमुना ७ - अनुदान नोंदवही', labelEn: 'Grant Register', icon: HandCoinsIcon, color: 'text-purple-600' },
   281→      { id: 'namuna-10', label: 'नमुना १० - अनुदान रजिस्टर', labelEn: 'Grant Register 10', icon: Banknote, color: 'text-blue-600' },
   282→      { id: 'namuna-28-30', label: 'नमुना २८-३० - योजना अहवाल', labelEn: 'Scheme Reports', icon: FileSpreadsheet, color: 'text-rose-600' },
   283→    ],
   284→  },
   285→  {
   286→    label: 'अंतिम हिशेब',
   287→    items: [
   288→      { id: 'namuna-25-27', label: 'नमुना २५-२७ - हिशेब तपासणी', labelEn: 'Audit Reports', icon: FileLock2, color: 'text-red-600' },
   289→      { id: 'namuna-31-33', label: 'नमुना ३१-३३ - अंतिम हिशेब', labelEn: 'Final Accounts', icon: FileBadge, color: 'text-emerald-600' },
   290→    ],
   291→  },
   292→];
   293→
   294→// ─── Helper: Placeholder Component ───────────────────────────────────────────
   295→
   296→function PlaceholderView({ title, titleEn, icon: Icon, color }: { title: string; titleEn: string; icon: React.ElementType; color: string }) {
   297→  return (
   298→    <div className="flex items-center justify-center min-h-[60vh]">
   299→      <Card className="w-full max-w-lg border-0 shadow-lg">
   300→        <div className="h-2 rounded-t-lg" style={{ background: `linear-gradient(90deg, ${color}, ${color}88)` }} />
   301→        <CardContent className="p-8 text-center">
   302→          <div className="h-20 w-20 rounded-2xl mx-auto mb-6 flex items-center justify-center shadow-lg" style={{ background: `linear-gradient(135deg, ${color}, ${color}cc)` }}>
   303→            <Icon className="h-10 w-10 text-white" />
   304→          </div>
   305→          <h2 className="text-2xl font-bold mb-2">{title}</h2>
   306→          <p className="text-muted-foreground mb-4">{titleEn}</p>
   307→          <Badge variant="outline" className="px-4 py-1.5 text-sm" style={{ borderColor: color, color }}>
   308→            या विभागाचे काम सुरू आहे
   309→          </Badge>
   310→          <p className="text-xs text-muted-foreground mt-3">This module is under development</p>
   311→        </CardContent>
   312→      </Card>
   313→    </div>
   314→  );
   315→}
   316→
   317→// ─── Main Page Component ─────────────────────────────────────────────────────
   318→
   319→export default function Home() {
   320→  const [activeView, setActiveView] = useState('dashboard');
   321→  const [stats, setStats] = useState<DashboardStats | null>(null);
   322→  const [user, setUser] = useState<{
   323→    authenticated: boolean;
   324→    user?: { name: string; nameMarathi: string; role: string };
   325→    loginAt?: string | null;
   326→  } | null>(null);
   327→  const [recentLogs, setRecentLogs] = useState<SessionLog[]>([]);
   328→  const [financialYear, setFinancialYear] = useState('2024-25');
   329→  const [expandedGroups, setExpandedGroups] = useState<Record<string, boolean>>({
   330→    masters: false,
   331→    transactions: false,
   332→    registers: false,
   333→    namuna: false,
   334→  });
   335→
   336→  // Check auth session
   337→  const loadSession = useCallback(async () => {
   338→    try {
   339→      const res = await fetch('/api/auth/session');
   340→      if (res.ok) {
   341→        const data = await res.json();
   342→        setUser(data);
   343→        return data;
   344→      }
   345→    } catch { /* ignore */ }
   346→    setUser({ authenticated: false });
   347→    return { authenticated: false };
   348→  }, []);
   349→
   350→  // Fetch data
   351→  useEffect(() => {
   352→    let isMounted = true;
   353→    const loadData = async () => {
   354→      try {
   355→        const res = await fetch('/api/dashboard');
   356→        if (res.ok && isMounted) setStats(await res.json());
   357→      } catch { /* ignore */ }
   358→    };
   359→    const loadLogs = async () => {
   360→      try {
   361→        const res = await fetch('/api/auth/logs?limit=5');
   362→        if (res.ok) {
   363→          const data = await res.json();
   364→          if (isMounted) setRecentLogs(data.sessions || []);
   365→        }
   366→      } catch { /* ignore */ }
   367→    };
   368→    loadData();
   369→    loadSession();
   370→    loadLogs();
   371→    const interval = setInterval(() => {
   372→      loadData();
   373→      loadLogs();
   374→    }, 30000);
   375→    return () => {
   376→      isMounted = false;
   377→      clearInterval(interval);
   378→    };
   379→  }, [loadSession]);
   380→
   381→  const refreshStats = useCallback(async () => {
   382→    try {
   383→      const res = await fetch('/api/dashboard');
   384→      if (res.ok) setStats(await res.json());
   385→    } catch { /* ignore */ }
   386→  }, []);
   387→
   388→  const formatTime = (isoString: string | null) => {
   389→    if (!isoString) return '-';
   390→    try {
   391→      return new Date(isoString).toLocaleString('mr-IN', {
   392→        day: 'numeric',
   393→        month: 'short',
   394→        hour: '2-digit',
   395→        minute: '2-digit',
   396→      });
   397→    } catch {
   398→      return isoString;
   399→    }
   400→  };
   401→
   402→  // Handle logout from child components (LoginForm)
   403→  const handleLogout = useCallback(async () => {
   404→    try {
   405→      await fetch('/api/auth/logout', { method: 'POST' });
   406→    } catch { /* ignore */ }
   407→    setUser({ authenticated: false });
   408→    setActiveView('login');
   409→  }, []);
   410→
   411→  // Handle successful login from child components
   412→  const handleLoginSuccess = useCallback(async () => {
   413→    const sessionData = await loadSession();
   414→    if (sessionData?.authenticated) {
   415→      setActiveView('dashboard');
   416→      refreshStats();
   417→    }
   418→  }, [loadSession, refreshStats]);
   419→
   420→  const toggleGroup = (groupId: string) => {
   421→    setExpandedGroups((prev) => ({ ...prev, [groupId]: !prev[groupId] }));
   422→  };
   423→
   424→  const handleNavClick = (viewId: string) => {
   425→    setActiveView(viewId);
   426→    if (viewId === 'dashboard') refreshStats();
   427→  };
   428→
   429→  // ─── Render Main Content ─────────────────────────────────────────────────
   430→
   431→  const renderMainContent = () => {
   432→    switch (activeView) {
   433→      case 'dashboard':
   434→        return <ERPDashboard stats={stats} user={user} recentLogs={recentLogs} setActiveView={setActiveView} formatTime={formatTime} refreshStats={refreshStats} />;
   435→
   436→      // Master Data entries - route to the master data component with appropriate tab
   437→      case 'master-village':
   438→        return <MasterData initialTab="village" />;
   439→      case 'master-fy':
   440→        return <MasterData initialTab="fy" />;
   441→      case 'master-ward':
   442→        return <MasterData initialTab="ward" />;
   443→      case 'master-road':
   444→        return <MasterData initialTab="road" />;
   445→      case 'master-property':
   446→        return <MasterData initialTab="property" />;
   447→      case 'master-owner':
   448→        return <MasterData initialTab="owner" />;
   449→      case 'master-floor':
   450→        return <MasterData initialTab="floorInfo" />;
   451→      case 'master-tax':
   452→        return <MasterData initialTab="tax" />;
   453→      case 'master-water-tax':
   454→        return <MasterData initialTab="waterSupply" />;
   455→      case 'master-ready-reckoner':
   456→        return <MasterData initialTab="readyReckoner" />;
   457→      case 'master-streetlight':
   458→        return <MasterData initialTab="streetLight" />;
   459→      case 'master-health':
   460→        return <MasterData initialTab="drainage" />;
   461→      case 'master-employee':
   462→        return <MasterData initialTab="employee" />;
   463→      case 'master-scheme':
   464→        return <MasterData initialTab="scheme" />;
   465→      case 'master-bank':
   466→        return <MasterData initialTab="bank" />;
   467→      case 'master-budget':
   468→        return <MasterData initialTab="budget-head" />;
   469→      case 'master-demand-type':
   470→        return <MasterData initialTab="demandCategory" />;
   471→      case 'master-disability':
   472→        return <MasterData initialTab="disability" />;
   473→
   474→      // Daily Transactions - use DailyTransactions component with initial tab
   475→      case 'txn-receipt':
   476→        return <DailyTransactions initialTab="receipt" />;
   477→      case 'txn-payment':
   478→        return <DailyTransactions initialTab="payment" />;
   479→      case 'txn-journal':
   480→        return <DailyTransactions initialTab="journal" />;
   481→      case 'txn-demand':
   482→        return <Namuna9Component />;
   483→      case 'txn-collection':
   484→        return <DailyTransactions initialTab="collection" />;
   485→      case 'txn-tax-assessment':
   486→        return <Namuna8Component />;
   487→      case 'txn-water-bill':
   488→        return <DailyTransactions initialTab="water-bill" />;
   489→      case 'txn-asset':
   490→        return <DailyTransactions initialTab="asset" />;
   491→      case 'txn-stock':
   492→        return <DailyTransactions initialTab="stock" />;
   493→      case 'txn-scheme-fund':
   494→        return <DailyTransactions initialTab="scheme-fund" />;
   495→      case 'txn-budget':
   496→        return <DailyTransactions initialTab="budget" />;
   497→      case 'txn-work':
   498→        return <DailyTransactions initialTab="work" />;
   499→      case 'txn-salary':
   500→        return <DailyTransactions initialTab="salary" />;
   501→
   502→      // Auto Registers - use AutoRegisters component with initial tab
   503→      case 'reg-cash-book':
   504→      case 'namuna-3':
   505→        return <AutoRegisters initialTab="cash-book" />;
   506→      case 'reg-bank-book':
   507→      case 'namuna-4':
   508→        return <AutoRegisters initialTab="bank-book" />;
   509→      case 'reg-receipt':
   510→        return <AutoRegisters initialTab="receipt" />;
   511→      case 'reg-payment':
   512→        return <AutoRegisters initialTab="payment" />;
   513→      case 'reg-demand':
   514→        return <AutoRegisters initialTab="demand" />;
   515→      case 'reg-collection':
   516→        return <AutoRegisters initialTab="collection" />;
   517→      case 'reg-asset':
   518→      case 'namuna-5':
   519→        return <AutoRegisters initialTab="asset" />;
   520→      case 'reg-stock':
   521→      case 'namuna-6':
   522→        return <AutoRegisters initialTab="stock" />;
   523→      case 'reg-grant':
   524→      case 'namuna-10':
   525→        return <AutoRegisters initialTab="grant" />;
   526→
   527→      // Namuna Reports - use NamunaReports component with initial namuna
   528→      case 'namuna-1':
   529→        return <Namuna1Component />;
   530→      case 'namuna-2':
   531→        return <NamunaReports initialNamuna="2" onNavigate={handleNavClick} />;
   532→      case 'namuna-8':
   533→        return <Namuna8Component />;
   534→      case 'namuna-9':
   535→        return <Namuna9Component />;
   536→      case 'namuna-9ka':
   537→        return <Namuna9KaComponent />;
   538→      case 'namuna-19':
   539→        return <NamunaReports initialNamuna="19" onNavigate={handleNavClick} />;
   540→      case 'namuna-21-24':
   541→        return <NamunaReports initialNamuna="21" onNavigate={handleNavClick} />;
   542→      case 'namuna-11-15':
   543→        return <NamunaReports initialNamuna="11" onNavigate={handleNavClick} />;
   544→      case 'namuna-16-18':
   545→        return <NamunaReports initialNamuna="16" onNavigate={handleNavClick} />;
   546→      case 'namuna-7':
   547→        return <NamunaReports initialNamuna="7" onNavigate={handleNavClick} />;
   548→      case 'namuna-28-30':
   549→        return <NamunaReports initialNamuna="28" onNavigate={handleNavClick} />;
   550→      case 'namuna-25-27':
   551→        return <NamunaReports initialNamuna="25" onNavigate={handleNavClick} />;
   552→      case 'namuna-31-33':
   553→        return <NamunaReports initialNamuna="31" onNavigate={handleNavClick} />;
   554→
   555→      // Search
   556→      case 'search':
   557→        return <GlobalSearch />;
   558→
   559→      // Auth
   560→      case 'login':
   561→        return <LoginForm onLoginSuccess={handleLoginSuccess} onLogout={handleLogout} />;
   562→      case 'logs':
   563→        return <AuthLogs />;
   564→
   565→      // Excel
   566→      case 'excel':
   567→        return <ExcelImportExport />;
   568→
   569→      default:
   570→        return <ERPDashboard stats={stats} user={user} recentLogs={recentLogs} setActiveView={setActiveView} formatTime={formatTime} refreshStats={refreshStats} />;
   571→    }
   572→  };
   573→
   574→  // ─── Get active label for breadcrumb ─────────────────────────────────────
   575→
   576→  const getActiveLabel = () => {
   577→    if (activeView === 'dashboard') return 'डॅशबोर्ड';
   578→    if (activeView === 'search') return 'शोधा';
   579→    if (activeView === 'login') return 'लॉगिन';
   580→    if (activeView === 'logs') return 'लॉग';
   581→    if (activeView === 'excel') return 'आयात/निर्यात';
   582→
   583→    // Search in all navigation items
   584→    const allItems = [
   585→      ...masterEntryItems,
   586→      ...dailyTransactionItems,
   587→      ...autoRegisterItems,
   588→      ...namunaReportSubGroups.flatMap((g) => g.items),
   589→    ];
   590→    const found = allItems.find((item) => item.id === activeView);
   591→    return found ? found.label : 'डॅशबोर्ड';
   592→  };
   593→
   594→  return (
   595→    <SidebarProvider>
   596→      <div className="flex min-h-screen w-full flex-col" style={{ background: 'linear-gradient(180deg, #f0faf5 0%, #f8faf9 30%, #ffffff 100%)' }}>
   597→        {/* ─── Indian Flag Tricolor Bar ──────────────────────────────── */}
   598→        <div className="flex h-1.5 w-full shrink-0">
   599→          <div className="flex-1" style={{ background: '#FF9933' }} />
   600→          <div className="flex-1 bg-white" />
   601→          <div className="flex-1" style={{ background: '#138808' }} />
   602→        </div>
   603→
   604→        {/* ─── Header ────────────────────────────────────────────────── */}
   605→        <header className="sticky top-0 z-50 shadow-lg" style={{ background: 'linear-gradient(135deg, #0d7377 0%, #0a5c5f 50%, #1a5632 100%)' }}>
   606→          <div className="flex items-center justify-between px-4 py-3">
   607→            <div className="flex items-center gap-3">
   608→              <SidebarTrigger className="hover:bg-white/20 text-white" />
   609→              <div className="hidden sm:block h-8 w-px bg-white/20" />
   610→              <div className="h-11 w-11 rounded-xl flex items-center justify-center shadow-md" style={{ background: 'linear-gradient(135deg, #e67e22, #f39c12)' }}>
   611→                <Landmark className="h-6 w-6 text-white" />
   612→              </div>
   613→              <div>
   614→                <h1 className="text-lg sm:text-xl font-bold leading-tight text-white">
   615→                  ग्रामपंचायत लेखा संहिता ERP पोर्टल
   616→                </h1>
   617→                <p className="text-xs text-teal-100/80 hidden sm:block">
   618→                  Maharashtra Gram Panchayat Accounting ERP Portal
   619→                </p>
   620→              </div>
   621→            </div>
   622→            <div className="flex items-center gap-2 sm:gap-3">
   623→              {/* Financial Year Selector */}
   624→              <div className="hidden sm:flex items-center gap-2">
   625→                <CalendarDays className="h-4 w-4 text-teal-100/70" />
   626→                <Select value={financialYear} onValueChange={setFinancialYear}>
   627→                  <SelectTrigger className="w-[140px] h-8 text-xs bg-white/10 border-white/20 text-white">
   628→                    <SelectValue />
   629→                  </SelectTrigger>
   630→                  <SelectContent>
   631→                    <SelectItem value="2023-24">2023-24</SelectItem>
   632→                    <SelectItem value="2024-25">2024-25</SelectItem>
   633→                    <SelectItem value="2025-26">2025-26</SelectItem>
   634→                  </SelectContent>
   635→                </Select>
   636→              </div>
   637→
   638→              {/* User Info */}
   639→              {user?.authenticated && user.user ? (
   640→                <div className="flex items-center gap-2">
   641→                  <div className="hidden md:flex items-center gap-2 bg-white/15 backdrop-blur-sm rounded-full px-3 py-1.5">
   642→                    <div className="h-7 w-7 rounded-full flex items-center justify-center" style={{ background: user.user.role === 'gpo' ? '#27ae60' : '#e67e22' }}>
   643→                      <Shield className="h-4 w-4 text-white" />
   644→                    </div>
   645→                    <span className="text-sm font-medium text-white">{user.user.nameMarathi}</span>
   646→                    <Badge className={`${user.user.role === 'gpo' ? 'bg-green-500' : 'bg-amber-500'} text-white text-xs border-0`}>
   647→                      {user.user.role === 'gpo' ? 'GPO' : 'Operator'}
   648→                    </Badge>
   649→                  </div>
   650→                  {user.loginAt && (
   651→                    <div className="hidden lg:flex items-center gap-1 text-xs text-teal-100/70 bg-white/10 rounded-full px-2.5 py-1">
   652→                      <Clock className="h-3 w-3" />
   653→                      <span>{formatTime(user.loginAt)}</span>
   654→                    </div>
   655→                  )}
   656→                  <Button
   657→                    variant="ghost"
   658→                    size="sm"
   659→                    onClick={handleLogout}
   660→                    className="text-white hover:bg-white/20 h-8 px-2"
   661→                    title="लॉगआउट"
   662→                  >
   663→                    <LogOut className="h-4 w-4" />
   664→                    <span className="hidden sm:inline ml-1 text-xs">लॉगआउट</span>
   665→                  </Button>
   666→                </div>
   667→              ) : (
   668→                <Button
   669→                  variant="ghost"
   670→                  size="sm"
   671→                  onClick={() => setActiveView('login')}
   672→                  className="text-white hover:bg-white/20 h-8 px-2"
   673→                  title="लॉगिन करा"
   674→                >
   675→                  <LogIn className="h-4 w-4" />
   676→                  <span className="hidden sm:inline ml-1 text-xs">लॉगिन</span>
   677→                </Button>
   678→              )}
   679→
   680→              {/* Mobile FY selector */}
   681→              <div className="sm:hidden flex items-center gap-1 bg-white/10 rounded-full px-2 py-1 text-xs text-white">
   682→                <CalendarDays className="h-3 w-3" />
   683→                <span>{financialYear}</span>
   684→              </div>
   685→            </div>
   686→          </div>
   687→        </header>
   688→
   689→        {/* ─── Body: Sidebar + Main ──────────────────────────────────── */}
   690→        <div className="flex flex-1">
   691→          {/* Sidebar */}
   692→          <Sidebar collapsible="icon" className="border-r border-gray-200">
   693→            <SidebarHeader className="p-3">
   694→              <div className="flex items-center gap-2 group-data-[collapsible=icon]:justify-center">
   695→                <div className="h-9 w-9 rounded-lg flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #0d7377, #1a5632)' }}>
   696→                  <Flag className="h-5 w-5 text-white" />
   697→                </div>
   698→                <div className="group-data-[collapsible=icon]:hidden">
   699→                  <p className="text-sm font-bold text-teal-800 leading-tight">GP ERP</p>
   700→                  <p className="text-[10px] text-muted-foreground">लेखा संहिता</p>
   701→                </div>
   702→              </div>
   703→            </SidebarHeader>
   704→
   705→            <SidebarSeparator />
   706→
   707→            <SidebarContent className="px-2">
   708→              {/* Dashboard */}
   709→              <SidebarGroup>
   710→                <SidebarGroupContent>
   711→                  <SidebarMenu>
   712→                    <SidebarMenuItem>
   713→                      <SidebarMenuButton
   714→                        isActive={activeView === 'dashboard'}
   715→                        onClick={() => handleNavClick('dashboard')}
   716→                        tooltip="डॅशबोर्ड"
   717→                        className={activeView === 'dashboard' ? 'bg-teal-50 text-teal-800 font-semibold hover:bg-teal-100' : ''}
   718→                      >
   719→                        <LayoutDashboard className="h-4 w-4 text-teal-600" />
   720→                        <span>डॅशबोर्ड</span>
   721→                      </SidebarMenuButton>
   722→                    </SidebarMenuItem>
   723→                  </SidebarMenu>
   724→                </SidebarGroupContent>
   725→              </SidebarGroup>
   726→
   727→              <SidebarSeparator />
   728→
   729→              {/* मास्टर एंट्री (Master Entry) */}
   730→              <SidebarGroup>
   731→                <Collapsible open={expandedGroups.masters} onOpenChange={() => toggleGroup('masters')} className="group/collapsible">
   732→                  <SidebarGroupLabel asChild>
   733→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   734→                      <div className="flex items-center gap-2 w-full">
   735→                        <Database className="h-4 w-4 text-purple-600" />
   736→                        <span className="flex-1 text-left">मास्टर एंट्री</span>
   737→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   738→                      </div>
   739→                    </CollapsibleTrigger>
   740→                  </SidebarGroupLabel>
   741→                  <CollapsibleContent>
   742→                    <SidebarGroupContent>
   743→                      <SidebarMenu>
   744→                        {masterEntryItems.map((item) => (
   745→                          <SidebarMenuItem key={item.id}>
   746→                            <SidebarMenuButton
   747→                              isActive={activeView === item.id}
   748→                              onClick={() => handleNavClick(item.id)}
   749→                              tooltip={item.label}
   750→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-purple-50 text-purple-800 font-medium' : ''}`}
   751→                            >
   752→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? 'text-purple-600' : 'text-muted-foreground'}`} />
   753→                              <span>{item.label}</span>
   754→                            </SidebarMenuButton>
   755→                          </SidebarMenuItem>
   756→                        ))}
   757→                      </SidebarMenu>
   758→                    </SidebarGroupContent>
   759→                  </CollapsibleContent>
   760→                </Collapsible>
   761→              </SidebarGroup>
   762→
   763→              <SidebarSeparator />
   764→
   765→              {/* दैनंदिन व्यवहार (Daily Transactions) */}
   766→              <SidebarGroup>
   767→                <Collapsible open={expandedGroups.transactions} onOpenChange={() => toggleGroup('transactions')} className="group/collapsible">
   768→                  <SidebarGroupLabel asChild>
   769→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   770→                      <div className="flex items-center gap-2 w-full">
   771→                        <Wallet className="h-4 w-4 text-green-600" />
   772→                        <span className="flex-1 text-left">दैनंदिन व्यवहार</span>
   773→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   774→                      </div>
   775→                    </CollapsibleTrigger>
   776→                  </SidebarGroupLabel>
   777→                  <CollapsibleContent>
   778→                    <SidebarGroupContent>
   779→                      <SidebarMenu>
   780→                        {dailyTransactionItems.map((item) => (
   781→                          <SidebarMenuItem key={item.id}>
   782→                            <SidebarMenuButton
   783→                              isActive={activeView === item.id}
   784→                              onClick={() => handleNavClick(item.id)}
   785→                              tooltip={item.label}
   786→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-green-50 text-green-800 font-medium' : ''}`}
   787→                            >
   788→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-green-600') : 'text-muted-foreground'}`} />
   789→                              <span>{item.label}</span>
   790→                            </SidebarMenuButton>
   791→                          </SidebarMenuItem>
   792→                        ))}
   793→                      </SidebarMenu>
   794→                    </SidebarGroupContent>
   795→                  </CollapsibleContent>
   796→                </Collapsible>
   797→              </SidebarGroup>
   798→
   799→              <SidebarSeparator />
   800→
   801→              {/* ऑटो रजिस्टर (Auto Registers) */}
   802→              <SidebarGroup>
   803→                <Collapsible open={expandedGroups.registers} onOpenChange={() => toggleGroup('registers')} className="group/collapsible">
   804→                  <SidebarGroupLabel asChild>
   805→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   806→                      <div className="flex items-center gap-2 w-full">
   807→                        <BookOpenCheck className="h-4 w-4 text-amber-600" />
   808→                        <span className="flex-1 text-left">ऑटो रजिस्टर</span>
   809→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   810→                      </div>
   811→                    </CollapsibleTrigger>
   812→                  </SidebarGroupLabel>
   813→                  <CollapsibleContent>
   814→                    <SidebarGroupContent>
   815→                      <SidebarMenu>
   816→                        {autoRegisterItems.map((item) => (
   817→                          <SidebarMenuItem key={item.id}>
   818→                            <SidebarMenuButton
   819→                              isActive={activeView === item.id}
   820→                              onClick={() => handleNavClick(item.id)}
   821→                              tooltip={item.label}
   822→                              className={`text-xs h-7 ${activeView === item.id ? 'bg-amber-50 text-amber-800 font-medium' : ''}`}
   823→                            >
   824→                              <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-amber-600') : 'text-muted-foreground'}`} />
   825→                              <span>{item.label}</span>
   826→                            </SidebarMenuButton>
   827→                          </SidebarMenuItem>
   828→                        ))}
   829→                      </SidebarMenu>
   830→                    </SidebarGroupContent>
   831→                  </CollapsibleContent>
   832→                </Collapsible>
   833→              </SidebarGroup>
   834→
   835→              <SidebarSeparator />
   836→
   837→              {/* नमुना अहवाल (Namuna Reports 1-33) */}
   838→              <SidebarGroup>
   839→                <Collapsible open={expandedGroups.namuna} onOpenChange={() => toggleGroup('namuna')} className="group/collapsible">
   840→                  <SidebarGroupLabel asChild>
   841→                    <CollapsibleTrigger className="hover:bg-sidebar-accent rounded-md w-full">
   842→                      <div className="flex items-center gap-2 w-full">
   843→                        <ClipboardList className="h-4 w-4 text-emerald-600" />
   844→                        <span className="flex-1 text-left">नमुना अहवाल (१-३३)</span>
   845→                        <ChevronRight className="h-3.5 w-3.5 transition-transform group-data-[state=open]/collapsible:rotate-90" />
   846→                      </div>
   847→                    </CollapsibleTrigger>
   848→                  </SidebarGroupLabel>
   849→                  <CollapsibleContent>
   850→                    <SidebarMenu>
   851→                      {namunaReportSubGroups.map((subGroup, sgIdx) => (
   852→                        <SidebarMenuItem key={sgIdx}>
   853→                          <div className="px-2 py-1.5">
   854→                            <p className="text-[10px] font-semibold text-muted-foreground/70 uppercase tracking-wider">{subGroup.label}</p>
   855→                          </div>
   856→                          <SidebarMenuSub>
   857→                            {subGroup.items.map((item) => (
   858→                              <SidebarMenuSubItem key={item.id}>
   859→                                <SidebarMenuSubButton
   860→                                  isActive={activeView === item.id}
   861→                                  onClick={() => handleNavClick(item.id)}
   862→                                  className={activeView === item.id ? 'bg-emerald-50 text-emerald-800 font-medium' : ''}
   863→                                >
   864→                                  <item.icon className={`h-3.5 w-3.5 ${activeView === item.id ? (item.color || 'text-emerald-600') : 'text-muted-foreground'}`} />
   865→                                  <span className="text-xs">{item.label}</span>
   866→                                </SidebarMenuSubButton>
   867→                              </SidebarMenuSubItem>
   868→                            ))}
   869→                          </SidebarMenuSub>
   870→                        </SidebarMenuItem>
   871→                      ))}
   872→                    </SidebarMenu>
   873→                  </CollapsibleContent>
   874→                </Collapsible>
   875→              </SidebarGroup>
   876→
   877→              <SidebarSeparator />
   878→
   879→              {/* Bottom nav: Search, Excel, Login, Logs */}
   880→              <SidebarGroup>
   881→                <SidebarGroupContent>
   882→                  <SidebarMenu>
   883→                    <SidebarMenuItem>
   884→                      <SidebarMenuButton
   885→                        isActive={activeView === 'search'}
   886→                        onClick={() => handleNavClick('search')}
   887→                        tooltip="शोधा"
   888→                        className={activeView === 'search' ? 'bg-sky-50 text-sky-800 font-semibold' : ''}
   889→                      >
   890→                        <Search className="h-4 w-4 text-sky-600" />
   891→                        <span>शोधा</span>
   892→                      </SidebarMenuButton>
   893→                    </SidebarMenuItem>
   894→                    <SidebarMenuItem>
   895→                      <SidebarMenuButton
   896→                        isActive={activeView === 'excel'}
   897→                        onClick={() => handleNavClick('excel')}
   898→                        tooltip="आयात/निर्यात"
   899→                        className={activeView === 'excel' ? 'bg-emerald-50 text-emerald-800 font-semibold' : ''}
   900→                      >
   901→                        <FileSpreadsheet className="h-4 w-4 text-emerald-600" />
   902→                        <span>आयात/निर्यात</span>
   903→                      </SidebarMenuButton>
   904→                    </SidebarMenuItem>
   905→                    <SidebarMenuItem>
   906→                      <SidebarMenuButton
   907→                        isActive={activeView === 'login'}
   908→                        onClick={() => handleNavClick('login')}
   909→                        tooltip="लॉगिन"
   910→                        className={activeView === 'login' ? 'bg-orange-50 text-orange-800 font-semibold' : ''}
   911→                      >
   912→                        <LogIn className="h-4 w-4 text-orange-600" />
   913→                        <span>लॉगिन</span>
   914→                      </SidebarMenuButton>
   915→                    </SidebarMenuItem>
   916→                    <SidebarMenuItem>
   917→                      <SidebarMenuButton
   918→                        isActive={activeView === 'logs'}
   919→                        onClick={() => handleNavClick('logs')}
   920→                        tooltip="लॉग"
   921→                        className={activeView === 'logs' ? 'bg-slate-50 text-slate-800 font-semibold' : ''}
   922→                      >
   923→                        <Activity className="h-4 w-4 text-slate-600" />
   924→                        <span>लॉग</span>
   925→                      </SidebarMenuButton>
   926→                    </SidebarMenuItem>
   927→                  </SidebarMenu>
   928→                </SidebarGroupContent>
   929→              </SidebarGroup>
   930→            </SidebarContent>
   931→
   932→            <SidebarFooter className="p-3">
   933→              <div className="group-data-[collapsible=icon]:hidden">
   934→                <div className="rounded-lg p-2 text-center" style={{ background: 'linear-gradient(135deg, #f0faf5, #e8f8f0)' }}>
   935→                  <p className="text-[10px] font-medium text-teal-700">महाराष्ट्र ग्रामपंचायत</p>
   936→                  <p className="text-[9px] text-muted-foreground">लेखा संहिता २०११</p>
   937→                </div>
   938→              </div>
   939→            </SidebarFooter>
   940→
   941→            <SidebarRail />
   942→          </Sidebar>
   943→
   944→          {/* Main Content Area */}
   945→          <SidebarInset>
   946→            {/* Breadcrumb / Active View Indicator */}
   947→            <div className="sticky top-0 z-40 bg-white/80 backdrop-blur-sm border-b px-4 py-2">
   948→              <div className="flex items-center gap-2 text-sm">
   949→                <LayoutDashboard className="h-4 w-4 text-teal-600" />
   950→                <button onClick={() => handleNavClick('dashboard')} className="text-muted-foreground hover:text-teal-700 transition-colors">
   951→                  डॅशबोर्ड
   952→                </button>
   953→                {activeView !== 'dashboard' && (
   954→                  <>
   955→                    <ChevronRight className="h-3.5 w-3.5 text-muted-foreground" />
   956→                    <span className="font-medium text-teal-800">{getActiveLabel()}</span>
   957→                  </>
   958→                )}
   959→                <div className="ml-auto">
   960→                  <Badge variant="outline" className="text-[10px] border-teal-200 text-teal-600">
   961→                    {financialYear}
   962→                  </Badge>
   963→                </div>
   964→              </div>
   965→            </div>
   966→
   967→            {/* Content */}
   968→            <div className="flex-1 p-4 sm:p-6">
   969→              {renderMainContent()}
   970→            </div>
   971→
   972→            {/* Footer */}
   973→            <footer className="mt-auto" style={{ background: 'linear-gradient(135deg, #0d7377, #1a5632)' }}>
   974→              <div className="px-4 py-3">
   975→                <div className="flex flex-col sm:flex-row items-center justify-between text-sm text-teal-100/70 gap-2">
   976→                  <div className="flex items-center gap-2">
   977→                    <Landmark className="h-4 w-4" />
   978→                    <span>ग्रामपंचायत लेखा संहिता ERP पोर्टल &copy; 2024</span>
   979→                  </div>
   980→                  <span className="text-xs">महाराष्ट्र ग्रामपंचायत लेखा संहिता २०११</span>
   981→                </div>
   982→              </div>
   983→              {/* Indian flag tricolor at bottom */}
   984→              <div className="flex h-1 w-full">
   985→                <div className="flex-1" style={{ background: '#FF9933' }} />
   986→                <div className="flex-1 bg-white" />
   987→                <div className="flex-1" style={{ background: '#138808' }} />
   988→              </div>
   989→            </footer>
   990→          </SidebarInset>
   991→        </div>
   992→      </div>
   993→    </SidebarProvider>
   994→  );
   995→}
   996→