     1вЖТ   900вЖТ   900вЖТ  }));
     2вЖТ   901вЖТ   901вЖТ
     3вЖТ   902вЖТ   902вЖТ  return {
     4вЖТ   903вЖТ   903вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•Іа•ђ - а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§µа§єа•А',
     5вЖТ   904вЖТ   904вЖТ    titleEn: 'Namuna 16 - Asset Verification Register',
     6вЖТ   905вЖТ   905вЖТ    headers: ['а§Ха•На§∞.', 'а§®а§Ња§µ', 'а§™а•На§∞а§Ха§Ња§∞', 'а§Ца§∞а•За§¶а•А а§¶а§ња§®а§Ња§Ва§Х', 'а§Ца§∞а•За§¶а•А а§Ха§ња§Ва§Ѓа§§ (вВє)', 'а§Ъа§≤а§® а§Ха§ња§Ва§Ѓа§§ (вВє)', 'а§Ша§Єа§Ња§∞а§Њ (вВє)', 'а§Єа•На§•а§Ња§®', 'а§Єа•На§•а§ња§§а•А', 'а§™а§°а§§а§Ња§≥а§£а•А'],
     7вЖТ   906вЖТ   906вЖТ    rows,
     8вЖТ   907вЖТ   907вЖТ    totals: {
     9вЖТ   908вЖТ   908вЖТ      totalAssets: assets.length,
    10вЖТ   909вЖТ   909вЖТ      totalPurchaseCost: r2(assets.reduce((s, a) => s + a.purchaseCost, 0)),
    11вЖТ   910вЖТ   910вЖТ      totalCurrentValue: r2(assets.reduce((s, a) => s + a.currentValue, 0)),
    12вЖТ   911вЖТ   911вЖТ      totalDepreciation: r2(assets.reduce((s, a) => s + (a.purchaseCost - a.currentValue), 0)),
    13вЖТ   912вЖТ   912вЖТ      activeCount: assets.filter(a => a.status === 'Active').length,
    14вЖТ   913вЖТ   913вЖТ    },
    15вЖТ   914вЖТ   914вЖТ    meta: { village, financialYear: fy },
    16вЖТ   915вЖТ   915вЖТ  };
    17вЖТ   916вЖТ   916вЖТ}
    18вЖТ   917вЖТ   917вЖТ
    19вЖТ   918вЖТ   918вЖТ// ============================================================
    20вЖТ   919вЖТ   919вЖТ// NAMUNA 17 - а§¶а•За§§а§Ња§£а•А а§µа§єа•А (Liabilities Register)
    21вЖТ   920вЖТ   920вЖТ// ============================================================
    22вЖТ   921вЖТ   921вЖТasync function generateNamuna17(fy: string) {
    23вЖТ   922вЖТ   922вЖТ  const [budgetEntries, payments, village] = await Promise.all([
    24вЖТ   923вЖТ   923вЖТ    db.budgetEntry.findMany({ where: { financialYear: fy, category: 'expenditure' }, orderBy: { budgetHeadCode: 'asc' } }),
    25вЖТ   924вЖТ   924вЖТ    db.paymentEntry.findMany({ where: { financialYear: fy }, orderBy: { paymentDate: 'asc' } }),
    26вЖТ   925вЖТ   925вЖТ    db.villageInfo.findFirst(),
    27вЖТ   926вЖТ   926вЖТ  ]);
    28вЖТ   927вЖТ   927вЖТ
    29вЖТ   928вЖТ   928вЖТ  const budgetRows = budgetEntries.map(b => ({
    30вЖТ   929вЖТ   929вЖТ    code: b.budgetHeadCode,
    31вЖТ   930вЖТ   930вЖТ    name: b.budgetHeadName || '',
    32вЖТ   931вЖТ   931вЖТ    nameMr: b.budgetHeadNameMr || '',
    33вЖТ   932вЖТ   932вЖТ    type: b.type,
    34вЖТ   933вЖТ   933вЖТ    budget: b.revisedBudget || b.originalBudget,
    35вЖТ   934вЖТ   934вЖТ    actual: b.actualAmount,
    36вЖТ   935вЖТ   935вЖТ    pending: r2((b.revisedBudget || b.originalBudget) - b.actualAmount),
    37вЖТ   936вЖТ   936вЖТ  }));
    38вЖТ   937вЖТ   937вЖТ
    39вЖТ   938вЖТ   938вЖТ  const paymentRows = budgetEntries.length === 0 ? payments.map(p => ({
    40вЖТ   939вЖТ   939вЖТ    code: p.headOfAccount || 'EXP',
    41вЖТ   940вЖТ   940вЖТ    name: p.headOfAccountMr || p.headOfAccount || 'Expenditure',
    42вЖТ   941вЖТ   941вЖТ    nameMr: p.headOfAccountMr || '',
    43вЖТ   942вЖТ   942вЖТ    type: 'revenue',
    44вЖТ   943вЖТ   943вЖТ    budget: 0,
    45вЖТ   944вЖТ   944вЖТ    actual: p.amount,
    46вЖТ   945вЖТ   945вЖТ    pending: 0,
    47вЖТ   946вЖТ   946вЖТ  })) : [];
    48вЖТ   947вЖТ   947вЖТ
    49вЖТ   948вЖТ   948вЖТ  const allRows = [...budgetRows, ...paymentRows];
    50вЖТ   949вЖТ   949вЖТ
    51вЖТ   950вЖТ   950вЖТ  return {
    52вЖТ   951вЖТ   951вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•Іа•≠ - а§¶а•За§§а§Ња§£а•А а§µа§єа•А',
    53вЖТ   952вЖТ   952вЖТ    titleEn: 'Namuna 17 - Liabilities Register',
    54вЖТ   953вЖТ   953вЖТ    headers: ['а§Ца§Ња§§а•З а§Ха•Ла§°', 'а§Ца§Ња§§а•З а§®а§Ња§µ', 'а§™а•На§∞а§Ха§Ња§∞', 'а§Еа§Ва§¶а§Ња§Ь (вВє)', 'а§µа§Ња§Єа•На§§а§µ (вВє)', 'а§ђа§Ха•На§Ха•А (вВє)'],
    55вЖТ   954вЖТ   954вЖТ    rows: allRows,
    56вЖТ   955вЖТ   955вЖТ    totals: {
    57вЖТ   956вЖТ   956вЖТ      totalBudget: r2(allRows.reduce((s, r) => s + r.budget, 0)),
    58вЖТ   957вЖТ   957вЖТ      totalActual: r2(allRows.reduce((s, r) => s + r.actual, 0)),
    59вЖТ   958вЖТ   958вЖТ      totalPending: r2(allRows.reduce((s, r) => s + r.pending, 0)),
    60вЖТ   959вЖТ   959вЖТ      totalLiabilities: r2(allRows.reduce((s, r) => s + r.actual, 0)),
    61вЖТ   960вЖТ   960вЖТ    },
    62вЖТ   961вЖТ   961вЖТ    meta: { village, financialYear: fy },
    63вЖТ   962вЖТ   962вЖТ  };
    64вЖТ   963вЖТ   963вЖТ}
    65вЖТ   964вЖТ   964вЖТ
    66вЖТ   965вЖТ   965вЖТ// ============================================================
    67вЖТ   966вЖТ   966вЖТ// NAMUNA 18 - а§Жа§Ґа§Ња§µа§Њ а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ (Asset Verification Report)
    68вЖТ   967вЖТ   967вЖТ// ============================================================
    69вЖТ   968вЖТ   968вЖТasync function generateNamuna18(fy: string) {
    70вЖТ   969вЖТ   969вЖТ  const [assets, village] = await Promise.all([
    71вЖТ   970вЖТ   970вЖТ    db.assetEntry.findMany({ orderBy: { assetType: 'asc' } }),
    72вЖТ   971вЖТ   971вЖТ    db.villageInfo.findFirst(),
    73вЖТ   972вЖТ   972вЖТ  ]);
    74вЖТ   973вЖТ   973вЖТ
    75вЖТ   974вЖТ   974вЖТ  const typeGroups = new Map<string, typeof assets>();
    76вЖТ   975вЖТ   975вЖТ  for (const a of assets) {
    77вЖТ   976вЖТ   976вЖТ    const key = a.assetType || 'Other';
    78вЖТ   977вЖТ   977вЖТ    if (!typeGroups.has(key)) typeGroups.set(key, []);
    79вЖТ   978вЖТ   978вЖТ    typeGroups.get(key)!.push(a);
    80вЖТ   979вЖТ   979вЖТ  }
    81вЖТ   980вЖТ   980вЖТ
    82вЖТ   981вЖТ   981вЖТ  const rows = Array.from(typeGroups.entries()).map(([type, items]) => ({
    83вЖТ   982вЖТ   982вЖТ    assetType: type,
    84вЖТ   983вЖТ   983вЖТ    count: items.length,
    85вЖТ   984вЖТ   984вЖТ    totalPurchaseCost: r2(items.reduce((s, a) => s + a.purchaseCost, 0)),
    86вЖТ   985вЖТ   985вЖТ    totalCurrentValue: r2(items.reduce((s, a) => s + a.currentValue, 0)),
    87вЖТ   986вЖТ   986вЖТ    totalDepreciation: r2(items.reduce((s, a) => s + (a.purchaseCost - a.currentValue), 0)),
    88вЖТ   987вЖТ   987вЖТ    activeCount: items.filter(a => a.status === 'Active').length,
    89вЖТ   988вЖТ   988вЖТ    disposedCount: items.filter(a => a.status === 'Disposed').length,
    90вЖТ   989вЖТ   989вЖТ  }));
    91вЖТ   990вЖТ   990вЖТ
    92вЖТ   991вЖТ   991вЖТ  return {
    93вЖТ   992вЖТ   992вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•Іа•Ѓ - а§Жа§Ґа§Ња§µа§Њ а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ',
    94вЖТ   993вЖТ   993вЖТ    titleEn: 'Namuna 18 - Asset Verification Report',
    95вЖТ   994вЖТ   994вЖТ    headers: ['а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§™а•На§∞а§Ха§Ња§∞', 'а§Єа§Ва§Ца•На§ѓа§Њ', 'а§Па§Ха•Ва§£ а§Ца§∞а•За§¶а•А (вВє)', 'а§Па§Ха•Ва§£ а§Ъа§≤а§® (вВє)', 'а§Па§Ха•Ва§£ а§Ша§Єа§Ња§∞а§Њ (вВє)', 'а§Єа§Ха•На§∞а§ња§ѓ', 'а§µа§ња§≤а•На§єа•За§µа§Ња§Я'],
    96вЖТ   995вЖТ   995вЖТ    rows,
    97вЖТ   996вЖТ   996вЖТ    totals: {
    98вЖТ   997вЖТ   997вЖТ      totalAssets: assets.length,
    99вЖТ   998вЖТ   998вЖТ      totalPurchaseCost: r2(assets.reduce((s, a) => s + a.purchaseCost, 0)),
   100вЖТ   999вЖТ   999вЖТ      totalCurrentValue: r2(assets.reduce((s, a) => s + a.currentValue, 0)),
   101вЖТ  1000вЖТ  1000вЖТ      totalDepreciation: r2(assets.reduce((s, a) => s + (a.purchaseCost - a.currentValue), 0)),
   102вЖТ  1001вЖТ  1001вЖТ    },
   103вЖТ  1002вЖТ  1002вЖТ    meta: { village, financialYear: fy },
   104вЖТ  1003вЖТ  1003вЖТ  };
   105вЖТ  1004вЖТ  1004вЖТ}
   106вЖТ  1005вЖТ  1005вЖТ
   107вЖТ  1006вЖТ  1006вЖТ// ============================================================
   108вЖТ  1007вЖТ  1007вЖТ// NAMUNA 19 - а§Ха§∞ а§µа§Єа•Ва§≤ а§µа§єа•А (Tax Collection Register)
   109вЖТ  1008вЖТ  1008вЖТ// ============================================================
   110вЖТ  1009вЖТ  1009вЖТasync function generateNamuna19(fy: string) {
   111вЖТ  1010вЖТ  1010вЖТ  const [collections, village] = await Promise.all([
   112вЖТ  1011вЖТ  1011вЖТ    db.collectionEntry.findMany({ where: { financialYear: fy }, orderBy: { collectionDate: 'asc' } }),
   113вЖТ  1012вЖТ  1012вЖТ    db.villageInfo.findFirst(),
   114вЖТ  1013вЖТ  1013вЖТ  ]);
   115вЖТ  1014вЖТ  1014вЖТ
   116вЖТ  1015вЖТ  1015вЖТ  const rows = collections.map(c => ({
   117вЖТ  1016вЖТ  1016вЖТ    collectionNumber: c.collectionNumber,
   118вЖТ  1017вЖТ  1017вЖТ    date: c.collectionDate,
   119вЖТ  1018вЖТ  1018вЖТ    collectionType: c.collectionType || 'Other',
   120вЖТ  1019вЖТ  1019вЖТ    amount: c.amount,
   121вЖТ  1020вЖТ  1020вЖТ    paymentMethod: c.paymentMethod,
   122вЖТ  1021вЖТ  1021вЖТ    receiptNumber: c.receiptNumber || '',
   123вЖТ  1022вЖТ  1022вЖТ    description: c.description || '',
   124вЖТ  1023вЖТ  1023вЖТ  }));
   125вЖТ  1024вЖТ  1024вЖТ
   126вЖТ  1025вЖТ  1025вЖТ  const byType = new Map<string, { type: string; count: number; total: number }>();
   127вЖТ  1026вЖТ  1026вЖТ  for (const c of collections) {
   128вЖТ  1027вЖТ  1027вЖТ    const key = c.collectionType || 'Other';
   129вЖТ  1028вЖТ  1028вЖТ    if (!byType.has(key)) byType.set(key, { type: key, count: 0, total: 0 });
   130вЖТ  1029вЖТ  1029вЖТ    byType.get(key)!.count++;
   131вЖТ  1030вЖТ  1030вЖТ    byType.get(key)!.total += c.amount;
   132вЖТ  1031вЖТ  1031вЖТ  }
   133вЖТ  1032вЖТ  1032вЖТ
   134вЖТ  1033вЖТ  1033вЖТ  return {
   135вЖТ  1034вЖТ  1034вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•Іа•ѓ - а§Ха§∞ а§µа§Єа•Ва§≤ а§µа§єа•А',
   136вЖТ  1035вЖТ  1035вЖТ    titleEn: 'Namuna 19 - Tax Collection Register',
   137вЖТ  1036вЖТ  1036вЖТ    headers: ['а§µа§Єа•Ва§≤ а§Ха•На§∞.', 'а§¶а§ња§®а§Ња§Ва§Х', 'а§µа§Єа•Ва§≤ а§™а•На§∞а§Ха§Ња§∞', 'а§∞а§Ха•На§Ха§Ѓ (вВє)', 'а§Еа§∞а•На§Ь а§™а§¶а•На§Іа§§', 'а§™а§Ња§µа§§а•А а§Ха•На§∞.', 'а§µа§ња§µа§∞а§£'],
   138вЖТ  1037вЖТ  1037вЖТ    rows,
   139вЖТ  1038вЖТ  1038вЖТ    totals: {
   140вЖТ  1039вЖТ  1039вЖТ      totalEntries: collections.length,
   141вЖТ  1040вЖТ  1040вЖТ      totalCollected: r2(collections.reduce((s, c) => s + c.amount, 0)),
   142вЖТ  1041вЖТ  1041вЖТ      byType: Array.from(byType.values()).map(v => ({ ...v, total: r2(v.total) })),
   143вЖТ  1042вЖТ  1042вЖТ    },
   144вЖТ  1043вЖТ  1043вЖТ    meta: { village, financialYear: fy },
   145вЖТ  1044вЖТ  1044вЖТ  };
   146вЖТ  1045вЖТ  1045вЖТ}
   147вЖТ  1046вЖТ  1046вЖТ
   148вЖТ  1047вЖТ  1047вЖТ// ============================================================
   149вЖТ  1048вЖТ  1048вЖТ// NAMUNA 20 - а§™а§Ња§£а•Аа§™а§Яа•На§Яа•А а§µа§Єа•Ва§≤ а§µа§єа•А (Water Tax Collection)
   150вЖТ  1049вЖТ  1049вЖТ// ============================================================
   151вЖТ  1050вЖТ  1050вЖТasync function generateNamuna20(fy: string) {
   152вЖТ  1051вЖТ  1051вЖТ  const [waterBills, village] = await Promise.all([
   153вЖТ  1052вЖТ  1052вЖТ    db.waterBillEntry.findMany({ where: { financialYear: fy }, orderBy: { billDate: 'asc' } }),
   154вЖТ  1053вЖТ  1053вЖТ    db.villageInfo.findFirst(),
   155вЖТ  1054вЖТ  1054вЖТ  ]);
   156вЖТ  1055вЖТ  1055вЖТ
   157вЖТ  1056вЖТ  1056вЖТ  const rows = waterBills.map(w => ({
   158вЖТ  1057вЖТ  1057вЖТ    billNumber: w.billNumber,
   159вЖТ  1058вЖТ  1058вЖТ    billDate: w.billDate,
   160вЖТ  1059вЖТ  1059вЖТ    amount: w.amount,
   161вЖТ  1060вЖТ  1060вЖТ    penalty: w.penalty,
   162вЖТ  1061вЖТ  1061вЖТ    totalAmount: w.totalAmount,
   163вЖТ  1062вЖТ  1062вЖТ    paidAmount: w.paidAmount,
   164вЖТ  1063вЖТ  1063вЖТ    paidDate: w.paidDate || '',
   165вЖТ  1064вЖТ  1064вЖТ    status: w.status,
   166вЖТ  1065вЖТ  1065вЖТ    balance: r2(w.totalAmount - w.paidAmount),
   167вЖТ  1066вЖТ  1066вЖТ  }));
   168вЖТ  1067вЖТ  1067вЖТ
   169вЖТ  1068вЖТ  1068вЖТ  return {
   170вЖТ  1069вЖТ  1069вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•®а•¶ - а§™а§Ња§£а•Аа§™а§Яа•На§Яа•А а§µа§Єа•Ва§≤ а§µа§єа•А',
   171вЖТ  1070вЖТ  1070вЖТ    titleEn: 'Namuna 20 - Water Tax Collection Register',
   172вЖТ  1071вЖТ  1071вЖТ    headers: ['а§ђа§ња§≤ а§Ха•На§∞.', 'а§ђа§ња§≤ а§¶а§ња§®а§Ња§Ва§Х', 'а§∞а§Ха•На§Ха§Ѓ (вВє)', 'а§¶а§Ва§° (вВє)', 'а§Па§Ха•Ва§£ (вВє)', 'а§≠а§∞а§≤а•За§≤а•З (вВє)', 'а§≠а§∞а§≤а•На§ѓа§Ња§Ъа§Њ а§¶а§ња§®а§Ња§Ва§Х', 'а§Єа•На§•а§ња§§а•А', 'а§ђа§Ха•На§Ха•А (вВє)'],
   173вЖТ  1072вЖТ  1072вЖТ    rows,
   174вЖТ  1073вЖТ  1073вЖТ    totals: {
   175вЖТ  1074вЖТ  1074вЖТ      totalBills: waterBills.length,
   176вЖТ  1075вЖТ  1075вЖТ      totalAmount: r2(waterBills.reduce((s, w) => s + w.totalAmount, 0)),
   177вЖТ  1076вЖТ  1076вЖТ      totalPaid: r2(waterBills.reduce((s, w) => s + w.paidAmount, 0)),
   178вЖТ  1077вЖТ  1077вЖТ      totalBalance: r2(waterBills.reduce((s, w) => s + (w.totalAmount - w.paidAmount), 0)),
   179вЖТ  1078вЖТ  1078вЖТ      pendingCount: waterBills.filter(w => w.status === 'Pending').length,
   180вЖТ  1079вЖТ  1079вЖТ    },
   181вЖТ  1080вЖТ  1080вЖТ    meta: { village, financialYear: fy },
   182вЖТ  1081вЖТ  1081вЖТ  };
   183вЖТ  1082вЖТ  1082вЖТ}
   184вЖТ  1083вЖТ  1083вЖТ
   185вЖТ  1084вЖТ  1084вЖТ// ============================================================
   186вЖТ  1085вЖТ  1085вЖТ// NAMUNA 21 - а§µа§Єа•Ва§≤ а§§а§™а§Ња§Єа§£а•А (Collection Verification)
   187вЖТ  1086вЖТ  1086вЖТ// ============================================================
   188вЖТ  1087вЖТ  1087вЖТasync function generateNamuna21(fy: string) {
   189вЖТ  1088вЖТ  1088вЖТ  const [collections, namuna9s, village] = await Promise.all([
   190вЖТ  1089вЖТ  1089вЖТ    db.collectionEntry.findMany({ where: { financialYear: fy } }),
   191вЖТ  1090вЖТ  1090вЖТ    db.namuna9.findMany({ where: { financialYear: fy }, include: { payments: true } }),
   192вЖТ  1091вЖТ  1091вЖТ    db.villageInfo.findFirst(),
   193вЖТ  1092вЖТ  1092вЖТ  ]);
   194вЖТ  1093вЖТ  1093вЖТ
   195вЖТ  1094вЖТ  1094вЖТ  const totalCollection = collections.reduce((s, c) => s + c.amount, 0);
   196вЖТ  1095вЖТ  1095вЖТ  const totalPayments = namuna9s.reduce((s, n) => s + n.payments.reduce((ps, p) => ps + p.amountPaid, 0), 0);
   197вЖТ  1096вЖТ  1096вЖТ
   198вЖТ  1097вЖТ  1097вЖТ  const rows = [
   199вЖТ  1098вЖТ  1098вЖТ    { source: 'CollectionEntry', sourceMr: 'а§µа§Єа•Ва§≤ а§Па§Ва§Яа•На§∞а•А', count: collections.length, total: r2(totalCollection) },
   200вЖТ  1099вЖТ  1099вЖТ    { source: 'Payment (Namuna9)', sourceMr: 'а§™а§Ња§µа§§а•А (а§®а§Ѓа•Ба§®а§Њ а•ѓ)', count: namuna9s.reduce((s, n) => s + n.payments.length, 0), total: r2(totalPayments) },
   201вЖТ  1100вЖТ  1100вЖТ    { source: 'Difference', sourceMr: 'а§Ђа§∞а§Х', count: 0, total: r2(totalCollection - totalPayments) },
   202вЖТ  1101вЖТ  1101вЖТ  ];
   203вЖТ  1102вЖТ  1102вЖТ
   204вЖТ  1103вЖТ  1103вЖТ  return {
   205вЖТ  1104вЖТ  1104вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•®а•І - а§µа§Єа•Ва§≤ а§§а§™а§Ња§Єа§£а•А',
   206вЖТ  1105вЖТ  1105вЖТ    titleEn: 'Namuna 21 - Collection Verification Report',
   207вЖТ  1106вЖТ  1106вЖТ    headers: ['а§Єа•На§∞а•Ла§§', 'а§Па§Ва§Яа•На§∞а•А а§Єа§Ва§Ца•На§ѓа§Њ', 'а§Па§Ха•Ва§£ а§∞а§Ха•На§Ха§Ѓ (вВє)'],
   208вЖТ  1107вЖТ  1107вЖТ    rows,
   209вЖТ  1108вЖТ  1108вЖТ    totals: {
   210вЖТ  1109вЖТ  1109вЖТ      totalCollection: r2(totalCollection),
   211вЖТ  1110вЖТ  1110вЖТ      totalPayments: r2(totalPayments),
   212вЖТ  1111вЖТ  1111вЖТ      difference: r2(totalCollection - totalPayments),
   213вЖТ  1112вЖТ  1112вЖТ      isBalanced: Math.abs(totalCollection - totalPayments) < 0.01,
   214вЖТ  1113вЖТ  1113вЖТ    },
   215вЖТ  1114вЖТ  1114вЖТ    meta: { village, financialYear: fy },
   216вЖТ  1115вЖТ  1115вЖТ  };
   217вЖТ  1116вЖТ  1116вЖТ}
   218вЖТ  1117вЖТ  1117вЖТ
   219вЖТ  1118вЖТ  1118вЖТ// ============================================================
   220вЖТ  1119вЖТ  1119вЖТ// NAMUNA 22 - а§¶а•За§£а•За§¶а§Ња§∞ а§ѓа§Ња§¶а•А (Debtors List)
   221вЖТ  1120вЖТ  1120вЖТ// ============================================================
   222вЖТ  1121вЖТ  1121вЖТasync function generateNamuna22(fy: string) {
   223вЖТ  1122вЖТ  1122вЖТ  const [namuna9s, village] = await Promise.all([
   224вЖТ  1123вЖТ  1123вЖТ    db.namuna9.findMany({
   225вЖТ  1124вЖТ  1124вЖТ      where: { financialYear: fy },
   226вЖТ  1125вЖТ  1125вЖТ      include: { property: { include: { owners: { include: { owner: true } }, ward: true } }, payments: true },
   227вЖТ  1126вЖТ  1126вЖТ    }),
   228вЖТ  1127вЖТ  1127вЖТ    db.villageInfo.findFirst(),
   229вЖТ  1128вЖТ  1128вЖТ  ]);
   230вЖТ  1129вЖТ  1129вЖТ
   231вЖТ  1130вЖТ  1130вЖТ  const rows = namuna9s
   232вЖТ  1131вЖТ  1131вЖТ    .map(n => {
   233вЖТ  1132вЖТ  1132вЖТ      const totalPaid = n.payments.reduce((s, p) => s + p.amountPaid, 0);
   234вЖТ  1133вЖТ  1133вЖТ      const balance = n.totalDemand - totalPaid;
   235вЖТ  1134вЖТ  1134вЖТ      const primaryOwner = n.property.owners.find(o => o.ownershipType === 'а§Ѓа§Ња§≤а§Х') || n.property.owners[0];
   236вЖТ  1135вЖТ  1135вЖТ      return {
   237вЖТ  1136вЖТ  1136вЖТ        propertyNumber: n.property.propertyNumber,
   238вЖТ  1137вЖТ  1137вЖТ        ownerName: primaryOwner?.owner ? `${primaryOwner.owner.firstNameMr || primaryOwner.owner.firstName} ${primaryOwner.owner.lastNameMr || primaryOwner.owner.lastName}` : '',
   239вЖТ  1138вЖТ  1138вЖТ        mobileNumber: primaryOwner?.owner?.mobileNumber || '',
   240вЖТ  1139вЖТ  1139вЖТ        wardName: n.property.ward?.wardNameMr || n.property.ward?.wardName || '',
   241вЖТ  1140вЖТ  1140вЖТ        totalDemand: n.totalDemand,
   242вЖТ  1141вЖТ  1141вЖТ        totalPaid: r2(totalPaid),
   243вЖТ  1142вЖТ  1142вЖТ        outstanding: r2(balance),
   244вЖТ  1143вЖТ  1143вЖТ      };
   245вЖТ  1144вЖТ  1144вЖТ    })
   246вЖТ  1145вЖТ  1145вЖТ    .filter(r => r.outstanding > 0)
   247вЖТ  1146вЖТ  1146вЖТ    .sort((a, b) => b.outstanding - a.outstanding);
   248вЖТ  1147вЖТ  1147вЖТ
   249вЖТ  1148вЖТ  1148вЖТ  return {
   250вЖТ  1149вЖТ  1149вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•®а•® - а§¶а•За§£а•За§¶а§Ња§∞ а§ѓа§Ња§¶а•А',
   251вЖТ  1150вЖТ  1150вЖТ    titleEn: 'Namuna 22 - Debtors List',
   252вЖТ  1151вЖТ  1151вЖТ    headers: ['а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ а§Ха•На§∞.', 'а§Ѓа§Ња§≤а§Х', 'а§Ѓа•Ла§ђа§Ња§Иа§≤', 'а§µа§Ња§∞а•На§°', 'а§Па§Ха•Ва§£ а§Ѓа§Ња§Ча§£а•А (вВє)', 'а§µа§Єа•Ва§≤ (вВє)', 'а§ђа§Ха•На§Ха•А (вВє)'],
   253вЖТ  1152вЖТ  1152вЖТ    rows,
   254вЖТ  1153вЖТ  1153вЖТ    totals: {
   255вЖТ  1154вЖТ  1154вЖТ      totalDebtors: rows.length,
   256вЖТ  1155вЖТ  1155вЖТ      totalOutstanding: r2(rows.reduce((s, r) => s + r.outstanding, 0)),
   257вЖТ  1156вЖТ  1156вЖТ      totalDemand: r2(rows.reduce((s, r) => s + r.totalDemand, 0)),
   258вЖТ  1157вЖТ  1157вЖТ      totalPaid: r2(rows.reduce((s, r) => s + r.totalPaid, 0)),
   259вЖТ  1158вЖТ  1158вЖТ    },
   260вЖТ  1159вЖТ  1159вЖТ    meta: { village, financialYear: fy },
   261вЖТ  1160вЖТ  1160вЖТ  };
   262вЖТ  1161вЖТ  1161вЖТ}
   263вЖТ  1162вЖТ  1162вЖТ
   264вЖТ  1163вЖТ  1163вЖТ// ============================================================
   265вЖТ  1164вЖТ  1164вЖТ// NAMUNA 23 - а§Ђа§Ња§≥а§µа§£а§Ња§∞ а§ѓа§Ња§¶а•А (Creditors List)
   266вЖТ  1165вЖТ  1165вЖТ// ============================================================
   267вЖТ  1166вЖТ  1166вЖТasync function generateNamuna23(fy: string) {
   268вЖТ  1167вЖТ  1167вЖТ  const [payments, village] = await Promise.all([
   269вЖТ  1168вЖТ  1168вЖТ    db.paymentEntry.findMany({ where: { financialYear: fy }, orderBy: { paymentDate: 'asc' } }),
   270вЖТ  1169вЖТ  1169вЖТ    db.villageInfo.findFirst(),
   271вЖТ  1170вЖТ  1170вЖТ  ]);
   272вЖТ  1171вЖТ  1171вЖТ
   273вЖТ  1172вЖТ  1172вЖТ  const creditorMap = new Map<string, { name: string; totalAmount: number; count: number; lastPayment: string }>();
   274вЖТ  1173вЖТ  1173вЖТ  for (const p of payments) {
   275вЖТ  1174вЖТ  1174вЖТ    const key = p.paidTo || 'Unknown';
   276вЖТ  1175вЖТ  1175вЖТ    if (!creditorMap.has(key)) creditorMap.set(key, { name: key, totalAmount: 0, count: 0, lastPayment: '' });
   277вЖТ  1176вЖТ  1176вЖТ    const entry = creditorMap.get(key)!;
   278вЖТ  1177вЖТ  1177вЖТ    entry.totalAmount += p.amount;
   279вЖТ  1178вЖТ  1178вЖТ    entry.count++;
   280вЖТ  1179вЖТ  1179вЖТ    if (p.paymentDate > entry.lastPayment) entry.lastPayment = p.paymentDate;
   281вЖТ  1180вЖТ  1180вЖТ  }
   282вЖТ  1181вЖТ  1181вЖТ
   283вЖТ  1182вЖТ  1182вЖТ  const rows = Array.from(creditorMap.entries())
   284вЖТ  1183вЖТ  1183вЖТ    .map(([id, v]) => ({ id, ...v, totalAmount: r2(v.totalAmount) }))
   285вЖТ  1184вЖТ  1184вЖТ    .sort((a, b) => b.totalAmount - a.totalAmount);
   286вЖТ  1185вЖТ  1185вЖТ
   287вЖТ  1186вЖТ  1186вЖТ  return {
   288вЖТ  1187вЖТ  1187вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•®а•© - а§Ђа§Ња§≥а§µа§£а§Ња§∞ а§ѓа§Ња§¶а•А',
   289вЖТ  1188вЖТ  1188вЖТ    titleEn: 'Namuna 23 - Creditors List',
   290вЖТ  1189вЖТ  1189вЖТ    headers: ['а§Ха•На§∞а§Ѓа§Ња§Ва§Х', 'а§Ђа§Ња§≥а§µа§£а§Ња§∞а§Ња§Ъа•З а§®а§Ња§µ', 'а§Па§Ха•Ва§£ а§∞а§Ха•На§Ха§Ѓ (вВє)', 'а§Еа§∞а•На§Ь а§Єа§Ва§Ца•На§ѓа§Њ', 'а§ґа•За§µа§Яа§Ъа§Њ а§Еа§∞а•На§Ь а§¶а§ња§®а§Ња§Ва§Х'],
   291вЖТ  1190вЖТ  1190вЖТ    rows,
   292вЖТ  1191вЖТ  1191вЖТ    totals: {
   293вЖТ  1192вЖТ  1192вЖТ      totalCreditors: rows.length,
   294вЖТ  1193вЖТ  1193вЖТ      totalAmount: r2(rows.reduce((s, r) => s + r.totalAmount, 0)),
   295вЖТ  1194вЖТ  1194вЖТ      totalPayments: payments.length,
   296вЖТ  1195вЖТ  1195вЖТ    },
   297вЖТ  1196вЖТ  1196вЖТ    meta: { village, financialYear: fy },
   298вЖТ  1197вЖТ  1197вЖТ  };
   299вЖТ  1198вЖТ  1198вЖТ}
   300вЖТ  1199вЖТ  1199вЖТ
   301вЖТ  1200вЖТ  1200вЖТ// ============================================================
   302вЖТ  1201вЖТ  1201вЖТ// NAMUNA 24 - а§µа§Єа•Ва§≤ а§Еа§єа§µа§Ња§≤ (Collection Summary)
   303вЖТ  1202вЖТ  1202вЖТ// ============================================================
   304вЖТ  1203вЖТ  1203вЖТasync function generateNamuna24(fy: string) {
   305вЖТ  1204вЖТ  1204вЖТ  const [collections, namuna9s, namuna8s, waterBills, village] = await Promise.all([
   306вЖТ  1205вЖТ  1205вЖТ    db.collectionEntry.findMany({ where: { financialYear: fy } }),
   307вЖТ  1206вЖТ  1206вЖТ    db.namuna9.findMany({ where: { financialYear: fy }, include: { payments: true } }),
   308вЖТ  1207вЖТ  1207вЖТ    db.namuna8.findMany({ where: { financialYear: fy } }),
   309вЖТ  1208вЖТ  1208вЖТ    db.waterBillEntry.findMany({ where: { financialYear: fy } }),
   310вЖТ  1209вЖТ  1209вЖТ    db.villageInfo.findFirst(),
   311вЖТ  1210вЖТ  1210вЖТ  ]);
   312вЖТ  1211вЖТ  1211вЖТ
   313вЖТ  1212вЖТ  1212вЖТ  const totalTaxAssessed = namuna8s.reduce((s, n) => s + (n.totalTaxAmt || n.totalTax), 0);
   314вЖТ  1213вЖТ  1213вЖТ  const totalDemand = namuna9s.reduce((s, n) => s + n.totalDemand, 0);
   315вЖТ  1214вЖТ  1214вЖТ  const totalTaxPaid = namuna9s.reduce((s, n) => s + n.payments.reduce((ps, p) => ps + p.amountPaid, 0), 0);
   316вЖТ  1215вЖТ  1215вЖТ  const totalCollection = collections.reduce((s, c) => s + c.amount, 0);
   317вЖТ  1216вЖТ  1216вЖТ  const totalWaterBilled = waterBills.reduce((s, w) => s + w.totalAmount, 0);
   318вЖТ  1217вЖТ  1217вЖТ  const totalWaterPaid = waterBills.reduce((s, w) => s + w.paidAmount, 0);
   319вЖТ  1218вЖТ  1218вЖТ
   320вЖТ  1219вЖТ  1219вЖТ  const rows = [
   321вЖТ  1220вЖТ  1220вЖТ    { category: 'а§Ха§∞ а§Жа§Ха§Ња§∞а§£а•А', categoryEn: 'Tax Assessment', assessed: r2(totalTaxAssessed), collected: r2(totalTaxPaid), outstanding: r2(totalTaxAssessed - totalTaxPaid), efficiency: totalTaxAssessed > 0 ? r2((totalTaxPaid / totalTaxAssessed) * 100) : 0 },
   322вЖТ  1221вЖТ  1221вЖТ    { category: 'а§Ѓа§Ња§Ча§£а•А а§®а•Ла§Ва§¶', categoryEn: 'Demand Register', assessed: r2(totalDemand), collected: r2(totalTaxPaid), outstanding: r2(totalDemand - totalTaxPaid), efficiency: totalDemand > 0 ? r2((totalTaxPaid / totalDemand) * 100) : 0 },
   323вЖТ  1222вЖТ  1222вЖТ    { category: 'а§µа§Єа•Ва§≤ а§Па§Ва§Яа•На§∞а•А', categoryEn: 'Collection Entry', assessed: r2(totalCollection), collected: r2(totalCollection), outstanding: 0, efficiency: 100 },
   324вЖТ  1223вЖТ  1223вЖТ    { category: 'а§™а§Ња§£а•Аа§™а§Яа•На§Яа•А', categoryEn: 'Water Tax', assessed: r2(totalWaterBilled), collected: r2(totalWaterPaid), outstanding: r2(totalWaterBilled - totalWaterPaid), efficiency: totalWaterBilled > 0 ? r2((totalWaterPaid / totalWaterBilled) * 100) : 0 },
   325вЖТ  1224вЖТ  1224вЖТ  ];
   326вЖТ  1225вЖТ  1225вЖТ
   327вЖТ  1226вЖТ  1226вЖТ  return {
   328вЖТ  1227вЖТ  1227вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•®а•™ - а§µа§Єа•Ва§≤ а§Еа§єа§µа§Ња§≤',
   329вЖТ  1228вЖТ  1228вЖТ    titleEn: 'Namuna 24 - Collection Summary Report',
   330вЖТ  1229вЖТ  1229вЖТ    headers: ['а§ґа•На§∞а•За§£а•А', 'а§Жа§Ха§Ња§∞а§£а•А (вВє)', 'а§µа§Єа•Ва§≤ (вВє)', 'а§ђа§Ха•На§Ха•А (вВє)', 'а§µа§Єа•Ва§≤ а§Ха•На§Ја§Ѓа§§а§Њ %'],
   331вЖТ  1230вЖТ  1230вЖТ    rows,
   332вЖТ  1231вЖТ  1231вЖТ    totals: {
   333вЖТ  1232вЖТ  1232вЖТ      totalAssessed: r2(totalTaxAssessed + totalWaterBilled),
   334вЖТ  1233вЖТ  1233вЖТ      totalCollected: r2(totalTaxPaid + totalWaterPaid),
   335вЖТ  1234вЖТ  1234вЖТ      totalOutstanding: r2((totalTaxAssessed - totalTaxPaid) + (totalWaterBilled - totalWaterPaid)),
   336вЖТ  1235вЖТ  1235вЖТ      overallEfficiency: (totalTaxAssessed + totalWaterBilled) > 0 ? r2(((totalTaxPaid + totalWaterPaid) / (totalTaxAssessed + totalWaterBilled)) * 100) : 0,
   337вЖТ  1236вЖТ  1236вЖТ    },
   338вЖТ  1237вЖТ  1237вЖТ    meta: { village, financialYear: fy },
   339вЖТ  1238вЖТ  1238вЖТ  };
   340вЖТ  1239вЖТ  1239вЖТ}
   341вЖТ  1240вЖТ  1240вЖТ
   342вЖТ  1241вЖТ  1241вЖТ// ============================================================
   343вЖТ  1242вЖТ  1242вЖТ// NAMUNA 25 - а§єа§ња§ґа•За§ђ а§§а§™а§Ња§Єа§£а•А (Audit Report)
   344вЖТ  1243вЖТ  1243вЖТ// ============================================================
   345вЖТ  1244вЖТ  1244вЖТasync function generateNamuna25(fy: string) {
   346вЖТ  1245вЖТ  1245вЖТ  const [receipts, payments, journals, assets, stocks, namuna8s, namuna9s, collections, village] = await Promise.all([
   347вЖТ  1246вЖТ  1246вЖТ    db.receiptEntry.findMany({ where: { financialYear: fy } }),
   348вЖТ  1247вЖТ  1247вЖТ    db.paymentEntry.findMany({ where: { financialYear: fy } }),
   349вЖТ  1248вЖТ  1248вЖТ    db.journalEntry.findMany({ where: { financialYear: fy } }),
   350вЖТ  1249вЖТ  1249вЖТ    db.assetEntry.findMany(),
   351вЖТ  1250вЖТ  1250вЖТ    db.stockEntry.findMany(),
   352вЖТ  1251вЖТ  1251вЖТ    db.namuna8.findMany({ where: { financialYear: fy } }),
   353вЖТ  1252вЖТ  1252вЖТ    db.namuna9.findMany({ where: { financialYear: fy }, include: { payments: true } }),
   354вЖТ  1253вЖТ  1253вЖТ    db.collectionEntry.findMany({ where: { financialYear: fy } }),
   355вЖТ  1254вЖТ  1254вЖТ    db.villageInfo.findFirst(),
   356вЖТ  1255вЖТ  1255вЖТ  ]);
   357вЖТ  1256вЖТ  1256вЖТ
   358вЖТ  1257вЖТ  1257вЖТ  const totalIncome = receipts.reduce((s, r) => s + r.amount, 0);
   359вЖТ  1258вЖТ  1258вЖТ  const totalExpenditure = payments.reduce((s, p) => s + p.amount, 0);
   360вЖТ  1259вЖТ  1259вЖТ  const totalDemand = namuna9s.reduce((s, n) => s + n.totalDemand, 0);
   361вЖТ  1260вЖТ  1260вЖТ  const totalPaid = namuna9s.reduce((s, n) => s + n.payments.reduce((ps, p) => ps + p.amountPaid, 0), 0);
   362вЖТ  1261вЖТ  1261вЖТ
   363вЖТ  1262вЖТ  1262вЖТ  const rows = [
   364вЖТ  1263вЖТ  1263вЖТ    { item: 'а§Па§Ха•Ва§£ а§™а•На§∞а§Ња§™а•На§§а•А', itemEn: 'Total Receipts', count: receipts.length, amount: r2(totalIncome) },
   365вЖТ  1264вЖТ  1264вЖТ    { item: 'а§Па§Ха•Ва§£ а§Еа§∞а•На§Ь', itemEn: 'Total Payments', count: payments.length, amount: r2(totalExpenditure) },
   366вЖТ  1265вЖТ  1265вЖТ    { item: 'а§Ьа§∞а•На§®а§≤ а§Па§Ва§Яа•На§∞а•А', itemEn: 'Journal Entries', count: journals.length, amount: r2(journals.reduce((s, j) => s + j.amount, 0)) },
   367вЖТ  1266вЖТ  1266вЖТ    { item: 'а§Ха§∞ а§Жа§Ха§Ња§∞а§£а•А', itemEn: 'Tax Assessment', count: namuna8s.length, amount: r2(namuna8s.reduce((s, n) => s + (n.totalTaxAmt || n.totalTax), 0)) },
   368вЖТ  1267вЖТ  1267вЖТ    { item: 'а§Ѓа§Ња§Ча§£а•А а§®а•Ла§Ва§¶', itemEn: 'Demand Register', count: namuna9s.length, amount: r2(totalDemand) },
   369вЖТ  1268вЖТ  1268вЖТ    { item: 'а§Ха§∞ а§µа§Єа•Ва§≤', itemEn: 'Tax Collection', count: namuna9s.reduce((s, n) => s + n.payments.length, 0), amount: r2(totalPaid) },
   370вЖТ  1269вЖТ  1269вЖТ    { item: 'а§µа§Єа•Ва§≤ а§Па§Ва§Яа•На§∞а•А', itemEn: 'Collection Entries', count: collections.length, amount: r2(collections.reduce((s, c) => s + c.amount, 0)) },
   371вЖТ  1270вЖТ  1270вЖТ    { item: 'а§Ѓа§Ња§≤а§Ѓа§§а•На§§а§Њ', itemEn: 'Assets', count: assets.length, amount: r2(assets.reduce((s, a) => s + a.currentValue, 0)) },
   372вЖТ  1271вЖТ  1271вЖТ    { item: 'а§Єа§Ња§†а§Њ', itemEn: 'Stock', count: stocks.length, amount: r2(stocks.reduce((s, st) => s + st.totalValue, 0)) },
   373вЖТ  1272вЖТ  1272вЖТ  ];
   374вЖТ  1273вЖТ  1273вЖТ
   375вЖТ  1274вЖТ  1274вЖТ  const unpostedReceipts = receipts.filter(r => !r.isPosted).length;
   376вЖТ  1275вЖТ  1275вЖТ  const unpostedPayments = payments.filter(p => !p.isPosted).length;
   377вЖТ  1276вЖТ  1276вЖТ  const unpostedJournals = journals.filter(j => !j.isPosted).length;
   378вЖТ  1277вЖТ  1277вЖТ
   379вЖТ  1278вЖТ  1278вЖТ  return {
   380вЖТ  1279вЖТ  1279вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•®а•Ђ - а§єа§ња§ґа•За§ђ а§§а§™а§Ња§Єа§£а•А',
   381вЖТ  1280вЖТ  1280вЖТ    titleEn: 'Namuna 25 - Audit Report',
   382вЖТ  1281вЖТ  1281вЖТ    headers: ['а§Ѓа§¶', 'а§Па§Ва§Яа•На§∞а•А а§Єа§Ва§Ца•На§ѓа§Њ', 'а§∞а§Ха•На§Ха§Ѓ (вВє)'],
   383вЖТ  1282вЖТ  1282вЖТ    rows,
   384вЖТ  1283вЖТ  1283вЖТ    totals: {
   385вЖТ  1284вЖТ  1284вЖТ      surplus: r2(totalIncome - totalExpenditure),
   386вЖТ  1285вЖТ  1285вЖТ      collectionEfficiency: totalDemand > 0 ? r2((totalPaid / totalDemand) * 100) : 0,
   387вЖТ  1286вЖТ  1286вЖТ      unpostedEntries: unpostedReceipts + unpostedPayments + unpostedJournals,
   388вЖТ  1287вЖТ  1287вЖТ      auditStatus: (unpostedReceipts + unpostedPayments + unpostedJournals) > 0 ? 'Incomplete' : 'Complete',
   389вЖТ  1288вЖТ  1288вЖТ    },
   390вЖТ  1289вЖТ  1289вЖТ    meta: { village, financialYear: fy },
   391вЖТ  1290вЖТ  1290вЖТ  };
   392вЖТ  1291вЖТ  1291вЖТ}
   393вЖТ  1292вЖТ  1292вЖТ
   394вЖТ  1293вЖТ  1293вЖТ// ============================================================
   395вЖТ  1294вЖТ  1294вЖТ// NAMUNA 26 - а§Ъа•Ма§Ха§ґа•А а§Еа§єа§µа§Ња§≤ (Inquiry Summary)
   396вЖТ  1295вЖТ  1295вЖТ// ============================================================
   397вЖТ  1296вЖТ  1296вЖТasync function generateNamuna26(fy: string) {
   398вЖТ  1297вЖТ  1297вЖТ  const [receipts, payments, namuna8s, namuna9s, village] = await Promise.all([
   399вЖТ  1298вЖТ  1298вЖТ    db.receiptEntry.findMany({ where: { financialYear: fy } }),
   400вЖТ  1299вЖТ  1299вЖТ    db.paymentEntry.findMany({ where: { financialYear: fy } }),
   401вЖТ  1300вЖТ  1300вЖТ    db.namuna8.findMany({ where: { financialYear: fy } }),
   402вЖТ  1301вЖТ  1301вЖТ    db.namuna9.findMany({ where: { financialYear: fy }, include: { payments: true, property: { include: { owners: { include: { owner: true } } } } } }),
   403вЖТ  1302вЖТ  1302вЖТ    db.villageInfo.findFirst(),
   404вЖТ  1303вЖТ  1303вЖТ  ]);
   405вЖТ  1304вЖТ  1304вЖТ
   406вЖТ  1305вЖТ  1305вЖТ  const totalIncome = receipts.reduce((s, r) => s + r.amount, 0);
   407вЖТ  1306вЖТ  1306вЖТ  const totalExpenditure = payments.reduce((s, p) => s + p.amount, 0);
   408вЖТ  1307вЖТ  1307вЖТ  const totalDemand = namuna9s.reduce((s, n) => s + n.totalDemand, 0);
   409вЖТ  1308вЖТ  1308вЖТ  const totalPaid = namuna9s.reduce((s, n) => s + n.payments.reduce((ps, p) => ps + p.amountPaid, 0), 0);
   410вЖТ  1309вЖТ  1309вЖТ
   411вЖТ  1310вЖТ  1310вЖТ  const rows = [
   412вЖТ  1311вЖТ  1311вЖТ    { inquiry: 'а§Па§Ха•Ва§£ а§™а•На§∞а§Ња§™а•На§§а•А', value: r2(totalIncome), count: receipts.length },
   413вЖТ  1312вЖТ  1312вЖТ    { inquiry: 'а§Па§Ха•Ва§£ а§Еа§∞а•На§Ь', value: r2(totalExpenditure), count: payments.length },
   414вЖТ  1313вЖТ  1313вЖТ    { inquiry: 'а§®а§Ђа§Њ/а§§а•Ла§Яа§Њ', value: r2(totalIncome - totalExpenditure), count: 0 },
   415вЖТ  1314вЖТ  1314вЖТ    { inquiry: 'а§Ха§∞ а§Жа§Ха§Ња§∞а§£а•А', value: r2(namuna8s.reduce((s, n) => s + (n.totalTaxAmt || n.totalTax), 0)), count: namuna8s.length },
   416вЖТ  1315вЖТ  1315вЖТ    { inquiry: 'а§Па§Ха•Ва§£ а§Ѓа§Ња§Ча§£а•А', value: r2(totalDemand), count: namuna9s.length },
   417вЖТ  1316вЖТ  1316вЖТ    { inquiry: 'а§Па§Ха•Ва§£ а§µа§Єа•Ва§≤', value: r2(totalPaid), count: namuna9s.reduce((s, n) => s + n.payments.length, 0) },
   418вЖТ  1317вЖТ  1317вЖТ    { inquiry: 'а§ґа§ња§≤а•На§≤а§Х а§ђа§Ха•На§Ха•А', value: r2(totalDemand - totalPaid), count: 0 },
   419вЖТ  1318вЖТ  1318вЖТ    { inquiry: 'а§µа§Єа•Ва§≤ а§Ха•На§Ја§Ѓа§§а§Њ %', value: totalDemand > 0 ? r2((totalPaid / totalDemand) * 100) : 0, count: 0 },
   420вЖТ  1319вЖТ  1319вЖТ  ];
   421вЖТ  1320вЖТ  1320вЖТ
   422вЖТ  1321вЖТ  1321вЖТ  return {
   423вЖТ  1322вЖТ  1322вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•®а•ђ - а§Ъа•Ма§Ха§ґа•А а§Еа§єа§µа§Ња§≤',
   424вЖТ  1323вЖТ  1323вЖТ    titleEn: 'Namuna 26 - Inquiry Summary',
   425вЖТ  1324вЖТ  1324вЖТ    headers: ['а§Ъа•Ма§Ха§ґа•А а§ђа§Ња§ђ', 'а§∞а§Ха•На§Ха§Ѓ (вВє)', 'а§Єа§Ва§Ца•На§ѓа§Њ'],
   426вЖТ  1325вЖТ  1325вЖТ    rows,
   427вЖТ  1326вЖТ  1326вЖТ    totals: { totalIncome: r2(totalIncome), totalExpenditure: r2(totalExpenditure), surplus: r2(totalIncome - totalExpenditure) },
   428вЖТ  1327вЖТ  1327вЖТ    meta: { village, financialYear: fy },
   429вЖТ  1328вЖТ  1328вЖТ  };
   430вЖТ  1329вЖТ  1329вЖТ}
   431вЖТ  1330вЖТ  1330вЖТ
   432вЖТ  1331вЖТ  1331вЖТ// ============================================================
   433вЖТ  1332вЖТ  1332вЖТ// NAMUNA 27 - а§ґа•За§∞а§Њ а§®а•Ла§Ва§¶ (Remarks/Observations)
   434вЖТ  1333вЖТ  1333вЖТ// ============================================================
   435вЖТ  1334вЖТ  1334вЖТasync function generateNamuna27(fy: string) {
   436вЖТ  1335вЖТ  1335вЖТ  const [receipts, payments, namuna8s, namuna9s, village] = await Promise.all([
   437вЖТ  1336вЖТ  1336вЖТ    db.receiptEntry.findMany({ where: { financialYear: fy } }),
   438вЖТ  1337вЖТ  1337вЖТ    db.paymentEntry.findMany({ where: { financialYear: fy } }),
   439вЖТ  1338вЖТ  1338вЖТ    db.namuna8.findMany({ where: { financialYear: fy } }),
   440вЖТ  1339вЖТ  1339вЖТ    db.namuna9.findMany({ where: { financialYear: fy }, include: { payments: true } }),
   441вЖТ  1340вЖТ  1340вЖТ    db.villageInfo.findFirst(),
   442вЖТ  1341вЖТ  1341вЖТ  ]);
   443вЖТ  1342вЖТ  1342вЖТ
   444вЖТ  1343вЖТ  1343вЖТ  const remarks: { remark: string; remarkEn: string; severity: string; details: string }[] = [];
   445вЖТ  1344вЖТ  1344вЖТ
   446вЖТ  1345вЖТ  1345вЖТ  const unpostedReceipts = receipts.filter(r => !r.isPosted).length;
   447вЖТ  1346вЖТ  1346вЖТ  const unpostedPayments = payments.filter(p => !p.isPosted).length;
   448вЖТ  1347вЖТ  1347вЖТ
   449вЖТ  1348вЖТ  1348вЖТ  if (unpostedReceipts > 0) remarks.push({ remark: 'а§Еа§™а•Ла§Єа•На§Я а§Ха•За§≤а•За§≤а•На§ѓа§Њ а§™а•На§∞а§Ња§™а•На§§а•А', remarkEn: 'Unposted Receipts', severity: 'Warning', details: `${unpostedReceipts} receipts not posted` });
   450вЖТ  1349вЖТ  1349вЖТ  if (unpostedPayments > 0) remarks.push({ remark: 'а§Еа§™а•Ла§Єа•На§Я а§Ха•За§≤а•За§≤а•На§ѓа§Њ а§Еа§∞а•На§Ь', remarkEn: 'Unposted Payments', severity: 'Warning', details: `${unpostedPayments} payments not posted` });
   451вЖТ  1350вЖТ  1350вЖТ
   452вЖТ  1351вЖТ  1351вЖТ  const totalDemand = namuna9s.reduce((s, n) => s + n.totalDemand, 0);
   453вЖТ  1352вЖТ  1352вЖТ  const totalPaid = namuna9s.reduce((s, n) => s + n.payments.reduce((ps, p) => ps + p.amountPaid, 0), 0);
   454вЖТ  1353вЖТ  1353вЖТ  const efficiency = totalDemand > 0 ? (totalPaid / totalDemand) * 100 : 0;
   455вЖТ  1354вЖТ  1354вЖТ
   456вЖТ  1355вЖТ  1355вЖТ  if (efficiency < 50 && totalDemand > 0) remarks.push({ remark: 'а§Ха§Ѓа•А а§µа§Єа•Ва§≤ а§Ха•На§Ја§Ѓа§§а§Њ', remarkEn: 'Low Collection Efficiency', severity: 'Critical', details: `${r2(efficiency)}%, below 50%` });
   457вЖТ  1356вЖТ  1356вЖТ  else if (efficiency < 80 && totalDemand > 0) remarks.push({ remark: 'а§Ѓа§Іа•На§ѓа§Ѓ а§µа§Єа•Ва§≤ а§Ха•На§Ја§Ѓа§§а§Њ', remarkEn: 'Moderate Collection Efficiency', severity: 'Warning', details: `${r2(efficiency)}%, below 80%` });
   458вЖТ  1357вЖТ  1357вЖТ
   459вЖТ  1358вЖТ  1358вЖТ  if (namuna8s.length === 0) remarks.push({ remark: 'а§Ха§∞ а§Жа§Ха§Ња§∞а§£а•А а§®а§Ња§єа•А', remarkEn: 'No Tax Assessment', severity: 'Critical', details: 'No Namuna 8 entries' });
   460вЖТ  1359вЖТ  1359вЖТ  if (namuna9s.length === 0) remarks.push({ remark: 'а§Ѓа§Ња§Ча§£а•А а§®а•Ла§Ва§¶ а§®а§Ња§єа•А', remarkEn: 'No Demand Register', severity: 'Critical', details: 'No Namuna 9 entries' });
   461вЖТ  1360вЖТ  1360вЖТ
   462вЖТ  1361вЖТ  1361вЖТ  if (remarks.length === 0) remarks.push({ remark: 'а§Єа§∞а•На§µ а§†а•Аа§Х а§Жа§єа•З', remarkEn: 'All Clear', severity: 'Info', details: 'No issues found' });
   463вЖТ  1362вЖТ  1362вЖТ
   464вЖТ  1363вЖТ  1363вЖТ  return {
   465вЖТ  1364вЖТ  1364вЖТ    title: 'а§®а§Ѓа•Ба§®а§Њ а•®а•≠ - а§ґа•За§∞а§Њ а§®а•Ла§Ва§¶',
   466вЖТ  1365вЖТ  1365вЖТ    titleEn: 'Namuna 27 - Remarks/Observations',
   467вЖТ  1366вЖТ  1366вЖТ    headers: ['а§ґа•За§∞а§Њ', 'а§ґа•За§∞а§Њ (English)', 'а§Ча§Ва§≠а•Аа§∞а§§а§Њ', 'а§§а§™а§ґа•Аа§≤'],
   468вЖТ  1367вЖТ  1367вЖТ    rows: remarks,
   469вЖТ  1368вЖТ  1368вЖТ    totals: {
   470вЖТ  1369вЖТ  1369вЖТ      totalRemarks: remarks.length,
   471вЖТ  1370вЖТ  1370вЖТ      criticalCount: remarks.filter(r => r.severity === 'Critical').length,
   472вЖТ  1371вЖТ  1371вЖТ      warningCount: remarks.filter(r => r.severity === 'Warning').length,
   473вЖТ  1372вЖТ  1372вЖТ      infoCount: remarks.filter(r => r.severity === 'Info').length,
   474вЖТ  1373вЖТ  1373вЖТ    },
   475вЖТ  1374вЖТ  1374вЖТ    meta: { village, financialYear: fy },
   476вЖТ  1375вЖТ  1375вЖТ  };
   477вЖТ  1376вЖТ  1376вЖТ}
   478вЖТ  1377вЖТ  1377вЖТ
   479вЖТ  1378вЖТ  1378вЖТ// ============================================================
   480вЖТ  1379вЖТ  1379вЖТ// NAMUNA 28 - а§ѓа•Ла§Ьа§®а§Њ а§®а§ња§Іа•А а§µа§єа•А (Scheme Fund Register)
   481вЖТ  1380вЖТ  1380вЖТ// ============================================================
   482вЖТ  1381вЖТ  1381вЖТasync function generateNamuna28(fy: string) {
   483вЖТ  1382вЖТ  1382вЖТ  const [schemeFunds, schemes, village] = await Promise.all([
   484вЖТ  1383вЖТ  1383вЖТ    db.schemeFundEntry.findMany({ where: { financialYear: fy }, orderBy: { entryDate: 'asc' } }),
   485вЖТ  1384вЖТ  1384вЖТ    db.schemeInfo.findMany({ where: { isActive: true } }),
   486вЖТ  1385вЖТ  1385вЖТ    db.villageInfo.findFirst(),
   487вЖТ  1386вЖТ  1386вЖТ  ]);
   488вЖТ  1387вЖТ  1387вЖТ
   489вЖТ  1388вЖТ  1388вЖТ  const schemeMap = new Map(schemes.map(s => [s.id, s]));
   490вЖТ  1389вЖТ  1389вЖТ
   491вЖТ  1390вЖТ  1390вЖТ  const rows = schemeFunds.map(sf => ({
   492вЖТ  1391вЖТ  1391вЖТ    voucherNumber: sf.voucherNumber,
   493вЖТ  1392вЖТ  1392вЖТ    date: sf.entryDate,
   494вЖТ  1393вЖТ  1393вЖТ    schemeName: sf.schemeId ? schemeMap.get(sf.schemeId)?.schemeName || '' : '',
   495вЖТ  1394вЖТ  1394вЖТ    schemeNameMr: sf.schemeId ? schemeMap.get(sf.schemeId)?.schemeNameMr || '' : '',
   496вЖТ  1395вЖТ  1395вЖТ    schemeType: sf.schemeId ? schemeMap.get(sf.schemeId)?.schemeType || '' : '',
   497вЖТ  1396вЖТ  1396вЖТ    entryType: sf.entryType,
   498вЖТ  1397вЖТ  1397вЖТ    entryTypeMr: sf.entryType === 'Receipt' ? 'а§™а•На§∞а§Ња§™а•На§§а•А' : 'а§Еа§∞а•На§Ь',
   499вЖТ  1398вЖТ  1398вЖТ    amount: sf.amount,
   500вЖТ  1399вЖТ  1399вЖТ    description: sf.description || '',

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]